ls'bnii'‘ ' ·

h—ae——mm--u-—u

n·

1111111150 11, 2, 1. suit maxima

ι
ι

an 'gloriosius suerit, difficile
itt. 1111131έέ111. ⁹92⁵*

totius orbisterrarumetpoten. · laboro quaererede haere, anni·

tissima urbs, seeundum Sui„

’ tar, studea16, 3, 1.

‘ ,dam Et babuisse initio tertii [Lacedaemon,l,aoedaem0nisem
,“ belli Punici intra segnitiem 4010411014]

civium septingenta mi
Libya vero trecentas arbes sub
ditione saa dieitur. 1.,30011111.

geogr. sacr. part. 1· lib. 4. e. ''

20. pag. 286. et part. poster.

· lib. Ι. 0. 1401111. eyasil: part.v

ι , post. cap-⁶35. Karthago specta
Ι ἕξπὸ111υ71ιηοὲῗ..ο.ρριάι hebuit {a

'¹ Karthaginiensesnpud'Crimissum
fluvium Timoleon fugat 20, 1,
· 4. C. Lutatius superat 11, ,1,

¹ 3. Karthaginienses pacem sa· ³·

ciunt eum Romanis. ib. 1, 5.
conf. 23, 7, 101111ῑί1 petunt
a Romanis 22, 2, 3.Δ legatos
cum doalsllomam mittente&
7, 1. Hannibalem domum oo·
eant ib. 7, 4. Karthaginienses
⁴ leino, . Hamilcar et Hannibal,

omnium barbason. fortissimi .
14, ι, 1. Ceterum Ilaetliaginen'.

sis {aagendam aa Karthagini-

* ensis, ν, 1104010111, 1, 1. ¹

'a’ ”¹ Lacedaemonii. a Lacedaemoniis

auxilium Athenienses *petunt
1, 4, 3. Lacedaemonii prinei·
pes Graeciae 6,· 1,· 4. terre ma-
rique duces a? 1, 3. Lacedae-
moniorum potentia 7, 9, 317-

· rannis 1. e· insolens enceteros

Graecos doniinatus 15, b, 4.

..1109110001111 intelli unt, de

principatu sibi eum thenien·
eibus certamenfore 2, 111,-
rannos ‘imponunt Atheniensi-
bus 8, 1, ’5. Atheniensibus
bellum indicunt 5, 3, a. eu*
uilio »4111111ῑί sociorum 15, ὁ,
4. retinent arcem Theb. 16,ι,
3. ia societate, quem eum Ar-
tekene fecerant, aaa manent
9, 1, t. poll Leuctricam pugnem

. nunquam se reiecerunt 17, ”,

1. eorum potentie erculsa 11.
1, 3. eorumne 113110 17, 1,1,
6, 3, 1. Lacecleamonii vietus
atque cultus parsimoniae dedi·

Ι ti 7, 11, 4. omnia ad oracula

referebant ’6, 3, 1. [Lacedae-
' monimum imperatoresl’aula·
111114, 1, ’1. Lysanderb, 1,1.

· Agesilaus 17‚f1‚ 1.]
Laco, ¹per antonomasiam, pro
,Agesilao 13, 1, 3. 17, 2,,3.11
ibai. 2, 4. Λᾶ Ι’7110111 ultimum
laeum'annota'tcaecatissimus, 1
Agesilaum propterea antono-
mastica LaconemaNepoteea·
cari, guod morum Laconice-
rnm 0 servantissimus tot e*
orbelongeeelebratissimuffm·
rit: eiquesententiaeargumen·
to esse, quod similiter Laco-l
nes Pausaniam, Lysandrum a· l
liosqu'eeaceeaemonsorumee
ces non occet Nepos Male·
llam et a nostro Lysander sic}
decitur, etab aliisalii. unci ³
Ι acl 7, so, 2· et in r. Paphlago.
Factum autem i tue est era·

'aL-s

Labeo Q Feb. 00113, ib, 1.

'labem animi labo-rem perferre

7, ab. oppon. remittere sc ibici.

[ad abesam ferendum firmis
viribus 18, 11, 6.] labor eal
militaris, cle rebus belia ge-
stis 11), 1, 1. [multo labore ef-

, ficere a, 1, 1. maiore labore ¹
conficere ’1, 4, 41111011 neme ·
eum aequi arata, 11, 3. in la·
bonetemillus 1111111111, 3, 1.
sius labore atque industria fa· ·

. , sotum est 15, 11, 3.]’111111111 va-
, , abique. perfungi laboribus,
¹ de variis casibus 13, 13, 1. ’

laboriosus, laborum· tolerans 7,
, ¹³3· 13, 1, tileberiosius id ei,

 

