·· 1122111122 1111222112.Ι 21.Ι

,navemn-*Q

narrationem 23,·12, ι. 'sic ost 1121. J] 12 Gemanine 111212 111111
rem getiam 23, 5, 3. et αξ
lete, gesta eins pleraque 14,

1‚2,[mm„,p,03perpgesta7‚ gladius [21 erat subductus 7,

11·1111111111,1 1211·111111121111,
15, ι, 4. 20, 5, 3, Ἠ, h 1, ,⁸ breviores tt, 1, 3. gladios
2, ι. 2513, 2. 24, 3,3,1,5, ,3, -111111121214, 11, 2. ν. obruere. Ι

5.] &erere ‘0¹¹¹ multis 0⁰¹¹⁸035⁸ globus. sic ilie consensionieglo,

so. Υ411111211121112121“11111.7,1.ν.1121. Ι ’- ’

101 135131111101110111111· 111121212122121111111111121121111· x

²5 adversa f01‘lflnss ¹2 31 3· 11 1221111211, de numere coaspi-

51 suffla 3141· 149511· '⁰0 61
1.] rem maleculpa sua ιι, 1,
2. ree.ma107,5,.,3. 22, 1, 2.
[rem minus ex sententia , 11,
= 1.] gerere bellum, de 1111111
officio 2, 2, 1. [5, 3, 5. c. ,

·1.7,3,1.ῦ,.4,(1,11,2,1.13, ’

·1‚ 2. e. 4, 3. 14, 1,·4. 15, 7,
1,. 18, 3,, ι. 22, ι, 2. 23, 5, 1.
25, 9, 1.] gerere 1121111111111121·ι
se 21, 3, 2’. s'ic gerebatur bel-
lmn inter ees et mari et terra
23, ιο, 2. beilum in aliquem
6, ι, 1.·1121111111211111211112221.
versumaliqaem 11, 3, 1. ge-
rere 21111211111111, exercere 14,
12, 4. inimicitias 25, 11, . ge-
rere merem voluntati aliau'jue,
parendi 'notione 14, 4, 3. sic
gerere morem alicui ιο, 3, 1.
sie gestus est ei mos 2, 7, 3,

gerere vestem 14, 3, 1. galeam ·

venatoriam in capite ibid. ν.
2. gerere se 111,11125,3,1. [112
se gerendo 5, 4, 4.] gerere se
contumacius 5, 2, 5. se crude·
liffime 18, 4, 3. 2221211224, 2,
2. s'e parum splendide 25, 14,
2· . .

ermana 22121, ὁμοπάτριοι,
cansanguinea, eadem patre
nate, secl 11211 eedem matre.
11111214. υ. not. acl 5, 1, 2. ed·
de ile vocis usu (11122. 2111.
.Ι.. L. p. 121. et qai verba il-

ratarum, factione cohorte,
turba 25, 8 41 11111111211121111,
annotat, globum a Nepote eo· v
cari illes.,·qui Beate et Cae·

sio priuatum aerarium consti· 1

inlacrimaverant, ,211222ρί12-
verant qttasi, etsnctioneni se·
cenant. 11112121 thee. Sic' ap.
15434311. 31211111 conjurationis
²2 11,·,””.,’, ¹ “ ’

gioria. *gioria 2121211121, ιι. ab

merita 1, 1, 1. terant gestarum
ξι, 2, 1. 412111212ἳ21ῑ252ἑ7,
1111·11121Ι
Sar οι· ι ο ο l·
victoria 12221221114121121111111.
72111. ginniac ,21111121 invidia
¹en, 3, 3. 412112111152111 magnam
turpi marte 21222121114, 5, 4.
[apud 21111121 gentes consequi
2, 6, 3. 2111111221 ιι, 2,.3. aa, 2,
2.] Agamemnonis 112111 gloriam
eibi videbatur consecutus 15, ·
5, 5. raeter gloriam nihttde
12112111. cepit 15, 3,- 41 gloriam
paternamtueri19,n,3.glea10m

..a *patre acceptam nantissime, ‘
nibus· augere .13, 1, ιι. ἰ412112

inveterata 118, &a magna fuit
gloria honorieeorena 8, 4, 1.
2.,1112. [gioria 2211 1211121221-
ee 12 musicis 15, 2, 1. 1112ιί-

ma discedere 15, 8, 5.] . , ,

lius pre mare descripsit, Pa· [sslm'iffl' 1190 ,111311ῐο Vffl'sslffif
Ι1211111111 1211. erit. 11111 in pri· antem ⁸⁰d¹V¹ ²5² 171 1)] ¹ ‘

aaa 1211112121 l. 1, ’0. Theoti.
tl, 2. t. 19· de inoffie. ·

ermanie, pruvincia Europae*
1122211112. m Germania 212112
,vasa ex on che facta f ,
1182111111 1211. 111 carantanam·⁸

rom. 11.

·flm,

3121122121,4λ2ἓ21111ὸν aa, 4 nt.
- sie ap. 112111. gtortosus mi 11.

11111111.. 912115·ιί honores 1, 6,
’2. 412212112121112112112ιί2ιοῦ,

ern, 51 existiman· 1171 t· 111111

tm, 3.]“ ·'

Nn¹

 

