, polliceri

44 ‚=.

,Γ ιιύΕι

» ροὸιίοιε quaestiones 34350 ρισ-

ροιιιιιο ι5, ιο, ι. quae ιιιμιι.

modi suerint, docet Jo. Wo- ¹ .

werius de polymcth. 10, ιι.

ροὸῑίοοι suavitas 25, 18, 5. 1565.
ticen attingere ibid. .

,pomoeri [ι ιο, 4. 4, ι, ³5.. 43,
ιο, 6. multa ι, 8, ὁ. c. .10, 2.
pollicetur, te reducturum 4, 2,

ι a. quod pollicitus erat,‚prae.

itit 8, 3, Sani ρει, quae polli-
“fflffi44444244·
· prolixe, ample 6, 4: ξι. pollis

ceri, quod praestare ιιοιι 1¹9⁸·

numero, de Miltiade 1, 6, 3ι
Ροιιειε, pro constituere} ›ex-
nttmare, habere, numerare.

ἱ Ῐιριιοιο aliquem primum om.

mum 8, i, 1. aliquem pri'nci.
pem in,bellov 23, ι, (ι ροιιιιιι.
tur haec infamia, humilia praef.
5. non ei par 'quisquam in ci.

aime ponntur 7, 3, 5. illorgim

moribus summa virtus in pa·
tientia ponitur ibid. 11, 4.
apud quosqnnque est, princessps Ἴ
ponitur ibid. ιι, 6. hoc iu vi· ἱ
tiis ponitur¹ 15, ι, 2. in eisqqe, 3

ιωηαὶεᾶἰοὶίι, Ιιρεροειιίῑ,,ιη- 4
ter alia hoe usurpavit, ibid. ·. 4

6, ι. At vitam ponere 4, 5, 5. ¹
dicitur, ut ponere calamum,
i. e. deponere. ν. not. positam ἶ
ψιιιινίοιοιὶιιο in alicuj. per. 4
nicio habere 18, ιι, ι. ' ἶ

Polymnis, Epaminondae pater pons inllistro factus 1, 3, 1.p0n. ι
15, 1, ι. ¹ tis custodes ι,3, ι. pontem fa. 1
cere, dissolvere ι, 5, ι. res'cin. ³

dere 1, 3, 4.
Pontus 2410, ι.

. sis, levitatis est 25‚,15,'1.

· pogicitazionesmultae magnaeque
1 , ι, t ¹

, Polybitis'shismricu'sss,13, ιζ

Ῥιιὶγεριιιῑιοιι Cass‘anflrum Mace-
donia penit 19, 3, Ξ. vid. not.
' {ad 19'53, ¹·

pompa funeris 45, ιι, 4. ’ .

[populari , 'vastare 13, ι, ι. ] . Ι
3

Pompeius 25, 7} 3· Ιθιί..Ῥοιιι ’3Ῐί populus jubet, de populi decre·¹ ι
έῖἷίὗῇἔθξξαιὲκῃρωι· Μ’ 5093 ἷθὲθιῖονπιιιῑα ὁηιιοιιρα. 3

τιιιι) 15, 7, 5. u'rbanus populus ἶ
oppo'n. exercit. 5, ι, ι. populus
largitione magistratuum corru- 4
ptus 1, 5, 4. pooulus acer, s'u· }
spicax, mobilis‘, adversarius, Ῐ
invidus etiam potentiae 13, 3, ’
5. populi causam agene, defa- ,
ctione democratica ις, 3, ι.
populi potentiae non amicus
745³ 3. [populus Romanus 23,

1, 1. 25, 18, ι.]

[Pomponius,vid-‘Atticum
' ponderare, considerare 8, 1, 1.

poniiu's sc'il. armaturae ιι, ι’, 4.
magnumfauri 15, 4, ι. ,

’ ponere-[scillam 18, 4141031144

· .ιιιιιιιιιιιι
adversti'sa’liq'uem 23, 5043113ςῖ
nerealieubipraesidiumperpe. populare& (4Πί Populo student ξ

tuum 7, 4, 7. aliquid in puhli- ιο, 3, ι. ὁιιιιοιῲατιιιοὶ, quos ⁴

oo ibid. 4, 5. statuam alicui-45, Plutarchus ιἰι Arato φιλοπο-

3,ι, [13,2,3.h1[iatuisp⁶nen; λίται vocat. . '
„¹¹³⁸ ιι, ι, 3.]tropaeum‚qu0 ‘ ’ = . .

1⁰0⁰ pugnatum est ¹4, 3, 3( m· popphsmtum, decretum ροριιὶι, ζ

, ’ Ροιίοιίι aureum expraedanii- ‘mmm' ¹’5·7’5’4' ¹5’7’ ¹
ὰιι, sc. donincum 4,1, 3. Est 41⁶² '9’ ²’ ²· ,ν’ ¹⁰²· “d ³⁹ ¹² ζ
hujusmodi dedicatio inter so· ⁶ ’ ι 1

ἶεηιιία. Ιιιὶιιιιι*εἱιιι imago po. porrigere. non supfpetebdt, quo ,

uebatur ιιι decem praetorum manus porrigeret, nisi in ami· ’

' s

 

