1111111111 attuariorum. 541
mm
romense Consulatu mele 111- obsistendi significatu 11, 1, 7(
terpretatur *consul veri. lites. Ceterum aliie ita noster.- ex-
Buclm. sie-Suetonius et ulii adverso Padi faueas, uitifer-
. 4111414. giglwlltltselell. [4413048434σώ {a leg.7 exadversus, (υ. mm.)
goy .· “72⁸ , ..v
“aiiii 'si‘ai‘ainiiiiiiiiiiss' *14143414144141431 st- ἥ·
,111ὸίταωεηαῑιίοηνίεειιητρται- ³ ⁶⁸¹2ss ἢ·
positionem.. ν. not.) Sir Titu- exanimari, demetiente 1559,
eydrt’rt Aentrlainovutflauua· 4. · ’ ’
uter, xiphilin. ,Σέξτοη ὀἸ ἐκ
Βοιωτῶν· φιλόσοφοι. ille ex
ultimis terris, certiorem feeit*¹
Atticum 25, 1144. sic enim le,-¹
⁴gend. pro exsul tum his terris.

’1111η1011111ῗ11ῃέύὲ 11ῃ141111111ἓέο :Et theare passuum· 1111111411.

'posset audiri, si quis quid lo· 'ab ’11119ηᾶἰο dimittimur ,ἲ ..1 t

Ι queretur 41 lt lt: 0¹ Pl01im⁰ exaudiri Ι11411141011111 ιο, (istis
iocumfors obtulit 16, 1, ι. ex · a} ··. ,1,
,fuga plerique se in templum 1111111111111111113,ῐ6,4.;1141111.

'Minervae conjecerunt 17, 4, he 18, 4, 2. rie sauciis autpal.

exardescit bellum 11, a, 1. Sic
111111. Η. a, ²7²²ss gravis «1114- r
11111 seditio exarserat. et i . =
,1. prima interf-patres plt-¹

1111114111, certamina ’- ¹exstruere.

’;6. 'Sive denique wlnodum,
“ ut ax sententie rebus peractis,
⁶ ex voto 11, 3, 1. minus ex sen-
{‚tentia rem gellerat 77'7 1. ex
consilii sententia in'euliodiam
” conjectus 19, 3, 4. ex more
Persarum 111111111111111111111 ac-
cellit 9, 3, a. ex pastu pullulat,¹
ut, nard* ‹tur-Stimpr 1, a, 4. ex
s-senatusconsultuhisrespousum
est 23, 752 3. exloedere pects.
’11111 Romanis pendebatur 11111.
· u. t. inquibus iamed quinque
ultimis exem tis etiam eausa
saetisimul affletur. [IX. pro·

or'tiouem sigrtij‘ieut. ex tio-⁹
11111111 aum heretum fecit, td

' este ita ut tres partes quartits'

, caperet 141, extimeat, ’1,
1,.Δ stcgctcerg ²·ssssl’ffi‘i· t. 13.
ΡΗ ·“ ¹ 11 titt

exacuitis, irritantem ³ erari,

'respondet Oraeeo παῖσξύνε.

&immiste ’ ”’ “

exadversum Athenas, e regione,
Gr· ἀντιπρύ ’ssi-inituim t, ὃ, 4.
Terentius nune cum dativo
construit, nuneatsotuteusur.
'put vill. not. Giuero rttaett 11-1
adversus 4114111111 et noster:
cum arrival-susp Thrasybulum
lortissimepuguaret5quanqum*

sis. excedere pegma, tlttistete 1
glast ¹ ·=;
1111111111111111·“γ ψ
,7, 1, 1. excellens 1111111111ι iit

5, 1. excellentes imperatores

fs‘iis'ss', viri 15, 4, (141141.
1141411111 reges 11, 1,,1.

excellenter pronuntiare 15, tsi.
excipere bostium impetum«, 111- ’
r 'stt 'inturrenti se objicere 12,
1, ’1. excipere nutantes, susci·
''pere 12, 143. vicl. Giian. ub.
serv. L. L. p. 8111114111 has

”ἶ])111111,*1“1111 suscipere ne oa
l

stium· 111141, 3. invi am, stt i·
11114, 53 'at exceptis Hamilcare
summitate-¹, viromnium har-

t batuam fortissimum· 14, 1, 1.

, , .· exciit aliquem 11141104 meare

13, 8,,1. ⁴ ·
excitare 111111111111111, ἶ. e sm.

11111113,11,5.υ,·,ηο4,[1111111· · . ⁸

ἑα]11111111111,,1 somne 7, so,
demiretur 1111111111, [itinere
interclusa tum¹ peste'redire] 1

a, 5‚·r. Sic Cicero 3. Ver-rim· ι

’ ,angustiis temperie excludi.
excogitare, ‘respondet trituri- ,

<¹ lieu titutionem, vtio seruitus·

 

