”ι

i
ι’·ιοιιοιιιιτ ιιιιιιιοιιοιι.. «⁶3⁵ ¹

Ι

corumpotiessiones, m‘m erui, 25. 9, 5. ι’. e. postquam iu. οα
unde raperet. 10, 7, ι. u. not. lumitatem incidit, et fortuna
Seneca epist. 55. cum tempi· itti coepit aduersu. Sic Justi-
stas piicutoribus dedit serius, nus 8, ι, 6. prorsus quapi ott
munus ad paratu porrigitur. arma othelium Ιοοιιιιι legibus
reliquiffent. Idem 1, 6, ιι. in·
fluns 'post nece'ssjtatem pugnan-
tammus exercitui eius acces·
¹ sit. Vorst. post hominum me·
moriam2‚5,3.3‚1‚u.21‚1‚
ι. in significatione ultimae
praeteriti temporis memoriae.

portare. quae regi portarentur, P⁰st³¹¹¹1¹¹m quintum, ctumne*

udueberentur ι4, 4, 2, portari pulsus erat 5, 3,,3..Ῑιο[“ιοιιιιιιιιι
νοω ..‚ 4 ¹· . 44444ιιιέι,3;.4;ι

porticus, quae Poecile uocatur ιο, 5, 3. post hane rem gestam*
ι, 6, 3. - . nonita multis diebus 23‚5,3.

portus Atben. describitur ι, 6, ξοξὲῗ, ξᾚυωυῗῶῃὲῗὲἶηίἳζοῠή

44ῗέἳὲξῖἶὲ tituttutzz ·25433244333‘04’i⁹]42·5¹¹t¹¹¹5‘ ’
mmm ¹⁰'9’²·¹ · nequeitamu1i0'1mst1022241
poscere. eum tempus posceret [19. 2, 4.] Ιιι, 3, 4. poit ah.
7, 1, 3. ’ quanto 7. ιι, 1.Juit1nus11‚ ιο,

, ι4. non magno post tempore '
P0ff? mmmm 'mmm ⁸P¹¹fb per proditionem cupiuntur.

mmm·mm ........‚ ............ ‘¹
b, ο. οξιοιιιοάο et cicero Ροοῖ ddbbbditbubss'bffbmb· {dbffib

sim. non poterat id pati ἶ, 9, apparuit ¹5, 6, 4.]
4. quod facere possent, zue« ’ ι

ret illis, ο, 7, 4. non potue- posteaquam 1, 6, 4. 25, ι, mi , ‘
runtcorrumpi, nou suntpas· 10, 4, 3. ηοιιο anno pustquam

si se corrumpi ό, 3, 3. [quan- 22, 4, ι. sic οιιιιο ‘tertio' poit-
tum· putero 16, 1, 1. quantum quam⁴ 23, , 1.

P⁰²⁰⁹r¹n¹¹¹⁸ ²5² ¹9⁷ ²⁸] , postera nox 18, ο, 4. postero dio ·

portae Ciliciae, claustra, aditus.
14, 7, 2. Graec. πύλαι, Curtius
3, 4, 2. Pylas incolae dicunt.
arctissimus fauces, munimen-
ta, 4uue manu ponimus, uu·
turu isitu imitante.

poffidere. ne effent loca munita, ’1,5, 2· 14, 3, ¹· [c. 8, 3· 23,

quae hones poffiderenm oncu- ¹2, οι] sic quoque Gic. sdepius,
“. parent 2, 6, ι. columen. b, ι4. et ιι, 210·L1v.

23, 1 . postero anno Varro de

poffeffiosiciiiau‚ imperiumquae! . R, d· 1, 40, postero tempore
ibi obiinqtur 20, ο, 4. tenere· 3, 3, 1,
peffessibnem Siciliae ibid. pou· ,
sessiones amicorum‚bona ιο, P⁰st⁰s¹¹¹⁵2Pf³51f⁰425250 . a ,
7² ¹· P⁰⁸⁸²⁸fli⁰¹l⁰⁵ Ameana [postremminenumbrutioneplu5 .
ub,12‚4.Ep1r9t1cae5urbanae mamm„ quod‚que'20‚ 2, .
²52 '¹4’ 3· Pr⁰t¹⁰⁸³e ²5² ¹²2 3⁸1 ι. primo, postremo 18, ιι, ι. “

vacuefaciat bello ιο, 3, ι. pos· Primum, deinde, tumnpostff,
semones suas augere 25, ιο, ι. mo 15, ι, 4,] .

post bellum ΡὲΙοροιιιιοεὶιιιιι, so. [spostriffie 9, 4, 5,]
finitum, consectum 16, 1, b. t ,
sic post Athenas devictas ibid. postulare [1‚ 1, 4. 7, 4, 1. e. 7. ι,
post calamitatem, st· acceptum 15, b, 1· 29. 2, lu] fidem, Jut· ¹

 

