uuuuu er vunuoflvu. eae ,

mmmm-q...— ⁴

traducere copias, transflumen, te r'n Padurn fluens 23 ,4, 2. ⁴
srnponte ι, 3, ι. trans Alpe} 23, 651.

εο;“““ᾅ’3’ usp· ¹ , , ² [trecentae ssetueen 6, 4. never
trehredeuprdrtetem impetu, de e,3,2. trecente millia puls. 23, ι’

{enimn propone. 1, 8, 2. Ι ⁶, 3.] Ι

’ῑΐθὶίθὲΐθ 00ιΡῙῑῑῦ, Hellespoutan [tredecim 18, ‘17 6. e. ι3, 1.] ’
17, 4, 4. exer-utum ex Aerem ¹ ·

Europam 1, 3, ι. fortunas suae tribuere benefic‘ffumfel'reui) 25, ι

Ι, alst> 25, 2, 3. = · '11353alieuipree‘1uiu1n '136sp
tranquii'lites, vita sine litibus' aeffi¹nfflffiffin &21³0ssss 3⁰51:ss
‚³² ‘⁸3⁸⁰ '5²9’ 5· ¹pendere 23, 13, 2. Sec, li’tterie
²r³u÷÷¹¹¹³÷³÷ rhu ,seu ‹³³³- {nssszzpesssseemrrue242³:
ει us ewrlrbus, 25, 4, 5. ’ P l‘a

¹rente proficisci non potuerint, χ ¹

transferre eausam inedies, [eri- de benevolentia singulari rna·
men in alios derivare, eosque gnisque officiis praestitis 25,
pro se reos substituere] 15, ’ 324· maim· bona, (1⁰³¹ss vel
8, ι. treusfertur imperium ab · ortuna vel natura tribuit 7,

hoe ed illum3,2‚ e. [pecunim α’, 1· nihil ‘ei non tribuit sor.- Ἠ '

Athenae translata 0113, 3, 1.] tuna 25, 19, 3. tribuere e‘esus

, . · adversos hominihus, secundos
transfigere equuem ferro ι4, 11,

3. Sic Velleius α, 76, ι. gla.
dio seipse tranfflrz‘t. 'Livius
paffim: gladio aliquem per
Pectusfmnsfigm·Juffimssw· terpretari uo, 4, e. tribuere e· 1
‚ro ³2 ι. 8· exuentem& ατ uque officio, umore* spei,
nudatum, gladw tranat· eleganter, facere propter os,

trugsfrhrgezre ed hostes ι4, 6, 3. »ἦθ’ ‘n‘ ²5³ θ’ ⁵·
ν r·

Fae alieuius 7,,6, e. e iquid a·
ieui superbiae, (ut dare lau-

, tribunusplebis uersutus ⁸011,

, [[ῐνεηεὶζοτε. anuo transacto, fi. in triurrnatu 25, e, u [tribu.
nito‚2‚9,4.]]K '. = nus mrhtum Ceto π, ι, m]

tranfife mere 944, ι. Hellespon. triclinium fs· ’θ’ ²· munia ⁶¹¹·
tum 18, 3, 3· saltum 23, aeae gentea οζιφ ,Ηῳηαε ream c· Ι
Alpe, ibid· 3, 4· vim flammae 10, 5. trrehmarre, subeat. ve·
7710‚5,j„ ΛΕΜ, 2 7 9 ‚ 2, [7‚ stimenta c. 8, 6. 0. not. „ .
9, ’3. in Piraeeum 8,‘2‚ 4. Teu-

rum 14, 44. Apenninum ’.3, 4, [triduum 18> ¹2, 4.] ’

fortunae ι4, ὅ, 4. &hvid cul· = γ

di, crimmi‚) superbiam in· -

,,.,,.,,,,ῑ,.,,·,,, 17, 4, 4,] mm, ἵ [triennium proximum, quod se· . ’

ire, detranefuffis 146, ό. [ed cutum est 23, 3, el&

r039m14272 12 ' [trimestres induciae 17, π, 33 'x

Ἢξὶᾞξῖὺὶὸῗέξῶ 3' 4⁶ “m [triplex portus Piraeel 2,6,1.1 s

44444444. *riu rerumrerum

gius, Athenaeum α, 7. adle-
'l'refimenun loeus 4η ‘agro Pe· gans·

rusiuo 23, 47 3· triremis, ellipeicqq, 4, 3. sed ibe·

Trebieflueiuseedpmninemonf legeridum meru, ⁴qua voce et

 

