Ι

l

’111 tw 1111111

111111111ηυίνί5. deficientibssoe· seperatim compluribus loeis gle-

een.

, senex [151 3, ι.1·. 16, 1.] tristis 1

e't severus 15,1, ι. senior, Jom
1111111431. ’ ’

'senectus extrema, 15, et, 1. sene-
· 11111 (tiene. obire-21, 1, 1. [ad fe

senectutem visit 11, 3, 5113
‘summam senectutem 25, 5, 1.
in senectute ¹19, 4, 1]·

sentire. quentofibi esset ornemen-

1 te sentiebat 10, 1, 1. postquem

eum cum magnapecunie vents-

se senserunt 7, 3, e.sens1tlibi -

pereundum, ,6. 'sentit se
peti 13, 12, 5. [senlit, futurum,
ut 14, 6, 3. id non ‚fortuito fa-
ctum 13, 11, 5.· febres eccellls-

se 15, 11, 4. sentiebat id 17, 2, .

dios obruit 14, ιι , ,1. librum
de' co seperatim seeimus 14,
3, ·4. seperatim relatae res ge-
stee‚cnjusque scil. regis see
loco 11 1151011, 1, 1. [adde

15. 4, 6·] ,

paretis temporiltus, diversis

18, ιο, 2.

sepelire nemo liber audet pro·

ditionis damnatum 19, 4, 4.
proditoribus enim Athenis non
concedebatur sepultura 2, te,
5. locus, q'uo sepulti, ui ed
supplicium 11114, 5, 5. ν. not.
sepultus publice Timoleon 20,
5, 4. [mortuum propinquis e-
{ps sepeliendum tradedit 18, 13,

5. se futurum 7, 8, 4.] idem sepulerum Themistoclis 11, ιο, 3.
sentire, desumpsimus 16, 1, sepulcri ¹monumento donatus

e. sentire eum aliq. desectione
19, 3, 1. adversus 1114111111,ἀί-
· versae factionis 1111 1ο, 7, 1.
sentireelie aspicentes, fldem
, mutasse 13, 1, 1.’ [quid senti.

rent pperuetunt 13, 13, 3.] .

sensus. uod inimici ejus (litli- septentriones. hie ventus a sep-
i tennioribus oritur, ⁰, septen.

denti uos sensus aperturi* sos
rent, 111α censitio , 1111111110-
positum 10,8, 2. ic Terentius
, 1111171141, 17. eie 1111111111.
sum pulchre collee. Ovidius:
fetere alicui suos 11111111, ei:
cero ep. semll. 1, 9. 1111111 sen·
f 1111 omnium benorum. Et alii.

erat eedem,·quo Alcibiades,

, sensu, ingemo, propensione,

111111ἰο7, 5,3.
sensim 15, 9, 7. 111116.

' sententie lseee est in versu illo se

ιο, 6, 4. in quo epigrammate
· eret haec sententia 4, 1, 3. [4111-
tentie deorum 6, 3, 5.] senten-

, “ tiam alicujus sequi 1, 3, 6. sen· ·
. tentiam alicujus cognoscere eo,

3. 5. ex sententie consilii, ju-

· dic. 19,3,4.4111111111111 iuli· '
ν cum 6, 3, 4. peractis ex senten· -

1111115111,Ι ex· ceto 22, 3, 1.

[minus ex sententie rem ges·
¹ mas 72 72 ι·]

le, 10‚-3. muri Atheniensium

gx 5417111111, sc. ‹lectra-tis 1,
, .

sepire muris 11151111 2,7', 431.

mum custodi-is 10, 9, 1. ,

triennii muntii perte 1, 1, 5.
Rectius eutem septentriones
dirime, quam septentrio:

squanqcom et istud auetorita-

te houd coreas. Nom si non
setis recte dixero septembre,
neque septentrio 'recte dixero.
Τιιο enim rusticorum lingue

’ bos dicebatur, ut ex Varrone

'igelllitts ctoc'et 1, tte Buchn. oti

qui [4, 5, 1. 7, ιο, 5. 14, 4, 5.

cs, 4. aliquemne provinciam
25, (t, 4. snex ire in provin·
ciam itit. sequi amicitiam 1.
linctus, 'societatemfecere cum
atiquo 15, 6, 1. castra, in mi·
sitiam ire 1111. cestra eli-
cuius 14, 1, s. consilium , imi·
tori qe'ocl ¹‹estterfecit 14, 6, 3.
exemplem 17, 4, 1. mores, sc·

⁴gentis, in exponendo respice·

re, praef. 3. etium 16, e, 1·

 

