‘„x

.. nenneeeewefenonun. 9.,

ιιι,

riterffler epistolae colit mo, , eure, mss'3¹⁹¹(²1’'²’‘·⁸³¹¹‘¹³'⁶³¹'’
-·¹.·,⁰,.⁶2· ⁸ · , ,ιναῑιιιηειινε dere 2527„ss-

oeuloflxm ιαὼς... amittere, ve. · {homerum 9991999.. 2. of. ,
sum 2⁰² 4, 1. oculorum morl. ’ 3¹⁵? Β). 0341111 {lu 1499, quma.
3’110232423· qculpe omnium-ad ·- ww, ο] ,.,, , ...1
ee convertere· 75 32 5. Cuftnus 0ff0n530popu13‘ odium, m, 83 Ἄ.
Μ’ 24⁸ omnm &pulos m εἷ ” magnacum offensione civiilm
convertere. maiust· omm- 17 7, 4, sine offensione Q. 5,

um ocules anemosqumin ¹se ¹1. cum offensione ejus 25, 7,
'convertqe See Florus 2, 17, g 2, · ³ .

ι4. ωηηιιιηι in sementes eone
vertereanteoculoeciviumsuo·
nim libente( non eret ιε, 3, 2.
oeulis fructum capere ex‘ casu

{Pmezeedsssfffitffisss:32:21 epitomemmameae&- .
ει Age-essans 17, 3, 2. ved. net.

contrarium, oeulis do ere, vel
officium, ed καθῄιὲοντα respa} “
υἰέ, qu'o sen's‘u ezcevo ‘libros de
efficia inscripsit. officio triv
,.49999499ιί4,Μηιετίὶεετίᾳιιε ¹
Ι ¹ *estudio,quqee,e;25, ·(›‚ 5. cons.
odiosa multe delicate iocoseque 25³4, 2· Officium, flevlvscwip
samm, ,,3 ¹ ..emperantebus-debeto. ad offic
’ · ¹ fficium &edire 1, 7‚1. 17,5,13.
5, ¹, 4. sic et Sueton.‚1ul. 69.
, ad officium ¹reducere 14, 9,,3.

offerre ee perieulqd, audere ren} Ι
pencnloeam 16, 2, 4. foxum
fors offert, 16, ²². e. y.

oculos alicui dolere, dequo ν.
Pes-’Vims ‚Varo ¹022· Β) ὅ· ' Tul’·
,nobe adv. w, 17· Taum ad

Plane. Asin. ὅ, ι, 4. ιὶΜαέἑαὶὶ.
. 4, 251⁰„[oeuliseemerewed

[odibsgrpareuf’meloe οἴνου 25„
‘9³ 7· “

odium [alieuius ιο, 4, a. tyren·
ni 10‚<5, 3.·¹·tyranni1die ²⁰2⁴?
&vementis ιδ, 3, 5‘. odeum

versus hune ν. ι9,4,4. <odium
erge aliq. 22, 4, 3. 23, ι, 3.
implacabile [ in aliquem eusci·
pm] ι4, 9, ι. [in Romanos
93, 2, 3., emto odio ferebam?
iu ciceronem 4541494] mili.
tum· ιο, 8, ². =0d÷0 misericor.
. diasuocedie,.sc.esublato‚ quem
odiumpetehat ιο, ιο, 1. odium

weumsie conservavit, ut23,1,

3.÷n0diumanoujuspervenim, .

1, 3. 19, e, 1.· ut odio commu.

ni, quod erga regem suseepe· ·

rama, eontinevi {iderentur 44,
ιο, .
.

oedipus15‚6‚2. , , ’

offendere aliquem ¹* imperatum,

deprehendere νγ, α, 2. [offen.
2 , sus fortuna , ,casu obvius 5, 4,
ez] offendereiualiquene, pec.-

,saturnum velut hereditate pe. ¹

, in officio manere 18, 6, 4. nou ¹
manere 9, ,m- Caee. dixit ab

officio discedere et decedere ’

. .‚ ··l.1.et5eB.Gall.«offieinp1-aez
·= ‹2211an hoe vnro tentum est, ea. ‚j hm afflui ν, ,anquam vim m·-

· vi et mtage'straeuie cum nota

obsequie ¹erge} im er. 1, 2, ᾖ,

·’ [[Νοη epus'eee u ana* office

··( eum Ravim) intelligis qua!
sortasse nepraestare (widem

· potuit, [que. eum imperio θη

provinceaJuit, in qua perp&
·tu0 manere decreverat. Absens
potius cum amicie mutuas e‘x· 2
creuit, 'de re sua familiar!
mukte's impertiens, eaptivoela'.
berane, negotia sibi manda&-
τα ευναηε,’ωιυὶίίε telmessum*

..ατη adjuvans. Heusinger.1 ad-
. Ιι. 41] Significatusbenevolen·
' ‚tinent romtee mmanuelis,

ac per aee praestitae operae,

*este in istis: officium suum

paestano, ee. injudicio 95,

,. 9, 4. officiumliquodalin lihe- ·

ι

τεΙίιαῑο augere, de pecunia mu·

tuodaeaae‚2,n.0ffieiaprnestoro

 

