nmium oo vonooffioo 5273

, ..........-.---.--,--.--.--..«....,.......-ψ
latum est αᾴ eum rei orbim*- spax inhonesta placeret. adde¹ ⁵
um3,3,1. Portum in lexico crit. , , ι’

delectus novi, de mitit. recens delicatet‘acoromulta odioso,mol· ’
lectt‘s23‚6,4. ' liter, voluptariev', 2, 3. “ “

ἆεΙοῆεινεᾳυεηιεᾶνᾸῙιιιηθη aliast, ‘s delicti reum‘ effe, errati, pe‘c.
ob agore, remittere, 24, 3, ὅ. cati 7, 874] u
ubi tamen otii mollotzt rele-

gare, υ, „02 ‘deligata in cornibus juvencorum

sar1nenta23,;5‚2. '¹
delore iropetu aliquo totum bol· de] '

¹ ¹¹¹m'·⁰'b⁰¹¹‘7’8’⁶'urbm'n' o bollum* erond.6 3 5. sie
cend102,4‚1.11,2‚5. Soccum g ² ’

ttz²tztot?¹zt„sttttosti tto*tffzozoottzo

3²13⁶ottt‘tftt?3‚³¹{23‚33‚1{⁰}g;‘ totototototototo}

⁸ nib. {teleto Geth. delemur, 1·]]‚delootus v.sup.postd0te. Ι
Ἑέῐῐῑ idem Curt. <lixit 5,7‚ 10. ctam·

t Ῑ r
0² 9), lv 7·‘ delfti sunt borbat, Delphi, urbs Boeotiae 1,1‚2.' αἱ
perutusfugattt, 1, 3 szc dele· 2, 6, [ 4, 1‚3·] Delphffi omum,
tae 9⁰¹¹⁰P1⁰⁸ Tac· '115²AE 18²²· ere conatur Lys. oraculum
ευριπ h. 2, 147. exemtus h.

2, 2⁶, 3. et op. Cart. 4, qm.

deliberare, [considam 00225'5, Delphioi dei responsumdprolli-
liomcopere.] tudeliboro u· ”²5‘”1⁰'⁰⁰“I9D?³P¹¹·4⁷s⁰' 35
trum colloqui molis, tettottt llbl'fflmffl ²0 ‘10¹ ἰη q· MSS·
ottob, 3, 3. [deliberandi siti deest· v· not· De urbeetora·

spotium reliquit 18, 12, 3, fle, colo hocplurffi· post olioS, nos
liberatur <10 Γὼῃς18,7,3,] At batos. ι censemus fle oraculi&-

in itto deliberantibusPythiare· γ ἕθηῗίἷϊ 2³12·

spondit, idem est ao contulere Delus (unagycladum insularum 4
⁰ffl⁰¹¹l¹⁸m ²2 ²³⁶· ”cdfflbera' inmoriAegeo.offlam-thes.) ι

tum mittuntur delecti 19¹1, 2· aerarium commune Graeciae
Schoppios2.verisim.10·cum 3⁵ δ’, 1·' ¹

his comparat illust otc. 1· os· s ἱ
fic. deliberanti consilium dave: Demades (orator Athen, ) Athe,
⁶5 “lterum 5· Tuscul· manti-2 rios tradi cupit Antipatro 19,
cis deliberantib.d,eorat.item· 2, 1, 1 x

' queSenecoe uerboextr. epi'st. ·’ ’ “ ι
3. cum rerum natura delibo· mmmm> Pehd⁰¹¹1530m⁰²⁰⁹ '

ra,'illa dicet tibi. oddeGifi' 52& Ἰ ἓ
‘'bmv‘* Lat· L< P· ⁶3· ‘t ‘1¹²²' demens·⁴ dementi ratione ¹cogita-
1⁰⁶⁰3bf⁰⁰dd¹²⁶tqt ”330353'2 ta patefaceret, 3, ι. Sic ap.
descnpsztffloreummtex.ent, pugil· mala falx ecl· 3⁸ qua
consultandi verbosic usus Tac. quis male „tl-mr, ut Sem-u, Ἰ
An. 275424· cum consultaptffl' oit. Vorst. lto Cic. Philipp. 2, s

-. vocot7· qui Apollinis Glarfios 7, Quid estdememm' quam
roculum consulerent. Szcuto 'objicere almi salutaria ?. [de.
*vicissim consulere interdum mentiam' alicujus aperire 16,62
est,¹deliberore, fon.tultore‚ut >2·] Ι,
313333ῑῖ3333ηέ0333ιὶ3935ἐίνὶ ‘doroeog'oro huno' fortunas &qut- ’
tatis Nero, bellum mitem, ao · tur, deprimereoohm ι),

{fere ducem 15,7, 1· [3, 3, 1.] . “

etphicum6,3‚ 2.'

 

