Μ ἸῐέΒΕΧ

’ ” noviffimotempom extremus& mmmmm, 2¹. maximus 15,

· · ma. · Sa.parvus2‘‚5,3·auotusn7‚6.

· . · · 8. , orum numerus eratxx.
povutna, ornatus, msolentia 14, mm mm sic Μ 4· in
· θ’ 3'· numerum admittere ὑ, 1 ‚5. suo.

uox Frssma ‚¹ vigilia primo ¹⁸19² Νη 0 nu¹f²⁰r⁰ ¹02 ἢ]

,’ ⁸⁹ ‘'m'' “⁰⁰²²W‘22817· ‘¹¹2⁸ numqrare amul poouu1am35‚3·
ςῗέῑῗᾳῦιὲὧάέἃιῄιὶάόῖἰῖῖπὲἒ x w, numerata pecuma13,

· {31’252'5ssss‘3u50333ffl”72⁰5ss Nffifffiflaffi?iusidifunturlian·

x Α ᾖξ’ίιήοοῖξῖἓὸῗέὦῗοὸτῖεαιξξζ [numi. pedisequi oum numinum

Μ κ ¹ secuti5,4‚2.1
“”332221‘33211 szzmzzzz: ‘”xxxzssztsffsszfzuz33:²5³?ss
N ¹⁹4·]25.b,32nufflum darefi. 3·wc·7,3.]

γ “ liamalieui4‚2‚3.,1o,1,1.‘add. nuntiatam&423‚5·905‚3·1·32

Ι

’· ²⁰²⁴’³· . 13:2⁴2· Ἢ &aassssizfafssz'zaz
Ι Μωιίηὶῑμωῶ· ‘'a‘'d‘fpa'x ssuiziemffl? nuntiiorehrissnc

ῃ ’συ vovis est in illo Virg'l iiJ· , mmmm. hoeillenumio

4⁶3¹} ‘³³¹”.¹³¹³t¹¹r*. Vim’ Μ rediitmh. postquam hoccom.
· ¹²¹⁸¹¹¹⁸ mmm* ΜΨ· “ ρστίεερέη,3, 1. [eodemnpnno
, nudare vagina tqlumfflsmngm e5‚12,3 sunul oum ιιιιιιιιιοιιϊῇἰ
, ι4,η,4,, ,Ι Ι fffi,2‘,2{¹1m⁸⁰tnu⁰⁰⁰⁸m¹⁵¹
ἵ *gfffiffssffiffiffffls* “⁰²32 ”225252335295 {affiasssszsszflss

’ ,aliquidyverbis alterius π, 4, 3.

, [nullus nequo u, ε, ιζ 25 ilua· „affigo ‚m marmonio-255,

ς. 18,ae umusdeffindeutihum ., c. ιη, ι.

’ '⁴' ul* '' ,. nusquam ,auxilium nisu Lace..
suum, an, 23, :Md daemoniis petiverunt, anam·

„⁶me w. 4· 4· ·zzzssztmzs’ffizsszsszt
ξῖόνοῑαιιῗ αὶῗρέξέξῖνῗῆἒὲἔῖτὸ “Momm nullum ²5, 4, ⁸1. [nus-

1* spscssaus potest cape. 30001. 3¹2³ffjg²¹2¹13⁵¹¹⁸f¹¹⁸¹⁰ mae*

numerus d909ss1p18¹1253 5. in ¹¹9⁰ nutu elussgemntup omnia, ἰ. ι.
terqqs1.³‚2.25.1,4.numero Νη 0ἰῆ ¹
. co=arumsretus·‚mul13mdine· *7 δι’ ¹ ⁹ f .
’ ,1244- numerus militum, con. ¹ ¹
· datio. locus 1ae ι,6. sio numero
militiserqt, ubpeaespamiaeu 0· ·
15, 7, ι. m numero amicorum

“ ξιπὲιῗὼῗιῖἱιῖὶῖιῗῖῗῖζὶῗῐὶἓοξιῗζ tt0b· ὼ ‘imque msam ,θυι ψ

. damnantem proter-i tor. 59 ¹⁵ ι’· ‘1uam ⁰¹⁵ mmmmm] ¹
vestm nll‘ssem ibid. 12, ,nu- ohd'ueta no'ct023,5‚2. obscuram,
&lem saer} gpvum haber! ιγ, nebulosam, non memma·

ο

Ml. tapientmnwa. [nume. ¹ 'plufcnt [Μὴ. qumamodu

 

