¹ i

., 1111111111 1111101111. sss. f

mmm

11111111ιί1 praes. 4. 11 b, 1, 2.
¹10, 1, 1. hebere 1111111111-
micanum, conuocare. 111ιί111
15, 3, 5. sic, cum ibi conei-
lium populi haberetur 20, 4,
1. judicium nullum hebuit 25, ,
6. 3111111811, quem Martu-
tius existimat-iudicent inter
litigantes reunqu. fuisse. ltoe-
clc1·.{[o.not.]] lothere oresio·
11111115, 22, 1. quaestionem de
eliqua, dc cognitione (udicia-
117,4,ι.11111111111111111 lquere,
figoapiupl 11111115·ᾱὲίὲ 4114111111
licui 111111911731111, b, inlesi,
11, 11..Ι elicui honorem praeci·
puum 9, 1, 1. ’1111111 honorem -
quemvis ibiel. 3, 4. 1111111111-
nores 11111111 publice 15, 3, 1.

. sententiam deorum, se 1411413· .
· turum, se. corruptis soce o. ¹

tibus 6, 3, 5. qui habes, cii-

1111, opulentus, ic. 5, 4. most

oppon. 4111 est pauper. sic ὁ ἒ- s
xm, et ‹isi'Xet Mettis. 13, 12.
25, ²9· [tSecl baec Ciceronis
acrba sunt ex epistola 111011-
nelium Nepotem, non ipsius
Nepotis. ]]’ negabant o octeno
extra Peloponnesum 11111111 un-
bemj 11111111, scil. inuras, ¹2,
6, 1. omnium ‘rorum particeps
1111111111-111, in consilium ael·
hibitus 18, ι, 6. [omnes etha·
bentur et dicuntur tyranni n,
8, 3.],11111111 in summis duci-
bus 12, 1, 1. numero 11 1111- ,
1111118, 4, o. numero sacrilego·
rum 17911) 8· signifi reputari,

alicui maximas gratias in ali. poni, sic hahetur nefas praef.

qun ,11 20, 4, 3. quam lo uen-
di rationem nsale Latobinus
414111111111111111111).4111814111.

es. ν. 11 11. 1 111 ier
jacienduri: destinasse, '18,8:
” 7· [[ lta et Caesen aliquoties. o.
Moci indicem Latinis. ν. ha·
heren 1111111111111 1114111111-

4. habitus 111 imperator , 2 .
1. quando modus ei rei 11111111

oterit? fr. 11 ,“ 1. [11111111.
bebatur 17,1, 3. oid. nanu]
haberi 111111 abaliquo, oeca-
ri, detrimentis multis affici
18, 11, ι. sic Caes. B. ciu‘1,

6, 3.

rae , diligenter curare, 25,20, habitare [1‚ 8, 3,] hene, coin..

4. nou habuit id satis, scd es.
11111, non contentus 1111ιί1111-
cisse 16, 4, brus Lapednemo.
nii satis²'hehe1·cnt, 11 111νί11.
111111111111111.8,4. oid. infr.

moda habitatione 111115, 13.
111111 EPll'O {89 6, l· [[Αψθο l
is²itsssflis³i,²¹sss??1¹¹²¹²⁸*·

11111. quemadmodum se 111111. [hac. anob. 23, 3. 40] '⁸ '⁵

ret, ut valetudo ejus compa-
rata 1111111, 1, 4. sta 11

ret, quo 11141111111111111111
10,o, 11 oid. not. babere su-
spicionem adulterii 1s,.5‚ ὅ.

a, [hactenus, acl hune usqtte,

1ο.
1311111111111.11,«1,ἰ.111ι111111. 111111251191111· .- i

[Hadrumetum , ciel. Aaronom· .

1111111411 scribunt] Ι

heic suspicionem 11111111 ielsm Ι8111111116, 3, 4. urbs Boeotiae

eston suspectum effe. [tta-ci-

cero De Orat. 1, 61. Salsa sunt ’-

1111111, quaehabens. suspicio-
nem ridiculi absconditum. Pro ,
Cluent. c. 61. En ces sutis fir.
mam veneni suspicionem ιιοιι
haberet. Eidem] Ciceroni oc· ·
ro lib. 8. ast Ante. epist. 15.
est suspicari: suspicionem, in·
quit, nullam habebam, terei-
publ. 111111 mere transiturum.

ιιοιι dubitabas 11 habitin-um

ampla et locuples, arcto lo·
ao inter imminentem mon· .

te'm et lacum Co uident, nec ’ .

procul a locu a io minereei

· Permessa oppido. ¹Bello Ma·

cedonico contra· Persea re· ’
gem, cupos partes foverat,
prorsus cleto 1 Romanis
ut tompore« Strabonis nibil

Haliarti superesset. Ubb· Em·
mins tom. 1. oet. 8111111.

Aa·

 

