nmium 2222220222. - oo, ,

Μ

23, ι2,”4.] multitudo. navium
ι, 4,·5. 2221ῑί12212 magna 4,,3,
ἰ. multitudo Macedonum 28,
ι, ι. [ ἱιιιειιοοτιιιιι (1129212223,
’323111ῗέ38213111321121101113211111
;ιιι12 hostium oheffe, pauentem
ιοιι otest ι4, 7, 3.] multitudo,
2212 2212 ιβ’
3121122, 12σῖ1212231). 2211122·
:a reprimi ιιοιι potest 3, ι, 3.
multitudinis ‘odium 19,.l,„5.'

1117112222 usuras 25, 2,,5. ”
mditia ιἰι re sam. 25, 23, 5.

mieipium 24, ι,’1.ν.(1211. ¹6, ’

7 32 Ι2277816922. 2122227122. Ital.

mire , «absolute, pro, muros
ttruere, περιτεῖχίὲειν 2, b, 5..
ιίιιιίἱίῐει curt. 4, 2, 13. muni-
224122 coria 1212722 juffit ob,-
tendi. 6221222922 urb'em 7,
12 7· [8, ²2 4] arcem 21), 3,
1. se moenibus 1779212 2, 2, 6.
itinera munire, e viis, quae
&ciendo itineri aptantur ac
muniuntur 23, 3, 4. munire

,mperium singulare ct 72292. “

mum, translate desta ilien-x
12 dominatione 21, 2, mic
luingentis longis quvihus mu·

litum impevium 10, 5, 3. he· “

wvolentia munitum imperium
ibid. [regio 221121Ιί2 munita 24,
b 32] munitae urbes 147 52 ⁶·
ιιι 211222 1222ἱ ιιιιιιιίιιι,,9ιιιιε
*ostes poffiderent 2, 6, 21 mu·
ιίιὶοιιι 1222 ιο, 9, 1. munitis·
*imumlcassellum 8, 2, 1.

ιιιίιῐο, de ips'obpere mum·
:ndi 2, 7, 2. munitionen, de
>peribus obsidentium 18, ⁵, 7.

mus, de' functione et opera.
nunus 9411222232Ἦί ι4, ι,4. ,
nunere servornm squi, de
‘lelotz‘s 4, M, ν. fungi. munus,

ledonis. numm mhgnae pm . ··

aminea rege aliquo, 22. mis· mmm.
ια 1 1,3..p·r›‹a munera diu· ..¹ ,ι .

1

“ ιε”οοιιιιιοιοπιιιι M, 2. illo,

rum mansura estet inteme-
2212 glori03 haecobinvictiani
nihil habent solidi, quo pos-
sint gaudere· υ. propr. munus
'fortunae 25, 3, 3. [ιιιιιιιιιι gra. ³
xtum acceptumque est 23, 7,’3,
munera cujusque generis 2112.
runtur 17, 3, 3Γιιιιιιίιιιιι con.
feruntur 17, 7, 3. (1212222211.
cui 23, 4, 2. multa millia juge.
rum agri alicui mumadam
8, 4, 2, muneri dare ι7, 8, ’6.
23, ιι, 3. mittere 4, 2, 3. 25,

116. ωμ22211222213222227,3, . ¹
, 3. donari 2, ιο, 2. 9, 4,-2. mu.

,neribus tyranni divitias auge.
mo, 1, 2.], · .

² Munychia, portius Atticae, ut

Stephanus ait, seu, 2218122122
lib. 2. collis, Chersonesi& e·
ciem praebens, 2171ιοὶ1222ιί2-
3222 oris angustz 8, 2, ,5.

murus li'gneus, &enigmatice 212

nav. 2, 2, 6. muri Athenien.. ⁴
quo commento exstructi 2, 6, ’
2. 22 sepulcris et 22221112 con.
stant2‚6,6. muros instruere 2,6,
4.ιιιιιιόιι11ι·ιιῑοει·οῆοίῑΟοοοιι9,
4, 3. [itqmquesl'imqtheus 13, 4,

·ι,] murus ιοριιο 2, 7, 4, sino ·

muris est Sparta ν’, 6, ι. [pro.
pius muros 22221222 ι, 7, 2...

ιι 7221212 removero hostes 22,
2, . › , ·

mufica praes. ι. 2121122 2 princi·

pis pqrsona abest 15, 1, 2. in

ιιιιιιὶοιι magna gloria 2112 ιὸ, . ¹

ι, ι.

,. mutare 22222, alia 12222122 ιι,

ι, 3. consilium 18, 9, 6. mo„
122, vestitum cet. 4, 3, ι. inu·
1212 aliquid de uultu quotidin.. ι

,nb et de vitae consuetudine

25,14, 2· 211 id de victu et
22312227, 7, . mutata est vo·
{mmsvulg

2217. 23, 16, 4. γ’ ¹·
ιίιιιι, οεοῄοῆᾼηρωύω· mmuh-9, δ , ’

Ι

 

affabiliter ιο, ιο, „ ’

