' nssnumn'w'vznnonun. ιιι

mmmm-..m

'Etim quammhicexscribid20' [segnes ad peffequessddm sepit

eat· (Vide Meursii-,Lacom 8, ι, 2.]
3, 4. Crag. de rep. Lacedaem.
Μ.) Exempla occultaescript.
ap. Herm. nug. de primascrib.

origine oap- 15· repet. Boecl. dum· 145²,

Iconemscytales habes in t. ⁰·3⁰·P¹⁰P⁰⁵i‘{¹ ipvjdffl, ¹¹¹9* ι
Sebast2Migii ad ponae :mz- ’ῑθιΡοθῃείι ¹¹¹ 91111Ῑο ,stgfflu'
ialm nat. Loco. add. not. qd affl& ἆθῖἓθῖὶὼῖι 1⁸ Vlr Vm

segnius. nihilo segnius peiseve. ᾗ
’“ἀί,ιέ·ιε;ἐ;;,ιιιι; Δ .

ε, ιιι. premunt „mum 1 3 regregati ιςωιιιιιι, honam.
ζ , '' beri amphus 23, ι, 2.

Χ

⁵⁰yt¹²³ff³ “”’ ³· Μὲξῖἓῗιῖῐιξέἓὲἓὲῗιῗῗῗῑῗιέἷιῗὲἒ

fecundus [locus im etii, proxi· sejunctam fibi ab eo fprtunam
musa summo uce 18, 4, ι. volebat 25‚- ιο, 5. seluuctum

gradus imperii, idem 9, 3, ι.] ab re propofita 16, 3, 1.
secunda fortuna [9’ 5² ι’] ad' Seleucus 18', ὅ, ι. ι8, ιο, 3. a*

ιειῑιιιιιιιιιιι ι ⁵732: ..01....0..101.......s

‚fecunda fortuna fundum emit 3² 4· ¹
3¹¹ d5⁰m²52 9² 5· secundam f0P· fella aurea3 inter insignia reg. '
tunam saptenter serre ιο, ι, 2. 18, 7, 2. “

ιί quid secundigveniJFet 73 ἕξ, , ,
4. hoc secunda vrctona acczdn [semel 11, 3, 3. 25, 15, ι. nou se· .

16,5‚4.mohsecundapkrsona, mel, sed s³⁰Pill⁸ 15, 7‚3.] ' ·
. de altera, deinseriorelfidnss· semianimis 4, &Ibat-bi semivffi, .
V· alter< secunda mssnfa 175 8, vus 18, 4, 4.ἵ 1 .

marma· · , ,, [semper M, 2· ιι, ι, 2· 17> 1>
securnv1ta‚51ne odw et ιιιιιιῑ. 2, 18, 3, 4. ιδ, 12, 5. antea

ὅ, 4, 3· [securum effe ιιοιι pos· semper 6, 1, 3,]

se, sine cura, metu 18, ιι, ι.] · ι
. semproniuffiraochusm.emoch.

secus, npqueeum secus diligebat sem ,ᾗ ¹, ,ι picem· sive Um. ’
aoufihumffo, ι, ι. ne ue eo . briaein ltalia oppidum est,

- semu& mm118332223: ¹8¹5’ nomm quidam inepaeecon. .
1·] 25, 2ι 2· ¹¹¹¹¹¹l⁰ “⁰⁹¹⁸ θ’ ²³, tendunt, Caesena, de quoex· “
·4· [0- 32 3ι11οι 8, 5· [²3² 7· s‘tat peculiaris exercitatio Ga· ι
ιι]Ἰ ²5> ²²2 3· , hrielis Nauda'n: ' ‘

[[ sed. non solum, sed, sedetiam, semus mg, 12, ῃ, 24, νς, 1, ,ρι ιη]

“ 5> 4² ¹· ⁹52‘20’·5· ιηἨ] datur legatis 23, 7, 6. v. dare:

ιιι· ’τινα ...m m ἑιῖιΐιιιιὲιιιιιιιιιι

3;25⁶1³:ffi.¹1151¹1¹;¹?.3ffiss{5.5323 ιιιειιιέ ιῑιιιιιιιιιι ι

9² ⁶· 7, 3. enatui iratus 24, 2,‘ 2.

tedere [habitam sedem habere,
pr. 7.] diu uno 1009, morari,
desudare 14, 8, 1. ιιι ιιι sup·

rknerpere, eleganter ἀι potantia
decr cfnte 7.’ 5, ᾔδησθα ορ.
ΡῑῑοθΜΜ· ἓιζέ,ἐὲἑ”ιέἷὲἲὲἔὲῗέἓὲ“,’ἑὲἓὲ

reditio exercitus sn, ιι, Β. ’ senescit, nune ingerit. metaph.

 

