’11111111 1111411110111111. ” iti
mm r ’ x “““ ’“““ ''¹⁸'' '¹ '⁸

rancidi 4111113114. Ρ4υ1. in 1. ccc cadit praeter opinionem,
Aristid. Boccl. bonitate reti· id est, evenit 1, 1, 5. Meta lt.
nere potestatem, aequitate ci· a lasa aleae. ν. thes. Baclln.

vilis imperii, lenitate, 1, 8, cadere iu suspicionem alicujus, ¹

- 3. . suspectumfieripno. Siccie. ι

borea, ventus 7 ‘qui anm, Lati· Pro Mil. et Pht 17171. 11.

ne, 1171111111, 2, 4. cadorum maguitudino amphorae

Romi, castelli nomen in Cher·= εχ ‘milche' ΜΨ ι
soneso Thraciae ad'Propon- Cadmea vel Gadium, arx Tie-

Lam'b. s ’

tidem..0rteliasinter Pactyen bana‚dictaa0a‹lmo‚ condi· ae, Ι

et Bysontlten collocat. 7, 7, tore Thebarum-7 occupatura
4. Phoebida Laced. 15, 1‚2. rc. s

cuperatuc a Pelopida c. 3, 3. ·

[brevis via 18, 8, 5.] brevi, ἐλ. 15, 1ο, 3. apud eam pugnatur

λειπζῑκώῐ, 21 l> 4· integre-⁶ curn Laced. 15, ιο, 3.
brevi temporat, 1,1. 2, 1,4,.

[ 18, t, 4, J sut, in, pel a, [hm capluooumduppvactov. tabellarius
viter declarare 25, 18, 6. bre· 011Μὲ ”⁰⁰⁰2 Μᾶῑὲθῑαΐθῆκῆ· ,
vitas respondendi 15, 5, 1,] 5 5:253, ¹⁰¹5} ἓιίῗςθῖἳξῖιῑῖῑ gg ¹
5111111735.(ἱπΐσνῖεςὶοζθασεειῄε) eali alilurtirnn 3,,1. Ego in “ ᾖ
'adolescens familiariter utitur nu'mis et sigillis pm, parias

Atti0‘02578, 1. proticiscitucin 'observavit dc quib. forsan , ’· ’

(1ιεί1Ιί11111 v'. 5. piusiamiliaria alias. Ι
ἓ”ῗ3,ἒιζίἒέἕνὶᾓῗΐὲῑυῗ,ῗ,114 Cadusii, intermare Caspiamet -

abjecto Italiaque cedenti pen P⁰¹²l¹¹m⁸ilflg⁶¹²⁸ 141114· ⁹· 3

cun. mittitAtt. c. 8, 6. pencs' δι’ ab· ¹¹· &epham “Plini · .

ν111111111415117144.11011115, Μ· 61 ³7· ψ

3² ¹· 0111111119,1411111414141111111- Ἴ

uc’tricticiaar* 1111111111’.111111

Byiantheu (ric nonnulli leg. ubi ‘ 4.]

ᾶῑῑῖῗμῑθπὴ [illm. ‘'‚el “illm [ caedere: quum ct iutra vallum
ez ι εητ)111111111411111111111,ορ· Ε, fori, caederentur 14, 6‚4,]

pidum s. castellam Thraciae
ν· Ποῖ· 71714· caedes magna„ 15‚9.2. [civium

c. 13, 2. monumentum 1421, ‘

Byzantium, μὴ, Thraciae, ,0, factaest15‚10‚3.ueaedec0n. ,, ’ i

die Constantinopolis 4, 2, 2. [7, sem ¹⁰² ¹⁰² ¹·

5, 6.] , , caerimonia summa colitur hoo .

sacrarium, sanctitas religio*

nis inviolabilis notatur 1, 8, lp
. Sic Tac. 14, 11, 7. caerimoni-
, G = Jumlocioppeltatfflqeu.

Byzantii bello subacti 13,1,1.

'a‘ Ca'esar (sc. lulius) occisus 15,3,11 ’ “

lideie illi, 11, 4, 21, ῃ, ,, ,4, , elus interfectores 15,8’, 3, -Χ

1, 2. confixum 14, 9, 5. confos- Caesaris (cc. Octavii) potentia A
sum 1454. -α1111114,8,3.17, 15,11, 1. prosperitas 25, 19, 3. ,

5, 2.] .praeio‚clemortebelli-* ct-conjunctusfamiliaritateint.' Υ ”
ca proprie 4, 1,,1. iuhello 14, Μ. Agrippa c. 11, 1. Atticut e. .

1, 4. in praelio 8, 2, 7, 14, 5, 14441

romar- μ &uu

 

