’,ι
.

uauuuur'vu'noouuu. soor

W

stificaturo, 3, 4. conmorit-hacc
vivere cum illo, deconsuetu·

dine stupri 7. lo, 1). esttamen
quid. expungunt τὸ viverem.
not· [consueverunt‚ solent 8,
4, 2. 22212222222,22123212, 4, ·

sess, bibi, qua pote ‚eulmen

22222222112221. uem. ὄ,12,’ , ·

2. et Grossou.¹ od Lio. 22, 26. ,

.Cieero dixit consulere ratio·

uib. suis, in epistolis. oonsu-
loremalepatriao‚utititotesejus

t). ι4,9, 3. 23, 22, 5. conluere· negligere 25, ιο,ι. nocem af·

2222,20121>αηὶ6,3,2. 243215, femimam. consultum mitte· '

2, 2. qui 22212232224, 7, 1. quod
conluellcnt 17,2‚ 5.]

ξε, sle. odoroculuus 2, 2, 6. uu,
‚ 1.

consuetudo vitae, institutum 25, [contuitus iuris 24, 3;1.]

14,2. sic Terent. 11222223,
22. cotidianae vitae coniuctu-
, inem. Eand. phrasin raet.
5,3, 34. reponit (inpetus. uiri.
not. eJas. consuetu lassetque
vitae alicujus imago 15, lsi.
[eonsuetudincm civium suorum
non ignoraus 7, 4, 1. alicuius
imitari 7, 1 l, 5. adnostram con.

suetudinem 25, 2, 3. praeter ²0, Terentius 221232221112223,

cousuetudinem 23, 22, 4.]’12
2221222231222212222 iuducere
milites. ut. sicorisuefacere,113
2,2. consuetudineque tum res
gerebantur 25, xe, 3. &periim-
rsots hic mitigatur ea uoce,
quod od uim dominationis elo·
rius referendum eret. Roecler.
sicoouluetudoregimingenium« .
regium‚1t‚'5,4.couluetudinc sua
devincire sihi aliquem, ὁμιλίᾳ,
convictione , familiaritate, 25,
is 4· 1 consuetudine trahi 1, 8,2.
- castrorum 232122121228,9,4.1

consulere Apollinem, consilium
„ab Apoll. petere, 1, 1, 2. con-
sulere sibi,¹ prospicere, prout· .
dere, 2, 8, 5. sonat. siccon-
= iulere rebus suis 6, 2, 3. Bene
· notantia est tripodis horum
locorum, et phraseos indoles.
¹ *cum enim sie ultimouelutire·
melio co 'tatum Latine eon·
' sulere siloc quisdicitut. Ap·
Gaesarem libr. 2. tle tell. civ·
Gaditaniamrznaanruoltonm,
utsua sponte 2222212νεὶ62ᾶί-
bus, si iel non fecisset, sihi
eonsiliumcapturos. 2111114222-
territis omnihus quisquc sibi
consulebat.Efferturetionsite r
miutis sune rationem habore.

salutem sibi <fuga e. g.) pp·

- 2211ἶ11,,ἒὶ12.ῗ”32.2.22 y
3bconc: L. Aemil. Paullo ‚et
⁴ en. Bueb. Tamphilo: P. Corn.

consul (praecipuas inter oreli-
narios Romae magistratus) ‘ ,

Ρ. Corn. Scipio 23, 1, 3. 23, 4,

. 1. Ο. Flaminius 234, 3. Roma.
¹ «norumC. Lutatius 22, ι,3. ite..

rum, P. Scipio Afric. 24, 2, 1.
Ti. Sem ron. Gracchus 23, 5,

. 3. 222121221242122, siue quin-

‘tum 23, 5, 3. υ.» not. consules

lpi- Rorpae annuisblini creu-
filiii} stistt‘llltltttt}

Δ sutilius, ut curn iis proficisse·

retur 'in prouinciosot, ό, 4.
0323222 constumias, iii? enno
2 us us Μ.

Gothico, Μ. 112212.Τ222212112,
essa. iu. 2222222222 23.
11621ῗ333111041211111ἓῖῗ

- Μ. 012231οΜ2222 lo 24, ι, uls. ’

Cotto ethTorqunto 2545112.
Domitio, G, Sosio, 25,22,3. ilo.
eo} anno, sub ,cujus initium
ln· eonsules magistratum inie-
runt, solenni consuetudinem-1
signandi temporis Romanis
scriptoribus. unimamma-
mimus‚ qui gesserat honorem ·

consulatus 23, se, ι. εἰσ, cun· Ι “
,salares aliquot 23, 4,4. eonsu-
lutum gerere cum aliquo 24, 2,
2. aliti, in souuuuu collegam
habere aliquem 24, ι, r. in cous
solempnem, esim primum

¹eousulotum gummi, o‚-1. ¹
-conlulasu 1222222224, ,2,2. ‹le ι .

goaluletu Ciceronis liber 25,
29· '· “’

 

