uouuu 22 veuoouuu‘. ¹ 'sss

celerius restitueretur, etque
16, 4, 3. utiquo velles,¹ etuti
Jfr. 12, 2. mox, atque utinesos
inuberes· utque lieret, et ut 18,
8 7. exque οο12121221212221212.11
21)οη211124,2, ι. [ἀροοοο, 4, τ.

¹ls,¹1r¹· 19,3‚2. proquo lssrls =

4.] ubarbarisque 2ο, 2, ι. [ἱ m
. “ 22242244, 4. ud regemque 14,
1211111111 illu·
que 247123101] &li 18011111] 13, J;

2. ud eumque suiut 10, 4, 2. ιη “

eamqqe cousuetudinem copias
⁰³¹⁶¹³¹²¹lill *t‘ulltlll
ii lili, 1. ’ [ quiupost negativi
ner‘n, pro sod, 18,6,3. 23, ι2,2.]

quemadmodum, quomodo ιδῃ
1. [10,8,=1.18,5,r,. c.11,1.]

reculis vixit, reliquam uitem
2ο, 3, 4.. qui, pro, quis. fimi· ’
l? 1111211 litu fului:

Et sue e iia Plautus, Teren.

tius, alli. eid. Gronov. observ.
io seript. ecclesiast. cap, 22.

«[q1u ,pro ut. nisi alicui suo·

rum negotium deret, qui sss
simularet illi inimicum 10, 8, 2.
Vorst. io quo, quare 2, q, 3.· sie

jn eo. 2221. iu. 4 [i quod facile

iutelligi pollet sil, 2, 2. ¹quod
vix credendum ut 25, 18, .ν.
not. od priorem locum·]] ¹

[qui efferretur, vix reliquit¹ 3,
3, 2. irl est uude, ur loquitur , “

5, 4, 3.]

x
’ [quicumque. ‘quibuseu orei,

quomadmodum, interrogative hus P⁰ff⁰t ¹7⁷7' ¹· ί’1111 ‘1³⁰⁸'

ιο, 2,’4. [quemadmodum, ul,
seq. εἱο,2ι,2,4.]

queri. querebantur opus nihilo
minus lieri 2,7, 1. [nomo oum
audivit ques-emim oo, 4, ulle·

, gatos miseruntqueliumla, 3, ι. .

querimoniointereedit intereos,
offensiuncnlue et contentiones
25‚17,2. ito o ud Cicer. queri
comfortuno. et. inscript. αρ.
Gruter. 2042, 8. CONJUGI.
SANCTISSIMAE. CUM,
QUA. Vle. ΑΝΝ. XXXI.
SINE. ULLA. QUERELA.

qui, u 42ο ortos, quous hono-
223, quibusque temporibus ce-

’ Ρ111011521823. seruit lineo fi.

, guen rerum dispositioni et
membris signate exprimen-

oumq. ellet 7, 11, 6.]

quidam. Argilius quidam 4, 4, ι. ’

Callias quidam ', 1, ὃ. Calli-
crates quidam ιο, 8, 1. Mene·
olidasquitlem 15, 5¹, 2. Lyco
uidam ιο, 9,6. Lamellius qul·
llam oo, 5, 2. Additur hoc pro·

'inonsen nominibus propriis e.

legenter, interdurudesignan·
cli caussa, interdum contem·
tim, ut in ultimo exemptor
aliquando, quusi de ignotio-
re, obscuro, aut obiter 2212·
moroto accipiendum ridetur.
Boou. lrlrm pronomen per
notnmjorlieii,sententiae,me·. ,

tophorne, &nodosos additur. ι. .
naturali quodam bonuti, ι, 3, , ἱ

ΒοοοΙ. . ==

. iquirldum·14,11,3.] ,
ctis. Talis est loeus.- quem, quidem, quem quidem sio eeu· .

ex quanto regno, ad quamius- divit, ut 11, 2,4. qul quidem

usuum detrusisset. nesi quod
heic etiam intenllltnr signifi·
catus: quantnmeirum, ess
quanto re no, (1214122221οωί-

em eon itionem 2ο, 2, 2. qui
vellet, utqui vellet 10,3, ι. isio
17,6,o. 25,6,4.ι e. 8, 4. 2.ιι,2,
etei, 12,2. in ear, ieet] qui,
“ sc. otonem. ν. ie. quod reli.

. quum vitae luit , privatus Sy· ’

duo maledicentiffimi console-
runtq, 161, ἔ. [3,ἵ1ἒ.]10,ζί222υῗ;
ilii i'eriiiiaii’cilieril 25:113„
⁸ [23,1,3, 152621· navim·
em res 8, 2, 2. quo ,quidem Ι
oliuo, 3. quod nos quldem 25 Ἰ
24, ι. jd quidem pr. 4,] quel
quidem nos audierimus& 1,t.

quoti nos! quidem iucundiss‘ip ἱ ,

 

