5⁶0 .„.*.1anz.x-
ι ¹ μ ¹ .
Geminus Servilius αὖ, 4, 4. ·· et qui··18,·n‚ 2. omini gener! ¹
. ' gener regis, pro jn’ar'iqo filices {mm}‘bunffigtffmfflg
regim,2‚1.·pr0m,antosoro- ., 'qam’ ’

π · risd,‚1,2·s› 0⁰i³⁰3⁰ ⁰⁶⁸· θ’ 27ξὲἓυίεῡῐὶίξὲἔέθὲιὲἶξειίῗαῑοιΐ ³
17. aliisque credimus, sed ν. gam ᾖ 3:33· [geum opsonii

· ⁴²9²· 17,8,4.'³cujusque·generis mu·

geno [populus 14, 4, '³2 Theba· ., ”pra ¹72 82 3, in Omni 5⁰³⁰ss

‘norum 15, ὅ, 2· Ευὸοισα ι, 4,,,Ὑ1ῑᾶἓ 4, ¹* ι·]

Β· ⁰¹¹¹¹¹²⁸ ΨΜ ²⁹ θ’ 3· '⁰2⁵' generatus ab 'origiue ultima stir-

3· ¹6,5,1.123,1,1.Hispani„ . R ι ὠκύ ι
23,3‚2.]maximaehelhcos1s. Ι {um gtgngnamormn ·‚ ,

simaequ'e 22, 4, 1. ceterJie 9, .

3, 4· Remum ⁰⁰¹¹¹9¹¹²¹¹⁰J²¹⁸ Ἰν, generosus „de nobili famil. di.

7⁹ 4· ἔθη] 1²¹⁰ '‘8²⁰¹'‘ mens· citur α, ι, 2. 5, 1. 3. generosa

“ Ρθηῑῑῧΐ· ’3ῐο ³¹¹ ¹¹¹¹⁰³¹¹j⁸ ³¹³· sama maiorumsfama ex mu·

’“ ⁸⁰⁰⁸ ²32 5> 3· 5¹¹ Sabim· W· juribus generosis cet. ιὶ),ὲ ι, τ.

⁸¹¹⁸²¹⁵ ΕΜ ¹³ ¹· ⁰¹ 3¹⁰de ad ad· generosa stirps Eumeni defuit,

versariorum hibernacula per. . ,8, 1,·2. υ. Μ, generosi eon,

’φήμη 18,8,4.in1>ersas Βῑθῇ· discipuli ‚· ενναῐοι, animo e·

⁰¹⁸9* ¹⁶¹ 4¹ ³· ,¹7³ 4³ ¹· Μ ¹¹¹ recto excersoque praediti 25,

Hirpini? mel· ²2 (³82 3· 5⁰¹¹· 1, 3. generosae, feminae no·
Canama, pro ‘tcgzone 14> 4, biles 25512, 1st · ’

². [sic ιδ, 2, ι.] gentis ,Gt-ae· · .
'ciae ‚duces ῃ, ι, 1. ⁸ gerere.onnsulatum‚ admzmstra·

· x Δ re 24, α, 1. sic gerere impe·
= [genu obnix'o teuto ω, ι, 7.] rium 15, 7, 5. magistratus ιδ,
’ · 3,1.pnaetura1n·25,h,4.rem-

„genus ausiquum, subtil. 14, 2, Eum, 7‚·7‚ ,, ,ge „0ss ΡΜ]

2· honestu=n15‚2‚1.sufr=mum ’- ene μου vespam, multorum
³7, ¹2 θ’ 1β71ι3· [ssobssss {⁰2 ἰπιξενιίρ 19, (J, 4. aba· MS.
¹, ¹· &mm ὓῦῐηῑῑῑῑθθ amm· Sc om reg1. ν. not. geuueh07
rugn gloria ἅίεζίηςιιξὶψ, quae nores 25, 6, 7. [νςηι Ἄ, 2, ὑ.
· sctl.factapotmsresptc1t5¹1, 3,8,f»16,2,²·'sshqm ·13‚3,
ffisszfltsszzffi‘ssf’505‘0325232: ,122st ¹⁹1⁴·,²³,'⁶⁷’,¹23³1'23⁸
.’ nunt praeterea e'jus’dein generis 3, {10- ⁹42 ι’. ἦαιῖιηῖιε ο7, (ι,
,ἰ”ὺὶά. c.· ι, 3. genem Graecus ε· 1, -fnem'dfia dignas η, ι, ι.

1, 3,·4. sp'c vocatur, qui ge·

„ nus quidem ex Graecis du'cit,
domo tamen etpotriaxssrae-
eumenen: Buchn. genus, tia

, ne fflrt. cujus generis cum ma-
'gnus numerus affut, ele anter
pro simplici« relativo affprae-

· ced. colonos 7, ι, 2. sic [ejus-
’ dem generis 14, 8, 2.] curspr
eius generis, qui cet. ι, 4, 3.
generis 'eius multitudinem ma·

’ gnam dispalatam immisit, ju-

,mentorum se'il'. ἰὴ ίεννίὸίὶζ spe· .

· ciem 'adornatorum 23, ὅ, *2-
,· {enuoqqoddam hommum, quod
lotae vocatur A„ 3, 6. utrum.

a!

multa 8, ι, 3. 12, α, ι.] effi·

, cere de actu rerum, qui di·

stinguitur, a consilio 2, 1, 4.
sic nulla res major gerebatur
sine eo α, ι, 3. νος nulla gesta
'est publice, de qua prim sit

· decretum, =quaxm cqt: wosss, ᾇ.
[nihil mum humanarum ει.
--ne douram-numine geritur w,
· 4,4.] omnia genantur pereum
ι ι8, 7, 3. elus nutu 6, a, 1.e·

glssnrhi'crlo Δ7, 7, ι. q, ι, m]
ln *fle Μαι δί quid {⁶⁶ vo·

·1ueris ινα, 4. haec· um ge·

mntuv 7, ὅ, ι. 18,’5,ἱ.] 14,

, . ὅ, ι.· quandum ἰή Asia gomm-
que ΨΜ ΜΝΨΜΜ] Αωτ, in tmsiuone ad novam

ΜΠὉ·

 

