, m

,11161 u

1111991191 1111111111111 est societas a'micorum Alea-andri

ibid. 22, 4.[8111 ullo mefi-
dio venit 13, 4,1. [int 11511911-

blicaimpenl'a 13, 1, 2. Vorst.] *

In quibus locis ultimis fine ul-
lo et fine ulla eiegqnter poni·
1111111111113111
{¹821 {88 4313168.ἵὲ1
1111111111111111111
{ffldgm' ι171, 6², 18232 muris est

diffoiu2221,3‚ 2. civitates-Grae·
ciae ad Athenienlium societ·-
tem se applicant 3, 2, 3. soff-2.
tatem facere cum aliquo ad .
liquid 2, 8, mi alibi. habere
societatem eum aliquo 4, 3, 5.
ita coire, diffolvere, quaevi-
de suis locis. Hactenus· socie·
ias fidei et pacti 1161111111 in
seqq. solam rei participatioqt
nem notat. societas demigrass
tionis 1, 1, 1. sceleris 20, 1,

3.

fluere. ne illefiritsup'pitar, for· s⁰⁰i³l⁰ bellum 11, 3, 3. 114, 1.

’ ⁸mula abominandi, deprecan-
¹ di malum, fr. 12, 2.

911οᾶ Αιήεῃίεηιει gesserunt
atmiis, 91ιί α societate desc·

, cerani. Boeel.

iugularis fides· 15, 4, 4. 91113611.
111111,3,1.[15, ιο, 6. J* eximia.

Socrates 7, 2, 1. et 2,

ι singularis ‘potentia invisa, ιι- socratica& Xenophon 17, 1, ι.

nius dominatio 10, 9, 5. lingu-

lare imperium, μοναρχία 11, iola loca, (liseria 18, 8, 6. sic.

2, 2.

{iuguli 1,3, ι. 2, 4, q. 11, 2,
· 1. 18, 2, 2. 25, 18, 6. 11811911-
Ιοι 1111111811 15, 13, 6.] q

[811ἰ31111191111114ξ13 ml,

611111 Arabicus sr. 7, ³.

Cic. de divin. eum in locis so-
lis moestus oberrares. Ter.
And. 3, 4, 3. venit ex solo lo-
co. Similiter alii solos mon·
tes, solas terras, 11111, solam
actam, dixere, utdocet Gisan.
ind. zucra. etex eo Weitz.

ad Ter. Phorm. 5, 8, 86.

s fissere vadimonium 15,9,4· ⁰· [8911116 1 1 8 1, 3.· 15, 5, 3·

vadim.

8111411111 patriae in eius perui„
cis 15, 9, 1. urbes [itae 111 ora solitudo,

Afiae 7, 5, 6. [sic 14, 7, 2.1

16, 3, 1. 19, 4, 2. solitus 14, 1,
ι. 15, 13, (1.1. 14, 3.]

de eo qui paucos se·

'cum habet 8, 2, 1.

(five, corrigendi partic. 18, 2, [[folum, nonfolum, sed, sedet·

2. distributiva 2, 6, 5.]

[sobrio nullum tempus 1911169111-
ibatur 10, ’4, 4.]

iam, 5, 4, ι.15, 20, 5. bis. non
solum, sed ot 8, 1, 5. J]

sollers agricola 14, 3, 1.

socer [¹7, 2, ι. 13, 3, 1. 14, 6, 3.] 111111111111111119111111116· 4,

in custodia generi perit 21, 3,

,3-

focius Athenienfium rex Seuthen
· in 1951111111 restituitur 11, 2, 1.
[soci16,4, 1. 15, 6, 4. sociorum

“ auxilio privari 15, ’6, 4891191

ι ἢ11131111 ece 13,1,1. ad aliquem
inter ciendum Ὶ11111111111111111 ιο,

1111 , .

11. ,

solvere qpistolam, α crire, ina

cisa lino, qua co igata e
23, 11, 3. vid. 5111111111ἰί εροοίιιι.
833 208220825312· 2883
1111114, 4, 1. solvere nav
13, 8, 2· solvere pecuniam ι’,

. 71 ⁶· 5, 1,.1. sic ¹litem 1118111111

 

