.' tn 16666
, .

3· ¹7² 8, ⁶· ²32 5, ι. reversus comparati aaa, 4. υ. not. Era·
611, pro revertit ι, 5, 6.] sed flii, et Grot. de J. Β. et P. 1,
illuarevertor ιο, 4, 5. sed ad 3, ιο. βασιλεῖς etiam Aristot.
11166 6666616663, 8, 3. samm· 6. polit. q. dixit. reges Thra-
lae post facias digressiones. cine 7, 7, 52 regum popul. Rom.
66666666 1611666664, 3, 5. 6. ⁷2⁸⁸ g⁰st⁸⁰ ²4² δ’ 3⁶ ¹
ιι, 3.] filium ed virtutem lu· regius apparatus 4, 3, 2. 'cultus
xurie ιο, 6, a. aliquem domum 14, 3, 1. alibi ornatus ι8, ι3,
[4, 2, 6. 13, 3, 5.] 63, 7, 4· 3. regium nomen ibid. regii
revocare 6666 taba, inhibere spiritus, arrogantia regia ιο,
incurrentes in host. 12, 1,2. 5, 5. ν. spirit. [praesenti ι, 3,
,revocari in patriam scil. ab 2. 17, ι, 3. 6161116τί1 ι, 7, 3. sa-
6611. 5, 3, 3. defensum patriam trapee regius 6, 4, ι,] regii sa-
63, 6, ι. , 666666 ι4, 3,.1. [⁶17, 2, 6.] re·
nn delicti ,8. i· parricidiisr· 511’61011313κέηέΊὲεὸἰῇ 11.
4, ι. sub. (1666166166. est enim R„ ⁶33 5, ἑοῆςηρωέο ,140 5
ellipt. locutio. reum 166666 a· 3· [0144134Ἀῆ 4, ,0353 ,,ςῆάῖ
. hqu‘ffl ³b⁸⁰¹¹t²¹¹¹ 7² 4’ 3· pia 18, 7, 3. regiam tueri ι4,

rexnomine,aonpotestate, (16.1· ¹⁹ δ’] .
gesilaq Lacedaemonia 21, ι, regnum, μοναρχία, imperium
2· 61666, reges nomme {naglss unius aa, 3, 4. regnum Darii
qoamrmperro 17, 1, 66666661. 1, 3, 4, regnum, de tyrannide
266116. {g} ἐιὲἑῐίῗὴᾶῖῖεὲ azo} 2, ²⁰! ¹! 3. regni 116606, regia
oa...annotat-1 ’1;6”.;1ῖῑ6666;ῐ6ξξτ.61
otas pra3 rege Pers. ιι, ι, gnum partiri ιο, a, 4. dere-
661 “ltin-‘sal- Ρ mamm ⁶² ' gno controversia inter Leoty-

postea Parthorum reges non ,hidem ι, Ager. 17, 1, 2,

66166666ευί6,66616666666666- ·

ais 61 Rorn- scriptorib. όδῇο. rhapsodia secundo Homeri ιο,

. tentiam etim erii ampli a..- 4416666666. 111αᾶ·ῌο-
aune μεγάλε βασιλέως, 6161116ὶίΐ ..tueri nam ‚ita vocantur eJas

ni regis, utineabsolutessaqi. 921116 iibri: Lamb1n7· Pollux
36666, 6166 rs titaloinsi nee· g 11· 4· Μ· 111181 ”OQM Ρῡῖ·
bantur. vii. Briffon. iii. ι. · Μίξὲῑῑπῑῆΰφφὸῑίω Ρθηῑῑι Adit

ι de reg. Pers, et Scheffer. in Surdamrn hacvaceet Salmas.
, ind. Aeliani. . , . 66666. Ρ1ἰιι. p. 867. seqq. item.

* Raetis Nepoti memorati: Age*- . que scaljg' pom ι’ (μ’
.'' silaus ².¹³ ι,Ι 6. (ilias, Darius 1119101· Annus, de legato 15, 6,
(Hystaspis 111666 ι ui. Xerxes, 3.

6666666666, rhoma- 61. ι. nt, ..

1 Alexander M. 6666666. Pyrr. Rhodii 66611ἱὲ6111 cum Antiochi

’ hue Epirotes ibid: Dionysius copiis 23, ,4.[6ἀῌ16ὤοι
, Prior 6. 6. Antigonae, Deme· Hannibalis liber 23, 13, 2.]

iriae, Lysimachus, Seleucus, . ‚
Ptolemaeus 6. 3, ι. ”⁸¹¹⁶ 0⁰⁰ft1¹⁵ ¹5, 8, 66166666-

11661 exaitare 23, 11, 5.

⁸ re es Laeedtiemoniorum 6, 3, ι. robur libertatis, vires aci repa-
366 nomine non irnperio 17, renatibertatontcaeour'roe

’ - 1,2.regesbiniCarthaginiens. cipaae 8, 2, 1. robutius 116666.
, annui Romanis consulibus ,111616 rebus, , poiens, volens

 

