11111111 rr 1111191911. 1,,

Μ-ω--ΜΜἪ

mus, 111ιὶ0 potissimum eredi-
mus 2, 10, 4. actor auctorque
in omni procurat. reip. 9111.
sup. actbr. auctores Cadmeae
occupandae, quorum impulsu,
11191, 2.10991“1111,(1131901
occupata 16, 3, 3. ⁸

auctoritas magna apud omnes
in boe 1111, 3, 4. sic auctori-
tas tanta est 111 illo, ut 13, 3,
2. ejus 111 in hac re magna, ip·
sius auctoritati bic magno-
pere ereditur 6, 4, t.» erectori.
rati majorum natu 91311113,
3, 4. auctoritatem magnam pu·
gna aliqua sibi „constituere 9,
5, 2. auctoritate tantum polle
apud aliquem, ut 19, 3,3. [su-

11111 10, 4, 1. omnes anteire
11,119111111111
7, 3, 1. alicuius impelli 1,5, 2.
119111111111111, ut, ndfldem
scil. babend. 9, 4,1. auctora.
tate plurimum valere apud or.
ercitum 5, 1, 1.

audax et factiosus, dpaotq'oios,
11191011κό1 6, 1, 3. [audacis-
simi adolescentes 19,9, 3.] au-
dacius instare hostes, 15 , 7,

audere. 11 animadverterent, au-
deri (vel, ut olii, audere, tc.
cosidimicare 1, 4, 5. 91191.

audire. quodquidam nos audie-
rimus, 3, 1, 3. formula eleg:
11131111 dedititii}
istac, quod quideqm pscium,
meminerim, cet. qaudire ab
aliquo 2, 7, 2. exa iquo loco
4, 4, 4. querentem 29, 4, 1.
ἓ19111111019 25, 17,1. hac re au-

11111245. 110119361εᾶ
optimis exemplaribus baec
verba omittentibus. auditum
credit de suo adventu 18, 9,5.
non auditum hoc, sed cogni.
tum praedicamus 25,13, 5.]
audiendo facillime discitur 15,
3, 3. audiendi studiosus, φιλή-
11919153, 2. male insuetus 19,

7, 3. ,31ιῖ111111 veteres· cidi
1111113111 nere.

audientes dicto duci copiae, obe-
dienter, obsequentes, ιι, 1, 2.
1119111191111111 6, ι, a. iussit
magistratuum* ι7, 4. 2. regi 14,
2, 3. Dicto ex consuetudine =
formulae semer od audient '
refertur. Boeclbr. ν. Gronov.
od tic. 19, ao. et ibes. Buch.
neri. itemque cl. Veratius de “
11119119 susp. p. 134 et de·
11301

avertere puppes nonium, dc qe.
cedentibus 13, 11, 6. avertere
aliquem a societate alicujus 7,
4, 7. auersum 19110 transfigere
³l⁵q⁰⁰¹i¹¹ a tergo, 1111111111,
¹ ’¹¹’ ι

[auferre. abstulerunt ea qnae
apportarat, furto 7, 9, 1.]

· augere 111νί11111 patre relictae

munerib. tyrannr 10,1, 9. glo· '
riama patreaceeqatmirtutibdd,
1,1. officium aiquod alia li·
'beralitate 15, 1, 6. gratia alicu-

jus poliessiones 11111 15, 12, 2. ·

augeri adjuvarique ab aliquo,
promoveri ad niujora ope con-
silioque alicujus 19, mi. au-
entur cives agro, urbibus,
' locupletantur 13, 1, 3. augetur
aliturque luxuria horum meis
impensiS, fovetur, crescit, 19,
1, 4. multis rebus simultas bo.
rum, 1ο, 3, 3. augentur opes
8110111113, de potentia 8, 2, 4ο
[aucto numero 17, b, 3.]

aulicorum invidia 14, 5,·1. Ι

avocare cives a bello 15, 5, 3.
Proba lectio. uam avocandi

91111191ίά11 911991 uoluptatibus ¹

frequenterusurqotur. 9. Gro-
nov. ud Lao. epti· 69. -

Aurelius 0. Consul. 23,7, 1.

,auri magnum pondus, magne
uis auri 15, 4, 1. 1111100111.
gento operit 13, 9,3. tripusau·
reue, 11, ι, 3. aurea sella 18, 7,
a. corona 13, 7, 9. aureae core·

-1117,6,3.16,“5,5ί1 . ·
1

 

