⁴ nmnummvnnnonum„ 6,,
’ 4,Ιίιεναηὶ figebat viuhceapur· Ι nu112‚plurima‚t}ibuere‚ ad:
pura, eratinpretio fr. 8‚6. scribere 8, ι, 4. vindicare ali‘.
' ι quemizrlibertatem15‚8,4.

patriam in libertatem ex εςνῦι.
ῑιιῐοωείιζῐιιενοβ, ι, 2. ’.- ;

ι paullo vinea ι, 7, 2. instrumentum in, '¹
ante, prmja nox) 18, ο, 3. ν. oppugnandis urbib. accessi--

²¹⁰¹· ⁸²⁰ cmm 3· “dfm 7‘. ,bus serviens, quod tegit. vid· ’

cum pyqrsuys <15¹ me secunda· Li¹ s. poliere, ι, 7. stewech. ’
mmmfflffifflfflfflw'

vigilantig laliqussm vinem 18, ι,

'⁵5³³‘ secunda, tertia (

acta. cum in castris ejus non 2

93Ιῖἰῦ diligenter ageremur Yigi· ,vinum [flumem ex aliqua urbe, . ‘ Ι
, ¹¹³⁰ 3: 42 4· ἆθίυὸξθᾶἰΐδ ⁷⁸⁰· Lampsaco 2, ιο,ι 3.] vino epu-
⁰¹¹⁸rm⁸· nam excubpaq etiam lisque dediti ιό,,3, 1. Non ιιι.
¹ ἀι diurnis dicuntur· 3900¹·· · alias de studio et vitio animi Ι
3ἰο 05⁰⁰P⁰ ⁶· VW- ¹⁸² ¹²⁰⁰& his rebus dediti, ‘sed de ipso
νίἔίἶίθδ agerent ad aedes sa· actuperpotationis etcpulatio· ’
W· , nis hic accipitur. Boecl. vino

villa sumtuosa suburbana, m· opuhsque ohrunykmff 4.

‘ritima 252 14, 3. vinolenti hominen, qbribsi, vi-
ς nosiffle habitu vinoso) 7, ιι.

tia, antecellere 18, ι, 3. spat· ἐωξὶ ἕιῗΐὶ ’tecvm ff} ⁰1¹3?

simonia victus atq. pultus 7, stii, vino pleni. vid. nat· qh· '
11, 4.] omnen μανι mbo

viqit17, 4, ὅ. sic Vjcn emat ἾῙΟῙΝΗΡἮΡΡΝῘΚ· ⁸⁹ θ’.

qqmque prqolii's terrestribus, violare aliquem, 'laederls 'iny'u-
mburnqxsahlquq 7, 5, 5. tem· riam alicui facere 25, 9, 3. sic
per cons1ho v1o1t ιι, r, 2· op· violari ab θῇς. 16, 5, 2. vio-
ροη. nusqqagn culpa sua male ⁴ latus crudeliter 1o‚2,3. viola.
rem gssffit 1525· [3ἰο ‚²242 53173 re clementiam, contra clem-⁸
3, 5. 18, ιο, ι. domeum vtcft aliquidfacm 7, ιο, 3. sanium
manus flqtliss'ent 22, 1, ίμ v1· Μή, sacra 7, 4, 3. Sic, eos
ptum ‹jumnter523‚323·1ffl}¹11¹¹¹ violari vetuit, scil. quos laci
lqdulfflt (ΜΘΝ) ῑῐῒ ‘um Ρῐθῖῐιε religio reddebat iriviolabiles,
vmcervt ²¹, ¹² 4,] , his noceri noluit ι7,4, &Boed-

[[vinci1=o. vinetum aliquem ante violeum cedentes, caedere, per«, ·
se agore 143 3,· 2, 1] J seqmssfflfi. ,

vincula. carcerisssnz'fi invin, '['Vipsaniusv.Agr*1ppa.J . χ
ζῇς, pffgfgjgjgssssjssgstvigg .,...........,,,,.. show.. - ·

· .. bonus.]callidus1!}‚w‚1.cla· ,
fffflwffimffimfflmn
μ cedema 1 ι int'orzr'etv 1, [15’7'3·Js⁰f¹.¹ffim¹¹⁸ {¹4¹2ss
4 1⁴ «ωζῑῆζ {stolae lam} 4 23‚13‚1. οῃιηιιιιη calhdnffimuu ,ζ
4., χ, Αηΐίᾳυῐξ em’m vinculi} ’Μ’ ²⁶ [W summm praefi ¹⁴

{fflmmfflfflfflfflfflffi

ᾗ, 53;,.¹”¹7'5³3,{¹3{{”·1³2‘’52²1'3'‘“'· · {3305‘5232322325152}{2303ss‘ >

15, 4, ὁ. praestantes chrima,- y
. mainan (tihi) ab aliquo uon· 2 usuhe1}3.ss,3,3,v1„5 dariquem c ; Ι,

vinem aliquem cura, vigilan.

 

