Ι

. senuas aa* vessno'nuss. 627

X

fitense, πελταςαί, ιι,ι,4. sie circiter 20. annasnata 28,'1·, 4.
eos et Statius Theb. 1,145.'va- *x ν. nat. ,

οᾳές. Lactantius peltatas, Li· ’
{5:qu De iis pastaliosvideri ‘aparti‘fmat qussclfflff’ffl‘t’ss. ·
etl-am [figamus potest glossas· utetur, pra, aequaliter velea.
ta' atie· Ραὲ· ¹43· {iemflffff’ ¹ttt valgadlossuaq·
matos, attaomessams. υ. ””·’ ¹ '⁰ sm: “W · ⁰⁹⁰·
dii. . peragere proposstusn, pertende·
end'ere'aliaui pecaniam ex foe. ’ Jrffisszffl {effiwnaem}
dere, numerate 23³7, 5· Pen- es sententi’a rebus 22 ὀ, ι.
debant veteres monetas, quas. ⁴ .
nuncnumaramus: indetatvo· Pssfassfflfet ‘3⁶ wrm· ¹⁸t822·
cabula ponderum in re mane·

tatia mmm ΒΜ. percellere. tali coneilio prodito·

toros perculit, pervertit, 14 ,
ones hos est resp. 25, 8, ι. eum· ' 3· P⁰r⁰²1¹⁶f⁰imP“i¹¹¹¹¹⁹⁶{⁰ll⁰t
mumfmperiummffi potem· besacere to, 5, 3. perculsa paea y
tis aut possessionis aut admi· xs⁰n¹¹¹¹³25⁸ ¹¹t ²· {qm Wm‘
nistrationis signi. habet ea “lte Pefffllra ,0st ¹
particula. Boecl. penas quem ¹¹¹⁰?an P⁰⁸fl¹¹t¹³ !⁶2 ²³ 3· ‘1¹¹⁰‘ ,
summe imperii erat custodiae Ψ. 'mpetu meh? fb. ¹²⁰9 ⁸
ὠμῷ] ν , mmoparculfaeoncsdsttbsd.4.] ’

senatvm, se. tnp0n12m12,4‚2. P01'05902'0· Ph3¹⁰¹⁰Ph⁰P¹¹¹¹¹ ΡΜ·

intrare, devenire, non sine ⁰⁹1)oe Perce ῑθῑῑψωῒαόμγώι
difficultate scil. et pericula ⁰: haber& ¹ ›Ptrcflptabeaess
ia enim subintellig. in hae ⁰¹³ 25, ¹¹²5·

voce. Boecl. percuti,paro15-‚9,1.perent{tur' .

sonitus se abdere iu Thraciam, ¹¹³V¹⁵r⁰stf⁰ffffl tnt- [sPWffu‘
in interiora Thraciae se aon· ¹¹⁸⁰ 1)Ῑᾶὅῦι mmmm 18‚5‚ ¹· ν·
ferre‚7‚ ‚1.SicTacitus.·pe· ΕΘΗ] ‘Pemffu’tl'm ΨΜ·
nitus abgeresensussmffi. ci. ⁸¹⁰¹²³t nm·

ΨΟ ῙΠ. ᾳᾶῑῖι· Penfm? iffts‘m 'perdere equos militares, aar.
1'2 famll‘amatem almvm· rumpere 18,5,4. omnis, licen.

ser litterae agere 9,3 3, uper tia scil. et feracia· infestum
’ se virtus ponderanesa sit, sine ⁰mmbu⁸ esset ‘mumque W·
adscitiat'a reram externarum · Ψ ²⁶? θ ¹8³ 8, ²·

pretia, sala 8, ι, ι. pessunt, Perdiccas} Amyntae et 22„de
venta et consessu suarum 18, m fimum& s

ιο, 3. per eum honores capnt · .
ille, illius ope beneficiaque25, Perdiccas, inter amieos Alea.

masma, 5⁸ η peltastas ‚peraeque 25‚13,6. vulga viena· '

aeedaemt· · ,

7³2· St'eper me nihilo secius M18,2‚t.[et2.ye.3‚2.e.5,r ⁴

conficies, quod studes a, 3, 3. 1.]

nequ?v0r⁸0n2391nh009ff100r3 peratasususs,‘earema‚10,⁶‚
P⁰⁸⁰¹t²42²s²· ¹·‘·PT9Pt2r³⁶’ 2. perdita impiaque consilia
natum obstantem. per eum le· , - s„ 5, ⁶, Transfertur Mc θ 3,
getiones administrabantun' ab 'theton ad ω, quae suntin fo,
eos ²⁰5124· [9⁰¹⁹ ⁸¹¹¹¹¹ ‘efflg'f mira, quemadmodum etattbt
tur7‚5‚t. Ρθΐέθῑθῐθῐῐῑ ⁰¹· ‘sinutt‘am g. demens‚isnpi.
b¹¹³¹1⁰¹²Y⁰l²r⁰³ Μ wd- m· us, sceleratus, eodem trans.
··1()’4’1·] = ferri selme. Proprie enim de
pes-adolescentum, de Eumene ipsis haminibus teta *omnia

Bra

 

