xvun. 11111011100111. ’ ’15

0111. in Macedonia. Sicut infra erat, ut olla 111 patriam repor-
114. in Cappadocia. Bosius. tanda curarentur. Vid. Bronton

101111. etiam utin cap. ult. in 'adPropertiumL.1.El.1o.*v.13. et .
Macedonia. Noc qui 011110111- schottus ad Agesilaumca ‚ult. ’

per legibus Grammaticorum pa· num. ult. Eadem de cau aTle*
ruere Antiqui, ut docuimus 111 polemi olle 111111, qui 11111 cum .
Lysandrum cap. 1, 11111115. 11111- 11100 militaverant, 111 patriam rest
busaddeDulterum de Latinita· lata'·sunt. Vid. Schol. Pindaris
te lurisc. Vet. 11351. &Acutae- 011. Olymp. 7. 101036. Themi-

’ 1111111111 Victorem dc Virislllu- stoclis olla vidimus in ojus vita

11. 01 .6.1111111.11,111. n. a. oum 0111. ultimo olam ab amicis in
addendieEjus praefationi adscri- littica ideo elle sepulta, quam.
ptis et 58. num. 2. et ad Epito- quam scholiastes Aristophanis in

¹nen 1111113. 11. 1. et ad 0116. Ε111111.10’1·1.84. Α11011111011111011-

l

1.1. nihil tamen hiomutem. Ce- te, nc pellis amplius graderetur, '

11111110Ιί111111Ρ11111101101111111111· id factum narrat. Denique de
uus habebatur· 1101100,,0111110- ritu ollium in 1111111111 remitten-
enin ⁸ ma'orum monumentis ¹ dorum consulendi Tactzes ad ty.

condi, quode: sacris 10111011. cophe-onem 113671011111011111- .
11111110101111111 1160018111111101111- 11111111111111111111111- '

11 ad Callimachi Hymuum 111 Di· torem de Viris Illustrihut 0. 15.
1111111010131. ῌ11100111111111110- uum· 8. ‘
tomuperegre morientibus 11100

W

ι 011. v„

llaec dum 0111111 Hellespontum gerantur, cerdic-‘n
111 apud flumen Nilum interficitur 1 Seleuco ct An·

dpudflumen Nilum]Ellvel- (11.517.) eb 01011111111111, 11 ’

, 1ὓπερίφρασι1 Aegypti, inquit Diodoro 18, 36. et Α1110110110-

¹ longolius. Atqui· ad Nilum 01- dimus ‚ vel, ut Pausanias Atti-
[innotuerat Perdiccas, copiam· 011 ait, a· custodibus corporis

(1111 traiicere conatus erat, aulo 11111. Rosius. Vols. B. Saeleuco.

Ἴ antequamabequitibuscuie mter· Perdiccae, Ptolemaeum dehel-

tecnonflvnte Diodorum 18. ere in Aegypto invitic·suis mi· ,

11110110111111111111111101. litibus conatus, 1 quibusdam
lteltespn

111 m. Ρ10 Perdic· equitibus, conspiratione facta, =

111, Perdices. [Ax. Nilumflu· ’111 tabernaculo suo 00111010 0011-

lltlt·Sednecmalgatupondode- otranno, 11011, ut 1110Ι Nepos ' ,
tenor elt. Taliacuutventcaqui· 1111111, 1 Seleuco ct Antigono. ,

101111 1, 5. vento borea 1,1,4. V. Plutarchum 111 Eumene pag. .
ο(3111111111 Marathona 1, 4, n. op· 581. et quos laudat Welleling nd
llll? i ' 111131 11101 llldltlltlnllll lttllll':
1111811,ὐ1’1,ἀρ, 111111111ὴ11111111.]““’ρ10101001 11111111, qui¹ cx Anti.

1 Seleuco et Antigono] Immo gene fecerint Antigonum, et Se-

lx

 

