·ι,ι- - tunm ”

· tupprnre. m mvium'tdnrqp· itibus prafeliis dislcetieret ιι,
· ἱὲἶὶἶῗ.ι[.ἓ“,“.’ῗε.ἕῗξίἱῖἷὲ.ἰ ituit tittttstffi
⁸ navigavit,] ι,3,3. superare, . ipse quo uomurem gestit,
vincere 9, 3, ι. ι , ,3. tottii· init superior ιδ, 8,.4. quo fa·
“ ’ iiio‘im‘ ’0³0’ iiii· 'i‘ ⁰332: i? atti: ⁸333 ‘5332
ruri, zinci ιζ 5, 1., ιο, ι, 4· ιι, lente ¹9 , 332²? superior, de
1, 3. manu 7, ιο, lp] sic, boile temporepiiori, praeterito. su·
' = superavit Aiitm ¹7⁵ 4, 3· [su- perior crudelitas 8, 3, ι. tu·
perure, praestare, exceliat. periore tempore 24, 1, 3. an-
tuperare omnes gentes ιιιιιι· no 23, Δ4, ‚4- superiores ret tt·
tt ιδ, ¹.’..¹· omnen ιιιιςιιιῑιιῴ· eundae 72⁶‚23811p0riusbellum
, :1¹⁴3tl ἷιίιιίιιίιὸι xp, 1ι,.ιιίιὲιῖἒιῐιτῑείἰιῐῑ ἔὸ, ι, ι. ἔιιιρειιοιεε naves, qn· ,
genio, uicini-itate, ,imore po· Deio'iiiitiisaf. aieit’iciti sp'pgpgpr
⁸ Pul5102‘ssstu1’ffl'flbfflfmiss· (prior, ut 21, ι, 2. dicituri
titudine avium, inferior erat, 10, 1, 1.. sicet Cicero eum vo· z
etsi ηοη victus 23, ιο, 'lp-3 tu· ωτι. Offit· Sic su eriorilan. Ὗ
erare aliquem splendore tu nibai. Africanus, tinto a ud
Hissnitate vitae 7, ιι, ὅ. aliquid Val, Max, 7, 3, m, 70⁹&p15
. utilitate ι, 6, ι. superari nul· 1, ,ι 2, · ’
titudine adversariorum 2³‚8. ,
4. superare· equitatu, supe· suR‘rlaiiW 01²ng est usurpa·
, riorem esse 17, 3, 6. superata 11οι ciem negatione. homonon i
· numero plurium sententia, ι104111111111111ι ld ²⁵12 11οπ admo·

suffragi& ,,, plnrdlmpevpm dum beatus, non sane beatus

Ι .'s²‘· 2, 2· „ 17,833.Elegantfrquoqueqtun
, ppppqtgeuerpondep, εἴ· copu- iiiiii? iiussf'lioiiiffiilii'iii
...ιιιιιζῖέῐ §.titiis usiutztz‘tu ⁴ ιιι
“ibuffrfflui ’ab ‘mim mi* ejusmodi phrisibus’ τὸ vir,
11111 ‘wil' Pffls‘mm putare ²⁰2 “ vel homo vel sintile substan·
4² 2.] tivum sub’audicndum ase. Ce-

t gropp, ampfarffigthfflpffi, ‘mmsubaudiemtumestenu

ιιι ex antiit praeter arma et mem ”emmae quid, 111 inte·

naves nihii erat tuper7‚8, ι. ἔῖα 1111111111 Sit? ,sortiffimut
oum audisset, non muitum su· W ⁶ numm 011111111131111·

pereffo munitionis ι, 7, t· sie 10111111· vide Franu. Sanctii
enim legend. vid.not.cuipar. Μ1111Ν11111 2, ¹1·

va pm vitae tuperestfr· ¹²2 ' superstet. etmihi tuperstes et 15,
ι. superem, pro, abundare· ιο, ι. fortuna nos 'superstites

¹¹⁰⁴ ⁸9¹⁴¹¹¹¹ ⁴¹⁴ 41144 ff2⁰⁰¹¹¹¹³⁸⁴ ei euevoluit ιι 1 ι
ted ettam ut supere tus, 7, ’ 91 ·

·“ ιιι4ῑιι44.ι4ι44.ιε.ιιι· ‘uitur ³⁴⁸¹⁸² “⁵² ⁴⁶⁰³·
· 'poribus tuliltrefffl ’ὃς 11, ²· [w] suppetit. neque suppetebat, quo,
ιιιοὶ- 11 erat, supererat ιο, 7, 2.

nupgpigpni de Ζοοοιέ aluperiurpm supplem ciiii& indidem alicu.
aut poteissai'supotigrfssiiiiiz {1235 egvifiiffliifteiiiiiiii
. flacessit ι8, ιιι, ι. cumpemper et asylum 4, 4,· 5. ita suppli·
interior copus, superior οιιι- ιιι ιειιιιίοιιιιιι, tratum ²⁷²4·

 

