κ Χ x

ADDENBA'ET coiznmmmf ηοξ

in Verr.1‚34. Tametsi dici tum veredum graviter ¹ 1

et vehementer potest. tamen dicere praetermittam. ‘
Pugaffl. h. lin.13. ἢῆ Paris. .⁰' insere: ¹524· ep. Ibidem lin. ¹4:
pro et ag. lege. Mag.etBas11. 11n.15. ιθ. pro vt· . Α
.... 22³. b. ΙιιξιῗὟπΓ llgffigtfflm pone punctum, et ‚dele'verbn
atque ita *- enotata sit. *undem lin. 1ss post Mag.

in ere: Basil. et limaz. post Oxou. adde: Guelph.

- 235. b. lim dele num.4‚4‚6. et repone: 10,6, 4. 18, ιο, 4.] ' ἵ

¹ -236.h.ff1⁹i’1¹z}.⁵dfine Trfstis lege: Trien's. ,
κ- 254. b. lin. 4. a fine pro et Mag. lege: Mag. et Basil. ac lin.
5. post Paris· adde: ι. ,

-. 263. b. lin. 5. afine pro videtur lege: est. Ibidem lin.6. et

Mag. lege: Mag. etBasil. lin.7. post Paris. insere: ι.

- 291· a. lin. α. post sunt. adde: De dicemh genere oppugnare

sunt adorti vide Menckenii Observatt. lm.- ling. p.

27.'sq. qui plus quam decem Livii loca adnotavit, m

quibus eadem dictio reperitur„ Nihil 'itaque causae

erat, c'ur stamius, Drakenborcbii ad Liv. 35, 51. ·

monito obsecutus, *hoc loco adorsi, et 10, ὀμ. ador· ,

sa‚rep0neret. =
-m h. ljn.1. quomodo lege: quo. ο ι . ·
7314·δ’ἷξῖῖᾎῗιὲῗῗξνῖἓιῗξῖἐξἐξἑῇιῗέῗὲἷίἰἓῖῗὲςῗῖἑῒρῖἶᾟιῗ· 1
ε- 817. b. hmo. a finqpost θα. adde: Ed. prino.Arg.Par1s.1. ι
- 32². h. li²n.A.}{gnag¹l⁰ost Ed. insere: Arg. et. Ibidem lin. πο,
x 1203* Edadfie: Arg. .
Ξ 3332. ἒ. 3:213 {ognglfaffitxjogffeatg· Qqssidfm lin. ¹4· post
- ’Μ’ ¹n2i⁹re³132⁸¹ssssffd¹32tffiffcftrfhffl‘cile.0116. et
³43· a· larffima εάῐῖθρίτίηο. Διᾙ. Pan-ip. ι. α.«Α1ἀ.Ιιοης. Langb. Π
-- 344. a· hn- 25. post vlt. adde. cete-nsque antQLambaexcum.
-350. b. lim. Lambinus le ezMagms. x ι
; ἓὲῑ· 3· {31:- 2⁸·:532233‘10uzzzsszztfflfflfssaffigzoemm.
:233¹ 'a’ 51¹?ssbcsslffistfflzlizfflffffffffiasn
2:212: ξε {2:11 224:22fizz1e‘’ffezffizz‘ifl⁰2333212⁰3⁸5zf‘32ffi02 ,
⁸ princ. Arg. Paris. ι. 2. Ald. Lon . et· Lqmb.
2-418.a.ln.6· et Lon .lege:L0ng⁴ et asss. .
- 43²· a. lin. 10. de}e ver antiquis ante Lamb. etlegetpnnq.
, flprg.Par1s.1.2.Ald.130ng. . n ¹ .
·- 439. a. lm.1.aflneante Lambznus: adde= Ed. BpuI. et. lb1·1
dpm lim& post paq'emque. addpe Ed. rgnc.§rg.l²a· .
{¹⁸2¹} pacemtffe, ειὶιο praeposgt. ad. Yb1d.11n.4.de. κ
,ορνιησε s, Orga-e. .
12& ἒς {3:123: 022¹?:153302'25‘32‘25512322ffl‘ ·

-484, a. lin-ah. deletfiu.} etlin.20.p01t ¹1st.z¹tltlotz(}u.¹ V* ἱ

- 536. b. Ιίεηᾶ 13! glele we. et lin. ιδ. 14.p0st Sardis. aclide 2012.
· r ns.

4
l

 

