,1

.
x 1- su

l

1.'‘‚1nnnnff.

1- , Ι1

-· Schell. nd Phoedr. 1,3. [Ele-

gnnsinmnonoultumluntumui- ,
·· gallinam, sed in cultncuctun '

. 'singularem quom Gelli ac.
cuentoss'eoocont‚obseruatLon·

ius, V. C. Exercit. 1111111111. ,

· dems. tom. 1. p· 1111]

elephantus ornatus-sicenimle -.

non oneratus, ut Senectus oudo

111, 4. υ. not. elephantus fe·
rochimus 18, 1121· ,

elicere epistolas alicujus, sc. oc·
, casionesuppeduatarescriben-,
’ densans„ '

[eligeren quem vollen ad dispen- '

seudnmpccuniom 1, 4,1’. ehge-
111 numero suorum audacis·
’ ᾗῇᾙῆᾞᾝᾟῶΫ

- Ὲ11171414. urbs Eleae, regionis
Peloponnesi, primaria, Ho-
mm aetate vici sormam od·
*huc habens, paullatim vero

sucinorum duc commi rante·
um mullitudine et cnidus au-
’ cdo. Ubhollmmius Gr· neutum.

, 1. lib. 1. 11111114. seqq· 1

¹ - ellipsis nominis. pactum, eelsi-

milisf quoe regc cum Lacedae.
unon11sellent7‚1o,n.o. nolanet
Ι 111[.ν.1ΙΓε.1[ῐοίνίι1ιί11111111111,-
1111111111,11111111,1111111ἰ1111111

ubisempernnmimniousalicnis ’

subaudiendus. ν. ello civitat.
' [uide in es. causa 'vel ergo

x deest inilo: huic pro tantis '

merilis honoris corona dntacll‘
M, 1. oidPerizon. ud Sanct-

. 1111111. 4, 9. 1114. nosset
1111111111 onoissum nd ficei
17, 1,3.] Elllpsis proeoom· fre·

1 condescendendo, 1111111111-
. 1111, quum ..amare 1111 unt, pro,
..1111111111111
f dus ds pericu o timebant, pro,

. num, c. d. p. t. Talin sunta, ‘
9,1.11,4,1,141914·17,1,3.

no, 1, d· ll 25‚21‚u. pronam.
¹ me: 1,9,4.ρνο11111.11111,6,

. l· 18, 1114. 11, 1, uno, 13, υ. -

nnunwufflmmffl
1111111ὶί11 uno cnm nomene:

‘non liberulis, scd levis arbi-

1111111111· 15, -15, ι’. continentis,
debet duci 25, 13, 4. subandi-
end. elle rem, negotium, opus.

, uelle. Ellips‘csoerbijom onte

positi: nihil commutavit, nisi
q'uid vetustate coactus eu, 11.
commutare 25, 13, 3. non con-
cupiscere, quod apluricnis vi·
dens, sc. concupisci, ibid. ul.

111ῑί fecere, quod ipsum. vl.
dissent, sub. facere 14,11,4.
cum tempore ipso pervcnillent,

’ quo studuerant, sc. peruenire

16, 2‚5. eo venitque studuerat,
11. νεηί1114,4,4. Ellipsispar- 1
sicinii exsistens, veluerbisub·
slantioi cum adverbio cum:
seni xSullae fuit iucundilllmns
Atticus adolescens, cum esset
adolescens, Gr. νεώτερος ὦν
25,16, 1· (nisi quis τὸ ado-
lescens pro participio habere
malit.) Eumenes post Alexan·
dei mortem, imperator, excr-

· 1111111111ιί1, eum essetimpern·

tor 18, 13,1. tribunusplebis in-

“ terfectus est, cum esset tribn-

11111 lehis 25, 1, 1. quem puc-
rum'd’nulcnias dilexerat, cum

’ esset 1111114, o,1. Epaminon·

dae eloquentia eluxit Spartae,

ἴ legnti ante pugnam Leuctri-

cam, cum esset legatus 15, 6,
[1. Eumenes 111011111111. sc.

'cum 'esset 18,13, 1. qui ex ln·
' limis reginab amicitineiusde·

fecerat, enm essct ex intimis
regis, 1, 2, 2. Elllpsls adverbii,
utpote vel qui pe: ille, qul
iu aliquo 11 vellelpatcem imi·
tari, morem e} gend, ille, nl-
111111111111111
1111111111, credimus, ne
eiusexperseffetcuavitutlupro,
elcut credimus 25, 18,5. adoer-
bii nulius vel potius: 11111ιί1
congredi, quom refugere, pro
satius llntuut1l,8, 1. sic saepe
Tacitus. ν. V ull. de construet.
e. 9. Elllpsis praepositionis e1=
persuasit populo, 111111 με*

 

