141 x

, ’,444444444444ο4444 44,

mmm—w

erice, Aristoteli in· politic. 444 ie ipsa aperit, e sacto liquet,

ΥΘ
ἷξευρίσκειν, sle canalio feli·

, citer prompteque inuenta 4, ι’.
13. reperire causam bellandi
44, 3, ι. [reperimus‚ sic olim
spille ι, t, 4. non facile repe-1
rirc pollis, quod ei fuerit rn-
cognitnm 44, 3, 4411411 in 4-
pistola reperit 43, ιι, 3.] id
quod in tyranno non facile re·
peritur 44, ι, 4. reperiebatur
intemperans 7, ι, 4. oon rope-
riebatur caula 43, ιι, 3. re·

μ parius* fidelis regi 14, 1, 3. [o-
ratio in domo eins poli mor.
tens reperta 411 t, 3, 5.]

repetitum Macedoniam v'enire,
· 78737 ι, si lectio probo est.

[[ reponere pecuniam in aerario
43, 7,ἱ 5. ν. noti]

reprehendere sc ipsam, damna·
re consilium suum 14, 5, 1.'re·
prehendi in hoc 4, 1,,3. 45,
ιο, 1· [sensam reprehendeba-
tur, quod videretur 45, 9, 7.]

reprimere luxuriam 24, 4, 3. re·
gius spiritus 10, 5, 5. repri-
mi, scitatur-iiuada animor-
concitotione 3, ι, 3.

repudiare munera 49, ι, 3.

repugnare, resistere in acie 45,
’ 9, 4. 4444444444 victoriae pa.
triae, repudiare ejus obtinen-
dae consilia 7, 8, 5.

repulsam ferre alicuius rei ab
aliquo 4, 4, 5.

reputare secum 7, 4, 4. ’

requirere aliquid ab aliquo, in·
terrogare cet. 45, ιο, 4. sic,
Indos , unde in cas tarrae de-
44481444, requirendo cogno·

ville abreptos fr. 7, 1. requi· ’

livit, ubinam 41141, sie sumi-
liori compellatione, circa re·
sciscendum statum fortunam·
que cujusque 45, ιο, 4. [asn-
plius non 4444ιί41νί1, postolo-
444, desideravit& 4, lo]

Tum. li.

guill ucri euicit crispiciorri 4,
’, 7. 444 cadit praeter opinio·

nem 1, 2, 5. 41 rei ‘praefecit ' ¹

Datamen, negotio soil. belli ,
gerendi 14, 4, 3. re vera 9, 2, ’

,x 4. 47, 4, ’3. 48, 45441414 19,

3, 3. eadem rc, ea causa, pro.
pterea 1,'4, 5. c. Gifan. obs.
1.. L. p. 77. in aliqua 44 gra.
tias alicui agere atquc 14414444
44, 4, 3. υ. not. in aliqua 44 ¹
plecti 45, ιι, 6. [14 44 44 4, 7,

ι. 'qua ex re 44, ’4, 4. adjecta
praepos. qliae-vulgo supprimi-
tur.] ros humanae 44, 4, 4. qaid
facerent de rebus suis 4, 4, 6.

[consulere rebus suis 6, 4, 3. ⁴

desperatis rebus 23, 8, 4. vicl.
desperare. r‘ehus luis conser-
vatis 43, ιο, ι.] 444 abit a con·
14114441 vires 8, t, 4. rescit
mihi cum illo, decorticatione .
el aemulatione 45, ι, 3. 444 ge·
lia, quicquid occidit, 14, 3, 4.
res illustris pop. Romani 45
48, 4. neque resulta gella e
publice 4ο, 3, 5. 444 privitan '
ablica 7, 3, ,3. 444 major 4, ι,
i· sic ros 'majoros sc. ιι, 4. ‘res
Graecae 44, 3, a. Italicae ibici.
Persicae 9, 5, 4. Romanae se.
3, 4. memorio reram Graeca· ¹
rum, italicorum, cet. Aliter
accipitur in isto: rebus Ro· .
manis tranquillatis, i. e. com·
positis, sedatis turbis, qaae
Romae ortae fuerant 45, 4, 5.

. 444 memoria 4117444 44, ι, 4.

444 militaris 1 ‚ 4. 3, 4, 4.

oniae circ‘o bella ¹gerentia ne.

otium ae scientia corn re-
imorcer. Habet ‘et pubicae
administrationis operisque si·
gnificotum haec coo, ut 444
ererein Africa 43, 7, 1. ros
iummae, utullus, l'uinma re·
rum, 18, 9, 4. 48, ιο, 3. rerum
1444444, imperium summum
ocpotestas18‚ 5, 4. ita rerum
potiri, quumvis ltoc transeas
accipiendum sit , ,414 domino·
ticoeprincipotus Romani 4·
ligirciicuot, 9, 6. praealto ro-
54444414 49, t, 3 rabaam·

'ts

 

