1111111111111111011111. 11,

s civilatem liberere 16, 1,1. 1
civitate ejici 1, 8, ι. expellere
7, 6, 1.] civitates potentillirnne
N 45,3,3. [maritimee9,4‚ 1.] ei.

3, 5. operibus 1, 7,· 1. Caes.
cereumvemre. claudi angustiis
loct 15, 7, 1. 11, 1, 4. multi.

rum commune vitium' 11, 3, 3.

est, et militare. υ. thes. Buch-
umnium eadem nature 1, 11,1.

sclam 7, 1o‚4. noctu effugere 5³¹ 5' ¹

18, 2, 5.] . .
clandestina consilia, occultam. tude en Marcellus· 11 Nero-l

litio 13, 1, 1. Χ,11111311 altero pede 17, 8, 1.

clerus 11143, -7, [cleri viri 19, [clemens 15, 3, 1.]
43511111.1141111111- . . .
eimuevire, 3, 7.’ [clarissime ⁰l⁰mi¹¹l¹i ¹¹¹ ‚⁰⁸Pl⁰⁸ ¹¹l¹ 7¹ ὅθ Q·
civim& 2, h] claritate im· ellmvrctorm, opp. erudelitas,

stantes viri, celebres 18, 3, 3

clarius exsplendescere 15, ι, [0οΨ 4¹²⁰d Clementiae affinio
3.] , indignum 7, ιο,3. ,

eleslie LXX. neviumi,7‚ 1. oen.
1. quingentarum nav. r, 4, 7. .

mille et ducentarum nav. lon‘- clypeis maximis ¹uti 11, 1, 3.
gerum 1, 1, 5. 1111111 111111111- ,

1111611111111,3,1.·3,1,1. 01ἱ3111ἰ111.9,4,4.ἢ, , ,

4, 1, 1. classis· eonlligit eum,
classiarii 1, 4, 3. sic alibi,
¹ neves superent Euboean·

coarguere tyrannidem alicuius,
eum exprobratione tyrannidis
convincere, 15, 6, 4.

Ι . Ι ἱ tudine, circumveniri 1, 5, da
vitatum magnarum 11 libera· Proprie uenatoreum uerbum ,

neri. ed claudendum filium 4, .

'Claudius M. eos. 13, 7, 6. [alios , -

· eto, 1, 1. clementiam violare, ,·

Cleon Halicarnelsseus 5, d, 5. ,

· lum 2³ 22 2· ῐΐθῡῠῐὶῑᾶῐῑϋῖῑ 21 3, Cleophantus Corinthius fr. 1ο,6. ·

lieret. υ. nevis. classi praefi.

cere aliq. architlialassnm con· eoelum vespernsbit 161 2, 5. in ,Δ

=nituere, 1, 4, 1. λ1111111111 ae.-
diiienre 1, 1,1. 3, 3. 1. com-
parere 1, 4. 1. nonu-ahere eng,
4. efficere celeriter 1, 1, .
dere elicui 1, 7, 1. classe p'ro·
fieisoi, 1115. eum uel in. mom
v.5.nnvibus, 1, 1411111117)-
pulsa ed Euboeam 1, 4, mcum
classe mittere aliq. 4, 1, ι. m
classe elle cum aliquo, de ,col-
ξος-α praefecti s. urchithalassi
·., 1,1.

coelum efferri laudib. uelde
extolli, ιο, 7, 3. sic in coelo
esee, eoelum tenere, tangere,
etin coelum abire dicuntur,
qni beatissimi sibi uidentur.

cle 91ιο uid. Burbu. thes. ad· -·
de Senec. de benef. 1, 13. Pe· .

leonius.- Nunc in coelum abiit,

et Trimeleioni tepente est,

[coena qnotidie nicei coqueba-

tur 5, 4, 3.] ,

elesiarii, milites cluss. 1, 7, 3. coenare apud aliquem 13, lul.

[1,3,1.1.4,1.13,“11,5.]ν.
033311115511. de melei. noe.
olibrium, oppid. Galliae Cio*
''iiim‘’ hodtie Chidlleggio,
2³ ,.1. ueno- ·

elevem gerere 11111114, 5, 1.

[[15, 14, 1.]

coepit hio opernm dare, dedic

ορ. 9, ι5, 1. iic coepit orere

4‚‘4, 6. petere 13, 1, 4. coe· .

ptum est pugnari 11111115, Ι111, 3.
coepta eli desiderem diligen.

tie 15, 7, 1. cbeptn lunt conju

eleuderehollemangustiislocorum ci vase 13,.11. 5.1 [coepti sunt
151 ll, t, urbm obsidione 152' hello'preuu 13,.3. tei

1
‘ ¹.

 

