111111111111111

,11

mmm—⁸ ι

orationis ut 7, 1,» 1. 1111111111.
ne commendata viribus actio-
nis, ut loquitur 1111111111. 11,
3. naturalique vu tua ratio
et pronuntiandi exccfientia
Ι1111111111. ν. (1111111. tit. 11111·

11111111111111111. sic ap. 31111.
Aug. 711111111111111111111111111. Ι
rum, pro concinnitate. verba
111111, 111 eo, qui nativam
linguae leporem exprimit, 2,

1111.

⁶⁰2· animal· Ρ· ²¹3· ΒΜ· commovere 1111611 cantanti,

0¹01· ’1111110 hist· 3³ ¹· ‘side‘ eleganter 111 molitione nefa·

101οΓ Μὴ· θοΨΨθῗὼὲἰὛω li* 1111, cohibita at ue 11111ὶί1111-
q. conseqm 111 ao en 111· , s sta-cm ¹7, 6, g

ξίῃῑῑᾞίῗξῖεξᾶ ²8 '¹12¹ wli? ⁰⁰¹⁰} nuntio aliquo, erigi, excitari
⁰ ε ¹⁸¹²·V·⁷¹⁰· 1111 rem accuratius agend. 14,
7, 1. nova re, perturbari 11,
6, 1111111117, ta, tato, 1,’ ’
6. hoo sermono, 1111111νί11,
2, ὅ. commotus 111111111111-
diii, pro qaoalibiiitinunaait ¹
1111511, hoc nuntio rediit, 11,
, .

comminus 1111111111 tait, 3.

commiserari³ fortunam· alicujus,

Ι scii. 1111111117, 5, 2. sic a-

’111111 Sallust. 111 . 1111111111Ι
casum suum„ 1611111 ap.
Tac. ,M- 17, 1. casum alicu-
1111 miseram.

‘ committere aliquid, de.crimi· 1111111111 idonea 1, 1, 1. ,
1113,1,3.111111111111,ἰηί11“11111 ,’ , , ,
fame conflictus, 2, ⁶, 3, sic communie· 1111111111, 1111111131
et ap. lustin. a, 11, 7. 15, 1, §opulentam 11 11111111111111,
22, ,1 22, ⁶, 6,Ἰ apud plor, ,1. itaque το ὄημοκραᾳκον
similiter acies commissa‚'bel. Mittin? voce communitatis 11·-
111111 commissum, pro incepto.
a. tna. irains‘hem. committe-
Ν11111111111111 [18, 3, 6.] statim,
‘simpliciter 111 conflictu 23, 11,
3. vi 1111111111, 5, a. alicui im-
pierium, potetatem 6, 1, 5.
sic op. Lao. et 1111111111. 11111.-
mittero alicui 1111111.1 o. Gro-,
nov. aci Lio. 17, 7. committe·
rc 11 fluctibus civilibus, mox
1111115,6, 1.

commissa 111111, tacere fidei
111111 concredita 15, 3, 1. Ho-
rat. 1. 1111.3.1ο1111111111111. '
1111. 111. ep. 18. commissum·
11111 1111111111). a

explicant, non satit discer-
1111111νί11 locorum. Boecl. ν.
titas. Buchneri. [in primis
Graec. ad Cicer. 1 V. 11111]Ι
communis affinis, sc. 11111111
11 fratria ao, 1,1,. communie “·
classis Graeciae, a tota Grac·
'ciacomparata‚ ν.11111ῐ1.1ο111.
muni utilitati 1111111 ,1, 6.
commune aerarium 3, 1,·1. ν. ,
not. vitium iu magnis civitatib.
11, 3, 3. ’ua gentium, υ. ius,
2, 7,1,. iiam, qaod uterque ¹

gerebaterga 1111111111, to, 1.

[communes cum aliquosuat
‘ 11111111 16, 1,, 1.] communia

muita iinperttorib. cum mili·

tib. 11 fortunati, 1, 11111111

ai cum amicit suerunt 15, 3,

4.] .

commoda populi, ita ,τὸ nona
συμφέρον in clemocr-it. voca-
tur, tt, adversus commoda
popuii stetisse, sitpro crimine
majestatis 19, 4, 1. 111111. communitas 11111 in Miltiade e· =
aic ap. Veltey. 2, ¹3, 3. com· 111 1, 8, 1. o. not. conimunj.

moda 11111111. ter 1111111111 dican deligere,

· commoda saltare, tvapataas, mmmm ‘⁰⁸³²sp *θ’ ²⁹ ²·
auximanos, perite, 11111111- commutate 11111. intecto‚‘aedt.
111, eleganter, 11 aa modos am sc. immutare, 1111111111,

Γ

 

. commoveri , ¹ ’

communire 1111111117, 7, 1. loca ’

paci 1111111111, qui 111 facilitate t ⁷

