1 esse ss, 4,·1·.laudetn formae 11, .
. »1111111111 15, 7, 1. untu-
1111 lantr'ieem in, tribuendis .
. animi virtutibus 17, 8, 1. ob·
, metatorem 15, 5, 2. ornamen-

, ,

11111.Ῥ.Μ1

mm

praes. 7: gynaeceo συνώνυμον

ocum in aedibus i: e. solis
mulieribus ad hainonii. da·
11111, acii Grapnldus depart.

' ned. ·2.· c. 5'. Boecler. add.
¹ Vitruv.6,1o. ei ³⁶³,”⁰,²'G⁰P¹¹¹'

lsndri. ζ μ’ ‚a

upn'asium71'imolsouteum20,5, .

gynsedonitis esi Graeium ,wad
1111111111 siue γυναικωνῖτις,
1 idos. dicitur en. utrumque.

1,,8. mnximnnnspeui in aliquo
7, 3, 5. spen victoriae positam
tn alicujus pernicie 18, 11, 1.
antiquitatem adeo diligenter
cognitam, nt, i. e. cpgnonis·

se, scire, tenere, 11, 18, 1.

¹ 1

philosophorum praecepta 111
percepta, ut, percepisse, ibid.
17, 3. sic uos relictos atque
,1111111101 111 nisti, ἰ, e· reliqui-
sti atque deseruisti ifr- 11, 1.
na Suetonius Aug. 94. cum
Augustum incognitum alias 111-
beret. Quam figurarit Graeci
panpolopiav, 1111111111οά1-

¹ ctionem vocant. vid. Bunhn.

sllsbs're 1111111111 quamplurimos

mes· 4· bonu ‘multa 11) 111.

0 11111 10, lsi. exitum 11111111.
·'‘ lem 18, 13, '1- tic habuerunt

· hunc exitum plenique olari vi·
¹ 1119, 4, 3. hahere 1111111111

⁶. 1111111111 potiundi regni 17, 4, ,
¹' 1. 'summum imperiumib. 1, 3. ·
1 11111111111111111 1111111111,·11,

adeo ub omnibus 11111111, iit

’ de commui. rat. dic. 1, 11, 1.

add. cl. Vorlt. de 111111ιί1. ful-
so 11111111.,ο. 7. tot annos ,, de

1 aetate tot 1111.·15,7, 1. sutis

qo, 3, 4. ¹sicseretficuro de of- .
⁸ 1. maxime necessarium est .
familiaritates habere fidas ¹

amantium mimicorum et ›

· nostra mirantium. 1111111111.

dant 111νί111111, 111111 ¹iupidinsum

tum ab aliquo, ‹accepissent›
aliquo honores, ne dignitates,
opes 25, 7, 2. tempus morandi

,¹ ' 1·,1,6.·p0tetintem cujusvis con-

peirandaenisiz, upotestntem
·*alicujus··csnieniend1- , 9, 5.
cupiditatem notitias 1
virorum, cupidum esse *cog-

(1 &Pomm ι ·

eloquentiae, 1111111111 1111111-
litatem, magnam prudentiam
5, 1, 1. festum alieuius dien
natalem, celebrare· .1ο, 5, 1.

,111111 deorumtempta, 11111

uiolanda dutere ml„ 7. sic

Cicero pro Arsit.. 1161111111- 2

peghqpubl pmqesb sancti Ἕω
15, ti, 5.⁰iisstlieeit 1111511111εὲ
d, 5111111111 aliquem cum 1111-
¹peliis> ap. exeruit. 13, 7, 3. 111-

ere exercitum, uersari eum ¹

1111111117, 5,’3. calna munti.
11111111 hostes 7, 8, 5. salira
alicubi'nd, 5, ’1. contentionem
1111111711, disceptate 17,1,
1111111111 secum, convictum
notat 111111111111115, 1,, 1. ιο,
lm. receptare 15, 11, 1. Ι111.
quem in nonvictu 25‚.8, 1. nnn

· plus habuit secum, quam tri·

· · ditionis, scil. quaerendae, iin- .

·.l

⁴« noscendi res elarpr. viror. ,15, ·

18, 4. nihil ‘neg‘o

11,11ενιζὲα· ⁹

citi et expeditu 18, 11, 1. ic .

,· Cicer'o passim-praeceptorem

15, 1, 1. ’ρ111111111111·, de prae.

gmtn de suls, de 1111111118,
1, ι. hahere aliquemne} ma·
num, uti atinajus ministerio
18, 1, 5.,11111111111111 existina-
tinne 1111 15, 15, 1. aliquem
111111111111111111 carissimi. po-
nere 15, 10, [idconf. 7, 11, 6.
aliquem collegam in 1111111111
tensumque 14, 1, r. consilii

’ principem, miniique collega

fecto pionius. 111, 1, 3. socie„ .

tatem eum ulique 4, 3, 5. 11,

. etprpnc. 11111.1ὅ,8,1. aliq.

1111111111, odio haberi 111 ι.

1111110111 61 ln aliquam 111 ’1-

 

