· 2
⁶8· 1.,.ι
Ι ι

INDEX '

3 .
Μ

22322 vos beben 25, oe, ἃ . ’-

testimonium abstinentiae, ‹ie 22,

qui delatam sibi pecuniam
· occipere noluit 15, 4, 6. testi·
¹monium , humanitatis, orge-¹
menium, indicium 25, 26, ι.
Sic, proferre testimonia mo·
deratae vitae 23, 4, ’2. petiit 2

. pistola.e)513 ao Artaxerxem

2. 2. α qno magnifieenonatnr
οᾳρ. 10. opiniones de morte
qus ibid. [aequalis et obire:
ciator Aristidis 3, 2, 2. et 2. ,

Theopompus historicus 22, 3, 2.

7, 11, 1. maledicus ἰὸ. k

ι ,⁸ Pharnabazo, uted ephoros si, Theramenes 7, 5, 4· [ eino]

,¹1³¹ testimonium deret, sc. 'ge-
-Maeoreefeeturne, 6, 4, 2. fuis!
,22 se (eum ) patientem, haeesunt

testimonia 15, 7, 1·: - .

testudineo ·1, 7, ’2.’ instrumentum
πολιορκητικὸν, cie cojns usn
'figora'iyne ν. Lips.¹ poliere. ι,
·· 8. et 6362222212. 'ed Vegei. 4, 22.
Alio bst't'estudo', seniis mili-

⁸· iuni sieri solita, do qna Lips. ·

Thermopylae 2, 3, 2. 2, 4, 2. en-
'gusti aditos. uncie ,26 nomen

7222222222· alteeain'eoeoboii
partem 26 227222 calidis ,3 qnae
in saucibus, ec'eepere. Lw. 36,
75. ξοεάὸ. {posci eas v1ctus An·
loc ΠΗ 7 7 ι

Thessaliae tyranni 26, 5, 2. [ci-

vitates 26, 5, 5.]

poliorc- 1, 5. ei Stewech. ed Thraeci ¹2 12 2· 11, ²2 1· amm·

Veget. 2, 4. flocci. .

' [Ti1osus,''insoln ThreciaeetMa-
eedoniee vicino 6, 2, 2.] Tha-
Sii 57 2, 5· . ν, “

“ 2622222222 2ο, 4, 2. 422, 2, o]¹

'Thebae 7, 4, 4. [e. 22, 3. ι2,ἰ, ,’

,2. 15, 4, 2. 26, ι, 2. 2. n, 2.'et
5. liberatae a Pelopi-da et li.

peminondo 26, 4, ι. 25, 10, 3.] ’

“ Ι exitio ereptae 1558, 4. quondo

ilnperermtet seevlverint 25,’
. 10, 4. 'rhenani occidunthyson·

2. reges 7, 7, 5.]
Thressa, Phrecio femina 11, 3,

‚⁴ ne ,fugati 5, 2, 2. pecuniae Al,

cibiod'n infidiantur 7, 9, 2. vi·
nolenti et rebus venereis de·
diti 7, 22, 4.

Thracia 7,· 7, 4. [22, 3, 4.] In ¹
, MS. Gis. ubique fnit Thrae· ¹

eeset Thraecio. e. eum in ind.
Locret. [Threeioe rex Seuthes

7,1 8, 3. Cotue 11, 3, 4. 23, ι,

dromo, 3, 4,. formidantur, THRASYBULUS patriam e

‘ Lacedaemon. 26, ι, 3. S er-

2222 2722222222 15, 8,·4.‘o1ri5.
non ingenio censendi 15, 5,

‘¹ . . 2. [Thebani imperatores Ε-

Ρὲῐηί22262722 15,1,1. Pelopidas ν
‚ 1 , 2, 2.

ΤΗΕΜῙΒΤΟΟΙΕὸφια2326222222-
, iia ingenioque usus sit 2, 2.
bello Corcyr·¹ rempubl. prae·
olore gerit 2. 2. confligit pri-
mum eom Xerxe enp- 3· eun·

xxx. 'tyrannis ’ liberat 8, 1, 2.
eet. eontra qnospritno Phylen ι
occupat c. 2, ι. mex Muny· ¹
chinni 2.·5. ubi civiliter eic-
ioria utitur vers. 6. constituto
paee legem oblivionis sert,
servatque c. 3, 2. nitelis coro·
na ei data c. 4, 2. in' taberne·
culo deniqne· interfectus esi
Zers. 4. Fitejns mentio 7, 51
‚el 72 72 1.

¹ den} osto et loco uincit cap. Th'ucydides 2, ι,4. [2, 10,4·]4‚
4. ιη Anam relegat cap. 5. 2, 2. cuius anatis historicus 7,

moros Atheniensium restituit
consilio et arie e. 6. ei 7. e:
' jiciter cop, 8. [3, 3, 3.] ob-
sens proditionis ‹lanmatur ib.
varia fugo agitatur ibid. 72·

22, ι. 2, 9, 1. Adeam mentem
Livius 22, 7. Fabium, inquit, 6
aequalem temporibus hujnece

55¹·H’ potiffimum auctorem ha·
l·

 

