¹ · moderatio, in omni cultu, scil. ,,

ι 1

Ν v :mmlx ·›:‘ .’

ι ,

ntia ο, agn· mitam ,ι rm ιιοιίιιι, admirandum ‚in ιοᾶοι
extrachouppre·14,·1q, m. 15,v 3, ²: [οοᾶοιιι modo ²3, ιι,
dextra.m1ffi, quq ιηηιιςζαηι 4.] pan modo 14, ιο, 2. [ι, 5,
7, ιο,4.] ¹ 3, ιο, ὅ, ὅ, 14, ιο, ο. 15, ι, ι.

Μοὸιιιοιι Artax'er'xes ῑιίῆὶἥιε st: ’ᾖ 2· ἶ· ἵζ’, {⁹ ἶοέιίι 33¹ ξῃοιὲἇ

ιιἒιῑῑιοιοιιιιξιειιῒ .3225·23¹3‚3¹¹235,{¹a.²÷[⁴‚;„⁵11

, {milis Ροὶιιίιιι, inconstans ιδ, lq modo ιο, 83'24] modum ad.
ι 3, ὅ. ιιιο mm fortunae, ὑι- Ᾰῑῑῦθῑθ, sellan ro erendo15‚

- constantia, νοιίσῑιιι ιο, ομ. 4) ⁶· ¹¹¹⁰dl¹9 ¹¹² ΞΘ, quantitas
[Mocilla L. Julius} ιοιιονίιιι :a ζ’, lg 333 amne ᾚωὲἔὶῗ
?252)122· quem ἧοιιοιῦοιιι 1ι, ι. modus plantae Herculis,
,οῑιιᾶὶοὶιιιτι putant] , . Λ etap.'alios modus jugaerh ι.

.. . {3tumuli‚ olivae. ν. Rhodii
moderata νιιι, οιυιῑιιαὶίἕ nomn· cxl-c· Scribonianum·

’ ne et bonitatis, quam alibi .

¹vocat13,4, ι., ἱ Ι ιιιοοιιὶο lignea, aenigngdtz’cefle
’ moderate ferrer aequo anemo. ῗιῗέἒέιῒ,ῗ’6ῗὶ.ῗὲ“ἕέῗιῖῗιὲὶὶζ
”⁰²¹ imptm'vmss? ²⁰2 4> Ι· opp. obviam irehoffi ι, 4, 2. ι
ι, 4, 4. [intra moenia compel-
ψῃ. ,Α ι , lere adv'ersarios 17, ⁵‚3. ιιιοο

, , ¹ *nia urbium disjgcta reficere γ
ὼοᾷοίὶιιι, ιεόσμιοι. Lanfh1n..115‚ ιο, 3, m] ,

xya’h ’ ¹ f) molestumnoneffssalieui,‡e.
Ιθᾶθῆἷθ, ,civilis vomituque nullas alicui pecunias impe·
'sensui et lo ibus congruens ' rare, 25, 7, 3.
wnemusintelfi31,1‚1:degi- ‚
X 'vilitateobseqiai ιιι pennam 17, m⁰¹¹f¹v ‘¹⁶ mmm, '5⁸ MKP‘J! ἵ
τι ²⁴-ssf’2⁰¹·· · Ξῖ ’ἓιῖέέιζῖἵΐᾰιῑῗῗίἲὲ
ιοιὶίἰ» uptemfaeium medimnum n lippo. Maced. dominativum
,’ Athe». οὔ, ι, 6! sic enim 'moliente 13, 3, 1.
.· ffssnss ν. not. Sane Alex. ab

οι. ι, ιο.ἰ’ίο distin uit, ut M⁰¹⁰⁸⁵3y K‘nfflpfmfiffl 2, 8· ³· l

·›toffl0⁸qu³dem‚w¹m955mnu=u momenti numu. effe, auetorita-
-ιιιιιιειιεοιιιιιει ²0 νο ⁴« Ν

·;⁸‘⁰'‘·‘¹¹‘⁶⁰‘· · *2:55‘·0{322253²‚3³'}222r?‘‚55⁹,
podica-supellex ²513, 5. opp. Ι(ί. sic ιιιοιιοιὶ ι9,.ι, 4? ιιιοιιιιίι,
multa. ·, ,ιιι ι4, ι, 4.] szgnficantm

ῒπιοᾶο. αἱ 111ng 7, ’θ’ ᾗ. non m'o· (mm denuntiatione monere 7³

,Σιὶοὲιοᾶιῆὃᾶιιιηξᾶιῲ k'8'5' Ι ,
, 13,ιὶἓὲιῖἒοῗιοῗέιῗξιιιιο,ιῖῗῖ Ψξῖζῖῑξέζξῗξὲῗξοξξῇῗζοξὲῑῗξ
338νὸιῶ29ι1ι4·”·3ι(’·“0“’“030 «ἤπιοι n'wntes, qui obvii erant

232¹:3fiass‘ss33252&ssssss 1,¹„{³3'¹35{„⁰„{Y⁰¹··¹r1⁰‘÷¹⁸¹1⁸²⁹*-

,wordum 25, ιο, ι. modo hi,

· :quodq illi 25,10‚·2.] [[ιιιοιῚο monumentum, sepulcrum 2⁵.
‚¹glgtgxlssgzfimgtlzitbazttzcgssge- , 22, 4. munumentum sepulcri
ὅ J ιο, μο3.,υ.,ιιοι.ιιιοιιιιιιιοιιιι,ι

’ x

 

