uuu'uu uuvuusuouuu. 111·

mesticisalicuju035,13,7.rebus προφασίέεσδαιφνιιιῐαιιιυιὺ
privam, 1111Ῑ1111 1οι41 Ι411111 Caes. 1. de bell. Gall. 4u.nole-
ucamuu ampraesentiumno. bat colloquium interpositu ·
tut. nequo res ulla nisi tempus caussa tolli ; metaphrastes προ-,
interest, nullius rei nisi tem· φάσεσι παραλιῑπιωαι, inm.
puris discuimen interqedit ιθ, 1 ponere, de judicio sententia.
3³3· ‘1⁰³⁰ ’mmmm’ WWW· 9116 scriptioni inserta 16, 3‚1.
nebant‚deregionib. lungoter· interponere su, ope sua intur·

rarumupau‘ointerjectissrau· uenire, facultatem rei conci· ι ¹

interficere hostes 14‚6, 4. maxi. “ liure, pecuniumut.)'uvarea5,
musduces18‚ ιι, ι. uuor. 2‚4. 25‚9‚5.Boecl. x

ἧρπε. i”⁵i‘¹ii.⁶’ ⁶⁰²⁰5⁰⁰⁹⁶¹⁹34' iuter uetari rationem rei red·
9,1.1nterflcndolo⁸u1‚3.4.un· &gaudum-not· ΙΙ ¹ μ

terfectus exercitus host. dule-
tusoccidione3‚u‚1. ¹ [interroguyrinffiq ’

ἰῃῐῒίζὲθξῖἓωὸδ ΟᾶοΓῨώῬΜΜ [interserenscausum124v 1· vid. ¹
5 1 ⁰

interponere]

interim. [⁶²9 ⁶1 5· θ· 72 ²· 7⁹4³ ¹· intestabilis. usque adeo intesta·

10, ²2 ἦ· 11ι 22 3· ¹42 1¹3 4· ''7’‘ biles invisique fuerunt, ut, de·

(›‚1a18‚3‚1·19232‚²·'²⁰’²’¹· · testabiles exsecrandifmn.
22‚1‚6.] tummtemm nonde· mo& 1 ,

ffi‘it'l'mim iuvarew'7' ιι intestinus dumestu'cus interior
interimere.“5nteremtusserroxer- intestinum benum ιζ, 2, 1. siu

xes. 2171,5. u. not. [ud vivum

intfflm‘mdum 7’ ¹⁰³ ⁶¹ ἰωή ’ urbis malum Lamb' et ιο ad
mer} stirpem ‘1²¹⁰‘lu⁰ ¹⁸³ ⁶⁹3⁴] Brutum: 'ingrauescu't iu {lies
interire [1‚3.‚ 4. 2, 3, 2· ιο, lu, 5· intestinum malurn,- neceaeter-
lum& ιι, lu, 3. 23, ιι, 1· ,111- · nis hostibusmugis‚ quam do·
tereuutplurus sume, (11111111 fef· mesticis laboramus. inusti-¹
romu]furrohostiurn‚in0· ’ num, substantive: vis morbi
pia 1,3,4. in vinculis ⁵, ί, 4· iu unum intestinum prorupit
subdivou, 5, 3. inuritpecunia 25,21, 3. ν. not.
largitione magistratuum‚pro- , . . . . .
digitum, 2, u. υ. not. Erustii! ”¹¹2¹ssss ἓῖἒωὶῑῃῖξὼζ {mmm}
interitus [mors 23‚8‚ 2. 25,1!¹2·] ξ. ¹fu'm'ssliuritus uu, ι, 4. ²233ae
post eius interitum& 11101 em [c.¹ ιο, 1. u. 12‚1.] intime uu a·
15,10,4. [abinteritureuahere ' liquo ιβ, ⁸M. '

Μ’ 41· unua vuum et sous suu, ι.
,interior pars aedium pruef- 7· qp· moenia compellere ¹7›⁵‚ 3. sua ·
pou. primus locus audium· 111· praesidia se reciperu23‚ ιι,4.] ¹

· ,aefssfffffflv‘fnssffi'mmmm ’δ’ intrare castra uu, 2·‚1.Iimeu=o‚q,
‚ .

. , '42 por111m=2‚4,1. [domum17‚
internecio. acl interuemoneru ge· 7, 4· regionem ¹437, 2·1

⁸ Μ bussaufmsp ‘'d-qum'aut inu-uiro. primun iu Thraciam iu»
Δ partuumzntmtum. ασπονὸοι troiit7‚7,4.[uo‚5.³.c.1o‚1.]‘x.,

‚³⁶²‘³'⁰}1 ΗΜ( ιιιιιιωιιιιῑιι,ι,3. .-
m'tfflsnumw’ 5² δ’ {intromissi sunt propter notiti- ·
interpellari, impediri fr. β, 2.· am 10, 9, 3.]

interponetecuuss'am2‚'7‚ ι. alibi iutuer'i faciem alicujuswu. ¹
interserere1u‚1·qodemsignifi intueri uon ummo aequo οι·-

 

Cie.udfa1u.11‚ 24. intestinum v

