‘m '· sunm

van-mmm

x , bereexistimationeau225‚152. 18‚9‚ 4. castra habernlicubi

[cariffimus merito est univer· 23‚5‚ r. iuxta hostes7‚8,5. po·
nis 25, 2‚3. unus ante alios 25, nere ¹4, ι·ι,ίι. iu campo 23,5,
ὃ, &J cariffimum hahere ali. 4. his loch ¹4, 6, α. loeo ido·

’ '¹ ¹quem, maxime diligeresttq. neo facere 1‚5‚2. movere 14,

, ’ amicum 25,19,5. [7,11,6·] , 8,4. sic castra. moventur, θνα.

“gffrffgffigazggffgg ἒξ, -{3²52{ffifffizssaffm3223;5;:
dininghfft' cic. in partit. orae. ⁷⁹¹²& ⁰1²4 {42 ¹2 2· ’ἓν ,72 ²· ,¹¹¹
16. ut 'caritas sit deorum, a· ⁰³. Ψ. ΡΝ) ,⁰¹⁸⁰¹⁰¹¹m⁸l¹(l¹¹⁰2²f¹

, triae, parentum etamorssa· 'mmmm ‘r‘ ²3² ²⁹ 4· ⁰³f¹¹¹⁵

mm mmm gamzmmssaesss &¹²55

famssfflium' 3⁰⁶⁰l' 4. incastris effecumaliquomt
ss Carmania) fr. 8, 7. υ. not· J] modo castra nequi, 23‚13‚3.

mmm “nme ‘3¹³3ss 15,2‚ Μ casum alicujus lacrimare, acer·
numago. υ. manag: beffifwgvggrffg’f· ⁴53³&ss
nasa, domus exigamtu rium, ffssm’b.u13erp’eram ‘szpzrflttum
7, ιὀ, 4. ex emend. chvppii. putat. [nescio quo casu ι, 7,
ν. not. ¹ 9.] casu alicuius retardari,

Ggffander,1'lnus e successor· A⁴ caedejn praelioletalitesuyl·
neratz‚15‚9‚2. ex casu abemus

¹ '‘x‘M' ΜΘΗ Γθῧῗωη ”Vnst fructum oculis ca ere,·infor·
. 18, 13, 3. Macedomapelhtur tunso, dm mois, u, &casu

¹92 3, ²· ‘mm ‘umqum ⁰1³5· lucus incengm ‚ sorte fortuna,
mam men· ¹9¹ 32¹· -1‘,7‚3. casusmirabiles, euentus

¹ · caffiu, c, interfector caesari, memorabilis observationisw,

floret, αἴηβ, ι. exsulat v. min· 5, 1· casus adversos hominibus, Ἴ
secundos fortunae suae mbuu

terit c. 11, 2. ⁴ Ι
ι emma. ¹⁸2 ε, mmmmm:mm:2¹3:

, y mura loqus. msi poster. loco temporum mmmmm
leg. est castra, dequo υ. not. ¹·
castellum exig. castrum (vide ,
tamen thes. Buehn.) aedifi· Cataonia, regio Asiae, Ca pa·
care adornare, 23, 12, 3. iu duciae νίοἰηα, cujus et mei·
casteflum confugere 18, 5,3. in us 6, 2. meminit, 14, 4,1. 1

canello εδ tener& 23,12‚3.mu· . ..
nummum& m castam m, [catervae eonductmn‘m12‚=,2.]¹

munim‘mtfue'e’uffim‘ss‘f' CATO xvn. annorum stipen-
’ ’ 5¹7‘153W151ms7v7‘4· ⁰³st⁸¹¹¹³ dium primum meruit {Imm

', fflffimcff ¹’ ²’ ¹· ‘ast‘ssi' quaestor, aedilis phv. ἄρηι·
¹²³¹⁰g¹⁰ ¹44²· A tor ν,4. consul triumphavitc.
castra, in pl. noto signis. milita. 2, 1. censor luxuriamcoffrcng‘i
νί. castra fiunt 1, 4, ὅ. castra v. 3. inimicitias suscepit m·
nautica, de statione navium. - publ. caussa ‘³4 ejus elo '

ΞΜ. 23, 11, 6. Caesar B.G. ωηαςῄ. stndm v. 2. scrip
‚matum 30, .castra na. v.3.‹lmtumelegansfr.3‚2.

,mzffiifeaz·„zzssz³sm⁰4z 022u11u.p2m.22·„.2⁵‚1

4. epstrorumoconsuetudm spil- 4⁶
mem Ῑαοῖςέἅκιιῐέ ᾳξιιηῦουιε Gfitiutlum ῼὸὶἕιιιὲαίίυε, ραοὶηιία·
mmmm ⁰09 c cuma agam·

Ι

 

