” nrnonnnvnnnonun. nn,

· 2, i. terro nn 18, 6, 3. 25, ιο, [ozpmiebomrnhtiem m, 3,. a ² ,
²·]⁸¹⁸'}⁰P²„51091f¹¹¹¹¹⁶2321· ¹92¹6iium mom opponunt, ,

opinioni ,qui sunt in oppido ι,
magnae nb tenui initio prossi· 72¹3· ’,Ἤ ’

4344ιέ t 4334331 rr1rnrr‘{¹;³r·;smn
,Μ ⁸ 5⁶⁸8'·²’i'⁰i⁰⁸d⁰hi‘ 'An hi olincirntiiiniii‚2.52.
hirfeffc‘tssrtziz 433ΐὲ33ῐέ 433.Ξ;4ῐ4ἳ’;τ,3.ξ4344·

‘r,mmmmm} ι· renn- Po· nnn

optemagnos prosternere, ma. ‘'indm‘’ '⁰ dimi& 13332·

gnam orm hostium nc nume. ·· 2r22n1'02qmb2'212‘53055bfffl

· :giis Pz‘iizi'iienii’i'ie'i'iiifmig' iiiiiiuiridiedsseiiiiniiiiiiii,
353⁵·432303333352ffi33323: ,ι ,.... .. 10, a. unm mn,
' ’ nemque r. 5, ὃ. Ανῗιε 2152,

{2322ngss ⁸2⁰ ξῇξξᾞξῶζῑξῃῗ 2. Thebis fn, ι, 2⁵ a inquere-

3.‘'similiter acit.15.A.oo, Α ,
1· ⁰⁰¹⁰ ‘3¹¹¹‘ss ‘sm ⁰Pib¹¹⁵² ¹¹¹2 opponere aliquem advertimini&

, {senia potentiamne), 3, 4. ang, 3'2·3300990„j513„5.ffigw
, renarmn opum indigere, pm,

⁸ opos, iniiima' 15, 6, 4. 18,
‚ . enrenmum 7, 5, 3.

lebrioribur orbitani, ¹ ·'·

trocinii αι, 3, 4. et 23, 1, 3.
stc opibus [suis juvare quem
25, 2, 2. levare ublienm ino.
fliam 25, 2, 4} iiionjus defen·

ι ιι, 3, 2. luvam 20, 2, n.

Caes. 3. de bell. cto. Pompe-
jus misit acl Ptolemaeum, ut

opinio. in quo quanto ffieritopi‘.
· nioeorrrm,‹1r1i ort. quiri Ju-
dicarint, cet. 28, 13, 2. opinio
nimia ingenii atque virtutis,
· nlmio existimatio 7, 7, 3. opt:
nio manebat, eum oum rr o
habere societatem 4, 3, 5. ο.
1 Pinio enm fefellit 17, 3, ’3.]·
m opinionem adduci nt, 6, 6.
in opinionem mihi vonit 25, q,
6. [et ι, 7, 3. praeter opinio.
nem ι, n, 5. omnium 'opinione
victor ducebatur ι7, ’3, ,⁶- non
ΡΜ opinione 8, 2, 4ο]

oportet. nihii in 'bello Ι oportet
‘ ’, {ntr'zmnn‘ffrsstzff
nrum] 4, 6, 2. indicari 4, 3,
7. inferri 4, 5„5.] .

'tor dicitnr rr, qni mor-tunio-
stem 'curos intendem Ῑμὸεψν, .
ει gurd ab eo moventur, ι3,,3,
inritum 'borbonio -r , ’7, (nl x, · ·

s⁰i³P⁰¹i¹¹¹²iffi¹¹i¹⁰⁸¹i10stibut lorus ,
illimopibusincallantitato10. ²) isid ¹ ¹ A
· geretur.

' oppriment aliquem, mivertere

¹ ¹4⁴⁵ ὅνὶιίῖ, 1074· 75 8, 5⁴5¹⁰r -

·4‚1.16‚n,z.1 3,4.·13, 3,
ι. Graeciam beiio o, roni-J¹
imprudentem Lm, 423& ἐξ, ,
ῗόῗμὴζῆξξῗῃαῗνὲξιῗ·33737σᾲ03374 ’
subigere ⁸52, 8, r. libertatum* 7,
3, 3. 'universos α, 4, 4. rnridntm 1
acerbitate, ozmmexstmgnrn·

domnotot norint. oppansioni· s ,⁴

ro obsequio ibid„ oppruni. ις

oppresso, di nitate out ορι. ’ ’

bns demoto a flictoque 1, 3, n.
infr. exstincto. oppross'a patria =
‘ a tyranno oo, ι, ι. a tyrannm
8, 1, 2· opprimi bello, opp.
mox insidhs intortioi 14, §2¹10

opprobrium, contumeliae edu- ¹
sa objectum nr, 6, 3. oppio* ·

ἵ 1373οοῖ09434· -

 

oeci.[1iroplugnoculnmop· r ¹

