,,, .

i 11011

. .

‘culo 23, 11, 3.] cam nota ap.¹
' probationis 8, 14, 2. 'ita Gracc„
1111110110λώ1. Boecl.

beneficio aliquo uti, 25, 3, 1.
, beneficia occipere 25, 11, 5.
11101111ιί11οᾼ percepta retinere
menania, ibid. tribuere, ibid.

. [1101111011111111111110011111011 14,

' ιο, 3.] x

, benevolentia civium, pro pigno·

ribus ct document. benceot.

“ 7, b, 3. benevolentiam magnam

= alicujus consequi 14, 5, 2. [e-

licujus retinere 211, 5, 1. 0. 20,

² 5. benevolentia munitum im-

* perium 10, 5, 4.] benevolen-

111113011ἓ10, quod elii irnperio
2⁰, J 0

, benignitas, beneficientia, de
11101111100111111020, 2, 2.

bestie 1011114, 3, 2,

[biduum cibo ee abstinere ¹25,
{ti 3. biduo pervenit 23, ὑ,

[bini reges 11111111 23, 7, 4.] ”
[bis2‚7‚ ὅ. 8, 2, 5.] Ι ”

’ Bithyni, incolae Bithyniae 23,
’ 11, 4. Bithynia, provincia A· ,

ciac minoris, 23,11, 2.

blanqus disting. ab affabili 7,
1, 1.

18000111 (sive Boeoti) 15, 8, 3.
beilum indicunt Lacedaemo-

111119, 2, 4.17,ί,, 1. apati*

,1 Mantineam fortiter pugnant ,

eo nomenincirtutishonorem
P aciani datam 19,1, ι. Grae·
xcc iteneris, qaod Locccn. prs
leni ct benigno capiendum ce·
1111111111, quomodo Nepos 1,
8, 3. bonitatis voce usus est.
bono animo fecere, consitio
non scelesto 17, 6, 2. boni o-
mnescomitantur funus Attici
23, 12, 4. [ἰ. c, optimates‚ut
8, 2, 4.] bonarum rerum igno·
1111111, ἀβελτερία vel 111311121-
pta. (110111 11 610001111411111.
ρο1 explicatur, τὸ 4111210114
γινώσκων) 17, 8, 5. 00111101
autem 1100 vitiam rusticitate.
sinisteritatis, et sensuum ἁ·
geniata, ἀκρισίᾳ, (1201134017.
0001. Lucret. 1, 72811410
rebus opima 11011111 1113, 1018.
ex lere bonis rebus. [optimis
rebus uti 25, 13,1.] “

bono quodam naturali lueriis-

ccnc quaedam, scilmbtinendoe
apud omnes gratiae& 1,3.]10-
no multa ab 1111111111 babere,
dotes animi corporisque, 10,
1, 2. enimi, 0111010115, 3,1.
xbona alicujus (i. e. possessio-
nes) publicare 7, 4, 5. 23,7,7.
alicuius vendere 25, 12, 3. 11.
tanquam proscripti. {aaa ne·
que piurarcminisci‚ n quenn-
jore consequi offcthic‚qnen
vel fortuna veiJ natura (cii
1111110111, 111 eximiis naturae

acfort. 1101111. quib. 1111111111.

aelichot, 7, 2, 1.

15, 9, 1, et 2. magis firmitati. bonitesiexcellens hominis, cis-

cocporis, quem 1113οηί11011ιηί-
ni inserviunt 7, 11, 3. quoti

1111 11 moderatio animi ao,5‚
1. bonitatis Attici exemplum,

alibi sie effertur: pius 'ei gon. , marum facilitatis. indicatur

ti virium inest, qnam ingenii

, 13,.5, 2. ν. 1101. acl utrumque

qen. etadde 10. 1111111111111111111
111111101ιί 0. 3.

bonus civis, signficanteraieeo,
qui habitacstatasqac civilis
amans, officiis ciuilibus ser-
1111. Boecl. 11, 3, amasionibus
25,13,1.111125,12,4. [2, ,
2· amiel„ 2, 9, 41] ΒΟΝυέ,

τὸ 1131κὸ11101 ἒυόμιλον, quoii
[Constantini] porphyrogen-
neti characteres Ulyssi tri·
11111111. Βο101. 25, 10, 3. 110 bo·
nitate consequi aliquid 25,11,
1. bonitas 11101011171011111111,
τὸ incuses τῆς φρονήσεωςηο·

s 1111, ut moderati 11111117υεί11-

dicii constantiam 25, 9, 1.
00111111. Ι7. et 25, 7, 3. 3110111111

- 110ρο 111111 τῇ · nonanta uc·
ταβο· ,

 

