454 · 'mm

..nam—w

‘ bere id, qnod offertur ι ,8,6.’ quo, majori industria rema-
[dextram aroge missam dem, germ, 10, π. accuratiffinmc.
dextra per internuntium da- cusare6,4,2. [accurate aliquem

⁸ ' ta‚14‚10,2.] imperium ‘ab e. certiorem facere 25, 20,4.]
xercitu ηδ, 3. injuriam, ad- , ,
fici injuria, 25,'11‚ 5. vulnus ⁸⁰⁰,Us0‘0 [³¹¹flueffl9s323J &VW-
1‚7,5· 10‚6‚2·14‚6‚1. 15, ,μ tnaJn al1cu1us3 pro, accusarf

17, a, 6. [conditionem 14, 8, 6. θῑξῖἕῑθῑη ᾶ,ναῑῑῑῑῦθ,6γ4’ 2· 3²· ÷

epi 013113444, munm 25²4, mc tter Czcero 7. adfam.17.

α. ροσιιηιαιη, μδ, ι, 3. ι5, 4, (1. Superbiam tumn 'afcusant. 1.
usuram qb ahqup 25, m: he. flempd Q. Fr. dmt aceusqre
nevolentmm omum, exemere mernqm adolescentum. Justm.
7, Ι6,3. divitias pro patriae ca· ,

' ritate, praeferre 15, 4, 2. dela. V0rst· accusat! Ι1109 ΰΐῑηὶψῡῢ, ,

. . mm 15‚‘4‚l}· praefectllraqde, 3,4. 15‚8‚ ξ. numme Rau-101,

latas 25, 6, 3,] celeriter quae ι Β, 1. vtroszuesubaudaendam

2, 15> tarditatem collggqrum.

. traduntur, edocilitatediscz} ΡΤαθΡθὲἰῗ· ῗτὼςθηῑδθῆθΡΡ· ,
1².“.²{:.‡?’.‡23;.355‘3555 fiz‘fz’zfflsffi: ς, ,ξῑεεμ
{tmen qudire23‚2‚4.accipie3 ῐῐξῖζῑᾶῑθθ 72 4212] aqeusargc'a-
at lacmmans talem benevo- P¹ ¹342 ²3 6· subm} tnludwwv
. , lentiam Uchium, ιωςῑρξρραι, νεὶ lustaus& pctfone, Z‘l’g‘
ἰώ ⁰“‘¹-¹.f''⁰'z.⁷’?²³· ΜΝ 13⁰55'512ffif120333222251’. ὲ,
'0⁰³⁰ss ¹1⁸2 eusquaefam a„ , , 2 ο
annotescunt: oppon. ocuhs om Mmervam hb. 5. p. ²93·
' v ·cer¹3ere‚ πο, 2, 2. εἰς Cicero Scho p. grammphaqsfflagd
hal. ss‚10. ’ῌαεο aumbus ac. ξῗιαῦιοεὲἰῑὲἰῒιυὶξσὲἓῖιξὲξὶᾳᾭι
. 5515esre1‚p‡:lgstffiis ffiilfiffia 'plectae capit& namillucgc-
cipitur, ρωξηῑῑῑαη, declam, nqsvoenae ‚· heic, criminis in-
Ν ΝΝΝΝΝΝ, §5552ss }.222¹;52”⁰.’.‘12⁰2⁵3·
ἷὲριῃῗέῐῖἱῇωῗῖ gratiana& · ι9,3,4. anteactart'm: τοτἰιπῖ8,
· 185& 1, Μηῖιριί desumto} δή. nequesuonomine‚neque
conviviis. vid. thesaur. Buch- ⁸¹¹hs⁰¹⁸ih⁰¹¹⁸ 25, ⁶⁹5]

. neri. [accepta a Katre gloria [Accusator suus (velsuimtcocl

¹22:aas·.zzz}2‘{.:¹.⁸.<¹.³.³‚'¹352?· Ν) Ν ΝΝΝ

Qum acceptumque ⁰ff⁰³P'⁰· Aee urbs Phoenicia& sie enim
ma& 7, 3·] legendum, monuaet Rongarf·

a ustim' rol. ιο. al‘' .νι·
,’ὲϊῑᾶεεειῑνὸῑεᾶέετιῑίτ’ξ’ {1 ‹133202- Ν 1· .. ⁶· ’ψ ψ
’ Ιαιιῑ.ΙΑείιι.λὸ, 2,,4· Ῑιῑῑθΐθῖ· 3) anei», dhffivssaeor, ὀὲὐῐ, asp'm ἕ
870. Horat. 1. epzst. 15‚25. 0⁰· iracundus, irritabilis 13, 3, 5.

. lumssll‘! ¹2 ¹23,- ,ΕΜ ζαΐίθῖῑθ acrius instare18,4‚2. premere
Lucretwslff. duxlt adopman. adversarios 23, ῃ, ’5, aemi.

mus vir, promtissimus, expe·
, , ditiss.7‚5‚1. Servius ad Aen.
' acculrre in aeta, accubitu hu· ι·(Ι“Ῑ(Ῑὲ“ῐῑἴωῗθῐηἱῐ]ῑ“ῑὸ“ῐῐ”ῐ“·’”“’

’Μ’ἰ) 1'7‚8‚2.e23. in convivio (1¹¹0 '⁰¹¹¹ vegetum ὅθ nimium
16‚3,2. ι. , · tradunt. δὴ), acerrima mem

ο - ρ Ι ΒίνίΑιιςηίὶίαρ.ΤῆςᾷΜίεΐΛ,
, ¹accurate snubere, aussfubtlttb,6‚ 76,4. acerrimus leo ¹8, Νι ¹· ³
‚4,'1.„accuratius agero οιιωᾱΙξ· , comp-sug, οοιυῖἰςζιμ ‚182 4· ¹·

pccrescunt dolores Ιοὔ, md.. ⁸

Ι

 

