ιιι ᾗ ιιιιιιιι 
Ι mm

prudentia [singularis 2423, ι. 25, estpublice ιο, 3, 5.]] publief
ιο, 6. par 23, ιι, 7. unius viri versuram facere 25,2,.4. ιιιιΙιΙιΙ
2, 5, 3.] iuris civilis, rei mi· ee honores habere alncu125,3
litaris 322, ι. prudentia, dem- ι. publice litteras mittefe ali·
tibus imperatoris in um'ver- qu0133 . 25, 2, 4. puhhcecf·

ιιιιιι 23, ι, ι. prudentia est quo· serre, pu3lico honore sumtu·

dammodo divinatio, de poli· que ιο, ιο,’3. Ριιιιιίῗί sepelire

tica prudentia 25, ιθ, 4.. pru· 2ο,5,ί,ἶ ιίς Tantus· . ιι, ιιι.
dentiaespeeifnen 25, 3, 3. [ ιιοιι ut capztolmm publzce νιιιιιιιι-

magis benevolentia sactum est, retur. Et Δςιίις ιι, ι. adjuya-

quam prudentia 2ο, 3,6. non re qbljcg.oal1ique ραιιιιιι.

3 «magis prud, quamselicitatelad„ [pueluce Ριιοι arae factae132.
jutus est 1, 2, 2. L · 2. restituta sunt bona 7, (ι, 5.[ι2-

’ . . f · tua ei constituta est ι2, ι,3. 13.
‘Yrufias B1ntlpyn1ae rex 23, ιο, ι. 2, 3· ,ἥκω ,Μ’ ad tom„

jus hospptu violare non audet populum Amen· 13, 3, 4· dan.
ιιι Hanmb. 23, ι2,3. nati 1¹95 4, ,ι ]

ΡιοΙειιιζιειιε, ex Alexandsi Μ.ι bl. bna 45· 8 15..το
33333333333 33· Ρ '¹3 1'.⁰ ³3 3⁰7· 033335133

ι ι· ⁸ ι ι . .-
3333:333: ι 333333333
leucum 21‚.3‚4‚ a quo erat ad, publcca vendztaone. Boecl.

thus opibus, ibid. Publius'cornelius Scipio. υ. 5ιὶ-

pubes, adjective. puero, prius· 1³50· ³
· ιιιιιιι pubes ess'et, scorta ad· K
3uqebautur1o‚4 4. · [pudet ps. 6.]

publicus locus, oppon. privatus Ἢ {lgfefgrffug'nssfepffnn'li

·. ιιιιιιιιιιιιιιιιι 2· ⁹·

4, ι. Publica impensa ,3, 1, 2. l lffiffiffifezeffl? ῗμιηιῆἓιῖιῗ
ρειιιιιιι 2, 2, 2.Ι hasta 25, 32 3· 311301424, 1. in lu'do cognorat
publgoum·con31=um 163 1, 21 ιιι =25‚10‚3· pum prius‚qmm pu.
ΔΡῑῑΜέθωΪῑ PF⁰d¹¹⁰ 72 32 7· ΡΟΠΡ· hes effet scorta adducebantur
re ahqund ιιι publ1c07‚4,5.m ιο 4 4 ]'

publicum referre praedam, in ' ² ’

publicoslususaerario ῥιιὸὶ. in· puerulus. me Puffl10‚utpote

ft'jfre ¹3212²³2⁸⁶²²²⁰Wd Gr³⁰9⁰⁵ non ampliuswnovem annos ιιιιι
τσὸηιιρσιον, aerar. pubhca 23,ss . ι

s inopia Athen. οιίιίιὰιίι 25, 2,4.,“ - ,

publiea vincula 1‚=7‚ 6, 43 2, 2. puerilis aetas 25, 1, ι. “
1[00355157151'003510publicl'dii[ θ’ῑίἃπό 3]

›12‚*7‚4,]·pabhcea1‚expubll· pum ’¹’⁰ ·

' 0⁰3, 3, 3 w'd. ΒιιιιΙιιι. thesaur. pugna [173 1.] Cannens33'235,

· etsshodfi lem. Sc ibonmpubli- 4. Leuctrica15,6,4. [15,10,2.

· ·:33033333²3⁶ 2222222 333³

3333330„33 333333133

. Chabr¹qs¹12‚‹2‚ 2. puhlicocom- 3, ι, ι. [9, 5, 2.]pugnae sig-

Er⁰h³¹1¹¹¹¹⁰st²3233 Horamqui. ιιιιιιι datur 23, ιι, ι. ιι pugna

, usin rfatiammditum'orat discedereinfectisrebmaebop-

‘'uqulice3, '3 mpt- ne ue . pugnatione urbis, 1, ¹7, 33

¹ postea res u la Syracufis gesta ,340nuinum5est illua amnt·

 

