l

4 ,
. c

Qun mm

ι hs

., fh*
1 ἰῳώηῴ
* Ι
’“ ι
Α

Ἥβῃ-...ψαι-
utute fietim
ur Ι
9 ”⁰¹¹f01'tuna, &am
. quum nefas e,
lus inci

disset in ,

. eid* 'entem ⁰·

³ (ΙιιεἭὶῗὲῑζΰῑεῐὶἐξᾷίῖἒίῗθε Macedon
f uic ‘lauit’ u'i’ quod ali ⁰⁸ fl⁰rerent

, q am ςεῃθΐοξῗᾶξ erat civi} ¹311th

x · tirps· Etsiatilff’ne

¹ κ ed0¹

mentes·

'’Prfflm Θὲθῗῖἒθθι ⁰fs¹cina
ἷῖ ΡΝᾹειιΕιέ Μῗῑὲῼῑὲνῑῑὲἷῖἰ *³90 ca
22{“13u5::;f,33³' ῗὲῗὲἔξξιὶῒὲἓςῑξ. ’ἓὲῖίἐςξὲιξῐιῗξίξιῑὶοψω
‘'affines'' yele summas& reli. {GU-Ax& isshgssghfaqitaffinpn
'⁰¹⁰’ ἔξω ἠῧέἷ“” 52⁸f'”{¹¹·*¹1¹·2113⁰1⁰¹·.in0139¹t·0m3¹‘¹¹³0n‹12³13
{tssssg’auffisssffstamssvzn³353: 1³·³5{:⁰¹212‹1'355*· 032¹?
,Ι ’ Ost, stfllde cffimviros omines Tum tessum ⁰²22, oratog' ⁴¹¹}
ἐ ‘MQ Le·{¹1⁰”¹¹⁰e't‘}¹‡⁰‘¹1²⁰3 -''‚“'²‘liss22'f⁰'“2 ᾳιῖ quum in⁰³P
' leeffiguywlrotl ⁹1¹}- m pptffln' · Maced] ⁰5 nomin Co·
'’Qifflfsssinssffffmwfh“”²ur {1²⁰¹'Phin⁰'²⁶⁸ flore ’ ‘¹⁹¹
fersonae Vm„ Aamlnemqqu, Δφὶ,ΑΙρχὲιῃΞιΙῖυιῃ Murem] Pro
50¹¹t ἕὶὲιέέέμῖιῗιῒ ‘²3³³ssss afsssssstffffiffi ffissfffpssiiiun‘
ἓῑὲἐὲεῑξεῑᾟῖῑξ 32‘5'13131332152022- 2 “??2{²;;³³521¹¹¹ss·0453?ff2·2111³ m}
2quMffieffflgizsffifflm. gga1nffigfggys÷⁶⁵ffi2 -· Δάαι
, ιῗῖἶιΒς ‹ia{{1ss⁰r'tiu;13¹};{⁴2'·eap·,³4‘¹ (0ἷῖἕκοῗᾞνωνᾞῗὶρὥξῗέῑπυ,
⁸¹³.‹,1e0,³¹'(';⁰¹¹ iss⁰‡g·⁵1.*=n{2¹,¹¹{stis² ᾖξε, -ebsss'ss'g 1²03}ss marg, ἷκε,
2¹⁰⁰quefi¹1⁴⁰ffi¹verss¹¹¹7¹ssbcs 4ο.ἱ , ¹¹⁵ md, “nquiu'fflthJ'
. ,θ (30¹, ‘teum ⁰meh· que qu⁰dal·h⁸⁰⁰Verh⁸ aanUAE·
ssssgssffiz :pgdffiflampstfssssssz 33¹3? 1142ng εναίςξιςυηΐε
1 ’ρι’ k. E2·’'·,⁸.aeff affluis„ de Piumcgntillgnqtss’Utdomegti's?
,
, , va Tg?qa3sspo⁸351j4sxn„25¹3x pulowjg ,dfgnggfcnm &⁶2⁵¹
ΡΨᾸ· HM· pfff’fflaffmfl* {2⁶⁰ nossffl‘rumfmutn texd‘ff‘l‘f'
Mag,L &mai ⁰⁰P83-'uai‘i’l- ‘dum 'demsju Ιᾒωησ olsei-
dentesfmb· m22¹f'²'”f·.·133ffi³‘l¹1e ⁶221·er U , “⁸ est. Gy„-
. quidisssu. Uthussturpofoong, {gagfe Mffog'ffps] Ε Α eb.
enh-¹ mg? 17⁰³ &iduum ξῖὶυ δῑέψνεά· Ldss‘fflum ⁰‡·⁸¹¹t³‘1u0
{few÷0f53⁸225uan122m12123 ,, *11³2ssde
5⁸3³;vee{i<{23⁶²d1'ss}t⁷’ ι,’· Bgsspsse ἵζει] SJe M‘ffmfflw Ι· v.
tam incid. Ma. ln: sed Voffius, Ax. enlm ille· Lambillmmo ge.

Ι , 9²¹?oe met l. testum A: ω Ed, HR πη rrug2 ta
Rr'ssgffluffggfitiffsskjssdffifssss} -¹²1¹3'‡;,eitui.]⁰“”¹ οοῗῗξζ· [⁶¹33]
1325331‘12{affluzfssavem'sstffgg- ξεᾙῑῑὲἑες, ³³
⁹0⁸· ,ἐξίᾶἑοῖιῗιῑέἑξυωῑ ξεᾶυώῑιῇυῑῆο, 25311553301
Mis exha. m· ῐηάᾒξ* ⁰⁶³⁶&ss ommn-
Δ, msssstssssssffssffifissssflffnfffssssssss}
'¹⁰‘ fffiffgfffi

 

