xxv. -¹1¹'.‘1³0M129N1us ¹fflrcus. cm. 1vs ’ 13. ’

[1111311111 pronuntiabat et graece et' latine sic„ 1111119.
ra „ihil posset addi. Quibus rebus factum est„ 1115
i Sulla nusquapxjeumpb se. dimitteret, cupenetque- se-¹

Ι cum ’ deducere. ¹Qui quum persuadere *tentarets Noli, ⁸
ᾖ oro te‚' inquit Pomponius, .. adversum eos me ‘velle du'·
7 cerej ἵ cum quibus ne contra 'te arma serrem, Italiam ¹

Ῑ apud Platonem, &pptdssvyvamsss- fan. essehotti, axhocetiam‚ab

ἱ περ ποιητὴς ύῐιοκριτῇ, κακῶς se, reposuer03 nam vulg‘oede· χ .
§tauma τὰ bava& ποιήματα. batur, nunquam α se. Bobius: Ι
v. Menag.-ad Dibgen. Lae‘rt. L. PronunquamLeid.m.nusquam. - ’
xv. cap. 36. de Phlloteno agen- τὸ eum omittunt Leid„et Voff.

5 tem: , · · ' χ G. Ab se exhibent omnes mei.

1 Graece'et Latine] Voff, C. et. Pro cuperetque secum deducere ν

¹ (13703.) G'raecqqqe Latine· ἕοῐϊ. G. cuperetquia secum (ζι-

s .. 11111111111113111 .τ’;ῐἐ..[ἔ.1;1;’ς.”;1111111 x

iajn V,Gssreper1,= rehgto excusi. Ea. Gebh. nunquam-Mu.

ffilitdssekiipw. Schottus. Pro ni- Schott. numquam, non: nus·

hil amflius sive nihil alm. E· am. Eum 1111111611. ev ante

legans ocutio et a Tonantio in* amb.edd.=Tum abs'eetfzmssu.
Eun. Act. 3:⁸0. 1. usurpata. ὓδ- Utraque Krine. 00111. Argenn-

. cero, sat scio, dixiffen vt m'· Lemb.,Sc ¹ott. boecler.» sed Ed.
kil potuissetultroadd52 seusei Loug. Gebh. a sed ' ¹

,111111ηρ si recte numeravi, ἀί- - 01ιί quum persuad. tentaret]
iit: ut niQilpof'setsupra. ERist. md. vett. 11 60111011. ae Graj.

·1111111111.’819111113111111111111111 ἢ
que Medicaeo. et εἰσ 0111111111 dex Evnstii ε v cui oum dtssuade·
Atticum: ut nihil possit ultra 111. Amanuacioli est,opin01'·‘= ¹
cogifari. · Et phvb'rsqtur animp qui haee dAtticum refbrgban ,,
11”;1.111.τ.1’.“,31;.ἑ;ῑ“11.1ε; 122¹? 131.. 1111131131, ,
πτικῶς tamen idem Cicero adm. magis placetreeopta.Bos. Ρνρ ¹

. ticum 135 ιᾴ. Im accurat07ut cuihezd.etv0sr.A.c.qufflw
nihilpossetsupra. xEt 25, nora- intextum admisi. [Gu.Ed.princ.·
tio§priptctelegantz‘ssivvzesenten· a· 1470. Corn. Δπῇ. Lonff. Qui ¹
tiis, verbissutwnihil possit ul· quum (eum)·‚ uo [nm enam-
tra. Rosiusgmid. 111. et Voss'. A. genrestimin Elprincm. Qui f ,
adscribunt-addi„ quod Vowff. G. quin. Ed. Jens. 1. 1479. Parit.
nonagnoseit.'1¹erent. Adelph. 1,, Quem (cum) quum. Lambin.
4‚1¹.2NihilpotesupraeubiDo· Schott.Boecl.Bon.Otiicum·Bo ' Ι
11111111 Ellipsis , er admiratio· locdtione noli‘ veum-lucere* v.
nem est: . subanssiendum est e· Marklandum, myrorum laudn-
m'm· v’el eme eet diei¹ [eru. om· tum, ad Otat. pro ὓοπιού. ⁶7.
1111111111Ι.111111,,εᾰ(1.1ιίευρνσ nm] ' v Δ ‘s
nihil posset addid ⁴ Velle ducere] sie et smptus ·
³ Nusquam eum ‹nb-sel Τόηῃι codex, melius, quum deducere: 1 ,
110111 ηοεόυηϊ,1ἰ111ὶε {Munatio quod, praecedenti versu ἱ- ,
ost. usquam 1111111 emir. Gis §unu reotimibiqudmg& s

 

