ι
t s '

. 444444444444404444. 443

ww

Thur‘ii, tpl. ’44434 ltal. Sybaris 1, 8, 4. 44444 timori, neque spei.
ante dicta 7, 4, 4. , tribuere observantiam 25, 6,

Thyna (vel Thys, υ. ποί.) dyna· Μ, .

stes Paphlagonia, ¹4² ²2 ²· ‘a' 4444044404, Corinthius, paen·-
Datf'fflffi c‘Pam' ν· 4· am α tyranno liberavit, Sy·
[Uibu-1¹3 23, 3, 3, ]] racusas· servitute, Siciziczm
Tih'erius Claudius Nero 25,19, ξεῖνῗενιὲινιιιῖἰιῗὲἧιιᾎοιοιιξὲυὲιὲἷ
4· , Ἰ znterficijusstsst v. 4. 4444414444-
ma„ L⁰¹¹ss¹¹⁸ ²³⁹ 4‘ ²· zizi?:2'¹,³5,÷2':‚2{}3;:'2'²2”²52
tibiis cantare, praef. ι.Ι 15‚2, 1· 6. Df'onysio Sicilicbdepziso}q· '
Tiffiglesssffifor 7211, ιε 44414- .. ξὲζῇξηοῖξῇᾂᾶῌ2ἕ4ῗῆἤιὲ.
mercum cepzt v. 4. res Sm-
timeqe [ne 1, 7, 4. 2, 8, 3. pro· liae instaurat cap· 3, ι. pri-
. 4444344444144445,4444404444 vatus ’44444444 [actus *magny
eva at aluquud 10, 8, 1.oe t1- tamen pubem m honore fult
meret„ statimq3venlret 25, ιο, v. 5„ ft ὑ. oculorum in sm.
444444 44 444444 444444444444
ter se timere’nt‚''sc.' se (ν. ῐη· tius ’4.14. εοιινίεἰονΙυιη huffen-¹
ter), cum alter ab altero ti· tia cap. 5. praelia maxima
mer. 10, 4, ι. timere de alicu· , natali diefecit 0:5,1. celebri ,
ius periuulwib. 8, 4. s · sepultura honoratus v. 4. ,

timidi m'ater non 4414441444 8,4, Timoleonteum gymnafium syra.

3. ρνουμςῑεᾳιιομΕιειειιι. chit. 'cus' 20,5‚4.Meminit1³01yaen. ¹
4. cent. 6. prov. 12. Boecler.v et Plut¹ in vim· s .

Timidus non est hio idem

quitre idus, velig‘navus, 443 Timophanes, frater Timol. ty-
provi us et cautus, quiaeimet rannidem occupat, etimperio
juste timenda, etcum majo· [4444νί4 occiditur, ιο, ι, 3. et 4.

'⁶³ ‘'uas'' ⁰¹²³f¹⁶5<¹² Pmss'fff‘ff 4444044444 Atheniensis ‹re-
444.»444444.44444,- ,effatur 1³3 .3 ...4.
suae dol-arem etyacrimasnon ² “mia ν’ Ψΐ ·⁰·.²’ Μ’
ciet. Marri veromawis cuam , χ24 muff- ΜΠ ΜΨ v· 3·
4444444444 σᾶ4444ῗ.”·ἱ44ἰ44 .5213?3223055,5ss⁰221⁶233·2255253 -
‘'uf‘' mater 4⁰⁰f⁸ner¹¹²⁸f¹¹¹²⁰² ο.3 4. aecusatus proditionis
filmm' ⁶⁰ ’ΜΨ (1οΜ ”² bel· multatur v. 5. Chalcidem 44

lig 44444444. ιιιζῗὲιιῖειέοᾶῗέέ, 1444 cqnsert ι ifiigl. ’4044444444-
menter vmt c. 4, 4. th qus

313,3‘,‘,·,;· 3444444444 444444, 444444 ,zm-2

fam. 6. ep. ι4. et 4, 13. s

timor [summus 25, ιο, 5. ma'.
gnus*¹ 7, 3, 3.] de suspicione· , ,
populi, libqrtatisuaefimeqtis ¹offfagms fram Man-adis 1 ι
2, 8, ι. tunore abahenarx 7, ¹ 5 v’not ' ¹
5,1. timorem injicere alicui 7² ' ' ⁸
7, 3, 3. ιο, 7‚.1. habere 7, 'I'jffaphernoz η, 5, 4. praefectus
3, 5. υ. hahere. [timore per· Pers. [defecit a rege 4,, 4, 2.
terreri ιο, 8, 4. 'ess‘e iu timore 4.· 3, ι. hostis judicatusq, 4, ·

Τῑέἰὶιοιιη tSardibuu praeest 9, 5,
. ν. no.

 

