-s 438 ¹

ruuux .'‘

· ctitate praecipuum. Huic rei ditum, sedcognitumpraedica-
indicio est, quod noster alibi mus 25, ι3, 7.]

.praeclpua'rn iamlam, praecipu. praedicere alicui ut, affirmatius

am fidem, praecipuum pericu. l, 1
12223ἰωί4,ιίάεοεὶὲνοειιδεὶαιι· ,· “linem 'mmm’ &mellis
4.1[sutura 25,1a, 4.]

’ tiuumuerbum turpissimecum · 9⁹
sexto casu, omissa praeposi-

tione, usurpat. υ. elle. '¹ Pmdlum ”uilicum 35211423· Pl ³⁸·

v 2 dia compluribus locis habere
, {praecipiam maximi 17, 7, 2. · 52421· ’ · ’ .
diligere 2524116, 2·] , ,praedones maritimi, piratae 2,-

pracclaratictoria aa, 2, 2.·prae. ’ ²⁹ 3· 1⁹· ml·

¹ claram lroc quoque Thrasybu-
· li, quod ll, 3,Ι 2. praeclare fa·
cta 23, ιι, 2. praeclarissimum .

praealta alac equitum 23, 1, 6.
armatis 19, 2, 5. elam ιο, (ι, 3.
22, 2, 3. exercitui, cle praeto·

¹facinus 2ο, 1‚·5.

praecurrere aliquemncbilitatc 3, ι

, 1, 3. superare , ,antecelleret

’ praeda [4, ι, 3. 23, ι,’2. praeda
ι potiri 5,1,4. 17, 3,Ι 5. milites

¹accipietur-17, 3, 2. onusti 7, .
⁸ ζ . 5, 7.]praadas abaliquo face. .

re ,· 22, 2, 3. sic etiam Cara, 4.
b. Gall. rt. Cic. 3. in Verr. lo·
,cutttamu Usitutiusestprae-
a (las agere: quoti tumea ’ anule
reposuit Lambin. 14, ιο, 2. ubi
constanter MSS. et edd. vet.
magnas praedat capit. quomo-
j do rt Cic. pro clam. ca tac
'fortunis praeda. Et ι cut.

· Trucul. 5523, 14. dc praedonib. P

· praedam capara. pracda hosti
· um, hostibuscrept'a 13, 4, ι.
'praeda ab eo sc. facta 13, 2,.2.
,praeda barbarorum locupleta-
ri, quam civium, glorierius

⁸½Uffi ”
¹ 'spraedatum exire 7, 8, 62]

s praedicare aliquem liberatorem,

,ut liberatorem 1o,.10, 2. lau· '
, des alicuius 2ο, 4, 3. praedica. ³

ν ra aliquid de aliquo 7, 11, 2.

, . ίιι quc bello ai tantum eum

. prudentem dicam, minus, quam

, debeam, praedicem, nott sa-

· tis laudem 25, 9, ι. praedica.
, bat mirari sc, ajebat 17, 4, 8.
» , praedicare, marcesci-rempo-

, . paciema 17, 426. j18‚ ι3, 3.
’ ’ [ςὶονίανί3 '

, 1, 4. 120220222-

'¹ rib· ¹⁷ 4, l· 72 (a, 2· [172 la ²·

aa, 1,1.c. 3, 3. 23, 7, 10] ex·
ercitibus ιι, t, 2. ιι), 1, 1. in·

, . aulis p, 1, 1. [Sardibus ι), 5,

3. navibus 23, 144. equitatui 23,
3, 2.] praealto coepit maioribus
rebus 14, 2, 2. praceffc rebus re.
gis 19, 3, 3. opibus regiis, “us-

¹ su regas summum betti a mi-

nistrare ι),4, 3. rebus magnis,
in imperiis sc. magistratibus-

Ιιμιε 3, 3, 2. rubus iisdem, in
-, imperio militari 7, (ι, 3. sum.

mac imperii, rle'summo dirce
2, 4,- 2. potellat· severe, ma·
gistratui 24, 2, 3. ἢ

raalcctus clallis 6, 4, 1. 9, 1,1.
ο ν Graec. ναύαρχοι. et εολᾶρχιιι.

ν. Scheffcr. de nait. nau. 4, 5.
praelectus custodum 18, ιι, ι.
2222232222 t·
ἔπαρχοι 'rati trunci. tlhlrii
enim in bello opus, qui ma·

, citinas facerent. eorum caput,
’- operisque curator et exactor,

raelactuisabrum. υ. Li s. ρο·
liorcet. 3, 6. praefectus liytiae
14, 2,’5. praelectus regia 7, 5,

2. eo sensu, quo praelecti [re-

‘pis 9ι ⁹² l] legii, satrapae,

amperctoresque uocantur ιι,

2, 3. vid, Gell. ιο, 28. er Iu.

“ stin. 5,, 2, 5. ac ibi not. Ber·

ne geri. [cic. et 18, 5, 7. c.
6, {A praefecti regii sc. clas·
sir 1, 4, 2. praefectus morum

¹22,3‚2·[ccnmr.] .· ·

 

