2 1111111111· vennonnn. ιιι,

’ consommatio ⁴el 111111 ariis προσφέρεσθαι πρά noer, ip.
luctatorioepntet, qur innuitur snm coium noiotae ectni rem
loco Nepotis priore. Boccl, dore 14, 7, 1. in en refellere

complere[gaphomplumhffi’ . 2, 7, 1. frustra dehortando, ι.

ι 913· pecuina ibid. completae . ”5¹¹2 lab⁰r0r0=25‚ 11, 6. mul·

’ naves serpentibus 23, ιιὶ ⁶2] *a stuster Μθίρέΐθι factitare
,vr-

com levit tot annos sci 23131 3· [⁰⁰¹¹ ”30⁸ gwillbere
23, 3, 4. con 13, ,1.ι13.

veo o 25, 21, 1. Cio de seneoi. 13, α’ 5· αὖ, ²· ¹· conati sunt

ξθῐέΰοῗῃοῖξινῖἷ-ξξὲἱῗθξξὶἱῖἓ Ρ1ο1111111ο1, 6,1. 0313111117,

tn eunt 30111111 adventu decem l, 5·]

millia i. e. effecto 1, 3, 1· conato perficere, destinato, si· '

complures [1101111314. 2, 2· 18, gnficonlerlo‚8, 5. vicl Tnulr. Ι
’ , 1. 24, n, 2, pauperes 5,4‚ monn.odPlaui.Mero.prol.3o.
3. scriptores 15, 4, 6. monson sic CaesorB. θ. ι, 3 ei Suet.
18,l5, ¹6. annos no, 2, 4. 25, 01113. cinq. Leonteus& 336.
4, 3. c. 12, 3. concurrunt no, dcxci conata patrare. Accius· ,
ὅ, 2. 11111117, 5, 6. neves 9, apud Noninrn ei Vellelus 1,
,4, 4. amphorae-23, q, 3.] eom. 24, 1. exsoqnl, luvenalis soi,
pluro castella 14, ιο, 1.- eom. ’13. loeragcre. Reponunt non·

floribus locis'o,4,1. 14, ll, ἷὶιιιξ1 1ο ‘donc coceio et 4, 3, 1.

λςοοηιοιιοῐιο1111111111,11οοι·111[οο4. conclude conatu residendi de·
re 7, 8, 3. 22, 1,.5. [23, 7, l.] ' terren 14, 4, ὅ. ·
⁸⁸⁶ P⁰ll¹⁰ αἶ’· 0¹⁶· ²⁰· Ῥ· ‘ld [[concnleficri, sc. exercendo o.
firm· et Vel ey. 1, 15, 1. End.
:onlnelnnllln‘c 11

composito de industria “concedere aliquotlcnhltelum 1,
' 5 ,3, 1. concedere ehem aliquem,

Mllssfflv’ss Ρ 101110 ‘³⁶ ⁰⁰¹3· 'contum bello reddere 25, 7, 3.
ἷθθῖθι 141 ⁶79⁶· 9011030113· principatum imperii 13,1,1. ι ’
“d Tel· Phffl‘m· 5, ἰ 29· non concedere (alloni) prin-
oomooscto fectum est: Sco, cipetum, Μ, opponere domi,
inquit, veteres; nos ex com· nouom· ejus, 10, ὁ, 3, no„

1101110. ¹¹²2* ⁰⁰¹¹¹fl⁰⁸⁵l⁰ rumpit conceditur hoc legibus, leges
vocem, et roe astruat arne. „mm 2, 10, 5, ’

qni Virg'ilii versus esi Aen.

' 2139.pnrn1nconlposite, mox, conceptio verbis deierare ausim, ι

minus eleganter. ntrurnqne de ’ formula asseverandi‚ fr. 11,
s puriiole sermonis, sr.3, 1. 1.

ο3οἰᾶο11 nulla millio edveron. ·
rior. secundo prodnc1a3 dele-
re, inteficere 14, 3, 3. Alpi.

comprehendere aliquem 4, 4, 3. ⁰
113, 7, 7. c.1o, 3. compre.

J ¹¹⁰³& 4⁹ 511· f⁰¹¹¹P¹⁸²h⁰¹¹⁸¹²⁶ cos 13, ,3, 4. ἐἰσ ‘conciduntur
ιδ’ 5’ ¹‘] nonnulli Ι1111 insons 1ο, ιο, 1.
comprobatum hocell publice 23, celeriter perfugae ,¹42 61 6·
3,1. · de magno ei subrloelode,
conari. [bellurn renovare 3, 3, ,ξῗιξιῗυιῖοὲξιὲιιιιιξι ’,3331301331ιέξῖ
1, fecero 1ο, 4, 3. transfugere .ortnteelfundo eniododvloeos .

ςίιοοᾶοᾲιιι, 1113911ιέ, 13, 5, ’

17, 6, 2. coercere 1ο, 5, ²2] dicuntur. Boocler. concidere, '

ptrue cogitare, quam conen, , secundo.correpto‚·scii.ecvol· ¹

 

