aot

mna-tt

· θοῑῑιιῑι.οοε.’πό)4’5·ἱ , i

6058 reo: Thraciae ι3, ι’, a. n·

-’ ius mm ιι. 3. i·

ar'nstiau'sss'in crastinum iiffcrre ,

, ram, sc. diem ιδ, 3, o.

Craterus, unus e ducibui Alex.
‘ 881), 418, ἑο, a: [c. 3, 3ὶ]”οο(3ὶι

' · creare praetores 1, 4, 4, [8,,3,

·,,ι,.],τοςοε 2‘3, 7, 4.· [icrcavit
· nmo 'mater 'Atheniensem 11, 3,
Ι 4. Al. genuit. ν. nonii “

icrcbcr...‘crcbri nuntii ι, ’3, 3..

crebrae excursiones 1, c, 10]

ω

, credcra [·7‚ 4, 3. 18375. Ιι7,.3,
ip] fcrmnnsuasfi ‹rr-alrannus

⁴¹²oi, 7, 3. pecuniam (alicui) fi.
--nc foenora, mutuo dare no,
»95 5. credero alicui ὀ, ο, ἰ.

, ·· §primum ⁴1⁰( re nliqua ‚xfide
mammonam·

· at creriimiis ⁵25, 18‚- 53’031‘03
dens o, 4, 5. ι8, 7, n] vix-crc-

” · ¹'demium iit 25, 18, 6. [pro cre.

. -·di possit, at Caes. V. Gall.
’ ²28· vix antecedendum. Ra.

rias tomen ita Latini, fre· -

quintius Germani nostri sa·
ent. ad‘ credendum adduci ο,
3, 1. noque credendum, ne-

8πῖ Πθθῖἱςθηᾶυτο putavit *¹49¹

ιΙι), m] creditur huia custo·

'dia pontis, ponstaendus ουτω,

. mittitur 1, 3, ὀ. sic Terent.
-Heaat r, 5, ο. eis commiiiot
credidi. Patron. oredo rotem
-vantis, animumne crede pual-

lis. ,Baalim

sommare mormum, 7, ιο, 7. v„

ποί.
crescere acs alionum multiplic.

⁸ usuris non patiebatur Atticus
⁴ Ι55, 3, 5.· dignitate, fortuna,

. gratiaci, m, ι. inmo, opibm

⁸ 7, 7, increvit amicitiani extr.

{aetate-m, 'aucta est in senectu-
,· tem itnque 25, 10, 3. oravit vir.
χ municide, quoadvixit‚ aa·

to 24, n, 4. creicunt opas La-
cedaemoniorum 7, 5, 3.

²· nicensium avaritia delusa ²3, 7

-9, or et ’3.

crimen harum rcrum‘ apertum,
delictam 4, 3, 7. crimina Pa.
rio accusari, notanter sie po·
nitur crimen', quo accusatur
quis, ut opponatur causae,

qua damnator. Baecler. 1, 8, ,
ι. criminandvcrmriorum‚ ari· ¹

minutiones, obtrectationes 15, ¹

7, 3. in crimen vocari, aceo· 1
sori ι3, 3, 5. orni. fle Ponto
4, 14. in ua novum'crrmon cnr·
mina no rovocat. crimineali-
qua compeilari ab inim. accu-
sari, 7,,4, 1'. nbi tomen alii
leg. campelli in contentionem.
venat. invidiae accusari, ibid.
nisi'molis cum ed. Ultraj. le· -
gi invidia criminis. [crimino ⁴
aliquo accusari 6, 3,, 4. 55, 8,
ι. proditionis damnari ο, 8, 3.
γ argui 4,.8, 7. uno¹ concidere
› iq, r, ,4. crimini ,dare aliquid
¹5, 8, 2. criminum suspiciones
‚quoque vitare οὔ, 5, 5. crimi-
¹nibns:advcraticiorum in invi·
diam yenire 15, 7, 3.]Ι

&imiffm‚38i,ciiiae intrim, no(
5,, 4., Graecis Κριμσὸα, aut
Κριμισσὸςεέ Koronta& do'qvo
ejusque nomine, ac vera sita,

. Cluverepmlixe &dle ωηο ²5
ῃ, originem norninis investi-

· gat Bsssshssi'fa deiffll· P 0813.. l,

.,29.’, ἰ

Crithotorm¹ urbem eiiesponti,
³9⁰¹&th At emi , ι, 2. Sia
enim '¹ ‘offici egentiam : vulga
est Ericirtiranar'o. In MSqu.

, .·, sss3¹¹¹⁰¹¹y⁰ffi¹svss‚Mi-gi, ,

c'ritiin Athonic'ti'sss¹ tyrannus mit·
tit 'nd Lysandr'um 7, ιο, ι. dux
tyrannorum Athen. cadit in
praelio 87 ,27⁸ 7·

[crudelis-rr, a, n. crudelior ιο,
’3,3. crudelissimum tyra'nnina·

. ·man“'1o‚1‚*4.}

Ι

 

