''ADDENDmCOR-RIGENDA. ψ
¹ 1N‘T13xw. ’

Tom. 1. q

Pag. ηδ. lin. 1. 1²0st Myuntem pone·comma.
- πο. ··· Ἰι. in marg. dolentum&¹

Ι Τοῐη. Π.

pag. ἐμὲ. lC·311):311·I.*l(;11s.1. pr? theramlftge: Fuerunt.¹ ‘¹
: ³35:31¹2:÷ff³m;r}f¹{‚¹¹0i;s¹ss¹ass¹„‘?5¹ff⁰ ‚un κ
- 364. - 2. afine ὀφειρεῖθαι lege dqazpflssat.

··· 366. ·-· ι. «351. (035.

IN ADNOTAT10N13U8. 
' Tom. 1. ·

. l’ag.¹ 2. noha: lin. 213pro ms eamdem literam‘legez iiuamdem=
s -. ὅ. b. lissftzefflsssfdm 'ejus adde: cgterisque' 'ante Boefl. ‘
‘⁶- ιδ. b. lfflsss1⁵35⁵poss exhibitum, adde: eum witzin( ' ι

·- 15. .b. lin. 18. afiue post H³Steplm insere: admarg. Ed. lauteni ἵ j

*—16.a.linaffiafineMsdege: edit, ⁴ s
··· 18. h. lin. 4.lpost Militiade adda et si« ubiquaez De Themi· , “
stoceeto. · , - · a
-ι 22· a. lin. 13. post et insere: Β. G. item inv Leid. Ἴ
- 32. a. linfzy. asine post Ultraj. adde: Longol. BasiLa. 1594.
. et lm. αα. post a. insere: ιόιίμετ. ,
... 37. thin. 17Mafinfia131te vltr. adde: Ed. princ. Arg.1?ariu. “
ο ο 0 a ι ’ ⁴
··· ξι. εζίἰιιιέᾼ. ἒὲίὶ wag. Laid. delean· vlt. et lege: Se non
habe‘t Axon. ut subintelligatur hostes, ex hostffius,
' x uod sequitur. Defendere hostes, injuriam, mor- ,
gos, promere, prohibere, frequens est. V. Parei
Lexic. crit. p. 3¹21. Heusinger. Se abest ᾳηοφιὲεῦιι.
0 Ed. princ. Αιζ maris. ι. ω. Αῑιὶ.ΰ1ῑ.Βεεί1.ιιε,εοὶ“οάπ
ctiama Longoffi. et Mag.. Nam Lambinus ad h. l. pro
vulgato defendam, SE defenderent reposuisse so
' scribit. Ibidem In haclegetln edsUluav ¹ ·-
··· [μ. a. lin. wege Multa, e‘t lin. 24. post dimicari addes*
‘ s Ax. audere et dimicare. , ·
··· 56. ⁸2. lin330. post v. ·Mosehe. adde: Pro ap'qgna pun. a
² , 3125ssssss ³50⁰ss wazu? ssssssssvfi‘ss’fhzsstffissff‘fss
Marius, et α pugna, quod in aliis est, scripturus, ¹
“ a rege dqdst, quoq roximeuRraeeeffem.. Qui eiu!
' 8ιῖἷίἴέἪῖῗὲ 2333ss 2331¹„a322²„tttss¹1¹¹÷2555353³2512231²25321
’ sisset propagarunt. Hoc veri paullo videtur's1m1hus. ν
quam Ιιι pugna a librariis ex ingenio adigetun 01⁶5

ἱ

 

