uuus, lunux. ¹ Ν
mmm

impetn curum usurpaturus 1, u3‚·13‚4:tmpuuestpururi ex·
⁴'⁵·¹³⁰⁰‘³·r ‘m“uzssszssffbtzffflsss
Tarentum ιο, m. urbscalabriae {xsazxffi'tempus turbidum,
, ξὲξὶἒῖῧαιὲἷῑξζα”ἷ>ζῖἷ.ἶὲοἱῖιῗὲ ἕᾟῑξὲἷ’ῗᾶ“ἔῗ’ἒίαἷ’ἑιῖἰῗὲἶ
¹ 15, 22 2·] Tarentina ΡῑῑΐΡῑῑῑΊι ‘idunuumstudiisobl'equendi25⁵ ³
rubuit sr- 8, 0· a,' 2.] ampotis causa facere

⁹·
Ι · ¹4⁵ Μ’ 123, ²⁰ vil'unsso ⁸18, '1‚ 6. Ροῖῒέιῖο ⁶3, 3,

. tu 'ere [telum veste 14, ιι, 4,] ι. τεῌῳιο, in posterum 2, .²¹

·· {ammam suos, tuen* 25, 9, ²· ⁸⁰q¹¹⁰¹¹²¹ 8, 43 4,·[1109111

·. Μ· u, mni, 11, ¹, 4, tegi tempore ι, 5, uude m. ptumo
altitu me montium, defendi (ΜΨ t‘'¹¹¹1’0f‘3 1² 42 5411ι

, ³⁹¹5 3. [tecta zerra stramenti& ¹⁰m‚⁰‘³nt.t⁰¹”p9r³25› umm-
17‚.d‚2.] tectusiurelegationis,' P⁰¹',¹b¹¹? ¹¹¹s0fV¹¹⁸92 ffimP⁰K¹²¹²¹ ἱ
tutus 16 5, ι. tegere nomeu ratwmbmb ¹93·⁰l1²S⁰W¹¹'⁰· ¹

, tyranni uumunitaue ιο, ι, 4. ξ’· 3¹9¹· temporibus primis, ab
,υἰᾱςηοι Α “ ⁶ mmo, deparvomtervallo 10, ,

' 331.[eisdem1‚ 3, uiis tempori· ¹
tectum antiquitus constitutum 25, bus 25, 10, 2. his'temporibus17.
13, 2. [tectum demoliri& 5, 1‚5.] avorum nostrorumsr.7‚
u„ siugullo tecto {7⁹8³ 2.] 3, [cum ὶειηξιῃ poscit 7, 1, 3.

, , , tempus ro ciscendi instat 7,
mum, ΕΜ ςῖᾶᾶῑθ 142 ²¹u 3· ⁰⁰¹ 4,1.il}u. tempus exspectandum

· ar'zot.t ‘mst1i.8i5,telum foris ·decrevewnt‚ qm, mmm,
’ .fl⁸ss¹¹,³¹¹²‘⁸ ¹⁰’ Μ· 3⁰¹¹¹¹¹!.⁸¹¹b· pus erere alicujus inte'rfi·
fflmff’ ’θ’ 5· mk* ⁰⁰¹¹J'oe‘0 - uicum& ι. rei gerendae vi·

ι· .¹¹² ⁸¹¹¹I¹¹⁰¹¹² ¹4’ 9⁹ 5· ¹⁰¹³ ¹¹⁰· suni est 16, 2, 2. non dimifit 7,

’ΜΨ ’ΨΥῙΨΨ ‚⁰st ¹²5 4⁹ 4· 8, 6. sobrio nou relinquitur 10,
teluemmusmussusuuers cerunt Δ, ,μ conoqmdi sumitur 14³

7' ¹⁰⁵> 6· ωἷήῗοωῗρέοωω ⁰⁰¹¹· ιι, ι, qui honos huic uni unte ’

’ 1 . s⁰ffu⁸⁰⁰9⁰¹d¹²¹623243 ‚⁸th tempus contigit 13, u‚3.
temeraria usunutiuno nun ceu· tempore ad comparandum da· ¹

fit 13. 3, 4. , 108, 2, mue tempore notare

· ““ ’ ’ , reu, adjectu temporis notu,

' “imvm sutile 25, 20,1 ²· . ordinetemporis25‚18‚urant.

ἷθῡῖῥψεμδ, ³, 3..[ιοη,ρρη,,, · ξξῗὲΡῡιὲῒ ἱπιζΐὲιςετνεηοηωι, u.
332¹?30253‘22212252‘7523125 2’

templum Dianae up. Gortyn. 23, ‘emim’ pro rebus uncipitz'bus

et calamitosis 155, ι. ν. Buch-

9³30M3¹1²W⁸⁰ ¹¹7> 4³ ⁶· tm· uer. in thes. [sic fere 25, ¹12
pla deorum sanctu habero 17, .4, ρ, m]

42 7·

tempus longinquius, diuturnius temporarialiburalitas, temporis

u, 4, 4. reve 1, ’2, ι. [ 18, ι, cuusa 'usurpata 25, 11,3.sic
’ l... vid. brevis. aunum tempo· temporaria amicitia aq. senec.
ris alicui (laub, vid. adn. 2, 9, e .9. ν. Gebh. ad Ιι. ,ιίΒοε-
’ lp] tompus morandi 1, 1, 6, ufer. acl Vellej· 2, 21, 2.
tempus νεὶ gerendae, occasio
' τ, 8, 6. 16,3,2.et7‚5, 1. tempu· temporius discumbere, matun·-
¹ ¹ cliuos facero hujus libri finem us fr. 6, 2. ν. not.

 

