Α nnnunnrvnnionon. 11,
*mm-...mmm-
adventu Xeraeisdter 1111113, dns,p1uod prospexerat, necle· “

1, 5. Graeci ἀνά ασιν υο11111.’ sider retur. Boecl.
Scitote. descendit civitas univ. , , ,
his obviam ‘m Piraeeum μὴὸ, 1. [ilesldffl'ii filiun (iOiorem indi·
. care lacrimis 15, 4, 5.] .

desciscere [13,3,1.1 11,1,1.111

aliquo7,5,1.14,5,5·c·7,1. [11111111111,6,4.13,3,1.15,5, 'i γ

· Γ
[describere versibus facta rnn- ⁸ :Q’HM ,, ’ · ’
desistere molestus fr. 12, 1. de

gigtretusqr singulorum 15, 18,
ι

[disserere absolute, subint. si gna
uel exercitum 18, 5,· 1. aliquem
18, 1,4. c· 3,,1Ᾰ 1. 11, 1. cit.
supruldcsendere. deseri 111111-
scintttsttttet
1111111 in 11, deficieli constan·
tique opero 13, 8, 3. [desertae
urbes 1ο, 3, 1. deserte 101118,
111] 'setena 20, 3, 1. ν. not. J]

desiderat 11111 opsonii genera
ternpus praesens, poscit 17, 8,
4, artifices quos desiderat cul-
tus domesticus, quib. opus est
‘nd 'cultum 111111.15,13,3. non
multum deiideret historiam,
qni, expetat 15, 16, 3. ¹deide-
rntur iliius imperatoris opera,
opus est enm sollicitar·e15,i,
3. Sic desiderari 1111111811-
ligentin Epaminondae, 1111111
potius praeesse, cujus uirtus
spectatu erat, omnes cupie-
bant 15, 7, 1. παραφράσεω1
instar esse potest aci istene l.
tlte Taciti detigric. 41, 3. curn
(1111111 damnis continuarentur,
poscebatnrore 1111ςί111111μί-
’ eota, comparantibus cunctis
vigorem, constantium, et ex-
ρε1111111111111111111111111, curn in·

ertia et tormidine eorum, qui,

tum 'res Ι,1111111111 sc'. Eodem
sensu dicitur ‹ie'nbsenteetex-
sule: confestim notae ejus virtu-
t¹⁵ desiderium consecutum cst
52 3, 2. Boecier. Cimonem
Atheu.nonsotumin 111111, sed

contentione, controversiam: ¹ Ι
mittere 13,2,2. [cuns non de·

sisteret obsecrare nst, 1. non
prius bellare destitit 15, 8, 5.]
*non destitit inimicitias* sus'ci-
pere , semper suscepit 14, 2', 4.
juvare petrsnm'17, 7, 1. 111111-

qunm (111111111111111111111113, “

1, d.

desperare de rebusstnnrnis,[spem ,

retinendi praesentis status,
principatus, imperii, aince're]
18, 9, 1. desperavit praestare se
111111, 'quae oiiicrtus 1111 1,
10, 4. non deipcretirr devictu-
11 eorum, creditur, adhuc esse

nli 111 in virtuteeorumprue· ,

.11“111111111,·4,5. desperati, abje-
cti nfflictique 15, 8, 6. deipq.

rntis 1111111[13, 8,1.] genere, ’

id est, cttm desperasset, ge.

. neri concta ,1111111111 nute-
centnm habiturust, 13. de-
speratis rebus rovinciarum
s 15, 8, 5. eum Attin estentpro·
cincinnumilliciatuesuerant,
Cretae et¹ Libyae. Ῥ. Manut-
o. not. nostrus· ncidciperctio-
nem pervenire 11, 1, 3. [ed.
'duci 18,111, 1.]

despicere aliquid,negligere,'non
curare, tunc. rem curnetsol·
licitndine indignam 15, 3, 1.
111 familiaris irtscturn, non cu-
*perereditun honore conten·

’,11111111111111, quinon ·
metuitur, ponito 1111111111- ,

1111,8,1,1.

in paiediu desideraverunt, de despondet ¹rix 1111111111 virgi.
mortui desiderio 5, 4, 1. noe 111111 Caesar Neroni 15, 11), 4.
sensu clare loquitur Plin. pu· Mugncen onigoaeia'm, lieen-

i

neg. rie Neruar.1o.eoipso = tinspons iotnm, noltoueta- · ’

nurus 1111111111 uo 1111111111- 1111111111.-11111111111111111111

t
l

1

 

