, ι t .
· Μ, · 1 N D Ε X
-un———n—-ut-——n-n———u-w-ss—hm
mum arbitramumini, 1. eum ' pe quem venundari juffiffeno,
quidem principatum grueret, et 2, 3.
qudem Μ’ ‘'el'“wms' mm uiro. quod nemo adbuc civis

24‚2‚2.asseveratius et cumi· [HR .. ns .
πιτάσει rem exprimit. siccum ⁰ma¹¹¹¹⁵q¹¹¹v¹f⁰⁰ equ* 25’19’

quidem fortissime pugnaret 8, Μ]
¹27· ’[[111111111111116111»,1 Quirinuucolus25,1³‚2. ‘
’ eum flens atque osculans ort· ‚ ‚ , ‚ , ,
ret atquu obsecraret 25, 22, ι.]] quw, (1¹1¹d2 ΡΓΟ 11Ῑ1111111, duim
upugl Phili· um regem verbo, ³244· ‘t bam: [qffld 1911111·
, :iuri‘it-uufizrui: quatit {ruritius
[sic re (haidem, vera 97 ’2' 2‚] culbbbibububl volmffet, secun.

cum qui em bellum {arahiu dum quid, aliqua exparte252

cum vero, sinui, 2‚6. nequi· 8, li· ,11111 (1¹¹³ 11111 10, 1,3·1115ῐ
¹ dem, uid. ne] siqurdvetustateroaetusestrb,

[(οᾞξίίμέἱόῗὲἱξίᾖροῐίουὶιᾳιιο) ἑνί· υ1ι11ι11 ἰὲυὲιὲ {{2{1312ffet 23„

quies, ἀδιαφορία, quando bello [quisquam 1, Β, 7'· 72 3, 5· 8, 2,6.

et partibus abstinemus 25‚7‚ 3. g· [ὓ 3· ³¹2 1, 1·’,14,11,5·’ 1οη,
- sicquiet1u‚quiestneutr.par- ‘²5⁸ ¹9¹3· (1“15(Ι1111111Ῑ11113,

tium, (ν. mox quiet.) Sic 4’4· iud0115‚9‚5. P‘3‘lis'3quus

. quiescere, requi neutras par. 25,13‚3. horum 25,13,l}. suo-
trs. ν. not. Liviusiunapamaei. 111111 15, 10, ¹·]

, iucoujungitqujescgrrtisabsti. quisque, quodque· primo quo.

aereusque arruns, lib. 3221. que tempore, utprimumfim'

quiescere, somnum rapere7‚1o, mansii 5· quemque exaro-

4. omittere accusationem7‚4‚ 1 ἷῐῑῐῦο ocum sors obtuli et,
' , 2.. pacem agitare, arma inte. 9118111111111111111Β 16, 2‚1.[ut

, ι ΘΜ Η 5¹ doinussuasqu12q3discederqnt
'm n ⁰⁸³²7' '4 2,4‚2. suasque quisquucopias

quietus fuit. 'studio partium et contraheret 18‚9‚ 2. cuiusque
ciuili tumultu abstinuit 16,4‚ ι. generis 17, 8, 3. sui cuique mo-

[quilibet 24, 1,4.] Ι τοεῄμι, 6. c. 19, u]

’ ” ςιιίιι.ἰιεῧαιό nou potuit, quin [111111114,3>5ἱ 10,9,5· 11,3, 1·
10,2‚ 2. posteaquam vidit sibi 172 Μ· ¹9> 5, 3·]

non dari facultatem pro digni. ’

tate vivendi, quin 25, 2, 2. nun-

‘ , (ῙιιῑιιῐιηιίεἰῑΙίιῐεναε,-,Ῑιιὶηίὂίἅ.

Ι 20, 1. filiumnon adspexit, uin

ρο, 2‚5. [nenio tam ferus it,

quin ejus casumlacrimarit 7, 6,

quoad, quamdiu, interim cium
165421. 18712‚2. 2472240252117
5. quoad ei licebat, quantum
fieri poterat 12, 3, 30 quoad li.
citum est7, 2, 3. quoad, pro ‹io-

4ιῖ quin rut interfici aut mis· 'm' 15'9' 3⁸· ¹8² ²³ ²' ¹8² 6’ ²⁰ ‘t
sum fieri juberet, immo, po. ¹5¹,275' ''l“ '²⁰²’ ν’ =

κ tius 18, 11, 3. viri. de buc par· quod, 1110,θο 911οἇ1,8,3· 8113,
’ ricula collecta Boecl. in clire- 7, ¹· quod eleganter rafigi-
, stomatii. Ter. {quin etiam αὖ, 11111 Ραῖῑίωἶαθ 11, ubi 8⁰ 111·
q,5.].¹ Ι rboandqepraese'rtim periodo
quinquies consul, quatimur, εὗέῑῖιξέξῖθαὲ zoobfflsircgssfx
, 1 3· ΨΜ· ¹ ι gratioris. quod si quis levat
qurpprcurpcgveseiuseodemou-, 18‚8,3. [4,l4,6. 25,10‚6.] ir
, 1111111111γξη1ῑιωῑορναεβ4. qulp· ³ etiam prefigitur τῷ uiri in

 

