‘ 1

. aa ‘1

sauss*

....-...-.--..-.-.-.---,-.-..1

21111τᾶ11211, 2111211 15, ἱ2, s· his

ia errorem 1121122111 ,⁴ callidi-

⁸ elate deceptis, ut crederent,

merum aurum et argentum

¹ esse, quadmae'tnarn partem
plumbum erat ab, 9, 3.

'erudire exercitum disciplina mi. ’

litari 11, 2, 4. de ue 111112·
’ διδασκαλίᾳ Veget. l 1. ’2. 13.
’ ‘et H. Hug. 3, 1„ crudire filium

⁸ - -doctrinis 25,1‚ 2. erudiri eb

aii uo 7, 2, 1. eruditus sie, 21,Ι
scil. uariis disciplinis et arti-

. bus 15, 2, 1. eruditus littoris,
sermone 2,1ο, 1. de eo, qui
linguae alicujus notitiam si-
bi comparauit. optimis ersi·
112125, 12, 4. 'capro de rectis·
simis atque honestissimis stu-

‘ diis rotronis et officii, quiae
· lC3icerlo uacat 1· de invent. 1.
oea.

erumpere. erumpit fistula putris
perlumbos. u. 112125, 21, 3. Ι

eruptio ex oppida 11211111 [im-
petus ab obsessis ia oppugna·
, 12121122121]8,4,4.

[erutus inda, 'effossus 4, 5, 5.]

Eryx 22, 1, 2. mons, postrenum
. Aetnam, 12112221812111221112-
gnitudi'ne superans, in culus
, uertice templum Veneri pusi·

tumeret, qrsae propterea pot· ,
. · tisErycinadieitur. 1121112111.

1.. carm. od. 2. ceterum sic
1 quiaque appellata urbs fuit in-
= ter fastigium et radices mon·
tis illius sita, quae nunc ui-
curialissimum uel Tropa-
uo dei Monte uocatur.

elie alicubi, degere 23, 12, 3.
ede, existere, etquidem cum
'diuitititffi‘
,’ tunisertlntur 'ababli ir ’[1111
storiarum (Catonis) sunt ii-
bri septem 24, 3, 3. cst· 11221

libet (strici) *gessemanim ’

cunia, quae Romanis, ex lac·
'dere penderetur, idest, lsa-
beretur 23, 7, 5. eise, pro sa·

'repsit Peloponnesium bellum

Athenasque deviatesucum The·
1111211 sibi rem effe existimabant

² 16, 1, ὅ. ν. Buabn. de com.

1221, rat. die. pag. 128. 2221
jem 1112221121, 111 oppido po-
tiretur, integrum est, in eo
stetu, uel 111 22 loeo, 1, 7, 3.
eum ism in eo 21121, 21 2221-
rehendcretur 4‚· 5, 1. 2.

· 12221. mud' Liu. 7, 35. Si

iiie naa 12111219, 2, 3. pra
qua comici .· absque iilo fuis·

sat. uid. Cl. 'Varst. de 'Lat

merito susp. pag. 80. nisi il·
le suiffet, Sparta futura 2211
iuiffct, [nisi ejus opera pree
ceteris eminuisset, Sparta
desiissetesseSpirrtmsiueGrae·

¹ ciae urbs celeberrima 21ροῖ
. tentissime] 17, 6,1.2111’ si·

mul elegantiae seruit duplex
ejusdem uerbi significatus.
Esse enim prima opem, au-
milium, operam natat: ‚moa
pra, durare, consistere, 'su-
peresse usurpatur. desiisset
esse Sparta (actum de ea e·

. rat) absque liujus uiri opera
fuisset ac uirtute. Boccl. Sic

Livius 2, so. 2124, 34. uid.
not. ad 15, 10, 4. Florus 3, 3,
ὅ. actum erat de Rama, ni-
si Marius illi secula euntigis·
sceeioem Cat. Maj. Sisenes
nullifulssertt‚ nullae omnino
ciuitates 21122121 alii. Quae
tyrannis paucis anuis 11212 12-
2121, viguerat 1, 8, 1. sie tuit
epuddthenienses‚ cum demo·
re loquimur. Plane 2111211

= u 12 asem 11 2121111111,

2. ubi aliquid subaudien-

dum est ea antecedentibus.
Cum quid eiiet, commiades,

⁴ explicatio ilerum Germ· aaa·
. gruit 23, 12, 11. eil‘c per elli·

ptia absorbetur .· uid. ellipsis·
[quse 11111211 suu opus fuerant,
emnil, 25, 79 11 111 'not-J]

, ctus de 2221111212 Ciceronis elic civitatis eius 2, 9, 1. civi·
Α aa, 18, 6. 1] effeciupt 2112122- causalium iu, 1,,2. Ia tir

 

