111 ι [uim Δ

angusto inari confligere 1, 4, 5.
angustias qpaerere, scil. ma·
ttsttttttttttttssat:
tu‘r, 1, 3, 1. οοῗοιιὶἰι locorum

⁸ claudere adver arios 14, 8, 4.
claudi 11, 1, 4. [13,5,1.] abho-
Μὴ. 15, 7, Ῑι

initia, Attici consobrinn,nxor
Ser. Sulpicii, 15,1,1.

anima enm relinquit. moritur
18, 4, 1. animam deponere,‘23,
1,3. afflare4,5‚4. emittere 15,
9, 3. ubi vid. not.

ι animadverterealiquid, conside-

[rare 1411. [eta] conspica-
ri[17455⁰3'¹7³⁰ 147945105115
4. 17,6, 1.] 16, 5‚4· [intesti-

gerea, 8, 3. 7, 8, 4. 14, 9, 1. q

15,7‚4. 1. 9,3. 1,,1,1.1 inali-
. 1111, de censore propria vox.
, 4ἰ111 ,animadversio censoria,

distincta a jndicio, ut tradit

Cicero pro Cluentio 14, 1, 3.
· ‘animadversavarietaafortunae,
observata 13, 4, 1.

animatae bene insulae, in obse·
quin manentes: ο pon. alie-

natae 5, 1, 4. apn Suet. vit.
7. male animatus exercitus er-

* ga pr. Boecl. et ap. Cic. in ep.
¹ socii infirme. animati.

1
11111741. utrobique vet}
tur subaud. praepos. in: qno-
111οᾶ1 Terent. dixit in animo
{tt‘'t{{..t.⁸³ittt.³t⁸.”.5.tta
est siacum inaditari. ν. not. et
Buchn. thes. ν. meditor, et
de commut. rat. dic. ι, 11, 7.
animo ito affe, id consilii hn-
1111118144. υ. affe: eodem
effe erga, 111 . 1111114113111.
11111111
op ἰιὸιξζιο imperiu'fn aiiqiod,
fi 1111 et constantia max. ιο,
ωδ. fidenti et infesto efficere
11111,3,1. animo bono tacere
aliquid, proposita 1111111111-
sto 17, (1, 1. aequo ferre ah·

15,1,3. subaud. ο. in tiso-
1ιηί3111 praepos. 111111. inte-

re Ennius: Optima cumpul-
c ris animis Romanajuventus.
vide inf. etse. [animi debiti·
tantur ι4, 6, 1. animos 1111111.

um pognoscere 1ο,8, 1. in a· ,

nimis omnium effe 8, 1, 3. a·
nimis suorum civium 1111141111-
catis 11, 3, 3. civium diffocia-
tis 25, 1, 1.]

Annibal, vide Hannibal.

animus prp fidncia canstantin- annua, [ annum temporis dara

qne. animus accedit civibus 1,
4, 5. quod Caesar 3. B. Cin.
sicenutit: tantum fiduciae ac
spiritus Pompeianis accessit.
animi [magnitudon, ιο, 1. 8, ¹
1, 1. hona 15, 3, 1.] magnitu-
dinem 1111111111 etsi non tran.
gunt, tamen minuunt, magna·
nimitatem, 18, 5, 1. [laborem
. perferre, 7, 1., 4. animum ad
cavendum attendere 7, 5,1.]
animo bellare 111111 aliquo, σόη-
siliis, alios actv. 11111111ηεί-
tando, et ad bellum ei infer.

instigando, cum opere atque

11111111, quippe opi . destitu-
tus, nonpossts, 13, 1, 3. Sic
animo pugnare magis quam
t corpora “18,“4, 1. animo medi-
tatur. proticisci et regem ado·

Ι.

alieni 1, 9, 4. postannum ar.
tum, quam 3, 3, 3. 5, ¹, 3.

ip, 5, 3. 1. 1ο, 3. sexto anno, ¹
’ quam erat expulsus 3, ι, 4.]

anno vertente conficere iter,
toto, cnjus sc· cursus natura

patitur eodem, uti incepit.

1114111165131 mit ttt 31141
4431114111, 17, 4, 4.” Censorino
de D. Ν. 1. 19. est natura, dum
aolpencurransduodecimsigna,
eodem , unde profectui est, re-

dit. Phrasi 1111 Quoties n-

uid, sine indignatione, sina ,
obtrectatione [ 1ο, 6, 4. 1.7,3.] ’

1111οἰ1. ut 1. de nat. deor. 4

or. pro Quinctio, Phiiipp315.
Lamb. annorum ootogmta mt

· in Aegyptum, sub. vir,velho·

mo cum esset, 1 ,8,ι sic an·
norum Vll. et L . cum effet
25, 17, 1. annorum nonaginta

 

