1 .

’, ιιιυΜΕιιιιΒοιᾳΜ fflq''

*nm—— ,

cortem ϊιιιίῒαιίοηε, ἠε paullo nam ap. R'om. milliaria la·
anteusurpatum propriumne· (pidgm interuallis cum signis ’

πιεη, si denuo re etereturs ' et numeris' suis notabimur. .

aures³offenderet. ide'Buuhq v, 'Thes.13ueh.n.'

23:⁹1,d⁶c⁰‘mmm' 1111· (111· ¹’ largitio magistratuum 1, 6, 4· ²²

L , , 12,2.eaperyertunssur·mores
11011111 13, 2, 1· Carthagimensmm 22, 3, 3. lar-

lacesserehostem‚ opp. cedere ιι, {tffifgnfffi‘tinffijsz'rg ,ἐξ
¹' ²⁹ Ι . ,νοιη deiis, quaeambitu'scau-

lacrimare casum alieuius 7, 6, 4. sa donantur. vide Muret. in
lacrimans accepit talem hene-x ι. Α. Tac, Boecl. ⁸

' volent. civ. suor. ibid. 6, 3, , ·
[lacrimans dixit 19, 45 3. Ia. ›lflrgstutlo fr. 7, ι.

ἓιὲιιιίι dolorem indneare 25, 4, lamtudm (a) laffimffine acqui.

laedere. non nulli laesam ah eo 11111111111111111991· , “

rietatem putabant, de Timo· flate, adv. quam latiffi'me vpos· ¹

conte, quiinterficiendumfra- sint, ignes faciant ,8, 9, 3]
trem ¹tyrannum curaveram, ι

1,5. sic Cicero prosenliosess [latet6‚‘1,1.telumquod1atebat .

Amer. vultu saepe laeditur, 14, ιι,4. latere apud ιιΙὶιῐιιοιιι1

pietas-Siclaederefidem‚' pu· 25, 10, ns] latere, occatum ’ ¹

dorem, existimationem apud esse, ignorari 17, 6, 3. de dis-
bonos auctores passim. Lamb. simulatione imperti eleganter¹
[laedere ιίἰᾳιιοιιι, contrar. ac· 18, 7, 3,

ιιιεειιιιιιι &zaza-‘4:¹3 namma-rex amum

consecuturumsperarecommen- [Latine 'pronuntiabat pofimnta‘
datione=n25,q‚ 2.] ¹ 25‚4,1.ff ⁴

ψ

11111111 G· Terenti& 1111111111 f 1· Latini sermonis nativus lepor ιβ’, ’

6‚1.et(›,2.s (41, .

laktitia non ιιὶιιιίε diqtlffrna 72¹7, laudare [aliquid 1, 3, ⁶225, ⁹?
1. [tantae funt laet1t1aev1cto· 7,311Qu'em7,11‚1.] eonsilium·¹

ria 13, 2„ 2·] x alicuj s ιγ, 6, 2· -

1111111111, 11111111 1111131111· laudatib. simulata' laudatione ἐι,-

dbiadis 7’ 3⁹ ²· ‘ dolescentulos recuperavit 17,.
Lamestius ιο, 5, ι. ¹ ,6, 3, “ , .·

Lamprus, musicus* 15, 221· laus liberandar. Thebon prdpria ⁸

Lampsacum, (alii Lampsacus) {3 Ιῗ33333ἃ33ἕὶἱὲιιίόέἒῗνιια
2, ιο, 3 ίξζόὃ {nsfgm'f “1¹¹5'' W· ceterae laudes communes sunt⁴
tuoptzmo, arcztermma Hel· eum Epaminonda ib„ laus rei

ζεεροηιί, perq'uem Propontis militaris, de fama rebus belo s . ¹·

m mare 'Aegaeum enititur, ιο gestis partay 1'‚ 854, vis.
Cftllipqli m Chefqoneso Thra· tutum, ,ex virtutibus 24, ι, 4.,
11111 111111 0111101111· 1· 1111)· hujusvictoriaevelmaximasunt
ΕΜ· νοΐ· Gr· tom· 1· 1111, 1· laus, uod, victoria in eo es}
ιφ. ἰωὼῶιυωψιΜωψ

lapis. [la ide *fictus interiit Ϊιι, · ma est apud3³ersqs fortiqqrvu· ,
md εηιίῖζὲιιήσιῦ, am, 'nari 7, ιι, ὅ. ειη-ιιι Ιιιιιιὶιιυιιι ¹ ⁴

Ι

· escere 14, ιι, 3. lass'ituffinem ,

 

