’111 resitire 111, 1111101111. ote

[1111711111,“»’111111111’1,7,· ²2²3· 'de

aliquo phuraqlp, 1,, r. 111111 re·

¹ latumkgent‚ λ1111οεί11111, nar·

rasum, praefirrmic, relatae res

.gesiaeeorun1.eunt, expositae

opere historicon, 1, 1. retulit

serium ex secunda Hom. rha-

· psollre'eisooit,eesurpaoisserm.

roni, 4. referre gratiam 18, 6,

⁴ 'li-‘'pro meritis 2, 8,7.· referre

mores alienos 111 1101111111·

⁴ parere, exigere 15, 1, 1. eid.

not. raedae talenta Μ. et GC.

in pu lie'um retulit, publico

aerario 1111111113, ι,1. eie Me.

Dum-et ed. Ultraj. alii detulit.

ν. not. reserri in numerum pro-
scriptorum 25, 11, 4.

relicere iumenta 18,”9, 6. 11,νί-
res etimperium instaurarem,
‚1. transl. ob iis , qnia ‹le-
1171ιί0 aret gravi morbo se re·
coliigunt. eide Gebln 'aedem
15, 1ο, 3. moenia, 1111111131.
muroeq‚s,5.muripertem‚mo'x
restituere, 13, ’4, 1. si paullum
modo resectae res essent, se.

= exdemnie 1111ὶί,11,1,4. ¹

refrenare impetum alicuius, in·
hibere, objicere imperi. 18‚9‚3.

refringere impotentem alicujus
dominationem, debilitare, ob-
sistere ei ⁶⁷,1’4

refugere [11, 4, 3. 148, 1.]111111.
11193ηᾶ, ,ξέῗρρυςηαηῐίὗυε repul·

regere civitatem 13,1, 1.

1131111, regnum ees. oid. infr.
port voe. rex.
Ι

seggo gl, 29 1ο 3., 11117311 lpel'ssnjdis
ἰ, 13311113. iiiiii ss
gnonee finitimae 1443111111-
·tee uo, 3, 1. regiones aliquae

tenere 1, 1, 1. alias occupare.

17,Ι 3, ss. ab his regionibus· ab·
“filli.³.·.t.o¹.¹l.¹'⁰.llllll⁹
11 51·]3epregione, 111 adversi
l, 7 ι

r'eli io, jurisjurandi scil. vel, ·

‘. viliganoperjusjurffacea10,
8, 5.17, 1, 5. veneratio rerum

Δ religiosor. 17, 4, 7. religionem .
minuere, neojur ἱεροσυλίᾳ see-
lue 17, 4, 8. rign' teat sete
religioipsamsanctitatem‚pla·

11111, instituto reli ionis. [re-

· ligionem 111111111111117,4, ·
(1. non ad religionem pertine·
117, 3, ul quo majore religi.
oneserecenrlmtueretur, eum .
'adfinem 1111111111, tum asson.
elisei. loci refertur 1,8, 4. ho·
mo sine ¹ulla religione ae fide,
'qui tersas nee jus, nee ‹siei- , ,

'na nee humana curat 1118,
1.

religiose promittere, magnetii· 1
decenterque 15, 15, t. ⁸.

relinquere locum, discedere, 1, ’ .

3, 6. oppidum reliquum, inde·
feneum, deserere 1, 1, 8. [1-
taliam 15, 4, 1. Chersonesum
1, 3, 6. erma 11, 1, 111111
'inanes 7, 8, 6.] reliquit eum
'anima 18, 4, e. relinquere fi·

- llum ex uxore netum 11, 3, 4. -

telem ex ee natum 15, 10, 1.
virilem sexum 17, 1, 3. liberos
15, ro, 1111111111 11116, 1, 1.
re num alicui 10, 1, 1. [vix
reliquit, qui efferretur 3, 3, ‘¹

1. unde efferretur 5, 4, 3.] re. =

’ linqui hereditate, proprie 13,

1, 3. relicta heieditute domun
15, 13, 1. relietum e petre he.
redium 14,·1, 1. relictaeaputee ⁸

, divitiae magnae ιο, 1,1.1·εΙί.

etue pauperiem tenuioribus,
ad quem indeo majoribus
·’,ῖ1111111111,111
sen “ise-²²⁰ enlin.-
rlsssqs, 4 [11111411 atquedese'rltoe
ltltl⁰.st.s.s'·eznlsts;
ffproesidiis firmatum] 17, ,1,
iss}‘isiltlstlllssil:
o, 1. reliquie seriptum, eum
lbi periisse, eum intersectum·

 

