>·x

¹ RJERUM ΕΤ ῩΕΒΒΟΗΠΜ., 675 “
y .
15,·3111111111115, 1, 1. 111 summa ‚ substantive, seu potius
,11111111811111111111- , munuum subint. 1111111111
· momen tribuitur, 1118111111· {quomodo Virg. Aen: 1. 311.

, que, 11 credimus 811111 in fu· Justin. 1111. et Cicer. 1. Phi-¹
11ιί1111111. 1181111111 11111111. lim). rem 1111111111 111111). vel
antiq.=Rom..·peculiariquudum ratio, uel aliquid simile. [11.

Ι. geutispriuilfgio. Aquibustft· 11111 supplet Laetam. 1, 1, ,1.
men 1111111111 Gronov: acl Lw. „ nuc 11111 muudum 11111111νί111
9, 36. in addendis, 1111111111νί · ,1111111111111111,1111 1111111111, “
potest. 8111 11111111. 1111 illum 11111 111111111111 1131111111] “

’ locum. ,111111111111131111111111111111111

numeru 11111, expedire 11111111- ..ᾶᾶῐῆ ¹⁶⁹ 113* ‘'fun‘’ illi‘sunu
' guam 14, 4, 5. cihu1u(p0ti0· ¹¹¹³ ¹¹a¹¹sser¹¹'².¹'⁸d¹²‘¹ ‘st’ss⁰m”²⁸
nemque) ,ὁὶ 21, θ’ ΗΜ impe, 181111111111111, ,gerunch 11111
ratorem, (antea, uti duce) 2¹4⁹ 3²..5· ⁸²⁰ ‘1¹¹¹ 'tum Summa&
‘ 1, 1, 3. rugium ornatum, no· ¹¹¹¹PPY¹¹ P'wffffl’ 11 ²· ’311111-
1111 18, 1331111111 18, 8,
3. tempus ὁ111111111111ὴρναε-
stituere 14, 11, 11111111111111
de aliquo 18, 11, 1.,1111111111111
1, 10, 11 13,11, 5. soporem,
mudicamentum soponferum . .. . .
101215· oppon. soporem, dm· ¹¹¹⁶! 1111111111 1111111111 13, 11, 3
[sumere vinum, accipere, de “hb'rd‘v Symmls “bns dnm·
’1111111111ῑί111’,1ο,3.”11111,11111 ,Μ19181 ¹⁰> 3· (1918881318- . ‘
ignorantia bonarumrerum, e· “ ''¹‘3'd‘151207fff0 ¹¹³¹({.·,9› ²· ‘l‘ ,
lagere17‚8‚5.‘] - · summus reb. 1111111111 capere.

⁶ 3 ι ι 11).7,η2. penes quem summa
squrlulubungVeeJrebralquum‚ [duguedz unpurn urat* custodiae 18, 11,

8. summam fuceru, sc. pecu.
, u ¹ uiue 15, 8, 6. summus imperii
¹ 1111111111 1111111117, 1,1. dux tenere (sub. partes',) 111 im. ’
11,1, 1,·11111111111111111 ν. 1..11ο11 μή, urbium 1, 37 5, summa,
mm l⁰⁰¹s⁰⁸²fffl⁰2 qum? ΜΨ· 111111111011111111115111 16, 1, 1.,
mendatzouezmperatonae vzr- υ, res, 8,, ς,[,,ς’,,,,,,,,,,,, Μ’,
tutis dicuutur. Boeulur. 1111,
’ summi viri ,“ praefat. 1. moris'

111. unpurii 1111111111 3, 1, 1.
1111111111 1113111 1111111. .
defertur, totum impehum 18,

5, 1. 111111ηὲ11 imperii potiri,
1ξαιρέτως 1111111111 imperio

11 gentes, 111111. 34ζά1111111. 5

,1111 pom, τά,1ορυφαιόταὲα.’

sumtus fit 11 ,11111111 1, 7, 6. 111111 · s “
aulis-quam smutus hahebat te-
11111115, 13, 1. 1111111111.

11111111111111111111 imitator, di·
ligenflisdmus 13, 11111111. .
mus 11111115, 1ο, 5., summa

paupertas 11, 1, ’3. summa hu-
1111111111, 8, 4. senectus 15,
’5, 1,. [[1111111111111111111 1111 ac
vocis 15111, 3.-1] summae,
amplum-ue,⁴¹ summae partes,

11111 1111115, 13, 31111. expuns.
suo sumtu efferre mortuos 5,
1,,3.[11111111 quotidiani fiunt
maximi 1ο, η, 1.] sumtibus
exhausta patria 11, 1, 3. y -

ora amphorarum 13113. Ta· sumtuosus 15, 13, 5, 1111111111

, 1111111111,111111111111.υἰι1.
extrem. summum fastigium,

splendidus 11111. sumtuosa vil·

, 111111, 3.

’ pe1·ieu1nm25‚1o,2.summu131 1 1]11111111111,1111111111,111

5111117, 1, 1111111111 1111111·
um, 111 111111111181111 sum-
11131111171318, 1111111111-

m 1111111111 11111111 conspici·

1113111513, 5. ν. not.

cipuo magistratu 1, 7, 1.(1. ι, super aliqua causa 1111111133,

ὅ. [summae 111, νίᾀ. paullus

post in 1111111111]

1

quo 1111111111, 4,.1. supercoe-

Ι111111 fr· 1121, .

8111

Χ

 

