Jo.A·NDREAE·130811
·cffR0NQL0G1s
IMPERATORUM emman· ,

,1111111
³ οοΒΝΕιιυΜΝΕΡοΤΈΜ
rnnoumums .

.1x nuo'nmo¹ ‘nummum monum„
' ιο romanum pxononoa ’

Q

obmunls mm. annus' IV. putatur urbis 11111111 Varroni?
nus GGXXV. et incidit in annum periodi Julianae 4185. ¹huto
aeram vero Christianam 529. ‘ ¹

(lym occidit iu bello eontra Mass'agetas. Nepos
αι, ι. ²· isid. Petavii Rassionar. tempor. part·
-ΙΙ, lib. 111. c. . et ιο. Usser· annal. V. Τ. adanu.
mund. 3475. 15εέ1511ιιιῃοιιοιος.(411711,1 7. ι.

omss’ns Lxm.
1.

Ι ¹ .
,ο

rmrzuifflrqnpzmmnnmm·
gem de ammenta 26:⁸13:
11111. 111111·

enims ms

 

