11 ¹

’ 11111111 1111161111. ..tn

Μ .

8. [Gicerfpra '‘iiocc. 41. ses
stro 11 liberorum vestrorum
- supplici]

supplicium sumere de aiipuo 18,
11, 1. &canoque Terentius
Andr. 3, 5, 7. cur non iubeo
spatium, ut dete suniam supp·
licium, ut uolo. Persas Grae.
ciac supplicium (1111 omissa,

. ‘Graeciam scil. suas 1111111111

Persas uindicare atuisse 17,

5, t. sic Tar. aaut. 1,1, ·

86. illi de me suppliciunt cia-

· ba. [[u. naid] ad supplicium

aliquem alicui tradere 19, 4,

a· ad supplicium dati , facino·

21εὲ 15111111 supplicio adfecti,
1 1 ’

1119111111111111 11111 omnia 15,
ll, 2·

suppositus , 'qui ioco et habitu
1111171111 jussus 14, 9, 4.

supprimere cinisem, sustinere,
gegipepegtiaisetv. 1111111. 13,
7 ι α c

supra 1 adverb. quae snpra dixi·
11111,11117,11,1.16,4,1.
stc ιο, 6, 1. 25, 19,1.] potitae·

. nihiipoffet addi 25, 4, 1. u. nat.
[ supra, praepos. supra Pripon·

ι 111. anit. 8, 54.

111111911111 consiliis‘cticnjm
23, 8, 3.· oppon. in agendo. ’ ,
, belin ibid. paullo strictius “

de initio betti dicitur, sicut
agere, 111 administrat. belli. ,
Tale etiam est, ‘qiud sus.
ceperat bellum, gessisti, 7, ¹
4. reipublicae causa susci c-
ecinimicitiai 14, 1, 4. 81111-
toaiusin Epist. ad Cicer. in· . ι

ster Epp- ad Atticum tl„ 18. ¹

Libentius deponimus inimi·
citios reip. nominc susceptas,
quam contumaciae. Cotta a·
pud Sallustium: Auidissimus ·
priuatae gratiaemant'masini· ,
11111ίί11 pro.,rep.3spscepi. Ta· , s
. cum of· 1
sensiones graues et plerumque e ·
iniquas rosepubl. suscipiam.
8111111111. satius ducebant sus· .

- ceptis 111111111111111111111111

quam liberari 16, 1, 3.. susca-
pere legationem, in se reeip.
1, 6, 5. negotium 15, 15, a. ο.
dium 119111191111114, 11, 4.
in aliquem 14, 9, 1. aliqu m
carrum 1111119111111 1554,
1. 9111111111, tentare alicu. ς·
Jns abstinentiam 111. suscipere

ta sic pronuntiabat, utsupra iv⁰t³ ⁶5 3⁸ 2· inter mmm ‹

uide Briffon. fornaci. 1.

' [suspicari 6, 4, 1.]

tidem, ultra 7, 9, 1. quae gens [suspicax populus 13, 3, 5.]

1110115111)Νι cuffiam ’Μ’ ¹⁸] ,1119111111 fumo 1111111111 alls· i

supremus 11111 1, 7, 6. 7, 11,
6.11ο,1,5. [2ο,5,4.11,1,1.]
i. 1. extremus⁴ ultimus, sub-
int. 11111. integre Cic. Cat.
1111. quae Socrates supremo

uitae die disseruisset. Sic su'· ’
, 91111111111111, suprema of· .

ficia, su plicia, et in LL.
ΧΗ. tati. sol occasus supro·
. ma tempestas. ν. Festum in
supremum· .

[11111111 ab aliquo, e secto ali·
1191117, 1, 1.] ’

[[8111111111111. u. 8711111111121]

suscipere bellum advensus ali·
91111114, 8, 6. 11 suscipiendo

ta eii ad Eumenem‚'h0stcmap- ι
propinquare 18, ‚ 1. adulte·
rii suspicionem sabare, sn-
spectum esse ‹ie adult. 16, 5, Ι
5. u. not. 11 quam suspicionem ,
pareret 14, 11, 3. 1191111111-
spicione-m 1111 praeberet inii· ·
11111111 14, 11,3.“111111111 non
beatiffimi suspicionem praehe-
re 17, 8, 2. affimulata castra·
rum consuetudine suspicionem
injiciunt hostibus, effe 11118, ,
,4.’11111111111 aliquem aliun
11 suspicionem ⁹23, 1, 2. 11 su-
spicionem alicujus cadere, su·
spectum alicui fieri 4, 1, 6.
venit 'mihi in suspiciunculam
csse sactum 4, 4, 1. suspicione ²

 

