ἱ

ιιιιιιιιιιιιιιιιιοιιιιιι. , 6,,

· 33 vitiis nihil 1110 fuitexcellen. Volumnius P. praefectus fabrum
tiqs7,1‚1.] invitiinfponi 15, Antan. 25, ιι, 4.

‘¹³ α’ , voluntis, consilium, propositum

vitulinu's. praeter vitulina et hu· ,

’ἱῑῑεπιόᾶἰ genera opsonii, quae Ἴ ῑιιοοθ, ι, ι. ινοΙιιιιῐιῑο hac de.

cet. nihil accepis, se. munen' terntup10‚'3‚3.v01untas‚52730.

missa 17‚8‚ 4, volqnua 3, 4, ι. 66146 grana,

“ ι butte 12 3 ²· liberium venta ι, 2, 3. c. 8, 3. voluntas

”me [luxurissfe’v ιι, q. afflu3

vulgi mutata est voluntas 10, 10,
εηῑίιιιιὸ, ι4, ι.] cum d1gn'itato

ι. offensa sin οιιιιι militum vo·

ιδ, ι, ι. sic, voiuntatem occul· ¹

propitia 10‚· 9, 6. ιιιὶιιΙιὶΙίιει Ι

ἰ6ἰ3.8’,ι. prodi nitate25,2‚2.
cum aliquo sim ι3, ι3, 3. cum
aliquo conjunctiffime 25, 5, 3.
vjvere cum aliquo, de mulie·
ris consuetudinum, ιο, 6. Itone·
stiorivocetegiturresdictutur·
ἰὶοιν. Izssoleeclgrg tl? {ssvsmstffim

. . e η co u ‚ -
pius in paradox. litter. ηιξ.

’ et Buchn. ἰιι thes. pag. ιο3. ν.

, not. [vivere iuter aquuos 18,
. ’ ι, ι. fatis vixi 15, 9, 4.]

luntate ib. 7, 3. voluntate suo· ¹

rum (oppon. vi) 1, 8, 3. qut
voluntate ess'et in regem, quo«
modo dnimatus erga reg. ι4,
6, 6. [ad suam voluntatem per. ·
duxit ιῦ, 4, ι. regis voluntati
morem gerere ι4, 4, 3. consi·
lii voluntate cognita ιθ, 12, 3.]

voti damnatus, compos ²⁰25, 3. ‘

v. damn. vota suscipere, ool·
Ινειέ Jovi 6, 3, ι. propriae νο. “
σει. υ. ΒιίΙΓ. form.¹

vivut [7³ 1⁰, ι. et 6. ιο, 9, 6. c. [[vox. summafuavita‘sorinaqvo·
ιο, ι. vivo filio regnum tradi· ci525‚1‚3.p

dit ιι, 3, 4. vivum cepit ι4, ι,

,6, vivo Attico, superstite ιδ, Wlssm

[ 9⁶, 1· 109723· 2571121. ⁸
πιαισιιῖἰῃιιιη, ΜΞ υαιίαιιὶς
iffi? ...3336313ᾞὲ ·
tata 10, ιο, ι. iu vulgus·edit‚
uuo iuss'u eum ιΓοιρΐςοῑιιιι ι4, 6,

1t1l=br125‚16, ’

ιι), ι.] νὶνοΗιιιιιίΙιιΙει3, 12‚2.

vix fides ἤδη est iis, effe cet. 17,
8, 3 Equi efferfetur, vix poli.
qyn ,3, ².v11decemann1s ‚ 'use
¹⁰35'6‘.] 3. Ι316313ιὲιὸριίιοΐιιιιῑιι, militib.
vocare aliquem, ammonui. PWS‘WM M· .

, vium 25, ι4, ιφνιίρνίιιηι it} hac [tvulgo. coronis aureisqepei'squo
re verbum. vul. an. Guhelm. vulgo donabaturffllczbwdesb*

verisimil. ι, ι8. et Τιιιιὶιιιιιιι.Ι passim, q multis 7, 6, 3. J]

adPlaut.Men.3‚8‚ ιι. ac' , - „ ,
Stich. 1‚a‚ 29· vocam auquem vulnup gravxffimum morte filu ae-

-adama,adlibertatem16‚3‚ ‘091³st 1⁰2⁶sp sfcffllamquffll· ,
3. ιι), ι, 5. vocari ἰιι crimen, Ἴ ²⁰·fflV11l⁰¹¹⁸?⁰⁰⁸P¹ff⁰tl4s⁶· 1.
reum censeri 13, 33. ν. crimen. VU¹¹¹¹¹⁸ ¹¹¹⁰Pt¹f0r1¹m 15‚9‚3. [⁸2 f

sumant, dicunt& 3, ,, (hm, liquot vulpem acceperat ι7,4,
vocitare 7‚3, 2. 10, 10, 2. J 6. vulneribus aeger 1, 7,5.] ι

. ·.01umen·pfqes.8·1⁵2 ,ΜΨ ..knew [m] ιιιιιφωιιι. .
men Δῑῑιοι de mag1strat1bus‚ h·- ‘1¹3⁰‘ 9¹⁸5¹³ ¹8‚4,²·

5⁶¹3 ²52 18, 1· 1⁸⁰ V⁰¹¹¹¹¹¹01¹ Ne· Vulsonis Cn. Mami! res §estat

P⁰tf⁸ (ιθ vita ‘²‘ m9f3b¹¹9ssffl Hannibali memoratam ,ι3,ι.
ῑοιιιιι4, 3, 5. volumma epnsto·

larum eicerdm‘s, sc· ad Aetio. vultus [constantia 25, ιι, ι.] id
¹5, 6, 3. Ι αιιιΙιιιοῙιιι ἰιιῐείΙιιιίι4,5,ι.

ι
Ν Χ

ι

Χ

 

