v RERUMETNERBORUMf 6271

tam l, 1,1.[l.01vene vota 6, 3, spatium labet et locissignificaz, «
2.] ’ ’ tionem, ut, spatium agitandi

equos 18, 5, 4. [in spillo de· ’

[1³qu sopitug 10, 2, Ι5.] “ ⁸⁰¹¹.er 18, 5⁹. ῤ.] ζραῑέιιηι di.
wlff flmm τ’ ilii· lilii,zallam&

⁰ . hberanffl18,12‚·3.spat1.0to· -
solius chordarum 15, 2, ι. tidem dierum18,9,2., θ

¹ Stxghrosyne ιο, ι, ι. ¹ speciesqlibuertqtla, PQVSF⁰>=52 α.

· s .. . . [lHeinrichmsmelmsinterprea
⁵ ‘mmmmm’ ‘ndum ³1⁰· Ψ· talur: vera notio, ut apud

ἐ ’Ἱόᾳυθιοάῒᾰ ’ Cice 0ffi⁶·3²„²⁰· speclesbtini ,
; soporem dm alicui, soporis& Ἰ vnrl.]] impera, simuiqcr. 18„
rum medicamentum, potum 7’ ⁹· ¹ ⁸

. ιο, 2, 5. restituit eliani Sene. specimen Prudmtiae ²5) 3, 3·
,ν cae lianc vocem ep.83. Gru. · ,

³, ierus, quem vide· Et alleri spectarelildos 21, 2, ι. spectlt
¹ Snenecae 10005. de benefic. Del· 11003150', pertinet alio, 2, 6,
rlo adoSenecaeMecieam p· 613· 3.. Alibi, id quo valeret, c'um
Usus ln eodem senili Frontl· ‘nemo intelligeret ρ, 2, 7, ἦρα

Ι nus 2, 5‚·12.· eo valebat, ut ibici. 4,,4.

, lovon? [Attici 25, 5, 2. 00117‚ 1. spectaculo elle populo, actitare
³ Illoms1o‚1‚1,c.8‚4.]ex .fabulas‚prael'·.5. l

iTl: eusdempalentibug'nitmidest, speculari aliquem, invem-gam
‚fflm‘l'sslzlll’llwillifs:21l›lispecuhtoresvslo· -
l* {im-ogris filius'25, 7, [ᾗ filii ιο, spero. [ιρι spero αὖ, 21,- 5· alitem
ll* 2, Δ. =ex fratre et l'orore nati ³0 sperabat 2²12, ²· sperabat
kl ψῃ] se hostem opprellurum 18, 8, ,

Γ fortisneceffitud0‚ collegium sor. “ ⁶⁹ ⁸5⁶ ²5² 9² ²· sl'ffins 4> 3, 5·

te datum intelligitur 242 1,,3· rare de aliquo, 'led etiam eon.

,gl ⁰⁰. not·4 sorte nancisci provm- ,fidere talem futurum 1, ιι, 1.
,Γ clam2,2,1.- , ’

7, 9, 1.‘]nonlolumhenelpe. '

spes [nulla salutis relinquitur ι, *

Solilus‚ historicus et Han'nib. 3, a. restituendi nulla 'est 25
ul ἔζαὶἰοᾳὲίξνιπῧί 13, 3. ν. Voll'. ἲ, 2.] hap advfifisug tqqpisilsiei
· · ν 7· Pesommscon ea m e ο.
<ll203tsslsssz²⁵÷ {llsszlllllllll ι
ppugnata 15:311212203813413 Χῑτίὶωίιτὲ) ohlervailtia’m '25‚p6':
17, 6, 1. [11,2, 5. Spartam ο. 5. lliegn victoriae politam ha.

,, mnium sociorum le ati conve· bete ¹¹¹ alicujus Pelssieie ¹3·
llll nerunt 15, 6, 4. subgpotestatem 11, Ἃ] minimam 5¹¹ ⁰⁰ spem
Xerxis redacturum fe pollice. habebant 7,’3, 5. spe liberta· ’

ἡ tur Pausanias 4, α, 4.] Ι , 'fis sollicitare aliquem [43 3, 6.
ills artlnl [ιθ 2 4. 21 1 ml ν. {jn mailm'spfl? elif 'Prowgnciae
le ‘’Lacedaemol! ’' lllllq'll'llll}lliuzli ·
{ss sparum, vel, lpafus 15, 9Ξ ι. υἱ. Carthaginienses ad bellum 23, .
il issiz'ttisstllzzssssz’lxliii: &llll{lpaflzff‘lzl‘z .
³ = vide Marcell. Donat. Liv. 34. proficiscitur 6, 3, 3.)

 

