ι“’

m D'ss‘nsse1ssusscnf1. 101'* ¹.

filius ,ἡ quorum uterque privatus· virtute {egnum e'st ·'
’ adeptus. Prior horum apud 'Massagetas in* praelio ce.

nicht. Darius' senectute' diem obiit supremum. TresS
, ¹ . ι 1

{¹331&35555555& 53:3353100‘1112¹³f⁹⁵⁰1³ffi ι
fun frater patruelis Gyri3 ussde. alterwla Ezrgnasslnuw'bdonec ·
ὅσοι Persarum principibus, ui undeGraecisbelfltmimum mm·
aquira Magos conspirarunnqse- obedo , u'n'ica fuit bgffihzleilfeiqt ·
p11'mus adsgitusest socius: ss'ui‘t origo, coniuncta cum odiofier: .
auden} ph retrophprps Cymet 'Eunjopaeos2 non vero ancillae, ¹
i ffiffifflmmssgsffi :1 :egaffu- Amcqe, ab uxpre ejus At'oss'a
fimi αᾶρίεξεεηῡεεἕῖναᾶεδέῃιῑιέἰῖΙ’ῗεξῗὲῗῑῗίίξξβιυιιιιῗῗεννξξὲΙίῗ ¹ '
adaeffi{tglusffix'sj÷x‹1u1tux1; Pffmon. 5. et Perizon'. ad Aelnan.lq.2i11.
4³·t1uid?'Darii'pffissrfditicffigs 5511} ca1¹·''53isfl3'1n‘ δ’ ”¹³¹ Μ ¹
menidess. Vid. Herodpt.>1,ib. ι. ἲειί,8ἆῗίϊ1ιεῖιῃῑ1ἰοιιξ 6: scguilffaffsprg: ’
cap. 539. 'unde rege? Persarum nimal: ut Perizonius ῃαᾶὲιὲῑαῐ.
53¹2: 31:23¹?135'55553‘2: ”⁴52¹ ‘35⁰ 5⁰³⁰·m H⁶‘⁹‘¹⁰'¹⁰³‘
linlgsi'lrlateu] Primo odn‘ur5tione 'Elfsscilss agjvtaffgzlmgmzffighgg
33?3d2³-²3³‘¹¹¹¹¹·³‘¹ 5235 „202 35„025:;{32³0133255532
3551*55:²;‡?2¹z³2¹.33¹5 2¹55? 22335523522232
χ ἐξ θὲἰά dcet ggspnumdpuqu· 110· sequi non patiu3rflnotarum mo?
ὅ. ᾖ. ι. stahlessufflesffi' lti.le)21p:. Sus. Set} ad511ltnadt3m ca .4.
3 sasvs. 80. sus icatm⁰ {J'ariffi {caetgrsshuAUSbel‘h Pa'u s'e3 ,
ἓ non stat7im postpMagun} inferfe· §trucqgs ἳνξῖεἷυίῗέῗΐνιίῃᾶῃᾶἳςῖίῗξζ
5ssllllllffiszncgss1gi¹lffglfaetgnum3 seginon· Lib. vt. „V3 Η. QX.. ¹4· v
¹Darium illu} occffpgfiiseetssmestailllltig = οοῐιιῗνέ Γέἓξῐῗιαοεθῗίνιὸΐ 11ξ1ᾚὲἓ1ῐέιὲ s -
{uffigdm tpszlafis 1⁸52an deinum eum ceeidffre, etiam {ieronimus ”
Ρεῑξεῑᾍεὲὲε, 3555 εἰ {35⁸5 ⁸2 Μ 2· =·
Memphin. et Artpphronem. A· hunt} gd infflncasstffissnoctsccrrtr ι
ιάῑέἱηέηι .εέηο ᾷιὼιο 1)εέῑο a‘dqli- ci affixum, Diodorus-2, 44. Afi-
55¹53¹¹”35‘12ffl‘33‘5· “31⁰5³⁶³⁰Rh⁰¹²⁸²⁶ffl⁶f²⁰³ ”
.9imumyangqssa{¹12arius) et effus {Tatuffiwzst’ ffimcgfhaiffiiasuxcffl
, ιιιῑετρτεταῃο. V1d3Herot010t. L. tuumajunf‚ postquam filiis prae·
11ιἮςοῗιῙι)ὴῗ(ιίἶ,οῗὲι(ι)οξῖῑιιὲξιὲρεῖιζΞῐὶι(ἶῑ cepta dedjss‘et. Rursus qliter lq· ,
Mass· 't · flpun, annes Male1a‚·etLfftczanus ²¹,-
2512322135551255325’.5'⁰“{³⁰ss⁶'5⁹¹⁸·V¹d⁶‘²⁸5²‘ “ ἦ
quarum-altera Asiam, altera Euf Βζεηιῗιε. ΑᾶᾶεΤΡῖᾗοιιιᾷίῗ. ΣΞ llffi
{sspffioffirinlizrptreth lqterpreta· εἶαρ. T· I. 13.60836090 et Wes· ¹,
&Darium '13¹0' fynrffgnuffn {3ng ³5¹ Dmdon logum, et ad '.
po ymno muco x1’0 on L. ι. c. 214. 1111078.

(xpm) perventurum, quae e· Cecidit] V. C. Schotti occidit
enmfmt cohfirmm. Sed hoe habuit.NouitasolctNosterAEos. · ⁴

 

