'‘mogummvssnssonm. 161 “ ¹

Histiaeus Milefiun 1} 3, ὅ. 1 honesta dignitum‘epulchrit'ud.

1 virili18‚n‚5.tctap.'1'er.h'0.. ' Ι
nesta forma, facies. ν. clm. A
Buchneri. non eadem omnibus
honesta,ap. omnes decorampd·
ποντεὸ ρέᾶῗῖ. 13]. [[Ιιοηοίὶιιιῐιίιιι-
nusl ‚1 ,4. '

historia et vita 0p,.16‚1‚1.' ina
est scriptio puflico actui re· '
rum aptior ideoque instructi·
οῖς haec privatim morib. sefr-
vit‚ ideoque sim licior. Plu-
tarcluqs Alexan ri ρνὶηοίρίοε· · ·

32¹8 α’ρὶςορίαίγρᾶ ομεν,ἀλ· honomegni, pro ipso regnovz, .

λα ἕὲθῑ· Βθθῡῑι 11110118 11111- 1,4.honoresrar1‚ tenues‚gl'd· ⁸

texta tgmporum uppqnf sparsis ’ τίοεί,,ε1ῒιιεί, obsoleti 1‚' ,1.

perppzslt.narrationibus&16, fre uentes10,1‚2. Miitiadqwa.

3.lustornamtemporumquorun· , lig Ἓοηοε tributus est, de viq-

‘1³⁰1 rglinquereaspy. hjstwifle toriae praemio, ibid. v03.ho-

08101111141313· 11191111 011111 nos praecipuus habitus ei est,

non nis1 ab honestissuno quo· , deipraecipua <lignitate eo'lld.

que scribi solita. [ν. 6,,3.Ι τᾳ , αι exfeqq. apparet 9, 1,1.

historicus 9, 5,4. 10, 3, 2. historici ¹ ⁸ ⁸¹⁶'T⁹¹'⁰¹¹²¹¹¹⁸ &quanqsfflm ,Ρξῖ x
tres gravissimi, Thucydides, ⁸⁰T⁶⁰⁸mum⁷ Lm'u‘ ·5’712 ·

ἔξ11133111(1111311111111ι kfflss‘a:ffssztsssiffl‘ssffizlz‘zff‘35

111111 13131·,1111011,1;;;111;
, mmmm] , ¹ nullus hqngs huie defuitzozi}
, 5.110n0r1s00r0nass‚4‚1.u .
Homerus (po'e'ta sine exmplo ellipsis πμ] ,που est grave.
maximus) ¹42 2= 2· Homeri quemvis: honorem habere regi
versus ιο, 6, 4. τΙιαρΓοάἰθο, ib. ¹ 9, 3, [μ’ huie omnes honores,
ν. rhaps. quando vixerit fr. ι, quos poffunt, publice hahent

1. 25,3,1. [honoreanteeederess, Ἴ

homomfflffmi corpori„ 14, 3‚1.h0. 423· contentus rei fam11.dfspe.
mo Romanis fr. 3‚2. hom‘oma. ω fructum ²5⁹ ⁶¹ 4· ⁰⁰¹&
gnus, νὴ magum, Ι, 1· homi, praestare 25, 18, 5.] honombus
„es magni 18! 1, 1· εἰς quoque· operam112ve, accederent! hom ⁸
ἵ Livius 30, 10. et cicero ad Αἰ· etreml’· ⁰⁰P⁰⁸⁸m²4’ ¹' 1·[h0-
tic. 2· ep.2. magnus homops, nores potem, capere 25, 6. α.
ironice ap, Mamm· §959¹ po, J cappreperahqpem 25,·7,3.110.
nitur hdec vox aliquandoele- ¹¹⁰r¹bu⁸ ⁸¹¹¹¹³¹¹¹¹⁸ fuum ²’ 7³3²]

gamer P‘Wml’m's ⁰5⁶0>¹⁸²¹3⁹ honorat s et potens 12‚3‚4. [ho- .
²53⁰ 181414· [10141 ²· ¹4³ 1⁰ 3‘ Ἃ noratffirsssfm “ “
20‚5,1. ’1112Ι [nexpnmendo 1· 1· .
hominm„ charactere elegan- h0¹¹⁰ris¹⁰118vsl1¹⁰d munst, (Ιῑῑῼῐῐῑ
ier adhibetur? utLyl'ander, ho- ⁸1)- R⁰¹¹J³¹¹⁰S2 h⁰¹¹⁰r¹¹¹053m¹u⁸
mo factiosus, nro. qui e'ratso· 11111 (11111θῦ fist, 9110Ξῖ ”²⁰1⁰r‘m
ctio.÷1as‚'17‚1,g.sic7‚1i,4.10‚ . ‚honorem ap· &01⁰8 tvnsffls
8‚2. c.8‚1.1·4‚3‚1.20,2‚4. quameet.18,1,5. ·
homines confi vid: certus. ο.
mnium ordinans 25‚13, 6. non
fortundess, sed, hominihus ami-
cumess’e25‚'‹325. ex ingratorum ·
ἱ hominum conspectu morte de-
cedere20‚1,6.] · ’

hdrtari ml pacelmxami'eftiamquff
148, 5. hortari milites, allopu·

*tione ‚praelio firmare 11613·

{hortari Ut l, 313·,224'‚2. 15, y

. 5, 3. 17, 5, 3.] legali hortaban· ’

, ’ tur accipere, ut acciperem,

honesto loco¹ scihartus 18, ι’, 5., 1‚2· Sftqilifefqtaliisqurfqn· .
honestum 3111111 15, 2, ι. vm. &gerbaszwmtwussubmagna,

Ι

 

