11111111117111110111111.. sss*
1111111, cie noue quoe mergi in· oum 1111111111 15, 191] 1111111-
cipit 12, 4, s. ν. not. limum 1111 corporo 11 statura.

81911111 11, 1411111 fromon- 313531 ¹4, 92 3·
tonum uocat ,1111111111 5. sie fimslstudo morum 25, 5, 3. ,

Uimi· ,3311333 ⁸³¹ 3111133333· [imples. nonfimplioi fortuna oon· ’

[ignaro librum, obsignare, 6, 111111111111,111νί119, 1, 1. ·

13ιὲ, itit.{igitiiofti nno ³0 nos-18, 11 [fimo

1111111111111111ςὲ 1111111111 infisus:

Salmas. et 11111111, in scriptis 2¹226¹f3⁸21⁰5¹⁴g¹33²fiffim¹⁶cffi ἐζ

23, ί), 4. fimul omn nuntio di·
[ignifluam. ostendere, conopico· 111911,8 1191911999ι 19919101991919· ,
ruizrsnn2130sus 1111111, ..1‘1

’ mx& ἓξὲξ) ⁸⁰⁰ mma [imuloora deorum in templis 17,

ln 7··

ηῆιῆῗῃέξξέὤηἰέἆθέἳῑᾜὶἰθ3 ⁸12 1111111111, causam interponere,

19111111111Ξ15,13,4. gigni li- {mitit} 9’ 5² 34.) ²2 ²3 ²3³ 9⁹
’ 11,“ἳ.ἶ11,1111ῗ,111111ῗ,’1.11ἶ ιἰἶὲῗῑιῑὶῗτῖἶῑῖῗῖωἶῖἶιῖῑῖῗῖο’3115
1111115, 17, 2. 1191111111, quo sc. 3· [deditio ¹82 5, 7.]
’13333133 333ἰὲ “imur 4111 ¹· 111111111ῐί111111111111, usurpationu-
[1191111111 olass'sarus datum, oc·
censis noctu ¹igne'bus 1, 7, 3.] 7, 2·
[ignum Ι1330111111 niipfflii (111ῐ simultas augetur multis rebus ιο “
1.1’111131οιοξι11υ1111113111111 ,’ lsi} 3, 1. 111 111111111111111 oum 11ὶῖ
de nauali pugno loquitur. u· quo 15,17, 1.
trobique enim signum quod·
dumsubtempuspugnoeosten·
Ι1115111111, quo conspecto dimi·

candiinitiumfierct.vid. Lips. fine offenfiono 25, 5, 1. 11111111.

adversariis. 7

2. 111, 6.1 17, 1, 3, 19,1,4.

milit. Rom. 4, 12. Boeol. 11- gotio 13,15,4,111111111917,1, ·

gno inferre 14, 6, 5, de signis 411111 111118, 1, 1. 23, 9, 1.
militaribus, quibus quoniam non fine curuo, 4, 3. [ejus oo.
cohortes legionesque distin· 1111111 oon 11111 severitate orat,
uehuntur , deipsis exerciti· neque gravitas fine facilitate
§us et eorum actibususurpon· 25, 15, ’1.11111111 1111 fine Alci.
eur. Est ergo 119111 inferro, 1111111 genis, ille nullam rem
in 1911111ιί11, ostem invo· . 5111111118, us. nemo finchoc
dere. iio figna confesse. Boe· admittitur, eo non inducente ,
cles. 9, 3, 3. no 111 id fine causo 11.
silenis, historicus omem ni, 111Ἠ11131811131Ηϊ1111711’,21131311111ιί

111, 3. ν. not· ’ · 8, 2, 115111111111111919111 ac
5199 domus Tamphilanae 15, 13, 323?,58:21 gffiffinffirffi
[fimitis 1111114111 15, 4, 5. 19, 1, 111111111111111ῗ ,st 1113111110111
· 4.11,5,3.,11111111111111111 111111· 111111111111111 ib . 11, 51111

 

minis per simulationem 28. ’ “

’ fin, si 11111111,[15, 4,1. 18, 6, ·

