ιιιιιιιιι ιιιιιιιιιιιοιιυιιζ- 531

„mmmm-m·-

ἢ δαίς εἰ quid nouiconstituere- mqm· &prodigalitatem quan·
tunsi ⁶ prohiberetunquod aiam interpretari possunt.

antea ⁸cucerat, idin edictum Buchn. tenuibus et raris opp· ι

addi dicebatur. Heusinger. ad 1, ⁶, 2.¹ Sic effundere ford
. 11. 1.]] ·‘ ¹ ¹ lunas et pecuniam dicuntur
[ educari filium sic jussit 10, 4, 3.] pmdigi ’ metaph ab aquis

educati in domo alicujus 7, 2, 1· mod-icae 25, 6, ι.

educere eopia· ex· urbe 1, 5, 2. ει

claffo ὅ, 2, 3· Ε ΝΜ ί, 7, 2. [egfgmet mihi consulam25,21,5.‘1

ducta-,effusae largitiones, im· . .

educere exercitun'a 14, 6, 5. ίιι egredi e navi 7, 6,3. egredi extra “

aciem 18, 3,⁶. [jumenta e ιιι, vallum nemo mausus, castro.
ste11018‚5,6.] , rum vall. intellig.'23‚5‚ 2·ss

efferre. asportare 15,ss 4. son· ffiffisspfflteff m: Ξ. ἕψε.

tuna extulit hunc, evexit 10, 6,
. ι. sic efferre laudihps, extol· [egregia'industria117‚3‚3.] ³.

lere7‚11,1.efferriincoclum .. . .
laudibus ¹0, 7, 3. efferre 315„ elucere urbe et ιιιιιΙιι sefforeuve·

s quem amplo funere, expona- ' ⁸⁰‘⁰⁸.5’'²'⁵.· ‚ssiqu‘m ⁰⁹⁰9· 7’
re, ἐκφέρειν, 13, 4, 4· suo sum· 4,6. ιιι exunhum1()‚·1·,4.e.3‚3·x
¹¹¹5> 4⁹ 3· m'atrem 25, ¹7· ι, Ρη), 1n1gnem vestqs, proficere· nam
pria vox desepultura.v.Kirch· 1³3³? ⁶⁸*.l⁸.⁶²¹⁰· 7² ’θ’ 5· νζ ηοξ
n'zann.desun.initi0l.2. Hoc ‘¹¹3¹.⁰⁰¹g¹t³t⁰5²’8'¹⁴[elem ¹
sensu efferri ιο, ιο, 3. 3, 3, ι. ,¹¹¹¹ “1¹¹⁹ ’¹' ⁸]
25, ιι, 4. elatus semianimis de ,ι,1,ῑ,3,,4, ι,
ῑειιιρΙο4,5, 4. semivivusex acie

18, 4, 4. efferri secunda sortu- ⁰¹³b0r³r0 cupide, ut, niti, con· ἡ -

na, magnis opibus 7, 7, 3. sic “ndm 31114·
efferr‘thoria, insolescere, ιἰι

superfuiam corrumpi 4, ι, 3. [6, ⁸¹

ᾖ 1, 3.] 11111, elatius minsa fflrfflffigf‘ffls u'ulff'„ ἷζε,

efficere nihil non poffe‚ omnia catum effe elatum foras. Δ

2bssg5rglffigg ’11111ῗῖἔῖξᾶἶὲἰῶ elatius se gerere, insolentium,

est in qu„ edd. 15, ἰι, 5. [ 14, ι, ‘¹³3 ¹· fl97⁰.¹’.¹².⁶’3 {Her-{⁰ ⁵⁰2¹
1.] effecittut8‚3,3. 9, 2, 1. 18, Μ’ ‘mm' ¹¹¹⁸& cfm ⁰.¹' ·
δ’ὁ. mm· 2223& 233. 4· · 12,6.p1usquammy=‡1aagnam.
c· '5’ 25,5, 4Oquidefficm v. Gronov. ad 1.w.37‚12.¹

po 11 11111117, 1, 1.]his rebus,
ut17,3‚3.25,12,1.efficereclas·

{231}÷².:÷³.·.23322³⁰d¹⁶3³“· Μ· vd ιι m...
7’¹¹’ ί] ditie, vel cum summa-splen·

efflare—animam, Ι1110114, 5, 4, dore 'dispensatim‘nld25‚ 133¹ 5.
‘ffrffissffl f⁰f⁶⁸ ¹⁰2 92 ⁶· ⁸ {fressltoffitZOtTgrentFffiffl.

effugere invidiam, 8, ι, [mm ⁴ 1ξιιίιιιιιιρᾳὲ1125,ιι,4. plegaq.
ῃ] infidiam„ gibi 23 M· ef· ua ntae ⁹. ad universa mqns
figgere ¹appraesidflflss, ,Μ . condemnem referenda est

11111. ιὲῑὲῑεῐῑέςιςτὲιιιι 414 ssesstsszssff'ffitssffi‘lzff

25, 7, 4.] 2· ἐπιιὲ, ι. ob eleganter actam v1.

ΟΜ 11(Ἰθῖθθι Ῑῦῑὲἱ Βὲθῑίϋηὶι ·35, 31. commendant. aad. ,

ι

ata ,opibus' infida '1,¹ g, 2. date

positio inter vultum domesti-

 

elegam , non mfgnificus. fittop· ‘

munem quendam Livius ι

