RERUM M ἱ331113013ῐῖ3. (wo

indicia rei-mimariom 362221·- “
’ ναιιίἰαι ιο, 3. amonendo
enim do ιιοίῑ1 Varro. Boeel.-

moram Lacedaemoniorum inter-

23, 3, 1. o. 23, ι. 25, ιι, Χ4. ο.
ι2, 4. mortem 2Ιὶοοὶ maturare
12, 4, 2,. od mortem duci ιο,

4‚3.] ,

cogit, monum,oohor1em ¹¹³, 222222122ψὸ, ι. persyneodocken,

2, ’.Εναῑουηηιιιόραιίηοιιοι ·
po multimdo‘soo. out 7⁰⁰ss out
9⁰⁰· Lomb. Ado. Crog. de re .
iliae. 4, [ἔ. et Meum. lect. 266- ‹
· o. 1, 1. .

nora 22112 ost ι), 3, 3. ιο. in me,
vel por me, quemadmodum
oliipleneloouti. Vergilium. ,

oo. ’2223222323
ιηοήαῑίυιηιί2εηὶὶῃᾶυόἰιοιίο
m deterrimos· Plinius ι2, ¹7·
fonto mortalibus suorum re·
rom satietas est. Sallustius Β.
-κ Jug. multos mortoles cum pe.
more atque olio proedo οαμῖ.

3, 520111 memora 1¹⁰1! erit ¹11- mortiferum 221222, mortale, 42⁸·

12. Terent. Andr· 324, 14.per
12222 nulla moro ost. . ·

morari alicubi 24, 2, 1. 12, 3, 2.
in montihus 23, 5, ι. [222222- ·
, di ¹tompus non hahens 1, 1, 6.]

morbum [νὴ morbi in unum in·
¹ tostinum prorupit 25, 22, 3. ιῖ-
noxullo morbo lumino oculo-
rum omisit 2ο, 4,· 2.] affici
morbo oculorum 23, 4, 3. mor·

. bo consumi 21, o, 1. morbo ·
mori 2, ιο, 4. o morbo perire ,

ἰι, 3, 3.(14122266 ngturaobdo-
· ..333 33332333
τιον ess‘o coepit 26, 22, 3. in
morbum incidero ιο, 2, 4. rnor-
, bo gravi conflictari 23242 mom·

8, 6. ν.

1[οιοινίοιι invicto· 25, 242 mori

. morbo ι, ιο, 4. moriens 17, 1,
4. 18, 2, ι. 25, 5, 2. mortui cor· ·
pua 4, 5, 5. mortuum 22222222

’ 34¹4, 41 4435? 3:443? 5:13
numu extulit 6, 4, 3.]

ηιρᾷἰο.

τοοιι.6οιιι[ὶ2ἰη2ιοιιεοι nestore
turpi· vitae existimat 33626ιί25
ι2,,4, 3. mors 222ρῇ2 4, 5, 4.
333333 ..33333331 -
lammam ι, 6. ‘1¹:5¹⁰ lextmog-
. ἑέ.6.ὶῃι22222’2612424682 ο2822123ιῖ
Ι ἶᾶιΒ, 3· [fflOFS'ffllsba 5274,
n 2. post 2222222234 3, *54 23, 4, ἰ.

ι

hum imglicitus'b, 3, 4. gt 17, ,

tale, ὥανόσιμον 26, 9, 3. .

,mos amoioribun truditus17, ¹, Ι ,

“ 2. moris majorum summus ἳιιιί·
ι2ῑο2 25, 18, ι. sio moro majo.
rum honores potore 25, 6, 2.
sc. sine ¹ suco et fullonio, 26

’ Cicero explicat. provocabatur

antemio plerisque rebus, cum
pondere et rooesoialr· veluti
formula, a morem majorum,
i. e. ins'tituto indeo majori·
bus propagata. Boocl. non ma·
gis amore quam 'more ductus,
consuetudine, instituto legi-
bus permisso 5, ι, 2. ν. amor.
mores civitatis corrupti 25, 6,
2. more Atheniensium 19, 4, 2.Ι
nefas hoc 26 7, 3, 6. moro‘Por-
sorum [4, 3, 2. 9, 3, 2.] 14, ιο,
ι. [more illorum, hacedaemo·
m'orum 4, 3, 4. Graecorum 7,
2,2.] moribus ipsorum hoc con-
vonit praes. 2. moribus Laco.
daemonium summa virtus in
patientia ponebatur, secun.
dom mores Lacedaem. 7,·22,
4. Sic, nostris moribuomuoico
obest ι principis 'persono 15,
1, 2. moribus-nostrin nefas ho-

botur‘proes. 4. moribus nostris ‘ ·

hoo decorum est praes. 6. mo·

rib.oorumnonpotoratinterdici Η

2232232. ιοοιειροιτίοειιιοιε·
ιο,οοιιιιι“ιῑιιᾶἰ2222264223223
tutopatrio4,3,1.Sio=ooresGroe-
corum sequi in na'rrando orpes:
ζ ὃ. moro civitatis suae fungi 9,
3, 4. ν. fungi. morum 'similo
todo pluo volet io 22233442,

 

