n, - innnx

spiritus regii, proficientia, ei ¹utrique fortuna ,ι gerere se pa·

“ ferocia magnitudinis reg. ιο, rimodo 25, 14, 2. stat mihi dn
Ι b, 5. ν. not. · linere, 'claretum est mihi 25,
·rp1en‹10rv÷t÷0‚0um1n=.m·sn nigriniani· “infin
curn gravitate elegantrnq, ιι, ,vm sehon· Ε, Virngen' η.

²· stat conferre manum. in qui·

t lendidus non summofus sm, bus (t &mnibus senten-tia Hal.
Pdens dec’orn vitae cultui, sed mmm 'difflui’ ”flii ⁶²
x abs . profusione ,5, ,3, 5, ἰῑὶοΙΤινειηΐιίαζρανεὲ, lintieH.

V.²¹ e us 2, 105, ὃ. otto libera· ‘effi’ &¹22⁰ {2¹:3¹}5’Vz01'5:
’Μ’ “isiriizrnimz imin, 5321 ²
willigunt: Ρθΐίῑὶθξ ῼΙίαἱηιιυῖϋ· [stium 2, 4, 4· 4, 5, 2· 5, 2, 3·
mium nutriendam diceres.. c· 4, 2· ,6, 3, ¹· 25, ,θ’ 4.]
“ iiiolssffillildifsdffgnuiginguizheietzl: [intuite. stituit aliqnici fibi equ.
iiiiii&¹13·2¹'.¹‘¹⁰¹¹‘¹·¹‘¹¹⁸² iiiiii} &iiiiii
, . bi accuratius agendum cum·
[ΫΡῙῑΙιιὶιίιο 5⁰ were ²50 ¹42 ὓ] Pharnabazo7, ια, 2. statuit con.

5233³³i÷qiniiriff²zt”raiz· issflfflfissfff'iu‘eiiiiii

inem omnibns rebus 25 . ¹2 &1 θ’θ’ ¹¹⁰⁰dffl¹1st²1⁰0¹⁸³t2
q ’Ψ volservareteum.necn818‚11,¹

sp⁰fls³fl⁸v ΡΓΟῘΡΜ d‘iimiaffi'· ι. statuere opera, munire, Ja-
Μ ²⁵³ ²⁰> ²· cere, 1, 7, 4. tabernaculum ιθ,

sponsor omnium rerum, iyuifi. ,7, 2. Ι

iiiiizizifiiiiiziffl: stflffgssf333¹¹g²3n33„i;¹¹?;¹{⁰¹ffibif

wrm> 92 4· in foro posita patris et fi·

snr- ΜΨ Laii* -sr sirte iiiiii-‚iziz insani
Ιεᾶνοῗθιῗιίιῖ ffazeffaaevninemffi ῑῖἱῒ ΗξῠῐὶῑῙζθῌῧι 92 ὃ· ΜΗ·
sponte ,ἢ μήπως, sim jus. Themistoclis m foro Mngneiiae
su 5, 3, ἒ Sic, in Aegypto 2> 1⁰2 3· ‘remia‘ “¹¹¹ 1³09&
i'ua sponte geffit (bellum) η, m, ί) ⁶2 4· l⁰⁰¹³ s⁸¹¹⁰i¹ffi¹²¹¹⁸
· r α, ι. eos adjutum sua sponte Ati¹⁰⁰ P⁰fit³e 2523, 2· ,
profectus ibid. 2, 3. oppon· , ,
vira irh‘iffiir ²}- “³i¹¹2n}⁰5¹’‘';;}i·„32“'5221:-2’ ἰ.
uo nmezi.2‚· · ν .· ·.
venenum sua sponte iumfiss‘e P⁰st1150· st5¹t¹÷⁸ Υῑῑᾶθ, ”¹⁰⁸ ⁹¹·
2, 10, 4· adde 4, 3, 1, 13, 2, vendi ei disciplina m, 4, 5.
n. His omnibus locis prona· ..
men fua praeponitur, quod imm 1⁴⁴ 92 3· statum humss'

poitur tantum postponunt] suit 17’ 3² ¹· ³³⁸⁰ ‘nim kima:
. v. not.=Desinnira non poeni·

stage ab aliquo, pugnare pm a, genia qnciiedarn collegit Fr.
. hquo ,Μὰ eum aliquo ad· aumus 2. epici. vei. 9, 20ei

versus aliq. ιγ, 5, 4. iss, 8, 2. ·

θᾶνοτΐυιεοιηπῑοᾶαρᾳριιίἰ, ad· stippndium. primum stipendium

νεωστί commodis elus 19, 4, meruitnnnorum decem septem·

ἰ. inprimis, scil. in pugna que, miiitiae initium noi. ii,

ιθ, ιο, 3. stare pari fastigio in 1, ι. numero enim stipendio·
⁴ , ΠΜ

 

