j , -ns'nuummnnonuu. ιι,
mmm ι
masere. quo tendebat, de ter} temys 'murm ι, as · ἱ

mino profectionis 1, ι, 6· “

tenere regionem, obtinere im-
perio ι4, 4, ι. cornu, praees·
se 16, 4, 8. exercitum ιο, 6, 8.

adum seeundum im evii 9,
,ι. stum, (auem ῑεηιῖιιῐ, as·
tenderat 8¹1³ um*19,2‚3.] im-

. [tor ante sseparatie tempdr‘rhus

ι8, ιο, ι.]

Terfntius 0. Van-1⁸6, ν. Varro. ’ ’

Terentius P. Scffionis Afr. ιι

C. Laelii aequ ιι [ν. 6, 1. .

1 perio dommatutp, μοχᾱρχέῐν terra [tecta stramentis 17, affl.

ιω, ι. summas unpern, urbe's
tueri 1, 3, 5. ἠηοιριῑιιιη elo.
quentiae 25, 5), 4. primum lo-
cum aedium tenere, versari in
loco primo aed. praef· 6. lo'cum
amicitiaeapud aliquem 18, 1‚6.
Iocum seeundum imperii ι8,
4, ι. tenero in sua lpotestateei·
vitatem, sibi conci iare, suam
facere 6, ι, 4. tenere in sua po-
testate populum, ν. potest. 5,

terram pedibus attingere 18,

5, 5. terram decidere ex 'equofl V
’Ἴθι 4, 2· exire, enavibu's ¹7, 8, ·

6. in torn dimicare· ι’, 8, ι.
⁸3¹¹) terra loqus 4, 4,· 4.] οριιέ
ssssssssssssd'fflssssssssfissss1234&
Ἄ) 2) l}- [ὄψ’ 3· 21, 1, 3· 22,
ι, 2. ophis terrarum ι5, 4, 2.
25, 3, 3. c. ιο, 5. ειιῆῑιιηίι
terris 25, ιο, 4.]

2, 1. ur ¹em oppressamservitu. ¹ ·
te 8, ι, 5. tenere navem in an· terrestres exercitus* ι, ι, 5. fer-
coris ι, 8, 7. tenere postumo· restre praclium 7, 5, 5. oppon.
nem Siciliae ιο, 2, 4. [ErJoem navale. ibid. ’

ξι ιιέιιιιιιιῑτ, :5²32 teramus faama, ι· ι. ,
εἰογὴῧῃ· ,ΥΡΜΜ ΨΜ) ιοιιοι. [terrorem iniice're alicui '
et unctorvdmone tenebat. te· 23, 5, '‘litmoribus ”¹⁸5³ss

ΜΝ PP⁰P⁰fit¹¹¹¹12 permanere vexari, ¹depen'cuh's ubinam·

{affige (ῑιῗιωῗι ⁶· ⁰· ΜΨ eisin judicio et aliis objectis
ιο,9,ι.αιι, 25,9‚4·' , ,

tenere se domo ι5, ιο, 3. ut · ,
MSS. legunt. v. not. unoloco [tertio‚ adv. 23, 4, ι. primum,
18, 5, 7. 23, 12, 3. adversum iterum, tertio ιδ, 6,,ι.] .

tenere ,ιιοΐιιίιοοηῑίὴιιιι, 1, 5. . . '
ν, „dvm Perpetuo praefiffio testanumsuss‘ragm,‹leostractsmo

in obsidione urbem tenore 7, 2, 3, 1· 5,3‚ 1· 9ίῶ ostraf· tf·
lb 7.t0n'eri, 50, ἰη vinculis 18, ἣῑῑιῧ.ὓθῃᾶι)ῧῇθΐ1., eqd. sfgmff
ιι, 3. teneri custodia ὅ, ,, 1, 3, 1, 2. testa tnta lmpae pn,

· mum coloratae a pactorzbus ⁴
teneamus, morbi genus in dif- fv· ¹⁰26·

{5⁶51} '‘⁸2‘qu ‘gerendi ⁶⁰⁰⁶· testamento⁸ adoptare aliquem ²5·
. u ιι, ιι, 2· v· not. 5, ,²- · ’

tentare abstinentiam alicuius, oo· ⁶ ὁ
nari eorrumpere ι5. a, ι. qui testari. dtsfgersos testabatur pers„ ι
me incognitum tenta i 15, 4,, 81808, θμφαξικώῐ, asseverq-
wentam ab aliquo, peti cie·- ¹bat. denuntzabet ι, 4, ι. Sto
· citsat. 24, 2, 4. ῑιιιιῑιιρειΐιιι· Cicero pro Mur. ego quodfa·
dere 25, 4, 2.] cummeomnmmvestrumau- ,
tenueohonom nonmagnosum· ’msam’ clam? muctam ¹
tu constante's 1‚.⁶, ι. oppon. testatior 'memoria ad samam
effusi ibid. υ. not. [tenue ini· insignum, et per monumenta
tium 16, 2, 30] Πο51οΓ7) 4, 5· Ι ι '

,Ἤ

 

