111111111111111111. · 11, ’,,

reservare sc sibi suisque, de ae· 4. libertatem alicui 1ο, 5, 3,
grata, gai nihil reliquifacit, populo Pecuniae summam 13,
17111111 a sanandam se perti· 31, 2. Atheniensib. Aeoliam ¹9,
neat 15, 11,1. ορροη. ad 111 6,1.] 111101,11111111111,6,
sihi accelerare, quod natura 111011110111 hostiurn-pcae-
cogit. ibid. (1111111111111111111113,4,1. ³
11111111 alicubi, qnietis cansa, restituere aliquem in regnum„ -
1111111114, 11, 3. · 11,1,1.111Ρ11111’1111111, instat.
prist. 20, 1,1.restituendi(sc. -
ejus ispes 11111 eret, sc. ab ,
11111111ρ1111111, [renitentia- ’
11111]111].15,9, 2. sicsuffragan· ,
teThecemenepo 131εοί111111-
tuitua ’7, 5, 4. pionius ,11 pa· ·
triam restitutus est 3, 1, 5. re· “
⁴ititaere urbem, incolis et ciis·

resistere adversus (ν. adv.) 16,
1, 3. 1111111111 11110135, 1.
rafistere omnibus , bellare adv.
amn. 18, 3, 1. eefistere poliunt
pauci 1111111165, 1. factioni
16, 1, 2. restitit ei nemo in a·
cie, nemaeum sustinuit, ne-
mo non discessit aicius 13, 5,

4. sic nemaei dicenda potest *

refiiiere, advers. ipsum vale· '

cipiina eam condere, ,1⁶2 41 ’

117,1,1.111“11111,111111111. 1111111111. ut non minartati· “

bi oneretur, intercessit, im·
pesinis, 15, 3, 1. [unus cesti·
tit 1, 4, 1.’ relisisse 11111111
ausi 1,1, 5.Ι 101 offunt 14, 6,
4. ,1111111111 imagis 14, 6, 7. a
eonatwrefistendi deterritus 14,
4, 5. ad resistendum compare·

re 141 ii 1]

respicere 11131111, considerare·

1, 8, 4. Eo

em sensa usurpa·

dem 11111111 spatio retardare.
tur, cie hastis impetu tarda·
ia 18, a, 1. mox, refrenare,
hastis impetam ibid. ’9, 3. ei
10, 1. hastis celeritatem im·
pedire. retardare¹ bostis impe.
tus 11, a, Ι5. huius casu aliquan.
‘tum retardati sunt Boeotii, de
Epaminonda, spara eminas
percusso 15, 9, 2. '

tar 'ei substantivam rel'pectus retia 16, 1, 5.

(11.11111111. 11, 1ο, 8. 71011111 ·

respecta amicitiae necari jus· &itineres b²¹¹⁰V⁰¹⁰¹¹t3³m 13011131
· 15, 5,.1.usum'benev·olent1am·

sit, etalias pessime„ ¹ ¹ α
, Ι , (111115, 11, 5. 1111111 ordinem,
respondere 13, 1, 4. 13, 7. 3. 15. in 1111111111. 1171111118.
87 41] superbe) incivilis''ssni· ¹ 17, l, 3, 1411111ῐὶ (hunus 832 18, .
mi 1101114, 3, 3ζ res anderes 5,[1711111111111311ιῖ111111111
eausam dicere in jn ἰ1..15, 8, 211 21 3· ¹¹1¹P01'111311 thuim& 15,
1. in respondendi brevitate· 7, 5 111111110111111111,7, 1ἕ]
1111111111,τὸάποφθεγμαηκὸν ,- retinere ahqffld ψθῐῖὶθΐῑᾶ aa, ²
dietoiuminnniinr: quod can· . 11, 5. usque eo rennuit 11111111
siai brevitate et concinnitate 11 corpore, 41111111111111·
1515, 1. oppon. ornatus 11 per· manserat 15, 9, 3. reilnere ba· ·
111111111101111111.[11111111. nitate potestatem, exercere,
dende 15, 6, 3.] v usurpare 1, 8, 3. aliquos sub

responsum 0111111, Apollinis ' {⁰{5stgfe' 5¹⁸ ⁰b⁸²q¹¹i⁰ “fide .

Delph. 1, 1, 4. insinuantia& ’¹
2, 2, 6. dei λ01111111 responsa retrahere. una proelio Theba·
4. 5, 5. [responsum senatus ah=interitu retraxit, revoca·
Ram. 13, 7, 3.] vit, servavit 15, 8, 4.

restitum elicuisua 20', 3, 1. [a- Ν *erar Vid- 1'00· · ’ . ,
lieni ,11111111 bona 7, 3, 5. pe· 111111111,4113414.’ ’
triae oppida abalienata 11, 1, , 1. 5,1., 6, 2, c, 7, 7, 4. 14,.111,

Τ11

 

