h

„a , , transf

ζ ,lm

niensium elarioirihdirnanias , net 1. ammai Romaenon
7,7,1. 441101181119,3, 4. tt. stituit v. 3.’ redit Romam

cibiades7‚ 1, 1. Andocides -v- 5. Caecilii avunculi abse-
7, 3, n. Archias 16, 3, n. eat.

qut'o canessiati heres fit c. 5,

istratus 15, 6,1. Chabrias 12,, 1. et 2. Ci eroni et Hortensio

Ι · 1, ι. Chares 12, 3, 4. 13,3,ι.
, (timont, 1, ι, Conon 9,1‚1.
‘ Critias 7, ιο, ι. 8, a, 7. De-

metrius Phalereus ι, 6, 4. 19,
3, 1. Demades 19, n, s. 'Demo-

= sthenes 19, a, 3. Dercyllus 19,

2, 4. Hipponious 7,2, 1. lphis
cretas ιι, ι, 1. Miltiades 1, 1,
1. Menestheus 13, 3, 2. Νἰ.

cies '7, 3, 1. Pericles 7, 2, 1.

“ Philocles 7, 8, 1, Phocion 19,

1, 1. Pilander7‚ 5, 3. Pisistra-
tus 1, 8, 1. Plato to, 2, 2. et
3. oe, 1. Themistocles 2, 1,1.
Theramenes 7, 5, 4. ‚Thrasybru ·

aemulis perfamiliaris v. 4.
bellissimum, honoribus, li-
tihus, praefecturis abstinuit
c. 6. Caesari gratus, nee
Pompeio invisus a. 7. aerarii
privati factionem disiecit c.

- 3. Brutum abjectnmsslevat,

nec Antonium potentem adu-
latur vn. rursum ejusdem lta-
lia pulsi uxorem ct liberos,
ac scintiliares tuetur c. 9. a
quo reduce et potente causer·
satur c. lo. prudentiaejusm
civilibus turbis v. 6. fides et
liberalitas erga amieos c. 11.

Ι 1111111841. Timotheus 13,1,

' etlsletee 12, 1, 3. ad athletarum
ulum pertinet magnitudo viri-
l Ἴ um 15) 2, 4.

quorum pericula et incommo-
‹la levavit c: 12. industriae·
juset moderatio in re fami-
liari c. 13. in conviviis et oo-
luptatis instrumento cautio
a· 14. uirtutes ὁιιιλητιιιαὶ c.

etque. oum totidem navibus, at· 15.. θ· ¹⁶· ⁰· 17· sclil’ffl ⁶² ll· l
que ernt'prosectus, quotnao. bnssfll'· ¹9· ⁰¹3¹? 4¹¹3¹²⁸²⁰ af· t
1, 7, 4, art, atque 111,ὁ im, finitasetsannlrnrztas'capdq. ι

’ perior e, 7111123, 2, 2. 3150, et 2ο. morbus et eonsiliumfi-
etque videri volebant, quam 2, mendae ⁰32⁰ss ⁰³1³· ²¹· difflui
6, 3. sicalia, atqueantea,sen- ‘¹⁶ exsequiae 03¹9· ²²· ‘micus
tire 23, 2, 2· atque essans, et Sfl'lPSlh 13886οΠ03 23) 13, J·
praeterea 18, 8, 7. [atque
ante consonante, pr. 3. 7,11‚ attingere [nil nisi arma 8, 2, 6.

4. 15, 2, 5. 17,7,7. 25‚'22‚ terram pedibus ι8, 5, 5.] ali·
1.] 1 auem, exponendo scil. ele eo

, 23,1,1. poeticen, aliquida-

* attendere animum eti cavendum pem, i„ ,770 ,ΜΟ pom„

’71 5, 2. 26,18, ὅ. Siciliam, coper-

oenire lo, ὅ, 3. summas, sah.

rerumdnpostpessastrixerint,
opp. res explicare. 16, 1,1.

“ Attica, regio Graeciae, ubi A·
thenac sitae 1, 4, 2. 7, 4, 7.

[2, ιρ,5. 8, a, 1. 15, 6, 1.
Attici, Athenienses, 8, 3, 1.

137 27 2. 15, 67 1· eh 3ο] Ι
arunas 7 Τ Pom ouvius) [svaran Lysandri ’1, 1, 2. ο...
· enitestri local hene Educatus mmm 23, θ’ 2¹⁴]

ι x eraditusqae25‚1‚1.omnam auctor. (sic enim embadum,
tumultu Athenas stuclrorum nnn autor, vel author. oiri.

causa migrat c. 2,2. libera· Buehn. thes. iu autor, et
litate Athenienses devincit v.

auare multa facereh, 4, 1.

. 4. eto. a quibus ample hono.
, 111111οά.Ι Suum gratus o.

Vorst. de Lat. mer. sus . c.
25. quosque hic laudati 16, ¹
3, 3. hune auctorem probo

 

