, οι

jur· 2³9 ²9 ⁴· Postuhffl, nnnc
dant urbem ιιιοοΙοο 2,, 2, 4.
tzitta: tftttittzz
imperem, ιιοιι parere, duet-
btu 28, 8, 2. plene, pro, postu·
· labat ιιιιροιοιο, uemadmo-

‘'ff''fflmr 4, t, 3. qe ιοὲοιιι
. 2,,’212222662442
neutum adm. et 25, 4, 6. se
deduci volebat. Vorst. Cete-
mm est in tsto loco postutare
idem οο cupere, ut ap. Plane.
⁵ Men. 2, w. qui me hero po·

liutem moderari. υ. thes. ΒοοΙι- ,

neri. ›ostulata facere, de con·
silio to 7, Β, 4. postutare ve·
niam gratiamque ιιιιιΙοο 22]]ὶί-
metionis, deprecari ιιιοίοιιι
existimationem, sequiora 7ο.
. dicia, fr. 3, 2.

· potens, ιιιοξιιιιι in civita'te, 'a-
lias, qui muitum potest 17, 1,
5. 420, 2, 4. 25, 8, 6.] Athenis

Ϊι2, 3, 4. potem, florens 25, 8,

’ 6. [potentior et major, ssquam
, privatum, 3, 4. ], potenti ιιιιιιι
omnium tyrannus 13, 4, 2. rex
23, 2, ι. [potentissimi 25, ο, 2.

Ῥοιοιιῑίιίῑιιιοο civitates 5, 3,,3.] ,α

potentia civium Atheniensium
sor'midalgilis ι, 3, 1.[p0puli
οιιιιιιιι442242
cutsa est οο paucitate, sc· ar-
matorum ι6, 2, 3. singularis,
μοναρχία, imperium unius 10,
25·ιι““ιι.ιιιιιιιιι““·
425· re’spniblffoppon. jure 61ιίιῖιέ-
nistr. 24, 2, 2. [ροοιιιιὶοοι po-
tentia periculum depellere 4,

1 Ι22]

'potestas imperium, praefectura
9, 1, ι. magistrat. censura 24,

INDEX

οοιιιιιιοο ι6, ι, 4. 29, ι, 2. de
226662· ³1¹ itt-‘²⁰23
ἕοιὲῗίοΐιοοιιΙ r'edi'g. i, 1, tf'c. .²’
.e. 4, ι. 4, 2, 4. [captum ιιι
hostium potestatem venire 6,
ι, 2..28, ιι, 4. 7, 5, 6. aliem
ι4, 3, 4.] omnia in οιιι pote-
state effe vult ιο, 6, 4· periphra.
sis subest dominationis. inpo· 4
testate sua tenere opulum,
ιιοιι imperio soil. 225 auctori·
tate apudpoputum benevolum
plurimum posse 5, 2, ¹.' in οιιο
333432334433.343334
nois sunt sui arbitrii 25, 6, 1.
oppon. libertati actionum et
consiliorum. [subm potesta·
te retinere ι, 3, 2. sub alicu-
ius potestate effe ιο, 5, 5.] po-
testatem sui tacere, offerre se ²
pugnaeceto177 3, 6· sistere seq
cte ιοιιιιιιίιι, ορ on. fugae
et §emigrationia , 9, 1.po-
testas οι ΐοοιιιιιειοοιιάι, facui- η
tas data 25, ιι, ι. [agendi cum
atiquo est ιο, 2, 5.] otettatem
habere cujusvis qonXitionis 25, ,
12, ι. deteo,cu1us matrimo-
ιιίιιιιι et affinitas ubique opta,

potiri, cum casu generandi. to-
tius eius partis Sicitiae otitu
est ιο, 6, 5. potiri cla ιι ho·
flium 6,·ι, 4. imperii 17, 2, ι.
rerum, mes· 25, ο, 6. summi
imperii 18, 7, ι. urbis 2ο, 2,
1. υ. V off· de construet. cap.
3.¹·.P⁰¹³‘¹ οιιιιι quarto casu. po·
ιιιι summam imperii, ceteris
imperare 18, 3, 6. ν. not. po·
tiri elim sexto. oppido potiri
1, 7, 3. praeda 5, 2, 4. ι7, 3,
6. [[Ριιοοοο ιο, 2, 5. J] regio·
ne 1, 2, ι. [potiundi regni fi.
ducta 17, 4, 2.]

. 2,3. ροιοῆοοιοῇἰο 6, 3, &ipen potiunja, 7, 6. 28, 3, 6.] cur

’ξοιιιο ι, 8, 3. οοοιιιιίιοῐίι 6,

, ι.] potestas οπιιιίιιιιι rerum,
titttztttz‘ttittt‘tt3
3. potestate expelli, imperium
ainittere 1, 3, 5.] potestates

ιιοιι ιιι prqelio cecidisti potiuf,
tssttf1²1¹3tfttzztttzti
tattttzistffittttttttttt.

'Boni par'eutarent. Sic, ipse

 

