N .

,11111111111111111111111111 111,

fiagaverqi 46116οηί4141,- 2, 11111111111116, ],4.]. 1111111116
sic, pari fortuna in 11111 urus regns 14, 4, 3. imperio alieno

ι est ὃ, 2, Sipari'se 1111111111- 16, 1ο, 4. consiliis alicuju· in
1111 praebuit 14, 2, 1. [digui- suscipiendo et agendo 111111
gie pari 16, 1411. pari, ⁸3⁰ ²³¹3& ι3, 111ῆὲ111111 1111111119,
,ἑῗῖῗῆῑξᾼέΐέζᾞ fiii? '2³ss -111ῥ,1111ἒ111ἔ.1..1.161.11ἰ ·
¹7, 1,,1111 eum, 1141111111, -irn- [[1οὸ111111, ι, ³. iinon pai-02 .

perro effe jullii 14, 3, ὅ. j pari ⁴ re noluit, sc. mandatis ma-

fastigio stetit inutraque form· gistratus 7, 4, 3. ,1111111111-

11115, 14, 2. p'ari modo [1, 5, rae , ejus ductum requiri, 1'7',

3. yid. modus.] pari modq 3. sicquoque Cicero. irae suar,

Marcelli Claudii, sc. rogatu, utilitati communi 7, 4, 6. pro-

Marceliorum quoque, sr. sa· pier illam aut hanc aliquid f
'millam ordine* munueravii, facere, [11111111 nuntio 11114111Ι

Ι15,141,4. [ aria horum sacia 9, 4, 3. J
“ cognoscam 133]Ρέΐῴ pirereribiamicitiamcum rom· =
· 111..4141141411141 ...1. ..., marrim ..·

⁶, 4. 111111 oe acere ar ciret} ²² 3· P‘mt hm, ¹⁸9? ,511511414-

intuebatur 25, ᾳ, 7411111111, ”⁰¹³³ 11144444 1 1411014 141 11,

Μ’ ¹¹³¹ ³³ ²⁴ 111144114444111 ι ’

Ροωοῑαὲε, νςςίᾳ Mediae 1148, 1611111111, quam virtute, paria -
1. ν. oi · s ,1, 1.

,111111111111111 13, 1,(1, 11111117, [parens, pater 7, 1,1. ιο, 6, 2.
9, 5. malm, (1111111111 111 (111- 25, 9, 4.. pareptibur minus pros
quem. parare copias, compa· 11111111, ι, 1111111111 [1111111611

rare 14, 11, 1. aduersus 4Ιί- 111111011110, 1, 4.]
quem 14, 6, 1. 111111111111111111

’ ι4,ιι,ι.111,1,4-.,11111,1111 parma n, ι, 4· sqrtum breio, s
cisni, constituit cet. 14, 4, 1. pelta tamen ηια]111.υ. Manat.
[parabant iberos exstinguere 1 1111111111. per epist. 111111ἶ 3. ep.
25,1,1.]1 Curtius‚9,3‚8. 61114111ὴί1 fl.3‚1.e22.

1134111414341114111, 1411111411444144
parare, acquirere 252 1314.ι ,θ’ 2, 4· s'ic;}33}91’0‚’5,'5, ,1331

paruus. ea gratis facer-esum. pd- 1'5 ‚¹32 41 1· 01114ῑὸ4 ι41 11 3·
11111115, 4,1.111Ῐ111111111·1η1 israe 18, 3, 1,] superior ae.
611111, quod iprum vidiss'ent · 41414141 414114464413141
14, 9, 4. 111111411111111, ad ¹: ².⁵’. ²⁹ 3· 111410451 51, 3· 10¹⁸·
pugnam ,ωἰ, 18, β, 4. [1,8, tra itinerrq 18, 8, 6111111111
· ⁴· ⁰·⁹' ¹· ¹4⁹⁴’³·] ἶ ’ ἑ11’1.1·.1.1“1ῗ“1.1ἒξ“ἕὲῗ
,Ρθΐθθζθ alicuius 41149 21141 φ’ 1111311114111111111113 1141,
ΜΨ mx ”d perficiendum ²¹¹· in omnibus partibus 11111111ιεί-
(1414414141 44441040 4141’ 1111111111113,11,3.]11111111111 ι
4111114118 4011443411 114110 1444· 11111 1111111111 partem 1111 sena i
894411 9494104444 4441141344144 tiebat, debitore laude frau- - ζ
8, 1, 5. [puepercft'vero manli datum ἰη· 7, 8, 4. paries om.
241 414· ⁰¹V⁶⁵ fflWbU? 1410414 nimir corripere atque compie- .
aequin! 8, ²2 4· (1411)44 4414 eii cogitabat 18, 1, 3. υ. eorri ⁸
11111111 parcerent ι41414] ere. pars pro factionarii, ὦ ’
parire [alicui 18, 6, 4. 1. 8,Υ 1., 3[[111111111111111111111111111111111.1

 

