⁴ ιιι- , ι jum·

flumen.fontemfecitinffistmflu. forma corporis amplissima pul.
· mine1‚3‚1. apud flumenStry- ·oh0rrimaquo21,= Ι1,. imperato·
Ιιιιοιιι 5, ι, 2. apud Δεξοι ssu- ‡‘⁵⁸' imlaeeraton '³2⁰2' ‘w'mf ι
- {⁰3¹34‘.“·Y‚¹3‚'¹25''951⁴?2'?2pu⁰fl’13 {zssfffeuf‘ssussuzjzu'ss(15. ι
Ι 8 5. ¹⁸ [a ud cri·x ane ι ω ο 40) 11, ³, ιι Dio· Χ
’ ἒῗὲιιὲιὲυᾛιό, ι54Η Addit · giegffggiupvoyeaemqnpmkm
·,2ιῖἶῖἷοἚῗῖἷιᾷῗῇἶῖῗὲἕῖἶῖἑῖ gum: ἷξιᾜὲιῗὶῗῗῖἱ ἓὲἰ
nomen, quod ιη sequent1b5et- turaimperntom. υ. Savar. ud
¹''⁹⁶²fu‘uu·i¹¹;‘¹uu'u Ξέέιιιιιιιιι uzu·
ffiffi morfu’uuo'5‚·3‚4· Iugum . curu. mox explierltufi qgualis
iuuutzuzsszssssss'sszsu’u ' '¹⁸ ⁰⁸²· ὦ ”’ ”
ib. Μ· pavestnremes totidem ssffiaefflsfflse⁸ffg⁸tis²fflg 11]
ἷέὲῗιηῑῖξῖνιὲιξιῗηῗᾞιῖζ’Ξιῖῗιι ’ cibiades ,ιι 2· Unde ejus νισι
ιο, 9, .²·. Samnlitertlocuu· cae. tusparaffagsnqproverbmlffqr-
:u uuufuuufuz ,, uzuuuu“uuuu
5124, ³00, et δῗιᾶι ᾳᾶά. {iugum ,Ξέἒῑὴῇοῗᾶνινι 52,- 5. 8025.
. comm· ra· ¹00151 2 'P‘ . ² ⁸

ἠ’ ⁸qu ³ forr, prbcaut. quemque ex pro-
foederata civitas 23, 3, 2· ' ximo locum fors obtuliffet 16,
[foedum foedere penditur pe· ²³ Ῑ·ᾰ8’ἓ1ξ“ἔὲΐ;ιῧῑὲἂέἰὲῦῑῷ

‚ uumfuzss, 7³⁶5] ⁴ ῗέῑξῐιιίἰῐῖοῑίοοο,[ἱηειιΙΙῖιἏίι
foenus, cle usurus 25, ι), 5. ‘' uriminepofita.'1'aci1us14. ann.

. ’ 5, 5. uerum Aceronia coutiset
f.⁰¹'⁹¹¹‘’ W ΕΜ· ‘luam Vffl‘ss (1⁰ · remis, et, quaefors obtulerat,

²⁰ fmtju‘ufflwfn ⁶² 3> ὅπα ’ ηαναὶίὁ. tetis conficitur.
saepead esperauonem forent

, adducti ιθ, ιι, ι. [[ιιιὶιιι ope- [forte. si {oute 3, 3, 1· 10, 2, 4.
’“ zuuuuffussuu τ ²· ²³⁹ ⁸2 ¹1³ .
Δ ἔξω. ¹5, 7‘, 5 ‚quo inimici ᾗ Γοῖἓιιιξιιιιάιιιιι, οοιι]ι;ιι5ιιιιιυν
uuusuz'ussstuuuuuff i. ,ι’ „u ει, ι’ὶίἑὶἳ i:- 2³
ιι ΙΙ555555555555555551), 733] m nemo suit manu fortior 21, ι,

fore affirmabat 2, 4, 2.] Ι 4· νὶῗῑ,ῗοῑῑθὸ 14ι lu 3· fortissi-
mus v1r14, ι, ι. 23, 13, ι. cum

foresaedifieii ιδ’ ιι, 4. [ιΐοιῑ. . fortiore congredi ιθ, 11, 5·]
bug ”0¹:15 discedere 10, ὧι, fo. forti &nimo θαίθΐθ ἱῦνωιιθ lli·
rihus obseratis ιο, 9, 4. effra- ἰ e¹³11¹⁸533s ²· fMfflss· *0111ῐῖ 72
„5510'9'51 · -‘-11‚5.uamueterum venatio· ,

‘oris adverb ι l υ tf] :nesadjortitudt'uemupembent ἵ

· ιιιιιιίἰιί ἢτιηῖἰῗιιιοῖιῖιὴιῖ unffi: 1 ἒῖιῖῗαὲῗθέἷῄίῇῗέξ '⁸1⁰mess

..άιαᾶνενΜσῑοοοι forisflagi. 03¹& 3η cut: ' devitem ι’- ]

. tames telum, ab ι’ἰι qm'foris ροι τῆς acuemus. Astagus ἦ
adnabunt, ibid. ’6. moul. co ¹ uero lam aie adv uti

, ιι· feneum ,5ὴι1ἰιιιιι degit: wnem proceqjere ’J'uueuees'⁸ taut
ultra uallum et fotu eud· ·.· zm aumeditationem·

14, 6, Διι 'corum pauculorum. vau

Ι x 1
‚

 

