, 1

’ ’1111111111 versones. sn f*

13,3,ι. colligere (1111161111 , ,
3,1. doto [cicli Cappadocia 13 .

91111198, s. ut interliciat-7,
10, 4. poenas civibus, puniri
1, 3, 5. potestates summos [19
1, 1.]111111111 16, 1, 4. elicui
soporem,¹ porrigere medico·
mentum soporiferum so,o, 6.
sic dere medicamentum 01111.
6, ιο, 34. vencnum, id. ιο, ιὀ,
1411111916, ponere 13, 1,-3.
supplicium multitudine aliqua,
vid. supplicium. 17, 5,2. [[αᾶ-
’ de ηο1. J] verbo, re et facto
per dolrem eludere 15, ’6, ι.
vestitum suum,permtrtati1ine
sacto 14, 9, 3. sororem suom
uxorem , collocare,¹ coneede-
re, de marito illisis alteri con·
pige sno cedente, 5, ι, 311-
rum testimonii loco ’6, 4, 3.·
aliquem . 111 custodiam, ¹ln vin·
culn conjicere 111, 11, ι’. si· du-
ritiae, operam dore. de insti·
' tuto vitoe 7, 11, 4. ¹Qic Cic. Verr.
5. dare sc‘ labori ‘etqucsitin'o
ribus3 et olibi, rei familiari
vitaeque rollione. sc fluctibns
civilibus, committere oi, 6,
ι. se adversariis alicuius, op·
plicare sc illis: in eorum par·
. tes concedere, 25, 9, 1.,1. not.
sicdar'c so lc ionibus op. To·
cit. ann. 1, 31, 1. et op. Te·
· rent. dere et dedero 'se alicui.
ν. clrrestomotliz Boecledi. 'sc-
natum legesis, diem dore, 111
senonim odire, mandatoque
sno et postulato exponere pos·
sint, 13,- 7, 6. proprio oon.
uide Briss. form. 1.,1. Boecl.
Sic opud Liv. 35, 33. et 40.
concilium datum legatis. datur
hosti locus nocendi, occasio

oo, i, o. huicfocsdtespercrnssdi, ,

dicendi caulam 19, 4, e. elicui
aliquis adiutor9,4,o. 11, ’1,1.
celin bello. summebclli, com.
mittitur 16, 5, 3. huic facultas
vivendi pro dignit. relinqui·
111115, ι, o. [ virtuti per ‘sortu-
no18, ι, 1. ]’ accubanti epistole,
*offertur 16, 3,1. datur occasio
a fortunas, 3, 3. dantur dotes
filiabus Arist. de aerario 3, 3,
3. alicui in consilium duo, ton-
quorn adjutores ct consiliarii

Tora. ΙΙ. ·

ι, ι. datapotestete ¹7 1,ι. loca .
cesione 11, ι, ι. deta dextre rer
cipere 111 tidem 2,ss 4.·111110 ²
tempore 13, 2, 3. Ι’4111111 asd'sis ,-
plicsum, publico supplicio offle- '
cti 4, 5,²5. datum muneri celiel·
11111113,’11,3. w.

Darius Hylleipis F. Persarum ret
21, ι,1. adversus Scytnosin·
feliciterlrcllot 1,3, 3. Graeciae ,

ι ⁴‹lomirmtnm o 11111941. eet.
pugno Morotioniopincitor 1,

5‚5. Darii rogis pcaet'ecpns, . ·,

01111197, ὅ,ι. ι. ·

DATAMES' bello Artaxerxisin d .

0111111191ἰῑίιιιτνατιιιφαῐνίιιισ.
cessit 14, 1, 4. adversos defe-
ctores qiioqne magnifnitep‘ns

opero c. ι, 1. Thynm vincit io· ’

pitqne ν. 4. nem insolito or-
notn regi (1111111111 cap. 3,ἰ. cet.
Aspim imprudentem opprimit
c. 4, ὅ. lsinc benevolentia re-
gis, aulicorum invidio s. 6, e.

quoruminsidiosPonddtesstoa ',

tomi operit ν. 3. cet. igiturdc'· .
,ficit a rege ν.6. adversos Ρί.
siclos proficiscitur c. 6, ι. eto.
‹ dejectionem soceri egregierlis-
e. simulat ν. ,3- et 11. 1101111ηυί11-
cit ν. 7. o filio proditur regi
o.7, 1. copus percitum in·
gentem advers s se missum
concidit c. 8, 3. acl pacem in·
vitatur o. 5. moe: insidiis op·
· petitor, qnorum primos discu-
11119, ι. etc. den-ique Mithri. ·
dotesimogineamicitioeoirum -
illicit c. so. et in colloquioper
,frondem interficit c. ιι.

Detistcla5ffi4PJcrs. praeficitur 1, 4,
1. c. ,, .

deepnx 13, 1, 1. nomethntct ·
πάντα 3101116111, praesertim
{peponem virtutes, rr‘tio. Boe·

dc exercitu nco* amplius homi·
num mille cecidit 14113. non
= faciles-operire podis, neque
1111111εοί13196οά111111111111,

,Rp

 

