ennanernennanan, ae

non satis dignas pr. ot setis scelus de tyrannide ro, 1, 3. de ¹
exercitatus in dicendo 15, 5, n. venefic. ar, 1, 4. de parricidia

hoe unum satis erit dictum, 15, 6, 3. [de proditione 4, 5,

hac unum si dinero, satis eli· 3.] ,Γ

ctam est 23, 5, 4. υ, not. ab. .- ,
[tinentiae. effi hoc mi, testi, ecelaratus. immerentes ut scele.

manium· 15, 4, 6. sed satis de' f³t⁰⁸ ,⁰⁰⁰idunt 10, ¹⁰2 1·

¹ Μ’ Ταῠωίῗίσήςῖωωιὲῑα 7» scene,proludis.scenicis.edsce-
1¹⁹ ⁶· ¹¹⁹q¹¹⁸ Vim ¹d ⁸³⁰⁸ 1¹²¹· , nem1re praefat. 4. in scenam

busti ⁸5³³ etiam ‘'fvt-215³ 4, 5· prodire ibid. 5. [[ν. nat. ad ¹ ¹ Ι
- a ceteros tantum satie habent Ι ρ,,·ο,,ῑος,]]

se defendere, i.. e. non altra* .

defensionem nituntur 23, ιο, sce trum, inter insignia reg.

5. satisissascopiasheherecoe'· ' 18, 7, 2., “

git. si liceret ea, a, 4. ut La· , Γ

ΰθᾶἃθῑῃῡηῑὶ ῦᾱῐῑῡ haberent, s3· scienter tibiis cantare praef. ι.Ἰ

15, 8, 4· ubi ³³5& hahere ele· periieatq'ueex ortesuet. Tit. - ’
genter, pra contentum eise* ,3, utqui canterat etpsalte. ¹

. · .* . Γ stret jucunde scienterque. stc,
.sansfacere.qu1hus quonlamsut scienter dicere eut scribere

incra, satisfeci, i. Maia fe, ‘ss ⁶, 4·
cr, 'quae a me requirere pote·

ratas, oestroque ⁹⁰²³ ‘'mim“ [scilicet. ut Thebanum scilicet
eo, 21,-5. v· nol-1 ’ 15,5,2.] Ι

, satius ducebant cas obsideri, , , ,
quam 16, ,Γ 3, wius eff, Μ, ¹·[scro ρῐοτοεὲ. sta scripiiss'e ²29⁹
sia, quaa ῑ, Εωόρ, dimicari 1· semes} ‚1,2.25‚13,6.Pr1us
17, a, ι. satius duxit pererede· Pemffltr quami ⁰⁰⁰¹ ‚⁸⁰¹¹'ffllt
gibus, quam no, 1‚-3. υ. not, Ps⁰fflcssuffl ι7,,2, 2· ⁸¹⁰ sere
, satias putaverant in urbanum ¹33 3, ⁶· ¹11 ⁸⁰¹1’03152 3, 6· ut
comprehendi 4, 5, Γ [satius scirent, reiecturum ²3’,²⁰’

existimans, contendere Laced. Μ, Γ,

5, 3, 3·] Sci ia P. Corneliuster vincitur
satrapes, praPiternobaza7210‚ ' “K Hannib· ²3) 4, ¹·

3. satrapes reffrusi, t, 2. 6, [tr SciPiOAfricanus[23,6,1.]5rin. γ

1¹. [satrapes. oniae 9, 2, 1·] ,spatum incivitate (Rom. ob·

satrapa-⁸ ¹:⁰3¹} ‘¹7' ²’' ²· Hi ΨΜ tinuit 24, e, a. ν. principatui.
quasalebrprrncspesprovrncia· t

ruri, praefectos, praetores vo· [Scipio Corneliae ,’ pra Corne-

’ ἱοανί constat. Eratque amne lius, Scipio, Attici familiaris

' Persarum imperium in ejics- 25,18‚ lo] ¹ ¹
modi satrapias diuisum. υἰ- ⁸ ν
dend.Briss‘on.r.deregn,Pers·· &nemesim-7, 1· MS· Dan· 51· ’
et Drus. in observ. et Cl. Ber· finis· θ· ηθΐ·

¹¹⁰3· “dlffstinhstt ὅ· heder· [scopulosum mare 25, ιρ, 6.]
adde Freinshem. end. Curi.

. , „ [scortaadducebanturfpuero10,
[seuerum ac fugatum dimittere 4, 4⁸]

23, a, ¹·]

Ι ι’ samius ’δ’ ²²⁹ δ’ mercenarii, ap. reecoshono·

ι scenduloRameperannasaccam. m„ ibid· mul-,ur autem Ne,
⁰⁰¹¹te⁰t³sf· ¹⁰⁹ 4· pas de ejusmodi scribis, qui

, scaphaoim, 1. ·’ hodie secretarii, in magam ,

scribae 18, ι, 5. Ἕω] Romanae =

 

