uer ’ - 1unu x
, ,
eipiprcil. in amicitiam et pur· redigere aliquem aab. potestatem
iem curarum 18, ιο, 4. serim alieuius ι, ni, 1‚2,5. 4, ml.

exercitum el praeferendam 7, sicin potestatem alieuius imi,
8, 4. [recipere ioniam, reeu- 1. -eub imperium alieuius ιδ,

¹³ ¹perure7‚5,6.] a, 1. ,

“conciliare ⁰¹51le ¹⁰> 7, ²:91²· redimere aliquem ab Acheronte
- pon-‘amittererbrdreconerliare lo, 10, 2. u, Aeher.
orauone aliquoi, ud officium

reuocare‚'qui defecerunt 1> '72 redire treverii, regredi 1, 4η.
2· reconcil. pacem 8‚a,2.- e, 7, 4, 2,10,-2, 43, 1. etam,

recreare aliquem, reficere, ee. 1· 10,·10,3.12‚3‚1.23‚7,3.3i‚
mianimem saniraurestituere‚ ¹⁷ ²· ²5⁹ ²⁰⁹ ¹· d⁰m¹²¹¹¹4² 324·⁶⁹
refocillare18‚4‚ 4. Siciliam, in . 4⁹3· 7⁹ 4'3· ¹²⁹ δ’ ¹· ’.ἢ ¹¹

“ integrum restituere, icil. de. ⁶ ⁰⁰d031¹ ¹⁰7 ²2 3·] hema·
pulsa serviturarum& tum ³l¹q¹²0 18, β, 1· nd offi-
erum, se. obsequium, 1. 5, r,

‚ reulum aliquid putaredioneslum, 4, 17, 5, 3'. dicitur, ut redire
praes. αι’ ad ingenium, 'aglsanitatemmd
recumbere ιο, q, ι. mox u. 4. ‘m ξῖξζζζῇζᾚᾊξῑζῑῗζ ,⁶3:¹2³

¹0⁰t⁰ While· ¹ nunquamoummetre ingratiam

recuperare aliquem, liberare η· rediit, consequens pro antere-
uinci. host. nuli, τι. recuperare fimf? ''mimi’' “lm 'Mis‘
adolescentulos, extranssugio m simultate furiali, ιῖ, ι. re·
retrahere 17, 6, 3. imperium 17, demus illue, sonna a fim-

du·

. 7, ι. patriam} restitui in pq. endae immediatum, effres-

iriam ab exi sionis ι7,4, 3. reditume

monium diurn& amiffa 13, a, rhum lii, 8, ι. redit pecuniam
ν 'a- [portum mna] metallrr mm. redeunt totta.

lenta ex regione illa2,10‚13.

io 16, 2, ι. preire·-¹

'recusare [aliquid. neua‚1r‚3.] j ⁶ ι ι Ι
non recusavit ‹ffio minue 15, 8, [reditum restitutam, 5, 3. redita

a. lacunar upanuquu aerumnam] v

crammeliose dixere, quo rul- reditum omis eju, pecunia, η.

:tu ezlzllilill‘f‘lr a du coruum·

recusante regnum obtinere uo, reducem aii afficiam, quidest.

· Μ’] , ⁴ Ἴ , errant14‚2‚'3.exereitumdu
reddere aliam [argentum 151 i, mum 15, 7‚2. eremitam hiema-
ὅ, gammone& 7, 2. libertatem tum 17, 3, 2. [aliquem Sy·
civitate10‚d‚3.207332·pupu·· raculae 10, , m] uxorem,
lu· procurationem reip. 8, 3, ι. de ἰηῑεῆνο ducere, Lamb. ιο,
arienne,1,83]salutem‚ec.pu· ὀμ. sci. cumesset aliitradi

pto18,m‚2.lutrrasalreu1‚tru· ια, ,
derel, 2, a. debitum naturae,

periphrasis martiam, ¹³5· u. referre [reparture17‚8‚i· do·

¹ debit. reddere ali uem alicui mum17‚8,7. eaputalicuius ad
1 hostem namn. red ererivita„ aliquem 7510561l ad confilium
ium ferocem, bellicosam mn, “ de alieiua re 18, ια, 1. omnia ad

i. mere tutum a, a, 3. [deus orauu au, 351. referre aermo-
eibi irator=17‚a,5. familiarite· neurad aliquem, reponeren-

- tam frequentiorem 25, ις, 4.] licui ιο, α, 5. [verum falsumne
N ' etium tuta Afriua2252,5. ali· · ellat rnatum lli 95 2⁴] “fem
· quer enei, efficereffl, 4. suademini, recepere adfini.

 

