ι

Ιῐιίειὶῑηνιῑί·

VERBORUH. 1545

 

numm. in uiuum aflei-012⁵.
ε, 5. ia unium a «pm-n sice.
re ms.. 4. (a. a, 3. u e nere.
yzzhssffiztssss' ‚ffissssfissssffifi
tiri-3, ι, 2. 5, a, ι. [ιη-ωε a,

mmer- sse ..mssm μοιηῑρῳ.
nun αξ, ιο, 4. ’

muz: :fin-...nn- n» nuqua η’,
., .

aare. mmm anm„ ., ⁶, ε.

ἀι. hostem ἐι benum 17, fi, ι. ζ minuatur, re ven sicut sunt, ’

¹7, 4, 2. ex navi π, Β, . in ιιι-ι
ram *nc- ex nav. 7, , ⁶. sie
an unm [r. 7, ι. elam: nit,
stu. ,ια benum 7, 3, ιΑ exit
hunt, emanat 17, a, ns. dc pe.
cunia, quam magnam sem·-
pon-bnt ἡ, 9. ι. δίε quoque
Livi-n ³, a.. or. ιξιῑυιν q

φήμη, Manu.. ⁹- ιο. nocem. ·

sm: Νη, ⁵³. aalma opinio.
ίιι turb-m ωιὶι, se renatum ¹⁴·
(z. 3. ιἰι qun subjectum ese ae

renem-n arey prudentum “
mit* in tun-lum. Similiter ut ’

ap. Suet. Gnlh. π. uin-n in

ηιμ-ὴ asponon„ em... οιε, -

ur Ge n, η. :a rs, in vul·
gns 4ειιίνςι piem 'pro Rom
fflssssfflssffi'ffiffisssssssss'ffiffi
31‘²-‡3'0.²‘'2' ⁴334 ἳῧῖἕὶἒιῖἶῖ
“mvnvs-m· ἀ περιῆν. aui-..2
mezzzzzfflssszwzzf
ciant. mum in ann. um vus
hum ex οη, nuum.. νει-ει «m
‚ ειῗᾶαηι mat rave exe-13.
t atah. tr. ς. unam ,1,
μακε ἐκποριυοιιέιψήιὰ ι- mx.
«οι βιοῦ. Sic wei-{ita viver-»⁴

,ιε ..smmum „n sulm. ιθ. 1 -

,ι num saeuam.) . ,
unu.. ιιι-ο uitam pterim-e b·-

ὃ»

h νὶι 18, 13=1.·t anath: ii.
vin-re, euentu ψ, ffl inu
ι.. οιμιιῶιυφῃμι ’

habne,januas zsffiff‘ffw* ’ 4 J

'Pom- ΙΙ.

buerunt, deifluo qiua-qm„ ’χ '‚
net t· 0- Vlssb “num

”ffla‘ssffs‘zfflm

mavum, enituit, excellas: mv- ’

ι, ι-]
umam-n. 'hue qm„ fl«, mern...
- mmm-m is, qui, ι’. 2. am*-

madverm 25, wsb. ut mun
, v„man-mvi poni» pru-{emm

ιιῐε ,φψειιιωιωιο divinam..
nm. ι’, 2. 2011;g.·‚1·u‹12·mn⁴‚
2⁵- 1⁶, 4· cnem- lle Β. c. 01-
utimar-1· mm patant, an m.
τέο saepe Terent. at ulii. [ex-

mmemn ιβ, 1, 5. opum-A
mmbpm'mm ει effe, et existi.
mamb! ζ’, ι. [quide rep. be.
m mem· exim-nubuntur n„ ι,
2. v. ηοω] uie aistimari μω,
2²23·‡1¹÷32.²32;-.2;?‘1‡„:3„¹¹:3334
:hg'ssffle'ssssm'ssssw’rss’ fflaffissi
ι 1ιιι in meno, 1. 5. aemma.
·*“¹’ ‘⁶2‡·:f..³;m·21z⁹‘;5.¹‚3=²21
't'a'xznoh sequtpree «03¹7, 321&
- ξ”ᾈῖ’”έιΐὲιὶ’ἐ“ἲὶιίἰ” ἱίἶὲαἱῖῗ
, . . . , Ι .
ἳιῗιᾙῖ. ξῖἝῖὶμΞῖἢῖὴέὶῑῗ
ne de aliqua nmium-2 ορ.
θέε, ml sup.. ψ, ὼ. fic Sue-
wmgns , opmun df ηἱιιὲἕρ ing.
‘fifth-nio. pm> &Regu ’ν nemu
ἲ muclone. exin manen*
⁴ ·J›.‘.'”{³¹2' ffssss't'lffi ’Χ
³. amm?
finium-mmm, <le
hoffipaeq orm

      
 
 
    
    
  

atium, ms. d.
Ἀ, ·. ιμ’-ιω
n can-p *gx 1·

⁴ ¹151 hab-‚bnt ca

 

..ψω- uir
ιηςιῃιρ ,reg pra p
.,>,,ι.· ‹. μμ» »πμ ’

Mm

