aa.. inbax'

μορ ordinis (equestris) οὔ, 8, 3. 1u118‚3',⁶.·pri0r borum, alin
ifflffifflssffiiifflssffl inaffiffixffffissffli
8, 3. rinc· essaelqr11,aucfo- mysiae nor, (paullo anie ¹¹:
res sti), 13, i) principes factio. penori sc· ex duabufillis Si

nis1⁶,1‚4. princi es, cum na· ciliae tyrannis ιο, 1, 3. et 21,
ia potestatis et οὗῐοίἰ, [1, 1, ο, ο. quomodo et Justino voca·
1·] Janiae scil. ei Aeolidis. iuram 1. Sic.prior Africa.
princifes civitatis, [Corcyrae- nus apui

Quintilian. 1. 0. ιι,
orum a, 8, 3. sic principibus ι. [sprioree pedes 18, 5, 5. J]

praesenubus, εοὴὺζὶονιγηιονοηι
iiiiingmfflffiss
principes civitatis οὔ, um. nn· .
ροφράσεωι iaco esse possunt

verba ο. 18, 5. qui bonore re· .. .
rumque gestatum amplitudi· αἰψ’ ”⁶ Ρηοηηι 5². πη·
ne ceteros praestiterant. prin· rem ''¹⁰⁸¹‘st ²⁰v ¹² ¹· dumis ¹¹¹

¹ ceps urbis Romanae et terra· ¹²st¹¹¹¹⁸¹⁰.¹¹¹. integrum·

¹¹¹¹¹¹ deliis, &Summi ἱῑηΡθΓξῑ privare [commeatu urbem 1,7‚2.

¹⁰ffe⁶¹⁰¹1⁰¹3⁶²5v²⁰7 52 P¹¹¹¹⁰¹· privari auxilio cocionum ὠά,

Kos Graeciae spatiani ιο, 2, 4. · 4, cpmmfflfihus· ¹9> 2, 4, ,1512

habam 15,5‚4.prmc1pumstu· ab 315q5021‚3,4‚
dia, optimatum25,16,4.
. , privatus, apponiturmagistrati-
principatus maritimi im arii 28, bus et qai sant eum imperia

m.deprincipatuinteliifiehint . domimilitiae'que. potentiora
nihi cum-his certamen oren, .-maior, quam animuin.

6, 3. taliscivitatamaemulaiio‘ . matur Alcibia en ἢ, 3, ο. prii
descripta iustino 8‚1,1. · ..vatus in elaffe erat Chabrias,

PrinciPmm' ''mimi’‘'ii’s‘d ¹¹¹¹· ἓίιέοῗῗὲξιίἷοοίιιῗὲῑιοῃοῗῑῖξὲξῗιιιῗ i

ctoritatis , praecipuus in οἱοὶ· 431, μω opponitur is, quim
¹¹¹¹? ¹⁰⁶⁰? 57721· ¹⁰2 ⁶¹3· P¹¹¹¹· erat privat-us, et sineimpen'n
i ,cipatummeivitateobtmetscn- 555, qm· mm mm ,·,, ωας,
1¹¹⁰> gl⁰f¹f¹f³¹⁶¹⁰³ {mmm stratu. sic, erat ihi (in enr-
24, ¹² ²· 3¹¹i¹¹di³⁸ Μ mm& eitun· priiatue numero militis i
stocle da petnplpatu contendit 15‚7‚1· ut ,ἰ privatus inconst.
3! ¹7 ¹· P¹¹¹¹⁰¹P¹¹¹¹¹¹¹¹ ⁰¹⁰¹Ig¹¹¹¹¹ tio effet Spartae 17, 4, ο. μ’.
¹¹³0 ῖθῦθῑ, ΗΡΓῖθΰΓῑῑῑξ ¹5», ‚s 4· vatus ess'e poffe nnn videbatur
⁸¹⁰¹f¹² P¹¹¹¹⁰¹I¹¹¹¹¹¹¹¹¹ ¹¹¹ ⁰¹V¹¹¹¹¹⁰ Miltiades, ex imperiis el nw-
⁰b¹¹¹¹‘¹'⁰v, ὅθ δθῖἴῑθβθ 24, ὀ ²· gistratibus ad ἰσονομίαν pn‘· i
‘xcellffmffl ¹⁶· ἔ muium· vati juris non rediturassatiie
‘1¹¹0 ΜΡΝ mem· existimabatur 1, 8, ο. [ priva·

principia, castrorum sa. 18, 7, 35⁵ ifflperavitnpecnuniasafimi 2
anagia υ.-3. Lacuscastmmm, . ¹⁰⁰9& atq- privati (lomus ¹7³·
abi tendebant duces, tribune· 4·pr1vatus virtute regnum ei
cet- ubi jus ¹iidata, signa as· ¹¹¹¹¹¹1¹t11s‚ nonregw gonew.
servata‚ altaria culm, vid· - ins31‚¹,2.]pr1·vatus‚ quemi
Lips. mil. Ram. 5, 4-add.Be1-. 1¹⁶¹ Ufm {lepesin 2o,3,4. w,
³¹¹8& “d 1⁸⁸¹· 11, 6‚6.¹ et Gro. 2· pfwati hospitesffespectaiu-

nov.abserv.4,10. ubiplura de ΜΡΝ ΨῼΜί ¹3, 4, ²·‚Priffi0
hac‘voae. ⁸¹²⁰ ⁰⁰11fil¹⁰‚ non publico 2⁶, ι.

2. {rivatim} aerarium, pauci·
sci . aliquibus constitutam υ.

pristinus [victus 10, 4, 5. pristim
amicitia 1854, 4. pristinaevir·
tutes , res praeclare gestan&
ιο, 5.] pristinum tempus 7, b,
3. in priimum restituere si.

Ι ’ lnior. [qui prior impugnarem·

 

