y 478 ‚ · ,lNDEX‘

1¹ ¹sinibus succipere 1ο, a, 1. ν. sup. titudo adjuvandi ηἷπιζῆσαων

s s accip. ad aures regis erve- 15, 11,1. alsam v nire 8, 3,
niunt consilis 1‚3‚·6.· insili· 1. proficisci 13, 1, 3. auxilio

ter Graeci, eis Senis> aira 41· aeleri opus est 1, 4, 3. auxilio

, ν sev. ν. Zenob. 19. [sic 1653, ejus 'expugnata urbs, 1, 4, 1.

’ 1.]’ t ¹ auxiliapetara,·lmpetrare‚ mi·

, , ,, , ..
· autom. Saepe inseruit connexi· ἐῗὲᾚᾞέἵεᾗῗιζιοαέηιξῖἷιέίἶ.

. oni. sic, de pietate autem At- Prie dicuntur auxilia· vid,

¹¹⁰¹ ²5³ ¹7⁹ ¹' tltes. Buchn. et Lips. cle mil.
· Ἀυτοματίω111111111,άιαε1ο,4, R,1,7,

4. uid. Plutarch. πέρ1 eluap· ·

tetras, et Gyrald. in hist. ,

deor. syntag. 16.. Νοη asse· B·

{uantur rem, 441 per casum

ut fecit Cruserrus) sive, ut ι
“ Lambinus, per casum fortui. Babylon. Babylonemorltur Alex.

⁸ tum uertunt. Melius Χγίαη- Μ. urbe Chaldaeae, 18,2,1‚
der, Fortem Fortunam. Coluit m, 1, 1.

haud alubio cum Siculis ltoc 13111111011114111111111113,

numen Timoleon, eofespec· 13, ι, Μ. Tamp 51· eous· ibid·
tu, qualortuna omnium ac-

tionum altorumque humavft· [[Baetorum rex 11. 7, 1. vid.
rum (lamma et moderatrix not, J]

eredita est, ut sit illa ipsa ἀ. , ‚ ,
'nass 111111 „roua arae. 11441111 ul 11111114θὶ14.
as Romamque rnonumenta· ΙΨ· ”⁶ '¹²⁸5- 71 101 · ³¹¹¹·

conseerarunt,v cujus cultum “l· B³ss⁰³⁵r 9¹1⁰& 'mmm Pes·

ea ueteri astrologia deducen· Simmfi‘lmt K'fflsl'fldffl‘ssl‘l‘·

dum autumat Seld, de diis agamemno seruantlj'roins-
’ Syr. syntie 1. c. &Retulit hem. incl. Cart. Hormus acl

acl hujus ‹liaeauspicia ac esu-¹ sullis& W· 3²3· “lli- ν· ηοξ· ᾖ
men, quiequid habuit Timon R‘Smmdum f⁰fS⁰n esem.

x leon successuum.- antepone, ⁰¹²⁰ Indicis Ρ· 54⁶¹· ”bl wlff
· seiles: ipsa historia, qualis “illal’fflffl- ¹
¹ ‘3²⁰’ el l‘wfine vulla· 39001· Balbus L. Cornelius 25, 11,4. l

Autophratlatos, Lydiae satrapes, , ⁴³· (3⁰⁸¹st
414141ἕέ441· lisinii 44411411. 1111111ρ1011111114,3, 1. υ. nat. 4
ffeeorthog'mpiibmmmi} hu, barbanus per antonomasiam fle

jus u· Kenchen. ad Frontin. Xerxe 2, ln 5⁸. de Pharnaba-
1,4,5, zo ‹luee Persico, 9, 4, 3. de

Tissapherne satrapa Pers. ¹7, ,

131111101111152511311·53111] ³· 3, 1111111111 (le Persis, 1, τ,
vunculum habire 1114111115, 1, 3, 2, l. 32 3, [¹77 5, 4] (ι, l

5⁵ ¹· Thracibus 1, 1, 1. ule Aspen·
diis 8, 4, 4. barbari quidum 1
indefinite 18, 3, 5. [harbaro-
rum omnium fortissimus Da· t

5. [auxilio alicujusvincore 4, ”mes 'll' ¹³ ¹⁹» 'li‘ ‘'arbas'‘ 4
1, 4. sociorum privari 15, 6, ‘mmmmm' Gmfmf’ “l 9’ ³⁹
amini alieniso, ·,’ 1. 1111111- ²· ¹7’ [Η 7· ²¹ ⁰th]

s oui 1, 5, 1.] esse alicui, qui· Bareas cognomen Hamilcaris 11,
bus 11111141ιί1Ι potest, pram· 1,1.ν.1101.. · ·

' ι 'auxilium [petere ab aliquo 1, 4,
3.] saluus snae peteres‘, 15,1ο,

 

