,κ’

. urnuurrvrnnonum. ‹rnJ

23, ιο, 2. robustior faetus, a· Ἰ 8,·
daritiam, 2, 3. [ acl virilem ae· ’
tatem pervenit. uid. Graev. ad

Cicer. ep. 13, 10ss ρ. 279. ro: 38Βὶΰὶ 24, ¹2 ¹·

bustwws ΜΨ ⁸⁴ ²4 ²¹] sacellum'Avronariar'zo,4,im,

[rogare 23, 79 3, '⁸⁰5⁰ ea, ut 2, a Athenienfium ex sacellis, se.
9, 4. 1‘0592 „014055 4· 2. quid· structis 2, ὁ, 5.
qmd rogabatur αὖ, ιξί, 1,] [saw. lom 2, 6, 5·]

rogatuejrs15‚4‚1.[24,3,5. sacerdq'tes [2, α, 8. mi, 1. Eu· ¹ ς’ ³
25, 18, <M ἱ molprdae7‚4‚5.c.6‚5.] fani,

Roma uocatur urbs, in qua do. πη· ¹1⁰⁹·.1samm0n.6, 3, 3. ’

ῃιίοἰίἰυηι orbis terrarum est uacra violata 7, 4, 3. [procuran-¹
rmperii 25, 3, 3.,Ηοιηα quan· da tradere α, 2, 8.] ’ ’ ’

‘1⁰⁶⁰“d‘mfs‘1’ ²· ⁴ sacrarium. in sacrarium se con·

Romanus pop. omnes gentes vir. 55001'0 ²2 8, 4·

ξιῗιῐθ fflp‘ffffllfft 23⁹ ξ, 1¹· Βθψθ· sacrifiqareapudaram‚ immolare

ΒΜ ¹¹⁰m9n2rfrr412523l2b⁷232 hostias 23, 2, ,4.

ξεξιῖῗῖἒὲἰζὶῗ ἔῗθέηἳκῖιῖιξηῖἑ “iffiissiiizffigifffim“mh’'

ι· ‚¹.?.⁰P⁵² ornam, 2,-

ἕλιξ) {ugggy÷rr{,⁴l³?la'rgaffign³ffisi εεξῖἰὶόῖὸἑιιω, demeris violatis

.en.1. renate us . .‘

cilia, aliique· vord.p†⁰' Sl [saepe ω, ι, 3. non semel, sed
Romulus 25, 20, 3. ‘ ⁸ saepius‹15‚7, 3.]

rostrum, navis sc. ιω, ζ, 2. ζ εδᾗίἓξῗῑῦᾗξὲἂὲἒὲρῗᾶξᾶἕιὲἷε’ π

rubrum mare 23, 2, 1· ’ Saguntup expugnata 23, ὃ, ²·

rudes litterar.. Graecar. rerum Salamin vel Salamis, 2, 2, 8. [m.
16, 1‚1.Srcssrcero Olim. 1. non ‚,3‚ 4, c, q, 3. 3, 2, la] Insula
”20‘30 Graecarum Memmi clarissimi nominis αᾶ stadia

rqdesssed etiam docti· Lam· quasi LXX in longum por, .

¹³¹⁰· recia,incipienseregiongMe· ,
ιςανίἀίε, sed majore suiparte

« Eleusinia litori ditionis Atri-
cae opposita, freto angusto

Rufus] rid. Minutius. ,

rum (mmm ¹⁰⁹ 1⁰, ι’ ⁰⁴ diff? ab Amphiale promontorio se·

1 ] ma„ juncta, cum urbecognomine, .

” quondam in austrino latere,
quod Aeginam intuetur, posi-

ia, deinde in latus adversum .

rursus 11, 3‚6.'10‚ ·2,
crare, 7, 6, 5. ρενρῖεοηιιεηιψη.
Sic rursus rescribere, retrec-

’θ’ mmm ’ 'mmm' Μ’ eontraAtticam translarfflhh.

Ξῖἷὲᾱιῗίξί ῗὲὲῗ“ἐῗ ’ἒῗῗὲαῗῗὲ {rr ⁰1³²· rw· rr· ¹· r ·

rursum αρ. Terent· Eun· 4. 2, 9' .
⁶·1'0‘131'0f111's11¹‚“i³·‚fl⁰⁷· ¹⁹,32 Salaminia pugna 3, π, 1. vieto-
9.¹1‚ 13,14.etsimzliapassim ria ,Μ .
⁰9⁶¹⁰h⁰⁸⁸ . salis plus, quam sumtus hr- ζ ’
rusticumpraediurrqi‚14,3. ¹ bebat tectun'1 ²5, ¹32 Β ·

1

 

