1

1111111111 ns 1661166611. 66

sibus describere ibid. 18, 6.
multa 11111116 versuum 15, 4, 6.
vicie, uae ex 1166166616111.
binus 1111611616νί1. saniculam
versus, 1111666, qunsoocamus.

gnus, quum Lunae 6116111616-
vis putetur. Cjocroni autem
somn. Scipion. onnus 16616111 · s
seu magnus dicitur, cum aci
idem, unde semel profecta .
ν. lsidor. 1, 6, 14. Horum nu· suni, cuncta astro redierint,
mora metiri libros solebant, ' eandemque totiuscoeliciescri-
eumque in ultima cera 61116νί- ptionem longis 111161ναί11116- ι
. bebant: qui mos et Hebraeis tulerint. Eadem mocio Plau.
critic. oid. casaub. acl Athen. tus Pers. 4, 466. discit mon. ·
6, so. et Salmas. raleg. in ‘scmvcrtcntcm prpiniegra.
Salia. 5:130001. Acfcl. Vols. de ,
uitiis serm. 1, 26. et cum his [verum falsumne 14, ,(11 15119· ,
compara Jo. Crojum secrar. sum ests (111οἆΠθῐῃο (111511θῖ1
observ. in N. T. cap. 11. qui 111 23, ¹2 ¹· Ν vm 92 ²², 2· 171
negat, in his locutionibus li. ²? 3· 18,1‚ 50V0¹ff³ 31111111 ¹⁸1
naas, sed potius 6661111616 uel 3, 5·]

periodos debereintelligi. De· v„ erageentecoeffi 16 2 5, Tri.
?niquevideetepistogam 01:8³4} ἕως passim, vosfieiosocnto'
asu, quae m (1116116111 die, . -1 “

emat pag* ὦ vestigioscrvitutis, indicia, mo·
versuram facore 25, a, 4. 25, o, numenio 20, 3, 3. .
5. Inter omnes copositionos ⁴

forie optime 1611166ρ61111161 [Vestimenm’ ¹⁰⁹5· ι

Festi verba: versuram facore, vestis Modica, 4, 3, 2. serica sc.

1611166111 pecuniam sumere, ex
oo (1661661611, quod initio,
qni 6616666616661161116, 11611
ut (161111111116666111, 6611 111 aliis
solverent, veluti verterent de·
bitorc‘m.Atquehaec explicatio
conuenitNepotisloco.addeSi-
moon.Bosii animadvers. in ep.
Cic. ad Attio. 5, 21. Donatus,
aes alienum ec aere alieno
solvere. 6116111111 ires signis.
phraseos collegii, in observat.
quem vide. Illud ambigi in-

terim vix debet, saepe nihil·

aliudesse, quani rnutnnm su-

Persarumpraecipuisgestata‚
et aliquando legaris dono oo-
1166111. 11111166. dere n. ers. ·

, 1. Eam hic usurpat ausani-
as, qui incivili elatione in 1

Persam tatusriesciverat3Boo-
,1,1111661111
,ziassifi'ssigi' ,21111111ἓί ῗῖ
vcsteohquom te 616 coia [opo-

11666 jacentem g, 6, 6. vesto te. ι “

gcrc 16111111 14, 11, 4.]

[vestitus minus bene 6, 4, 6.]

moro. Consulencius etiam cl. vestitus agrestis 16, a, 5. humilis,

· salmasii plenus reconditioris
doctrinae de usuris commen·

{³⁶5ssss ⁶⁶⁸²· ⁷· r· ¹⁰⁰· ‘⁸ '‘⁶¹⁶''

vertens 61111111, taius 17‚4 4. o.
annus. Macrobius 1. Saturn.
cap. 14. Solis annus eo die·

rum numero colligendus est‚¹

quem, peragit, dum ad ici si·

obsoletus 1¹7, 8, 2. militaris,
oppon.¹ *ducis oestron, 14, 9,
3. [[1ιᾶ ν. 1161. J] [1166611661 y
57,¹ 71, ³. 1611111161 1116166114,
, . ι,

[161616. qui 111 flori vetarent 1,

6, 4. cedentes violari vetuit
81216·3ἰΝ’1ῑ1-2·171416·
18, mi] ·, .

num se denua uertit, ex quo 1616661114111111161)111,16,1. 66611111
ᾗίςνοεειιε est: unde annus 1166611661111661611111 18, 8,,1.

1611661166611116111611161166- 1 ei 11. o. 1161. 2

 

