dh

INDEX

N

W——ssn——ffl

sm] abaliquo magnae raedae 3,3. opp. accedere etl eenei-
ἕπετο nen, 3.ν. ηοξ. [eg aliquo lium ibid. non abhorrent eine
stare, apartibus ebus 14, 6,6. meres e meis ‚ ‘de similitudi·
Idem est [tere cum aliquo 17, · ne morumeb, ¹43¹· ’χ

= ὅ, 4.]ab anno vices. inde (ιβ’ ‚⁸ , ,
enno aetatis vic. vide not. 18, ⁸bl¹J³⁹¹⁴⁰ ,ahqffld ³¹¹ Pr⁰P³²¹1¹0y

13, 1. el? januenprospieene 23, mendacemlanwarnremve-
12‚4, nm mal„ ad praeced, ᾗ lenm ‚923.⁸ [abwcns nermo
· e:‘eeezenetsnenn: nene, ,Ψ ΨΜ
een· nssnneeezbn ’
hissque'14‚6‚ 6. ] [33133τῦοῂ-
rire21‚3, 3. νίᾱ. not. 1]

abit nes a confilio acl vires pu-
gnantium in praelio scil. Β,

1, 4.

thalienerealique'm rebus suis: 1²¹7? {pm-⁹ qm regi Romnlmz
ad defectionemjmpellere, 17, ἐξηξέξξζθέῗᾗνῗζξὲἕῆἰέἶγῖ
2‚5.- sic abalienata eppidn nn, '1242‘ abssipipvi tempestatum:

' ι m- A‘fflealifflaf‘ffi ι denauigantibusffregmafl·

, flbdm ⁸0 {mitffg 3¹! 'Thffliam 'abrogare elicui imperinm ι5,7,
7,9, 1. ve ute m smum seen· 3, magistratum 7 3,

ritulis. de eo, qui suam for· κ ’ '

ι 3511·an oeceglege gage} Boedcl.

·· ιο aesar. „a ..ne e.

. Ν,333.Μὲῑῗῑ,-’.ῑ;.ῖ’.ὲῗΜ..’Μξῑ.ψ;ξ

mil-n . abdtdlt,se m mtnnann

' Δ Mandonium. Et7, ιθ. abde me

in bihhothecam. adde ense.

' penitus· ·
[s abduci ed regem 9, 5, 4. ]] J

abesse[1‚3‚1. α,8,4. 9,1‚2. ιο,
M. 183 m] tentum aeupi- ¹
ditate pecuniae, ut αὖ, ee, n.

abscedere oppido, quodoppug·
nabetur, 11, 2, 5. non ebsee· .
dere prius, non desistere a

pugna 15,9‚ 1.

absens. absens damnatus prodi-
tionis Theme'st.e‚8‚n. [acen.
satur Alcib.7‚ 4, ι. 913. prae.
⁴ ficitur im erio 7²5⁹ss nmiejti.
em feeit. ithridates 14, 10, n.
amicitiam gerit 14, ιο,3 pro-
hibere nonpotuit25, 3, 2. jus·
sit 25, 8, 6. litteris colebatur
'25,‘20‚4.] sustulit'l'i.Semp1·0·

'a societate sceleris, ut 20, ι. 3.

- ’ eb insolentia, ut 17, 5, n. adeo
· vecarehisrebus: elegansfor·

mula, pro Χᾳιιιι alii malunt,
ι tentutn abest, ue cupidus esset
pennulae, ut ponus ete. tantum

x J abelse ab invidie, quantum η,

· ι3, 4. ν. not. tantum abest, ut
{fissffi'offi‘ssjssrff'ssn'ssssssffffifihssss
non decet p. ρ’. 15‚1,n. aheffe

nium ῌᾳηηίὸαὶ, scil. perMe-
nzzi-z'fflsssszzssffafizssffi'z
,adi Atssenienses 7, 7, 3. absen-
tem accusant'l'hemistoclem le·

. gntiAthen. 2‚8‚ n. reum faciunt

Αιοῑὺ.Αιιιεηῑεηεω,7,4,3.[τε. 1
latum innumerumprol'cripto- Μ
rume5‚12,4. ahsentese13‚ 3,
3. ab absente 18, 6, 3.] absen- ι
tes damnantur, qui dese-

,⁸ ab urbe, peregre esse, 25‚20,
. 1. abest haee urbs ab illa tot
-. millia pass· distat, 23, 6, 3. ι,
, 4, 2. longe aberat eb his regix
. ⁰¹¹ib¹¹³¹45493· [7237¹·¹7249

5. plurinum, libenter 12, 3,4.]

ruerant 18, 5, 1. [absentee
non secus, quem praesentes 25,
1n5„ absentium magistratum Χ

¹7⁵ 42 α·] ,

absolvi capitis, sub. epoenquel
crimine, vel in ·judieio. vide ἶ
abhorrere e consilio xalicuine ι, Voss. de construet„ cap. 2⁶. ι, ἢ

 

