l ,

sepulcri menumento donatus
Dion 13, ιο, 3.] - ’

uubanus populus (opp. exercit.) ,

ὅ, 2, 1. ιῃῴιιιιιο poffeffiones
25, 14, 3. 11131111 officia ’- in ne.
gotiis‘urban. ’ raestarz solita
25, 4, 3. etl, νὶ ‚offla Martia·
lis 1. epigr, 56. Vivat et urba·
nie albus inv officiis· Loco.

usquam. prius, quam us ιιιιιιιι
moveret 175 3, 2· alili, 110ss
se quoquam movit ιιι urbe 15,

η 7, 1. hoc acutius cogitatum ιιοιι
,Ιοθὶιιιιιι ‚usquam 14, 6, 8.

usque 11111ιί33, 1, ι. usq'ue ι3
hancaetatem 23 , 2, 5. is us ue

, eo vitae statum ‚commutastum
ferre ιιοιι potuit, ut ιο, 4, 5.
hnc usque eo tota Graecia sa·
ma celebratum est, ut cet. 12,
1, 3. id illiusque eu despexe.
runt, 3113 3, r. ferrumus·
que eo 13311313, ομοιᾱ 15, 9,
,311ἱίὺί , ιι eum finem, quo·
113ἰὸἰά. 1, 5. ubi ιιιιοι. usque
adeo intestabiles invilique sue·
runt, ιιι, fr. 1, 1. ’

usuram¹ ιιοῖριιι ab 3Ιί 313, 1, ’

4. usuris multiplicat] increscit
aes fenum 25, 2, 5.

esus. urum alicujus benevolen-
, tiamque retinere, familiari·
tatem 25, ιο, 3. usui magno a·
licui effe, de opera oonsilio·
que 18, 2, 3. maximo alicui es·
se9, 144. usu venire, vaenire.

ususapoentiaqssepraestans, ex· ’

parientia 13, ,3, ι. eum clari·

ξιὲιοδ, gum usu belli praestan·
ι ι · ’-

ιιιιιιοιι-ιιιιιὲιιιοιιιιιι. ιι, ·

¹ υ. not. praediea„ ut ιιι dimit·
’ terent 2, 7, 3. ιιι noe iudica· ·
· ιιιιιι, sicut ιιι, 1, 1. illorum·
,urbs ιιι propugnaculum oppa· . Χ
fitam est barbaris, tanquam .
·2,' 7, 5. timentes, ut scele. ·
ratos, occldunt, pro noxiv's ’ ¹ ,
(ut paullo post) ιο, ιο, 1.]111 κ “
ei exercere remiges vellet, ae .
’ ιι· ιο, 2, ι. quem ιιιιῖιιοιι Cae· ἢ

1113. ell. eiu. sic extulit: per

causam exercendorum remi· ’, “
'gum- [ιιι si feram 3131111131..

‘ptam duceret 14, 3, 1. cf. c.
ιι, 3. ιιι si in sua 'navi esset

fortuna 13, 3,· 4.] [[ιιι si ·-
·privetus in comitio ess'et Spar· .
q ι tae 17,4, 1. ιιι si (1111131131.

vinaret 17, 6, μ] ut tum erant

tempoea 25, ι, 1. 1111111ιί1 ιιι). ,
metatorem ιιιίιίιιοιιιιιιιιηι ’
fn dicendo, ut Thebanum ,ιι-,1. s

= licet, prb captu Thebanorum

13, ὅ, 1. Sic Cicertg,¹ ¹¹².‘.‘³¹¹¹· '¹ 1
poribus suis, pro condetzone

allorum emporum. Limitatio
sive restrictio ejus quod die.

tum est. 33311. Idem similiter .
1 cat· maj! eal-11⁵· de Q· Fflbe y
Max. multae, ut in homme ⁸

Romano, litterae.

ἰοὶ. si quid de ιιιίι facultatibus
ιιιί voluiffet 25, 3, 4. nbi pum
quarto casu τὸ uti construatur.
Conf. Fr. Sanctii Minerv. lib.
3. e. 3. ρ.’193.[[ιι. tamen not,
acl 13, n, 5.]] uti ορὶῑιιιιιιι .

. regios„ 3,1. libenter ci ο ι8,
3, 4. aliquo* doctore 11, 13, 5.
magna celeritate 17, 1, ,1. ι.
4, 4. clementia in captos 7, ὅ,

3. alicujus ιοιιΓιΙίἱι 2, ιο, 1. 10,

3, ι. 25, 5, 5. gratia alicuine ’

· ⁶ ⁰, 3103111331. 2. ιιι...

.t omjttam Philippum 13, 1, 1.
Resectionis formula et prae·

teritionis.f fs ut, praecedente l

ἓῑὶῑξῠὶι l) 6⁹03· 5, [4, 1, 13, 35
...3 ριἓ,..ιὸ.ι,1ῐ’,ῗ,·,”31ξῑ
1111311113, ut populus Roma·
nus superarit, 4113313, 1, ι.

Tem. ΙΙ. ’ 2

micorum ad alios sublevandos· ,

f 15, 3, lp] beneficio (civitatis)
25, 3, 1. castris, oppon. uti pa·

1, 1, 1. 11ιί crudelitatis supe·
eineis 1113118, 3, 1. uti ιιιοι.
hiare imperio in aliquem 18,
3, 1. moderatione 13, 14, 1.
1111οὲ1ιί1 ratione 13, 3, 4. prm

ιιιιὶιιι, 134 5, 4. alique] duce v

λ

 

