¹ nnnunnrv'eneonun. 111-

maun—”numm

7, 6. s accusatum eapitis¹4, 2,
6. sententiis judicum 6, 3, 4,]
iudicio'aliquo 11, 3, 3. μ

abstinerem 1111115, ue, 3. pro
quo vulgo oblinet, abstinere
cibo. Sic Caesar B. G. 8, 44.
paucis diebus sese cillo 1111111-
111111111. Cic. 7. epist. 16. meo-
streis 11 muraenis abstinebam.
v. Voss. de 1111111111.1.11.11

1111111111ἰί 11111. Scriifenii.

1111111111Ερ1111111. 1111111111·
11111111. aduersus pecuniomin·
1111115,4,1. Aristidis 3, 1, 1. 3,
3,1. Cic. ed Art. 5,17. Sic in
provincia noe garunna, ,quod
ad abstinentiam, 111 nullus ler-
unciue insumatur 111. Idem
offic. 1, er. Nulla alia reeen-
ciliare 111111111 benevolentiam
multitudinis possunt, quameb-
stinentia 11 continentia. Lemb.
Sic, abstinentiae signa, 1111111-
111111111, opponitur 1111111111-

dini, aut luxuriae. 17, 7, 4.
11111111. - · ⁴

abstrahi are maiore 1111. 3. Plus
estunam abduci. 111111νί11111
1011111111111111111111.11111111.
ad Terent· Adelph. 5. 3, 57.
1111111113,161. abstrahit in-
vitum patrii sermonis egestas.

abundare copiarum omni genere
18, 5,1. abundans omnium re-
rum via 18,8, 5. 1

11, pro, 71111111. 11111111111111, ac
preeunt. 17, 3, 4. aliterue spe.
rabat 11, a, s. [neque aliter,
ac 11111117,1,1. aeque 111118,
5, 6111111 secur ae 10, a, i. pro
111111. pari diligentia a'csucrat
in bello 13, 7, 5. pari aex dic·
tator imperio, demagistrde-
7111111111 13, 5,3. [simulac se re-

11111111 7, 1,4. conspexerat
‘ 18,5, 3.]

accedere lineamenti, 1. 111111,
4,1. Lemnum 1, 1, 4. ad Atti.

1

citiam alieuius 18‚1‚4.'adc0n-
silium aliquod, consensum 11
a probationem 1111111,,1,3, 5.
aiibi. sequi consilinm 1111111111

ι mn. cur opperimur, abhor.

11111 oonsilio. adhallcm 15,
8,3. Sic ad hallam suam aece-

der'c dixit Liuiu's 43. alii, nd ‘ .

vectigalia. uid. Gronov. 1111 Sc·
iim epist. 101. ct infra 1. ha.
a. a
dinriccre 18, 5, 1. ad rempubl.
capessere rempubl. 9, 1 ,1. pro-
pius 11111111 ,7, a. [[propiur
grammatico [1ηὸ , 6.]] [quo ,
nemo accedit pr. 7.]’11111111
mihi 1111111111,4,5. accesserant
ad corporis firmitatemsplura
1111118111, juncia erant fir-
mitati corp. 15, 3, 1. [ 1111111-
runt ad hominis bonitatem mi.
rabiles casusne, 5,1. accessit
etiam, quod magisaperiret‚ 16,
3, 1.] accessisse febres sensit,
superuenisseprr’orimorbo(cui

et rursus decesserunt c. 11. 3,) ,’ ·
. 15, 11, 4 Alie ratione¹ febris

accedero dicitur, cum puro-
xysmue advenit.

accessio saeta 1111111111111115, 14,
2· ,,

1111111111111111111 aliquid 15, aa, Ι
1. [lu. nom]

1111111111, ut 13, 11, 1. hocce«. ’ ,
cunda victoria 16,5,4.111111111,
Ut 1,1,1. 79 37 2. 137 3, 31 ²52

, 11,3. existimans id quod acei-

dit, euenit, subsecutum 111,
14,4, 3. 1111111111 accidit 7, 7,
1. [quod accidit 13,11, 3.] ac·
cidit 1111 11, de* nouo synrpto·
,11111111111115,· 11, 4. huie, ’
quod celeris mortalibuso, 5, 1.
[accidebat perito regionum 14,
-8,4.] calamitaeLacedaemoniie
17, 6, 1. accidunt-opera alieu-
jue res adversae, secundae 7, ,
,6, e. 111 quid 111111111111111.
111 14, 5, 3. quae vivo se acci·
(1ὅ1111111ἒ,]16, 4. eo 1111111111
1 '2 117 ι

cam 1,4,1. [ad ephoros 1,7, 1. 111171111111111111111119,1,3.1011· .

= 1111111111119,3,1.] ad 11111. Ι

1111111111,1111711111,111111111.
“ Χ

 

1111111111,’1111111”111’ξηί1 ν

