hmwmmwwmowm*⁶m

m—m—mw

15, 10. εἰ ιιιίΙιί tecum 'minue epistola, quae εὖροι pertine.
estet, quam est cum tuns om· hant ς mit 2, ar.
nibus· Ad Affic- ep· ¹4⁹ ¹5· ri ιιίἰ.ς ¹ odiii ariinlintiave-
Bruto certe meo nullo loeo stiineniotiiim fuitp ,ς ad nia-
dmg), id· ¹30> ,θῒῑθΰῑῦῑ mihi num 7, ιο, 5. eise iones hos-
οέῗίᾐξὲυὲ ιὶὸξιιὲῗίὶ-ἱιιῗζξέῃ viamusi respubl. ιβ. 8. .¹.· ⁰st
Ἴ litterarum 'hoc erat sibi cum {⁸313 &effugiaefflpseff 21¹.
illa mima P⁰sth³0 isthil sutu- virini-ii otesiate ιο 5 5. ¹sub
- ruffilsgjufl Qhffi· [11ςί1Ὶὶ ³!- imperio iju· est phaian’x 1147,
iiiiadpeaii gffimuzffingqffl [οἱ mam, 1, 3, 4, ,8, ᾗ. 25,
pppulo fuerat. Ηᾳσο thpp· 8,·3, 0. 17‚3.etpro,se11‚ prqe·
p1usl.·c.]] effe m ιιιιιοιιιι ,ιφ ,0, 4,,3, 7, 14, 4,, ,8, ,.
pum qhquo 23, ι, 4· effe hoq · κ 4, 3. m ι. ²[[et praedicate
ιιι ,ιιιιιιιΙι dehet, qbversan que 7, 7, 1414, 7, ι, ,5, 7, 4.]]
anymzs 8, ι, 3: effe ιιι coup- ιςᾱοι, etiam 8, 1, 5.] et ιιι,
s .1{?;10⁰.‘'.}333.“.² .ἐέ ’..ἶ“.’.3.·,;.’ἷ {205‘ ‡{‘'⁸.²35²’.·e⁴'4²3]' ¹' ²·
{fflffifflfflfflfflfflffimssffiiffume
. ibid. Timcyaei. iv· ἀσφιιλεῐ, 3¹¹ nt'ri'riisivecfliiriiiia', quieuliis
ξ’ἑιῑιῖιῑιῑᾞιιιιιιι ιω, wa. m...
ah 1108 3 3. ιιι foro ἰ. e. mmmm? ²3’4'·²'pmfl⁰'
soii «tuitii et civilibus, arii- ’Μ 'mumma’ 'W' mm
buscheram darm, ι, ι. uid. “’ nmmum “d mmm* θ’

forum. in fuga, meditari fu. meridiem, montem Apuani.

gam, adamam, 4³3, in ma· Ι numatisepfentrionem, et Ti·
gistratu12‚4‚ „in obsidione, herim fltwmmad ortumae *· ‚

obsideri 18, ,5, 6. in potestate [et'si‚ ὅ. indicat ι, 3, 3. c. 5, ι.
hostium ιδ, ιι, ι. in potestate 7, 8, 4. 18, 5, 1. 25; ιο, 4.] ,

3¹1¹? ²5³ δ’ ¹⁹ ᾗ) §multati ’ΨΜ ἰιιιιιῑιιίαῐίιιιιιοφιοιειιιιι hancei ,
ιᾳῃὸ, 17, ι. ιιι spe magna

rovmciae bene administren· . minag, [quem event”'”.h⁰ii'
iae} de spe aliorum provin· ‚mm Μ ,¹⁰⁹ θ’ ¹⁰ ,
ciam hene administratum iri Evassms ¹²³ ,²³ ²·
7,4‚ 3. in summa, la'ude ιι, Euboia 1, 4, ι. 2, 3, ι. insula ¹
2, 4. [[Ιιίσ de hominibussdi· Graeciae, orae Atticae post
citur, sed de re ταθῇ 5, ma. . promontorium Sunium, ilem·
guis in laudibus init tota fere qne Boeotiae et Locrensi ei ,
Graecin.]] in timose21,8‚‚4. Maliensi obiecta, et pelea-0

, in vinculis 92 5, 3. ι8, 11, 3. nonlato ab iis direm'ta. Ueii„
ater, quantum in se fuit, Emmiustim. 1. vei. Graec. ρ.
bracem me creavit 11, 3, 4. 141·
efatjn eo ιιιιιι summahuma· Eudoxussr,7 3. ¹
nuamummmicommunitas 1, . . ’. . . .
8, 4· eratin pum summasua· [evepnrm accidere-'185 ιι, ⁵⁴. ιι
vitas 0242 ,ε mim& ¹, 3, . quidsecunduev=en1ffet7,8,4.l
[terat ‘³3¹ adolescentulwma na evitare perieulum ιο, 8. ι. ι4,
ςιιιῐίιι ι5, ι’, 4. pffe ιζιιιιιο-ἷο. 2, 5. tempestatem, pro rie 13
ιιιιιιε tant-am dissimssitudi'nem · Η. &emphatica esugaei
tamque dwersam naturam 7, ericuli 7, 4, 4. , · “ ι ι
ι, 4. [τα nos edidimus pro in· Ε . ENES, 1ιιιᾼίιιιιιιειοιίξιςιιινίι
effp.v.not.]1,er4n4hgqqafmx mum Phiippi 18,‚.1·,.5.,dq·ni ¹

 

