ιιι· ’ ¹ ιιιιιιιι ’

«ι. deest1o‚7‚e. donari 17, 7,2. pellere petria, inexilium3,1,3.
fidere·6‚³‚5. indigere 17,7‚e. mox oppon. restitui in patri-
locupletare ee, 4, ι. sublevare · am. pulsus Macedonia μς, 3,
25, 2, 2. magna pecunia 7, 9, ι. ’ κα. [ῃαῑιία7,ῡ,4. ιθ, ι, 4.]
23‚9,2.] pecuniadepellerein- . “ .- .

stam periculum 4, 37 5· ,ἃ ΡΘ, pellere adversanos, fugere 23.

cunia clanis aedificatur 2, ι, 2. ¹¹ 7· '¹,0s10m ²3² 4ζ1· ⁰⁰P'a* ³d·
. ν. not. pecuniam sine foenore versafffmm ¹7³ 5, ὓ· ⁰¹ m?
,· et stipulatione credere 25, 9‚5. R¹⁸⁶⁵¹‘¹¹¹¹¹¹¹zd?l²ffl· 163, 3. [re-
s pecuniae quinquaginta talenta ⁸¹s¹¹⁰¹¹¹⁰⁵ P¹⁹¹¹¹¹⁰ ΜΨοῑιι 14ιῶ ”·

civibus suis donatq‚4,5. pecu· P¹¹¹s¹¹⁵232 ⁶2 3·] ·

niaeul'umnonmagnitudinesed pellicere anquam sc· fn sum
' ratione metiri ι5,ι4, 3. [pecu. am ¹¹3,² 3· ’ .

niaemagnaennunemq,1,3.a0. Ρ . f ⁹

eefl'1025‚·14,2. cupiditas 25, ιι, [pelhs myecte terrae 17, 8, e]

²1:2¹·,zesssstzeee {eefesse moys refu-efge·

,ι · ’ ’ “ ososanaeeur11‚.a-

.·xeffleeefi‘efffzz{ez-effe ffssss‘ffiesezsseeeeesseiez:

..te ειιιτιι·,ι,,ι;;,,ιι ’ .

,3, ¹5 pecunia'm'numeratam ae.. {mm ἓοῖιέιῖ ο·ἒ’ἑ· mem·

{ipere '3'¹'²‘¹'⁹⁰⁰3¹³⁰⁸⁰³¹¹¹“⁸37 5353? altssra “Tfflnexs 1

ἱ nefacere 5, ι, 3. exuperare ³¹¹7 sona suu c· 4, 3. advmmp

' βω ,αῆ 7' δ’ ¹ pessus- e. ὅ, ι. eadit in praelio

μ ,- Pfcunmsuffs ‘15255522’3- 25313, νοίι. virsorh's 15, 753.

x³311·pelggffsssre?cfa11³1³fifanosul'onecgl'elopofinesusw, ιο, 3. [mba-

, · '⁶ psses et pecuniosue. Apud Ta. g?21422·50?;1.13313‚¹1.153¹?
cetum est pecumosa senecta ,, 7, s 2²2²· eopoq

’σῃη- 3, 55, 3. et pecunjosa or. ιι ἃ, 5, 1· ζ, 1, ¹· P²l⁰p01melm¹¹

Ι b1tas etffieheeta ann. ιῤ, 52, 3. θ ”³¹7¹ Ἰ· [8,1‚3. 92 1, ¹·

λ pedesterexetcitus}peditatum, ''etz‘'¹⁶'*¹'‘3‘] 1
6,3. ι8,4,3. [pedestrescop1ae‚ pelte, scutum parmabreviusn,
eidem 1 κ Μ.) Ρεάεΐιιει exor- · 1, 4. ν. Αἱει. ab Alex. (ι, ιι.

. citus, pepp. classianismtleo· et expressaspeltarumfiguras

, ιιιεκΐιιιςιετ ιῑιῖιιιιῑ ewwssffiem,
³7, 53.. e} thesessuehnern.) ‚ , ΒοοεΙ. edd-liene. steph. ind.

Ι · ι,ι. c0p1ae7,8,w.·22,2,3.23‚ ,ιῇςει Gr. L. col. 16²6. Manu-¹
f *¹³7¹ ρεὰεῆιὴιιιιειιμβ. ..,ιιιιιίη,ᾳιιιισιὲέ.ρινσρίιΰ.ραή.

pedisequi 'on'fmes Athffci aut ana· e3· Ῥ· 4³· ‘1⁰⁶5 Simiffl ΜΝ

. 'gnostae aut Iibrarii ¹25, 13, 3. ⁶⁶⁸⁶& ³⁰⁸5⁰ffi⁰² summm·

' cum numis 5, q, 'a v, ἅ, hoc ι. ῐηοιιίοεεΤΙιοιὴαοΜοςίΙὶιοπελ.

gw est ddnit ἴων ὲκ ἒχιισιι.Ἰ
haustum id, ut commuue}

raesertim Ammonii‚ eli-
gello nondum, quomdam}

· genere serv. Pgnor.

ἱ pedites appellati peltastae ιι, ι,
4. Ρεάἰῑιιιιιᾶιιοοιιῑθιιιῦὶία1,4,

{uffipffiffinfg,¹¹5¹:¹3l¹3²’²’5‘‘³⁰¹¹‘ editoPtolemeeiAscalonitaem.
peditatus 18‚a‚ ⁶„ ‘ 2⁶1⁶: ff 2251qufo Ῐέἷιῖζῗι
Peducaeus Sextus25,21,ff4. Ι . 3:351* ¹,de ᾗέὅέὶῇἒξ bem:
pejus, νίιῑ. male. ⁴ ἠ ἀσπὶιη we baxeae.

 

