*l Ι

1111111111· 11111111110111111. p up·

¹reip. 1111111ὸ114,3, 1. peri.

tillimus [imperator 11, 2, ²7]

navalis belli 1, ua. ,
perjurium 11113, 1. 17, 2, 5.

permittere [elicui t. ins. 9, 4, e.
Ι seq, ut 15,8‚ 1.] rem arbitrio¹
alicuius, 1111ηωί11111 ua, 1, 3.
SicSutp.Sever.1‚37. permit-
tere alicui §unimamrerum

11ἔ111501111111111111111111,4,3. [1118,
, .

perniciem· 111 perniciem alieuius

impelli .' tle aliquo 1111111ςί11-
do cogitare tl„ Μ. Sulpzetus

SMWS dixit, ¹¹¹ Pernielem lPerluelusi1‚5,5·.venutibueetlu- ¹

petua vite, tota 24, 1, 3. per-
petua naturalis bonitas, quae

, ,111111111111111111 neque egitur,

neque minuiturui: 9, 1.. perper* ·

. tuumurmpepium1,3,1. 11,1,1. ·

ἑ ρέ1111111111111 7, 4, 7. odium 11,
, .

periwum [1511ος 41 19, 152· ἡ,

“ 1,4. 1.11,1.] imperium obtr- ι
illie 1112111111 011111111εὲ1ῗῖἃῖ ’
nere dignitatem 25, 1, 1.

l 1111111ιά1εοί11111111111111111111111

miscenda etque perturbanda,
. republ. fr. 12, 2· ν. nuit ·

²ll⁰¹¹lu³ ferri, lib· 1· ΜΟ· et, rur-iae dediti 7, tt,5. Persarum

exitium alieuius moliri ibid. e:
25. Sic ad perniciem alicuius

dominatio ὠή. Perses nemo ,

illo luit manu ortior, 111 Ar-

ali‘lumifflo'llffl 14161311191·Ὶ t 11111111161161111111111111, 1, 4.
111111 alieuius salutem patruae 5„ Μ, proficisci, f„ ΡΜ,

eitam putare 15, q, 1. m perm-
cle alicujus positam spem lm-
lterevietoriee 18, 11,1. 11111161.
ad perniciem civitatis conferre,
se. aliquid 15, 7, 5. oppon. ml

conservandum rempubl. 111111.

[11111111111111111111118,1,1.11111
sibi fuit perniciei 11,4,1.]

perniciosus. perniclolill'rmuml'o.
re videbat, ll 17,6,1.

pernoctare cum aliquo 7,², 1. ¹ Ι

perorare de ulique re 11113111
¹ 111,4,1. ubi m‘ox, 1111111111ηά1-
rere. det'euliunem 'pro aliquo

frua· v

[perpauci 16, 1, ml

perpellere, quis perpulit, utvid
committeres, quudfr. 3, 2.

Perperna M. 01111111111,1,1’.’

perpeti 1111111114, 3, 1. alibi ae·
quo animo aliquid fem 25, u,
3. perpeti indigni 19, i, 3. patt-
pertutem facile 16,3,1.

perpetua'dominutie', [potestas]
continua 1,8,3. perp tueora·
tio, continua 1⁵, 5, 1. oppon.
brevitas respondendi it. per·

· um, (geum 11. pro regionepo·

⁴plu. v'id. gens) 16, 4, 3. 17161

[Pereia, totum imperium Per·
{pnpm ,] eujus pars est Persis, „
1 ‚lu

Persis 1, 10, t. Persidis finitima
regio 18,7,1. e.8‚t· f ,

[Persicum 6111111111,1,4. Perti-
11111119,6,1.] Ι

perscripta alicui mittere aliquit
14, 5, 3· [ 16, 3, 1. m, 16, iil

persequi in signif. hostilit- [7.
ιο,1. 8, 2, 1. 18, 5,1.·1111111 ·

’ gum14,6,5. fugientes 14,6, ‚J

perse ui aliquem, conari eme-
1116111111117, ιο, 1. aliquem bel-

· 101,7,1. 9,·4,1.1l‚2, 1.16,5,1. .

hostem 1111111111, 1,4. persequi,

pre'nurrare, expectere, explt'· ,

care, commemorare. persequi
plura magnitudo volumiulr
,11111111ρ11111,1111111111
1111115,11,3. reliquaiuin ,1.1
relique bella parimodo 11. e.
aequeeapitulatim. etque 111.) ¹
persequi 14, 3. 4. 111νὶ1111 mo·
ribus alieuius plura erlequi
ibid. 3, 6. sir Cir. 1. Ο esem·

l

 

