'¹¹

, x ,

. 1111110111111311111. eni. 111. . 5.
seruam cognosoere studebam qualis 01101, ‘quein' tom
«lineamque ualde* timuissent, 0111110 in pernicie positam
sporn 'habuissent 1101011110. At Eumenes, *quum diutius 3! x
in vinculis esset, ..eit Onomarcho( penes quem summa ι ³
imperii erat‘ custodiae, ee mirari, quaro jem rertiurn
diem sic teneretur: 11011 0111111 Boc convenire 'Antigoni' .
prudentiae, ’ 01”εἱο.,110010101011101οᾖ quin 111111010νῆ01,
eut missum fieri juberet. Hic ¹quum ferocius Onornur-v 4

che loqui uocetur, quid?. te, inquiu animosiore
eras, ,cur 004401111011001011111110011111, quam in po·

Quem tamdiu tom ue 1101δο] 1111. Eadem edit: 1100 ente 0011·

111111110110111 1011111111 001110- uenire 011111111] . 1 ,

“ Ἐκ. Pro Onomarcho Leid. m. Missum fieri] Id est (1111111110 .
0001110100. ‘Voffi A. Ono· uinculis.·-Hygin.f. &eale-eom
marco. ’“ (arborem) uiribus missam fo·

γῆς, mm ciebat. Vide Pess'orat. 0111110-

· portium ²) 148. et ¹82 39. et

, ' s ² post eum etiamssaonegwtemm

Sic demeretur uicto] 8011011- 111110111111111111111111 03. vs. 2. [Pro
Kius testetur in omnibus veteri· quin aut Ax. quondo out. Saepe
us libris scripturo effe etsie vero uiuet quandopermuten·
11010010οι10. Sed ego oxi· lue,¹ . Burmuun. :ed Suetou.

ἶ (poro.) [111110 Nepotem scri oth.‘eep.9. princ.fleooinger.3

psiffe‚ Utsic uteretur‘vieto. 110111ἰ Ferocius l'o i]' Teeitue Ano.

Fe tem inmoderate. Ernstius’. .1e,u1‚1.do 1111111101011010110» ,
identer reposui scripturam, uano: 1111001111,000111. ro for-W

. quae in omnihus 11111. et ante tuno, disseruisse opu Caese-

, Lambinum editis reperta est. nam rem ferebatur. Gebhard... Fero- ⁴

{et codex Boeoler. hebet dente· 011011001ιί etiam dixit L'vios 11.χ ’-

1 retur, 4110110111110100011001001Ι e. , cap. oe. Ferocius 111 reete
effe, nemo non videt. Probent 0011111111 in Indice elatius, erre- ,
auem hemo lectionem Schotms) gentius-2 Ferox enim dieitur ie,
Seuero, Schoppius ’ Verisim· 4, qui superbitprospeeo oerum suo·

18. dictumque vetunt, ut dena· oeffu. Cicero 4. ed Fam. Ep. 9⁴¹
111, dromon, desaeviresdelis Ι See misereo nihil, 0110111 ipso
ligurque. cl. Sebefferus uo· 11010νί01 quae etiamsi od me·

ι flue eine dubio sio ¹seribenlum liores venit, ‚tomen¹ eos, ipsos s
utute, reuiratemque vocis eor· ferociores impotentioresque red· .
1101011110 fraudi fuiffe censebat. dit. Sueten. inlu. Caesare cepe
Pronus fem mutavit Lambi- 115. Jamque-mutiplici mererere
11111, uod Latinum uon. effepu· praeferocem,introquintuure'te. s

1 11111. ’ osius. Lerd. meetVoss'. Addo summum Gronoviumed Iu·

1 1. demeretur vieto. Β. scotere· vium [11113 .. cop· 311 q χ

f 1111νί01οε hic itaque 1111011010- ‘1 0001111111] Ita Leid. ro. item
ruuoeodioediserepat. [101111. Voff. 1111101111. 001101ἃί111. Iro.

² 1111111. 1111. se'c demeretur, ,et 001100101001110111110111111ρί111

ἒ haecinmuginer neutrumne· m. et 101111. Β.01111οΕ111Ρ111 .

.“““ De

Cujus in pernicie]
‘ 1111149, 1. Rosius.

1

 

