. RERUM mumma. ⁶07

'   {iami-l.'15.⁹qi⁸1}.·m9ni a, ὅ, 3. maxima fides ιο, 5,.6,

. eruutmihi tudelitterae. v. esti. [maximae-res, vid. maioma ris.

ac‘ld. Voff. de consistet. c. ιι. ιθ, ιο, 4,]

·, magno natu effe, de seneci.

{iiiaxzfflziffzff22³3} ”igiissiiiiiizzzgiigff
ΜῶφιιιιιθιιοιόνῧᾸΜ· w32z,i.³'[¹i12‘'g}iiiiiii'iiii-'iii,i,si
ἕιῖἃῗὲῗξῗέῗ3,ἔῆῗῇῗῇἳῖῩῖ maznffi⁰⁰¹32³is¹mumf³⁶²u¹¹¹⁸i¹·
tia14752'2.„magnafestinatioo‚ 5· 'lluwffl‘mum‘ ¹ ’ '1
. w. sic vqlgqi sed ηρς pro magnitudo voiuminin praes-³⁴8,
magna festmatmne· σάιᾶιιηιςε, [μή magnitud1ne·hber6‚'4‚
,ῐηᾶεῠᾷὼῑθιιιιυέιΜδδ·(ῂῧ 2.]mngn{ti1do animi-2, 10, 1. .
Dim. εἰ Savar. mannen noi· ΒΜ, 133531,21‚3,5. primo

magna θθῑψωῗ8 dignum ἔθ’ ¹⁹· viaco noiawr'gmeroiitas ani-
2.. mains* ⁵P⁰⁵13232,²· 118, ¹⁰2 mi nihil abjectum sentientis*
“i-J .¹¹¹³5¹¹³ ⁰¹,P⁸⁰¹³¹¹⁰ 7· θ’ ¹· agitantisqne3 reliqui-cimili-
magna pecun1a7,q‚2. ιθιιψ · tiae ,zwdempertineni Βοειι,
ΠΨΒΜῙΡἮ 15, ²³ 3· minae ᾧ· magnitudo, rerum gestarum ιι, 1
, W'flfflv ¹¹ ²· 'Minae ¹¹⁰⁵& 1‚1. [copiarim ,Noonfilii 14, ι, V

1‚3.1,6,2‚3.magnumponqu. ..¹⁸ viriumffifflffl .. ,
.1um23‚9‚2. majorannossexa- , , . . ,ι
, ςίηἱιιιιῑιιι(ΙιιοΠὶῑιι,ι,3,ιιιι- magno ere ,dilectam δὲ 4·
jor 'res nulla gerebatur simeo, gau ,θΐθ is 2, 5· laudan ¹² ι 6·
mnjoris momenti ι, ι,3. iic, ti s ro, magno operef. ᾳμοιῃρᾶο
ιιι affinior-ieta est, non de. lautus ιιι. ι, 7, 7. ειςρεῑινιιις
adiab, ibimajnrum rerumni- opere iam magno senem, po

'hil adversum alicujus senten· ' qa mihi daretur,

fiam ffflffl ff· 1222· Atmpiffl Mago , frater Hannibalis ι3,’ἤ,
’Μ’ῙἭΡΡΡΨΥΕᾺ ‘30 amm· 1. domum revocaturibidi-qqss.

* ³¹⁸³”⁰⁰¹⁸W⁶⁰¹'³ffii⁸4’²'²‘ ⁸5⁰ fraternis calamitatib‘usinvo ι

m³j⁰r³9⁰¹¹⁰upi⁵⁰⁰r⁹fff⁶4¹⁸⁰m vitame,ineius'interitusfm
quaipnvatumetsubditum ἀς, x .

cepis„ {2¹33 maiqffltnffl’ ’Ψ majestas. quorum imperii maje3
mmmmsuperzpnaeiatevz- mamintmpermurum
xere1171, ι. ν. th- obserw. L. cidit, lm 4⁴! ἅμ ΝΜΟ imm ,

Ιἰηηζςηιιίοιει auctores ap· Co· ''⁴750, quod perpesssacotlaemss· “ ·

ἶῑζὴῑὲῌὲ9ι13· Πῖθὶθΐθθῑῑθῑ ἐξ· 'nios et terra et mari erqi.

mom, kgdioaevimsss ,Μ 2 confl3,2,3.alibi14aqedairqo.1
majorumnatuauctontasffssffl ‘''nion munium& Ἰ ι,

,4. Aiibi,3simpliiiter1pa1qres, Ι
1³7⁰i’ri5fflnmai0fum mamm in'aie remgeroie‚,'infeiiciter'pu-
praefi& malorummoresbozgp· · gnare'1‚3‚3. m, ¹· 1,, m· ·
'⁰⁵ Petere’uffim’ mlebsstp'sis· sic male gestis rebus 7553& Li-
ι ⁰1⁹5· ΥθὶΡῑῑω· ἵθΜΡθΓῆὒ·-25ι6ο9· ι vius lib.·1,.„0monit‘huerm

· ¹1¹³J⁰F⁶⁵⁹ ‘¹² pamphilus, avis, , girei-effelieiissipu ιιᾳιςεΝοι-

’.ΐθῗιψῑοωω §himma Mna „iiiii mleaccipifffugariissffl, Ἴ

minoribus ncepta qwestrls 33· ι ibfmalq qu im ,ω’ ,7, ὃ.. [imalo

ggnjtas 25. 1, 1. th exerm- de sq „filimi W„ P‘ijstm·
“ tus21‚.1›3· mmm} ‚¹8¹¹st *θ’θ’ administrita ,eit q, 1, τι. eonsu3 ,
Δ. maximum stud1um144y1. lere15,10,1¹.]' · ι
πιαιῐιιιίιοιῃοιίιΙιοιηοιίμῐὶῃ. · '. ῃ ,,., , 1 ,5
'maximusmagistratus‚supremps ιιιιῖοᾶιοι non ,desnnibmagpisvil
,6, 4,3. sic maximi magistratui , ris ιι, 3, ι, ιηεὶεάιοιιιειίῐῖιιιιιι x
ima. ν, not. maximi flami historicum, im„ ,·

 

