1111111111 1111101111. sn

m ¹

leo acerrimus 18, 11, 1.- ’

Lednidas rex Laced. 1, 3, 1. de
quo plura Schott. ad Senes.

1111111111, umes ex Alexandri
arnicis 18,1, 4.

Leotychides 17,“1, 1.

lepor nativus, de suscitate iin-
gups nat. ²3, 1,,1, ν. nativus.

Lesbus 11,3, 4. insula in Aegaeo
- pelago magnitudine soii Eu·

oeae concedens, inque meri·
diem a septentrione porrecta.
ν. 11111). Ε111111. tom. ι· eet. Gr.

r· ¹49·

letoaiiici 1111111111, puerile ante,
m praelio 1111111 a aliquo 11,

11,1. .

levare. saepe suis opibus iuopi-
am Atheniensium ubiicam e-
1111115, 2, 4. paulic unte: pe.
cunia stibievavit et iuvit cpi-
bus auis.

Leucpsyri 141,Ι 1, {qui nunc §epil
’ 1111111111111111,.
1ο11111111011111111111«1111111111,
schol. in Dionys.

Leuctra, uicus Boeotiae, deque
uide Meura. Luecnic. 1,, 7. ac·
cidit Lacedaemoniis calamites
ep, Leuctra 17, ὁ, 1.

Leuctrica pugna 15, 6,1. 15, 111,
1. 16, 4, 1. poit eam se uun·
quum Lacedacmunii refecerunt
tttttt”¹‘,”tittttttt”tt
tis 1111 Aeliani tecticu.

levis armatura, pre militibus le·
uis armet. 11, 8, 1. levis, ee·
peditus 11, 1, p. levis 15, 15,
l. de eo , qui p, urdpromittt't,
quam praestet, non tem fa·
eilitate officii, quam temeri·
tete linguae. Buccis pon. li-
11111111. ibid. leve 111 icere a·
t liquati genus scripturae praef.
1. mue, uon setiediguum tutn-

morum virorum personis ibid.
[leve videri 15, 13, 6. hacc 11.
via sunt ad nostram consuetu· ·
«1111111115,1,3.“] levioreffecoe·
pst morbus, remisit 25, 11, 3.

aec leviora sunt mihi, mose,

ep. 111115, 1111111. effe.

“ lexdeproitibendt'ssepulturcpro.

&toribus ap· Athens 2! 10, 5·
ν. Lambin. et tect. 1111111.αὰ
11. 1. Ft'tejusdem lepis etium
, mentio cp. interpretem Home· κ
ri. udde 19, 1,4. lex oblivionis, ·
duraretur 8, 3, e. vid. not. lex
de non retinendo ultra prae·
finitum tempus imperio 15, 7,
5. [legis poenam subire 15,8,1·.1 “
lege agere cumali uo, mos·
1131111111111111110,5, 2, 1, ἰ.
timisactiom'btts experiri. §i-
cut 111111ιεί11, qui jus redde·
bet, est ius dices-c: ite is, qui·
jussuum persequebatur, et
‹sliquid eorum , quae lege cun·
timebantur, apud praetorem,
, aut jus dicentem, in jureobo ⁴
ibet, leges era dicebatur. υ. -
Briss'on. 5. itum. et Sigon. de -
judic· l. 1. 1. 7. etr). ttosess. ci.
vitatibus leges libertatemque
reddidit, uererentur 1ο, 3, 1.
leges conjunguntur heic recte
cum libertate, quae ademtis
legibustoliittir ‚· relictis rema-
nere vitietur. Qua seusu 111111. ,
dii up. Liv. 31. Carthago ti·

, r bere 111111 suis tegibus est. Boe·

ster. legibus eorum licet eui·
vis ephoro 11111 facere regit„
3, 5. legibus Atheniens. emit-
ti e custodia non poterat, per
. leges illorum 5,1, 1. ut ibi
de eo legib. tieret iudicium,
secundum leges ii'ss' 1,. 1111 le.

gibus pacem con itueraut, ut ·

13, 1, t. alibi his cduditionihut
pacem iecit 8, 3, 1.

legitima poena, legibusderinitc
3, 1, 5. legitimi uidam couie.
cti, J‘udices deiegqti yeluti,
t? tttttt'tttttttitttttt

generecccipit‚ etlepitima 1111. ,

 

