1111111111 1111101911.. aaa .
mmm

1111191111,ξ9111ρα11“1116,3, 1. eon· uenit hoo prudentiae eius, aon
tinentiae hoe eignuui est, et ‹ieeet virum tum prud. 1⁸, 11,-
mox. coutinentia debat daei 3. sie, negavi·¹ id convenire
11914. quid proprie notatur, auae virtuti 17, 5, ὃ. ι1191111911119- ,
exemplo loeus ipse explicet. nit, obsolute, i. enonuousiot,
Boeele iuter historicos. bamb. 13, 13,

coutra praepos. ‘aliquam profl-
. iiscuffl'ffibi aiuquemarmaser· ι

eontra ea, pro 9110 elii simpl.
eontra praef. 6. 7, 8,4. 9, 5, 4.
1511014· [111 314· 171 ²24· ⁰·
71 lu] ¹15,5‚e. ubi ν. not. adde
Schopp. instir. gronam. pag.
176. eri. 11ουί11. sie' et Caesar
Β. G. 5220· B. Cio. 31741 sol·
lust. 01111.ἀᾶ Caesar. princ.

uiis eum rege, attollerentur “
controuersiae, pax concilia.
‘ 'reum inter Lae. et r. ¹7, a,
3. convenire hoc in ilium vi-
detur, ipsi hoc factum triou-
endumeidetur, suspicio 1119111
res in illum competit, 7, 3, 4.
quae convenerantinter regem
* Pausaniamque, de quio-porti
‚ fuerant, 4,,4, 1. Sic Petronius:
pariter seeundum 111111111111911-κ
. cidermu ut putaras hoo een· '

1. ut conveniret Lacedaemo: “ ’

etalii loquuntur. [ 091111111111ν.
1, 4, 5., 7,· 5, 3. ue, 1. uim), 1.]
econtrario, 11,1,4. 11,1,1.15,
gd. -et'a'n eulgg. libris ¹8, 1,
. ubi tumeo rectius alienon.
erario, sine praepes. 91111111οά0
Cicero 4011111111 vide cl. Verri.
de Lauinia. merito susp. cup.
2. p. 27. [ἱ «versuum salli , 'in
*noto 111118, 1,ὅ. decumani}

contrahere eloffem, comparere
9,4, 4. 1111111. Velle). 1. 41, 1.
sac, exereitum 14, 3,5. [copias
18, 7,1. mulius nouis 111111111-
,1111113,“6,4,] contractae erant
non muita apae copiae, nuper
conscriptae, et, ut adjicitur,
inexercitatae, 18, 3, 3. Aliter
contrahere eopias, 1111111911-
sos in unum reinducere, colli-
gere 14,-791. mii, 1. ]’ aii, 9, 11
2. quomodo eoepe Curtius..

[[ contueri. id novum Agesilaus
contuens 11, 1, a. υ. nom] .

veniiie. rto nun convenere

,ι conditiones, pro, noueonee-

nit de* conditionibus. 23, 6, 1.

¹sie solent veteres. 11111139

4ο. si conditiones convenirent

'P'fflffl ‘i θ· 43· Si pax conve-

niffet. Sallust. lupae. pax

. convenit. 111111η.3ο,3,’13.41111
., nou convenit. Adde Gifon. ob, ¹

sere. Lat. L. ρας. 51. Gronov. ‘

anot. ,ud Statii Tiaeb. 6,(130. et

de perun. eet. 3, 13. prineoe
thes. Buchneri.

convenire aliquem, 'accedere ιο.

8,3. i: et 15, 4,1. conwoion-2
aiicujuspotestatemhabere7,u‚ ¹

5. eunueuiaudi alieuius gratio Ἴ
uenire apl, 9, e. ,aditum peren· v

tih. uon are 4, M· [11111111ἀίΙ «

coilo‘puencir‘que potestatem iis .
imm ssrer quirofianid aliquo
114,11,1.15,6,4.1

1111111ῑᾶ9111 18, 9, abnieim& ⁵

· 'in 1011091111111113, 6, a. ν. net.

ad defendendum, eoiret, con-

conaumaciue ee gerere, rie re· greg‘m'r 13141 2·
beiiione seu desectione 5, 1, 5. 'eonveiitus Arcadumumgnus se·

, ’ . . nutus Arcadum. oa μύριοι. ν.δ
⁶⁰¹¹i¹¹m⁰¹¹³ (exheredouonissc.) 1111. 15, 6, ι. eipennonix 11,

eine industria nouexiiinguiiur 6, 4, ins, legationes. [u con.

· 2, ι. ³· [conmmeuae memoria ventu se remotum domi tene. -

15, 7, ak]

convenire. *convenit hoe enori- conuertere ad 1111111111, quod uo
buxo illorum, moribus gentis peroio-iem'fuerat eogitaium 14,
receptum est, praef. 1. uooeou· .= 5¹⁸· Tum. Andr. 4, ua&

¹ , re 10, 9, 1.]

 

