Ι ¹¹ ι ἢ

, ιιιιιιιιιιιιιιιιιιιιοιιυιι» ‹m'

leg5 Art. p. ,²5¹2ss seqq. Prae· pretiosae poffeffiones 25, ἦ, 3.
tor-rs vocelsrmilrterusraequa. „ .
les Nepofis CaesaretCic. item. P¹l¹d¹⁰ 5s¹42 8έά Calendm Aprr·
que Lrvrus 21, 3. ex emenda. ⁰⁸² 7²²⁹

tione emnerii, cujusibino. · ' ι ο
tas vide. praetor et praetura, prunus locus aedrum, atnam,

sc. Roman. de quibus passim praefi6.[pr'imumomnirrmp0. ’ .

antiquit. scriptores 25, 6, 4. Per? filiquffffl 8, ιώ] pruna e·
[praetor Cato provinciam ob· 1¹¹⁸ ¹m³g⁰ ¹¹} d⁰⁰⁰¹¹¹1³¹¹³0t⁰fflm
tinuit Sardiniam 24, 1, 4. c. numero pomum, pnmo loce ι’.
Centenius mma. praetor Car· ⁶? 3· prima ”Peter Prima ¹¹⁰0·

. thetginiensium23‚7‚4.mot-J imposte, pnmayrgilcjajm. .
' 3. prunus Graccrae mutatis,

eGraecia,Graecorum7‚7,4.pri-
mi'aetatis ejus, praec'ipmejus
remp. 117-171· [in 'rimisla i-
* =‹1e1naff01·r04,5‚3.grutuseques ῃ
25, 13,6. inprimisque commis·

aa celarum, 3, 2.] in primi· ·
stare, sc. in acie, pugnare
inter primos 15, 10, 3. in pri·

(praetura, Rom. magistratus ·'
24ὃ3ᾒ6.ι5,ὑ,ἰι. Ηαιιηιὸαἰιιιδ,

ι7, ·

preces alicuiusdeprimere· υ. de·
pr. 25, ιι, ι. [precibus eius ad-
ductus 10, 2, 3.] preces deorum
expetere sr. ιι, 2. Jos. Merce-
rus in nor. ad Aristum. 1. ep.

8. φωρ. invocare, atque Iure ¹

d m d pl ·· d primisonmiumPermmmrufor.
a vom u auu Ru ' ¹'‘ ²¹⁸2tuteromnesPersasmpri*

mis fortis 4, ι, ι. υ. not. Gete-
rum hujus generis exempla ’
plura supra annotata sunt' ν.
ιιι. [primis temporibus 10, 3! ι.
primo quoque tempore1,4‚5. “
primo rmpetu14,6,7.] ¹

ὅ, ι. qui a patrona precer mea
expeteffunt·. ubi ν. not. Taub.
manni. Buchnerur censebat,
preces pom· pre rebm petitis,
nt vota pro rebus, quasvove·
mur: quam ex licationem et
Plauti locus a mittit.

[prim0, adverb. ι, 6,5. 8, 2, ι.

precari a diis immortalibus ιο, 14, 3, 4· ¹3, m, ι. 22, 2, M

Ἣ. 3. sic Livius ιι), 17. ne ab
diis quidem immortalibus
quod precemur, quicquam ru-
perest.

primum, [deinde ι, 2‚3. ιο, 6, ι.
ιο, 3,1. deinde, tum', postte· ,
¹ mo 15, ²! 4. iterum, tertio ⁸23,
premere adversarium, carpere, ⁶2 ¹· prmum ¹¹¹¹P⁰fflff⁰¹³ ιω· =
vexare nm, 3. adversarios, in· '¹¹¹¹' 5³ 2’2· ‘luam prunum ²3⁷

mis bene habitavit25,'13‚ ι. in .

stare perculsismum. premi ⁶242] ουῐῐ’ΡΫῙΠΜῙ]Ρθωῑῗιίω· ·‘

ab ¹¹⁰st?.’ cum ,n‘periculo et per'rum deposuit 20, 2‚4.

2350252²¹221⁸r323¹135323⁶02333331⁸2{252 prinpeps, rorir'w& 1, 5,- ²²2,
gqtur berria ‚ uf nrrlla rlaben· 3²1, 5¹1⁰? 'grim’carrmpi ᾗ) Ρέ afflpffi: -
ιιιιειιιῑῖιιιιιιιῑιι r„ mmm
01¹drrff·=r0nms2wer- .ιιιιιιιιιιι..ιιιεειῑ
ffiffl'gelvffleltg'dffiel²313jggiu2d nem aliquem, alicujus opera

exeundum, urgeri 17, 6‚.1· v {ffiflssgqssrfirt'cliwgsntuaerlr'lssraase'.

spretio parare, pecunia 25, 13, cipri, clariffqorentes 5,3⁹2, ¹. .
4.] Α ⁴ oppon. instrum 25‚3, 1· prmo»-

'Ss

 

