1111101111111111011011. · es , ’

te 13, 11,7·.”1111111ἰα accepta
tradere adversariis 11011111νί1-
tutis, a bello desistere et lto·
sti sedere 11, 1,(1. ad arma vo.
1 care vulgus, se. sapiendo, 111,
3,3. [1’9,,1, 5.] armis dimicare
cum 1, 1, 2. parem non elle
(alicui) ui, copiis bellicis,
'opp dolus 13, 10,4. sic armis
a ieujus uinci, patentia, ro·
bare belli005 opp. oonsilio, 1,
4,1. relictis, regione decede-
re, ab armis discedere, regio-
nemque liberom relinquere,
11, 1, 5. [amissis refugere 8,
1, 5. in armis plurimum studii
consumere 15, 1, 4. armis locu·
pletevit Africam 11,4, 1.] ’

corr. est. 1101. Quanquam sic
et Florus 4, 1, 31110111Ρο111.
pejauorum erte, actis sub ma-
re funibus. Noster etiam 18, ⁴

8, 4. novum consilium eod. .

sensu dixit. Nec discrepent
118113111111111. et Busa·¹
rici tut. [artes optimae, slu-
dia cujusque virtutis et litte-

rarum 1ο, 1, 11110011. od .

Sallust. Cat. 1, 4. artes eete-

¹rae, uirtutes 15,1, 1.] artibue'
“ optimis eraditus 15, 11, 4.

3111131111, filius Datamis 14, 6,

1. sie meliores libri: aliis est
Aridaeus. e. 1101.Ι ’

-. Artabanus Xerxem interficit 11,
ersnare ,aliquem adversus ali-

1, 5.

quem, “d ΨΜ instigare ἐᾷ’ 'Artabanus 'iPlsarnaei F. Thu-

10, 1. aranare sa imprudentia
alterius, suis consiliis ab im-
prudentia allerius robur mu-
tuari 10, 8, 3. armari studiose,
distinp. ab ornari. utrumque
(le lm· lllb· 17, 3) 3· [armati

lyd. 1. Herodot. 9.) a Xerxe

· ad Pausan. mittitur l„ 1, 5. Ι

Arteplsernes classi praeficitur a„

Β111101,4,·1. . . .

11,1,4. 13,11,4.]11111111010111Χ. Artaxerxes Macrochir, ree Pers. '

millia, militum 1, 5, 1. arma-
tis, ornare navem 10, 9, 2. sie
Suet. Claudio.- armatos jura·
re iu nomen suum passus es.

armaturae levis maximus nume.
rus, sub. militum 14, 8, 1.

Armenii, enArmenia Asiae re·
,gione orti,tl„8‚ 1. ἵ ¹

armillae aureae 14, 3,1. de ltoc
ornatus genere post alios su.

, 11, 1, 3. pulcherrimae eorporis

formae laudem hahetv. 4. sor-
tissimus Persarum, ibid. mor'-
bo moritur, ibid. veniam dat
Themistocli ad se venienti, 1,
1),1. c. 10,1. magnis eandmu-
uerib. donat, 1,10,1. 3.

4111101101 Mnemon, alius¹ rex

Pers. 11,1, 3. justitiae lama
floruit, v. 4. Aegyptiis bellum·
illaturus Iphicratem exercitui

ben. elect. 1, 38. el Tito. Bar· praeficit 11, 1,4. obit, 11,1,

thulin. opusculo pecul.

arripere [filiam alicujus 1, 8, 4.

4. apud eum numero militis
suit Datames 14, 1, 3.

id quod in praeseutia velli- Artaxerxes (1110’11,1,3, i ¹

mentorum 1117, 10, 5.] studium
litterarum, magno auiditate
incumbere in studia litt. 14, 3,
, 1. Cic. in re eodem: sic avide
arripui eas, (Graecoslitterus)
quasi diuturnam sitim explere
. cupiente

“ Artemisium-promontorium aa·
.b‘oeoe, descript. a Plut. in

Themistocle, 1,3,·1.

artifices‘ts, 1, 3. quos cultus do..
mesticus desiderat 15, 13 3. ad
' ¹uoluptatem et lucrum cepta

ars. arte nova praelium com· eorumoperasuntautemepus.
¹mittere, naucratim, singu· ruodi seruorum nomina, gla-
luri inuenta, 1, 1111111111. uiatores, agitatores, 1111111111,

,.
‘ Ι

 

