1111·Ι ,.

tune! ¹· .

nationi 1111311111, 1,3, 6. ami· citio nunquam 111111 aliquo ell'e,
. 111111111111111111111111ιί11111 · semper inimicum ei, 13,1,4.
re, magis antici redduntur , 1111111 111111,111111111117,9, 3.
. 17,1,5.7111111111111111114111-., plue valet similitudo 1111111111
1111111111.11111“11’111. ν. not.

amicillimus Romanis 13, 11,1.
· [Bruto 15,9, 3.] amicecogita·
111 aliquid de Romanis, φίλα
. ppgpefvPopuiois. 111111111113,
², 0 - “

’ 'amici Alexandri Μ. 18, 1, 4. 11,
3,1. regis, Persarum scil. 1,

3, 1. lta vocantur principum
111111ῑί1111, 11111111, proce·

¹ res. Boecl.‘ lura de amicis
regum eorumque uariis gene·

. rib. Lipsius 1111 ann. 6. Tac.

1111111 19. et‘comm. in Seuec.
debenef. 6, 33. uum. 1111. Sat·

, mas. 11111111. Aug.pog. 47. .

s 11311. Beruegg· 1111 ductam
Caes. 1. 71. el m 11111111, 8,

a iquibus 18, 11, 3111111111

111111111111111111 13, 3,’ 5. fa·

cultatibus in se tuendo caruit,

fide ad alios sublevandos ulus
Ι Epamin. 15, 3, 4. amicis officia

praestanda sine factione 15, 8,
- 4. officia urbana praeliare a5,l„
3. amieis servire. vid. seru.
111111 amicis omnia communia
suere Epatni11.15, 3, 5.

’ ’ 111111111111111 11 Gellii Cani,in

ludo contracta, ad extr. 1111.
tem 11111115, 11, 3. simulata
11, 3, 1. [fida 111111 111 mansit
11,3, 3. pristina 18, 4, 4.] ami.
,1111111 fidem praeliare 18, 1,1.
locum hune tenuit apud eum
18,1,(1. amicitiam alicuius se·
qui, 111111111011111111111, 15,11,
1. ,gerere absentem 14, 1ο, 3.
magnam sibi parere cum ali-

quam 11111111115, 5, 3.

amiculum suum minus bene ve· 1

’ {titis dedit Cimon 5, 4,1. ami-
culum agreste duplop, iudu-
meulum humilio 14,3, 1.
Virgilio Aen. 5. ¹duplex ami-
11111 Horat. 1. ep. ¹7· duplex
pannus. bamb. Octav. Ferrar.
11111111ΐί11. part. 1. lib. 1,
9· et ιο. putat duplex vestimen,
111111· dietum, quod densum
crassumqueacduplicifilocon·
textum et villosum 11111,- uel
quod duplici panno conset· l
tum. Graecis est 1111111131.
πλῆ. De amiculo idem purte
1. 1111. 3, ¹9·

17. ac 34, 3, 3. Sic amieis uli 1111113 This 141 ²2 ⁴l· 7
amittere fidem, de perfid. 18, io,-

1. optimates, eorum fauorem
ιο, 7,1. [11111111 impedimenta

· 8,1,5. 1111113, 5, 5. 13, 3, 4.

lumina oculorum 1ο, 4, 1. 1111-
111111,1,4.111111111“111 nempe«

’ ualle patrimonium 15,11,3. 1-
· mitti 11111111111111111.15,3, 1.]

amilius, amissio, jactura, 7,
6,1. ν. not. amilla recuperare,
13, 3,1. 11111111.

Ammon, (siue Hammon) cog. ’

nom. louis 11, 3, 1. 1117117111-
lixe Voss. deidololutr. ι, 17. et
31. lita, 11. Freinshem. ind.
Curi. Bochart. t'n Phaleg. 1,
1. 1111111111.1111111111Ρ1111711111.
l. 4. pag. 171. seqq. at in Oe·

gip-Aegypt. 111111. syntagm.

11011115·[1111111111811110 amoenitas domus, idquod clo·
71117· 111101111ῑῦ petere ²2 91 l· · 1111ιί amoenitatis causta con·

ad amicitiam 1311141117, 5,6.]
alicujus accedere 18, 1, 3. 11

- junctum 11115, 13, 31

amicitiam intimam alicuius 1111111111111118, 1, 1. civium

ρο111111117,4,3. alibi, in in-
timam familiaritatem. miami-
‘ . 11111111. amicitia simulata capi
14,11, 1. ab amicitia regie de·
ficere, de rebelli 9,1,1. inami- '

8,4, ι. tantum amorem 11111111.
1111111111,1111ο,3,4. nou
magia amore, quam 11111111.
ctus 5, ι’, 1. elegans ἀντανά-
ainau. Sic Symmacu 3. ep,

 

