1
χ.

Χ111 ’11111111-

scripsit, sel, in 11111 scriptis 4, 4. captivos, dimittere 13.
reperetur 9, 5, 3. 13, 8,1. rc· 7, 3. sic 1, 7, 6. 4, 1, 1.],11-
linquere sibi, spatium delihe· 11111111 11, oppon. seriis oc·
1111111, sumere, servare 18, 11, tionibus 7, 1, 4. remissus in la-
3. 1111119111, superesse. nulla bore n, 3, 1. ἀνειμένοι, lo·
spes 11111111 relinquitur mihi 1, 1111, languidus. Lamb.
3, 1. 1171111111 tempus sobrio 11- h s ris urbi
, 11111111111111 Γ1111.11111...1
3401„ 10,4‚4‚ exermtu, adimere 1111711111111
16, 1, 3. removere 1111 talibus

, reliquum est, 111, nihil 11ῑί1111111- 1111111111, studium animi et 111-

 

eresi. '‘llwm 111251 ²¹2 5· re· stitu 11111, ocertiscomitiisco-
‘ iiqui nihil facere, eleganter, pieniis sequendisque abhor-
cr'nnio facere, tentore 11115, 11711191111111, 25, 8, 4. 1111-
' 21, 511. Gis. 1111111111. L. 11111νί1111 Eumenem, oppressis·
p‘. 1113. [Gronov. cd Liv. 2, 11113, 10, 3. removeri a mo·
⁶7> 3. reliquus 1111111111 14, 1, 1 tu corporis, ob occasione mo-
1.] reliquum tempus, 11111111- 1111 18, 5, 4. remotus ab hone· ¹
„tuln 21 21 1· ²32 225·Nliq11¹11¹¹ itate, 11111 concers. honest. prae·
vitae 20, 3, 4. reliquum oppi· sot. 5. a conventu, 9111111111
dum, reliquo pars oppidi 2. remanet 10, 9, 1. 1111111111-
1, 8. sic reliquam phalangem teris eim, 4. remoto adversa·
vetuit loco cedere 1241, 1. rio, emedio scitoto 10, 7, 1.
, vici. supr. pars. [reliqui legati
ς, ⁶, 5, ς, 7, 2, reliquom renovare bellum ee, 1, 4. [3, 3,
fuga collegit 23, 6, 4. invadit 1· Veterem Pams mmmm
14, 6, medianam 7, 11, (1. 11· ι31 21 3·]

uiuae ¹¹³Ves'23’ ¹¹’ ⁵· reliqua Ι11111111111111 epicopum, celeriter
{essequemur ²5² ¹9’ ¹· ⁸¹⁶ ²4² 13,11,4 115. renuntiatum 111,
² 4⁶] · 1111’1111Β911111115,9, 3. 11111111- .
111111 11111111 111111111111111111
1111111111 forrum 111 11 111115, renuntiat, quac regi 111111 La-
* 9, 3. [romanserunt omi 25, ccdacmoniis client, irritasu-
71 δι] ¹ . 1111117,1ο, 111811111111111-

. . .. .. 1111111111 voces a Mss. Schott.
11111111111111111111111111711111111111 7769771. Gn· et Edit· [777707.

¹ ’ m⁰rb⁰Pr⁰P⁰¹¹⁰¹⁸⁰ ²57²¹t²¹ oc Sacaruabsunt. 11. victl]

[remigis mrem ¹⁰² 91- Μ repellere hostem 3, 3, 1. 111111-
1111111111 ⁵- 1111111111 1· sels
reminisci famae veteris 19, 4, 1. ‘if sinistam 00111115 a· ⁰⁰ Peli·
reminisci aliquid, excogitare itone 1171111111, 3, 1.
7¹ ²⁹ ¹· feminlffit perpende& [senonim subito 23, 11, o]
· profectum, occisorium set i 2 2
“ 14,5,1.111111111“1”11 pristini 11111- repentina vis, tumultus, seditio
poris acerbitatem 7, 6, 3. [ -ro- cet. 7, 1, 3. repentinum con·
minilcsno 9, 3, 1. .14, ὅ, 1.] silium, quasi necessarium et
1111111111 calces 18, 5, 5. 111111. ² 810υὲπὲροῖ ἔσωζε ξὲυὲἶ,ξὲο
⁰⁹⁸· , 551111115613511415111111]

11111111114111 eumdem iocum repere, oppon. ire, 111 ciorum
, mittere, restituere 4, 1, 6. 18, 111111111111334.
l Ἴ ,1 = . , repe·

 

