702· ADDETNDA ΕΤ (ΖΟΗΗΙΕΕΝΒΔ.

quod illio in monteio venire vix potuit· Veteribo· ,
vero pugnare, im oppugnare, in usu 191119, docet ἐ

¹ 9911999191999999, urbem *pugnando cepit, 19 oo-
199999 rostrato v. 1). salmo catil. c. 7. Jug. 9. 98. et
911191, pro oppugnando cepit, ut Vatiniuomaluit 991
cio. lib. 5. epist. 99, 9. Heusinger.
Peg. 6919. 119. 4. 1191. princeps atquo lege: 11911ιί99999, etiam.
·- 69. b, lin. 99. 9 fine {³0st Uitr. addes Item ed. prmo. Arq.

Parsa. 9. 9. Ad. Long. 9991 edit. 119911. Lamo. Boeo. 1

«- Ι. b. lieni.{gieitiogeffltufflitaoimoo 91199 lto 99199991.
Mag. et Β9911. Vulgatoo 1999999919 99919 satos mam-
19119911. Quum onim librariorum aliquis pro 9991
quisque foripniss'et 9999999, ut in cod. 191919. ceteri
99991999, 91191. importunam, omiserunt.

·- 99. 191199. a 11999919 edit. inseret 119911. et lngolstad. Ibi·
9199911911. (1919 et 9919 Mag. 99 proo leget 919199.-
lio.1o.pro.omnes leget plurimae.

· - 998. ,9119999911111991919999199999991919991).991111.

ι- 996. a. 11999 . post videtur. adde: Gonf. Oudendorp· et wolf.

ι ad 199999.191.119199.999.6ι.

υ·- 994. t. lin. 2³. postcom tum 991. addet vol ammonoohis
υἷῑυ verbis, 91119991999991991999 9119, (991119 cor·
1111111119111.1”·1Ξ.9.1“11111911111111

. modo 19191911919 eiistiniiiet, ω9111919991.111199
b. 119. 25. post Mago· addet ot 119991. 09999999.

’ ·· 995. ι. loona 911 1119999999. 9919199 119 etiam od. 1191119911.
199991). 9991. oed edit. princ. Arg. Paris. m. Min·
1199991999991. Myntm· In nullo exemplari Myania
legitur, uod oum (Houfingoro staverius reposuit.
Myunlemfflobet 911999 Velleius 1,4‚3. quamquam eo·
dem loco Colophona 9991919991.

moso. b. 11998. 91199 post Poris. o. 1919999 9194. ot, atquo

. 1191911199. 9. post Lomb. 991199 119911. Β9991.

·-· 154. b. 119. 95. post patefecit. 9919199 [Pro ratione Ed. prino.
Arg. Poris. ι. 9. 111919999191999 oratione-l

υ· 9111. 9. lin. 93. 1999919999 lano.

⁶·- 969. b. 119. 99. 99. 91. 94.. dele verbo Lambinum -·- adnoto·
tavit, 99 scribet Magium 91. Ed. Mag. 119911. 199919.

. 119991. sed exspect.

*1⁶4 h. lin. 93. opino 99119999. odiet 9191 hocloco 99 , ·

191999919999191, non 9991911999. 99 ratio 911 199111,
· 9, &uhi vido quoe adnotavimus.

·- 172. ι. lin. 98. 91199 post curavi. adde: Velloiuo quoque 1,
9, 9. Apollinem oimolioiter Pythium dixit.

·- ¹1⁵· 1). ¹¹⁰217·P⁰stni²⁶⁷¹⁰⁰· msere: 19119911199999 Curioni·
99199. Atheniensium legitur, atque 119 in Mag. 911999
9999999999119 suspicor. ¹ ι

, , *19191199 91199 99199.Ηιιιείηςινι addes coniunge igi-

'' {¹:15iss:“5‡‘''{‘2{{1²2¹'1›“{i23;'221§intinssffiii'o ibi?

ι. ,Ἰ o n 9 ο ἱ) 9 ο

iiiii} 111ἶῗ,11191191“11111’99111191ἒ9111911.ιὶ

voit. 1911999 1999999 p. 783. hudo, 1111999919 locun

 

