&a Ι INDEX

:a v
secta exponit, quoe lege ad
accusandum et audiendum
reum, nec nonreliquum jadi-
tii ordinem sant constituta.
quomodo Cicero od Antea.
cedo illa legitima, quae ooss.
populumjurerogaverunt.Hane
εἴρω. sequitur el Buchne'r. in

t es.

libenter 1333311153313 iisd, 4.
patella anter non libenttrerat
ante oculor, suorum civium ib.
3, 3. libenter de 1313 detrahunt,

⁴ uos eminere vident altius
i id· 3, 3. [333133333113311133
3, 4. libentius 17, (nt. cibo uti,

cupidius, 3313113333, 5, 4.]

ned lovis arbitrabatur pollice-
rr aet. 35, 35, 1. o. levis.

liberalitasCirnonisd, 4, r. et seqq·

“hewidis Cononis in civero,
ltin},tllliditditlt
causa fit 35, 31, 3. a. not. ,ti-
beralitatom summam habere

⁴ 5, 3, r. liberalitate plures ribi

devinxerat ,3, 4. liberalitate
uti 35, ri, 5.] liberaliter pol·
113331, prolixe, nm 131343.
3133133313. conani.J 1113311133·
a et honorilice promittere.
{invitare domurn suam 35, 13,
,1311533311333 indulgere sibi
129 92·

¹ liber de historicisiGraeais) Cor,- liberi Alexandri 18, 3, a. t. 5, 3.

nelii Nepotis ro, 3, 3. liber .
, , Graece confertas de consulatu

Oia, 35, 38,“13. multis verbis
librum gravem conseripsit, sc.
testimonii 5, 4, 3333313111.
· monii loeo libr'nrn tradidit ib.
4, 5. [liber vocatur 34. 3, 5.
orti itidem volumen dieitur.

t libri editi suntin vulgus 35, 16, .

3· ius aliquot sunt Graeco ler-
m 1333313313 33, ι3,3.]

a iliber, app. servus 19, 4, 4. ont·

nes, servi atqudliberi, 3, 6, 5.]
1153333 civitates, 5331333311.

[3. 13, 3.] Aott‘itiunt nonnulli
detritione Ronanefiiio· (cui
itidem 311 patri norrten Abean-
der suiset ex idoneis auctorit.
dotet Freinshemius „ad Curtii
33, 6, 9.) quomodo liberorum
vorent usurpari, praeter Lama
binum‘, et Magium (3. nottl
annotarunt t¹lnlipp. Caroli et
Thyrius ad Geli. 3, 33. 111314

'et singulari numeraliber‚ pra

111103 reperitur. 3. Voss. de a·
”eloff-1‚t2.nnang.0os.pat·l
tol. 35. 3. p. 318.

μεναι 33, 3, 3, alibi quae liber· liberior vivere, *de lieentia nto-l

tate utuntur i, 8, 3. vid. liber·
tas. '

liberare obsidione urbem 111 .
13, t, 3. patriam, ra· a seror⁴
tote 7, 9, 4. patriam a t ranno
. 8, 3, 3. 133, 3, n] diburo.

“ 3111133331.41131

3. 9, 4, 5. 35, 5, 5. finitatem

31, 3, 3. 3. 4, 3. pateram obei-

dione rb, 3, 3. urbam obsidio.

3133531, 5. ν. et 33, 3, 3. aot obsi-

deri,qrramliberari,sntiueduee.

13333136, 1, 3353131133331153311331

exereitus 15,7, nliberari 331.

313133,3,3.33113111354311133. .

· ratur discesserat ro, 3, 3.]
liberator patriae ro, ro, 3.
liberalis, i7, 3, 3.] non liberalis,

’ goa aaut durantur 4, 3, 7. li-

rum a, 1, 3. 313 Cio. pro Cael.

’ ti vidua libero vixerit. Loco,

[loqui 33, 7, 3. liberrime pro-l

(1.,1311333113,7,4.] ·

libertas, intrarentin 20, 3, 3. sio

ciritae quae libertate usa eil,
ἡ ‹lmtattpatrnivtt 3333131, 8, 3. ³
eadam signif. libertas civium, 1
uniat tyrannidi opposita 33,
1, 3. libertas populi 7, 3, 3.
libertatis species, pers, indi·
eiam 3ο, 5, 3. libertatis spes·

ert'as dicendi, qaae quis vulti ’
33, 5, 5. libertati 3333133333]-
3133, quani aare dominationi
1, 3, 6. in libertatern vindica·

Α33 patriani ex servitute 3, ι. t·

libertatern parnt reddere itio·
² ’ 13333131

 

