ι , 2112νί1).112ῆί1111123,12,5. 22

t 1121211212, excusatio in judicia ,

. ’ hunc 222122121211118,5,1.112-

21· Α ’11221

coepit 112,7,2. nihi stirps nan 111111, de 1122111112, 212211211-
patest 15, ιο, 2. defuit ei gena· tum 15, 4, 5. sic de vestib.‘1'a·
, rasa stirps8,1‚ 2.] 11211111 1112- 11111113,13,6.

nar 111112 defait, ita 2112211112- · ‚
, 2444242222212 212112222111
“ 11111 1211111111ἰεξῖ1111111111111ρ11111 321· 131321· ¹4, 12 11111172 1·
’ officiaquepraestosait5‚4‚ 3. (1111121111 141711·]

11211ιὶ1111θὸ 11111 1111111110ωηί11 [s deformitas. 2112111222 reade-

ztgfeqffi'r'ial WPP‘dimnte Ani· 1233212122 nonnullam 17, 8,
1 - ’ 21

l (121211321212212122,1121111231112, degredi a suis, longius proaem
, mrlagt’assfletntultttadtneeae- 26‚5‚4,

. . . [dehortando frustra 2212211 2ὄ,21,’
1112122112 2111121212] ⁶⁹] .

, defendent aliquem, desertiora· del-emm, „alde mmmmm,
apponatur 18, ιο, 2. astu, adver-

. 2112112212121, 4, 1. alibi ‚ tueri {43' ᾞθῗιίο ἕξιῖιᾞὲῗῶ 3

oppidum, 1,3,2. deosne pa· Hec.5‚2,5. utroque 200000·

nates suos ab hoste 2, 7, 4· 12 nat, exp, valde jurare.

ῃ moenibus 1,,4, 4. 2, 4, 2. [pa- dejicere 12 de super. 2211112112
1112111 ²³9> 2. 1111122121, 1,2.1·2- 112, 4, 5. in 111212 12, 4, §.naa
1212211111111212 ‘¹:¹⁰420’4‘5343424‘tdt Τ
{aa injudicio 19, 2, 3. 212 ad 44. 112 1111112111. vacis TJa’ub:
2122322122211Ῥι2111 conva· Ι. anan. 211 Virg. Baeel. 812112.
mre 13, 4, 2· [de ensum patri· ]22122 cohortes ap. Caes. B.
2111 revocari 23,6, 1.] εἰν. 1, 46. dejecti 1121122 ap· La.

2211. 2, (111441. 11221111. thes. de-

. fam 15,8‚1.·etfr. 4, 2· jiciuntur 11211222, deturbantur

· deferre aliquid senatui, expone· 7' δ’ ²⁰ 4

re, referre 23, 12, 2. vicl. 1121. deinde [12 72 2· 22 22 3 72 417· 161 4

sic [1212121112 2112 salsa 2, 7, 112 2· 232 72 6· (1111111111 11061126 4

2. nes elata 321211212111111112- <4¹0 12 52 3· 1111111111112 d‘³¹¹¹‘le 77

, macheu 10, 11, 11. inimici (12111- 4> 4. 102 62 3· ,152 114· 202 31 1·
12122114, 9,2.] 11212112 de 12 25,21,5.] (12111112 past, pleaaa· ³

¹ q. 14‚7‚ 1. deferresummamim. 2112218,5,5. 1211111. 4
112223121222222 1111111116

uo, alicujus 2211νί-
cta et familiaritate 10, 1, 3. fa-
cto 14, 3, 4. animo, ventre, de j
convitis 25, 14,1. 4

1 ¹iant huic fortuna aliquid : max
conciliat 3 et paullo antetri- ,
111111, 25, 112, 3. 1121211,οοί jus· delectamus, militum 221, 1,

· 1111222212, afferri25‚4‚ 2. 112- ,4. 16, 4, 2. non semper prae-
12111· in Ciliciam, 22. itinere stantiam natat 11222 vox, si-
14,4,4. delatum Carthaginem 2111 vulgo existimant, 2211221· 4
mntiatum Ι23, 3, 1. 1121211112- 121 homines 211 negotium ‹le-
1121212, potestaten, collati 19, 1, stinatos nominatasqae. Bae·
2. delatas sibi praefecturasac- 2121. 1ἰσσ1212111111111111111111,3,
cipere, 2111212115,6,11.ν.1121. 1· 1112111111111, 1, 2. dele. 4

“ delatum accipere nolle, obla· ,11111 211, 21222111111111121, de·

' 1

 

