ἱ
ι 1

518

Annei

-ς-,ή--ή--ᾳ-..ὼ-...ῃ

111111111111111Α1111) Antigoni
,111111ιὸ1, 3ip custodie generi perit

“ Demetrius Phelirens, 1111111111
sectione optimatum 1111 19, 3,
1. ei· ecc. 11111111 decrevitpop.
Ι Athen· 19 61111 V· 1101.

demigrare [Athenas 1,3,6.1111.

1111111111111, confugii 11111111

7, 1,, 5. Corcyram, alibi con·

, 11111111,8,3, (111111111111111-

11111,θ1111111 11. incoluerant 1,

1,5. sne et 01111118. (ioli.

oc Cie- pro 111111111111.

oeeen. demigrationis socie-

1111111 petere, 11.1“11111ο111’11111
s 17 11 2· ¹ ¹

demoliri 1111111111,3,3111111111.
11111111111111111111 20, 3, 3. 111.
tum, [detegere nt 15,1ο,3. 1ο-

111111111, demto tecto operire]
1,,5,1. 111 Cnrt. 8, 8, 3ο. Simi-

’ · liter Cic. demoliri parietem,

partein inuri.

[[1111111111111111111111 digito 11,
1 1115 ]] ¹ ¹

Demosthenes(celeberrimnsdthe
nis orator, immo Groeeornm
oratorum princeps) in exsilium
polius 11, 1,1. proditueePho·
,111111 ν. .

3111111111. nune (1111111111,ὅ,3.

1 11111ῑ11111,1111111111.11111111111111111
Ἰ11 1111111111 1111 postremo, 18,
11, 1. q. d. breviter, nno verbo,
· 1111111 111111. 11111111111111.
= indd· or· et Cart. Eodem,
attendetur, 1111111, 111111111νί-
bos membris proecedd. osor-
''pam'' 11111113. 05219212· [[υι
not. od 18, 11, 1.]]

i .

denuntiare. denuntient, 11 111111-
1111111111, enm imperio 'et 11-
11111111 edicunt 11, 3, 1. 111
Cerri. 17, 7,15. alibi.

⁴ de ellere de provineie aliquem,
“ de successore in regendo pro.
¹··oinn'o 11, 1, 1. 111111111111,

ρ1’1,11ἰ1,1111117,8,3. Sicilie 11, 1,

1. perieulum, 1111111111, 3, 5.

1111111. Tac. 11.1,11,1. depelle.

re praesidieberbarorumethio 1
1111111111. 4, 1, 1. servitutem a 1

1111111111, 1,1. 111 elli 1 gre-

du, [de statnsuo ἰηιὸυ111, de

rei gerendae facultate detor·

⁸ 1111111] 1, 5, 1. ν. gradus. 1 re 1

11, eleganter, cnm consiliode- ‚ ,
monemur 14, 7, 3.

deponere prius animem, 11111111
odium, de inexpiabili odio 13,
-1,3.111 onereodinmusitotnm,
sed 1111111111, nerins. dimitta- ¹
men Propertinr.Lemb. Sica: ,
libi ponere vitem 11, 5, 5. nir 1
it. not. depon'ere 1111111111 111 i
templo , se. eustodide et secu· ἴ
vitetis 1111111113, 9, 3. Moe 1

assim obrius.- 1111111111. 1
1111111111. deponere im·
perium 1ο, 3,1

1

depopulari regionem 17, 3,1.

deportare. ed deportandum 111111
1111111111νὶ1, advehendum de
10, qni severa denuntiatione
magistrat. vocatos erat dom.
7,1, 3. deportare offe aiicujus
111(ν.0111) 18, 13, ts. trinin-
phum 11 provinciaotffl, 1.

depredari 1111111111, incommode
amicorum, ne illos affligant,
15, 11, 1. 81111111111111111111111,
11 mortem 1111111181. et 11, 9.

Venit.

(1111111111111111, demergeret).
1, 1,. (1111111111111111111111111-
11191111111111111111111111, eon-
temnere, ivel, 1111111111ἰω11
redigere, efficere, nt tandem
conticescant] sic mss. et edd.

oet. 15,11, 1. MoieLomb. eorn-
11111ῐῆ. ν. not.

depugnare. 1111 depugnandum oo-
11, ed 1111111. committendum

1,4 11.

1111111111, Antipatri 1111111111
Atticae, 19,1,11.

descendere, [in loenm 11111111-
111111, 1,,41] -in 8111111111, de

 

