ιφ, w·- mnm' ·

mm

. maleficamnhturafflncorporeflnss obsequiiqffl. 18‚5‚4.013pon.
gendonanciseiffleerroreacde. deficere abah .9,3‚1. mide
, formitate naturae in corpore hisetsim5lib. prmulisl‘rwzwi
5535535555,τῶ 55555555555ε.

, , discit naturam difficilom: Sa Graeci dicunt ’ἐμμένειν τοτε

mila· difficilissormamnatura, 51&ansz l‚quos Latini imi·
. negavit. tati vxdfntur. Ngm codex}
mane.potiugaugeritpatriaoopesz fflffigffif’effi ffissffi
· ‘luam ‘⁹3¹⁸ m³¹⁰¹t θ’ ⁵³²· ‘1¹¹⁸ in cotiditione manere. Caesar

malunt se metui, guam amari 1, Β, G, ῑῃ ρο, quod conve-

ι(555· maluit& iligi‚quam nit‚manere.'Livius ⁸5, 12· in

metui ²⁰'.3’ ὁ. se ca itis peti· sommeRomanamanmfov.
cumauro, quau = effe 13⁸4· η), omittunt praepositionem·
. ³· [5128255 , stc Wrgtt.2.Aenecd.u1 m

' tmolus. malos moderanda-evo. ’ἆο Ρΐθωζῖῐζθιῐῐψῠθθῦ· Vm&
lebat, n'equo impu nare15‚10‚ manet *amoma mter gos, du·
³. malos civesmdiffeffi, ζ] rat, conftatm, 3, ³. &ememo-
= ἵ 9.'⁷' ria laudus manet 13, 2‚.3. ma·
mlum‘ffiwwv de bello cum new, satum esse 7, ιο, ι. [ma.
⁸ ext.·.gesto22,2‚ ¹· ΜΟ effe& nere‘ahquoloeo 1‚2‚2.perpe·

lictu, ponere,·7,1‚3. υ. quot. tuo manendipotestatemfacem
[mala nnferre m ¹‹nnumahcu- 25‚u,1.1

jus mg, π. ιὴεΙίερετιοιΡτὶῑί sunt M· Manum fr. ¹24·

'zm‘ . emalisseemebgqu

’ 11‚1.] ’ ‘ Mantiuiaa, urbs Arcud. 15‚9‚2.·

Ρ malitiosefaoem eum quisbulffl manubiae, 5‚.2‚5. praedam,sive
*sufflet de industria rem male pecuniam ex praeda reduc.
§geum 72²· ’, tam intelligi ostendit Gen. 13.

mmw0u‚,·aux1tazseuseapttur ’ΜΝ . . . .
«Ρ ΝΜ, manus. sua manu nonpmtmetu.

- =· ε meret, [nonlibrarii‚quorum

usuum* oquuflm. fr. um. 'xuni' ἔῑενιαεᾳιῦιειφίπιὲἰιξσ da·
19351005), 2565&ss (Ῐαί ⁰ F⁰P¹²l⁰·⁰' ' 311⁵ssan 1113ἷέΥέ Ὧὴῗεηΐῑιινειζ
, ’5.ωᾶ “1²⁵‘’ ”⁰”sl“⁶'²⁰⁶· ‘15⁸ alicujus umm- ἐ. ιοεὸ. ιη.
a3222525‘2225525555‘2‘1322 ase-5253. «55

rqftt rymancepsdb'citurw. ⁰⁰3⁹& ffeffphwipm’ ΜΨ
., gigan· ἀρ antiq· jur· 0. Rom· ‚lnnmsteno m scabendo utz-

5 Ρ ΜΡ· Ρ ΜΡ· ΡΡ Ἰτς’·5,5,Ρέ5ε4ῑῑῖ’5ἐξέπεᾲὲῑ·
s ‘not' ·- 1 'x‘desuccumbentibumnuiffis}
“ mm r'es, demotis), quoa :agnem translation gladiato-
'. quis inve procurandum susee- ¹ nb· dum· v· ποί· ¹¹¹³¹¹1102pr9
7525, 3⁵⁹²·g0fip‘m: suaeibid. · vi ,et armi& manus afferrem.
. . qaudam edun *per ‚mo oonfi. „⁰¹¹¹ ad, 1, ss'* manu eum supera-
, ‘'imstuffssudffiffist· ri χίἷῐΐε 'ffidssbm 7, 10‚4.

ΜῬΡΡΡΡΡΡΡΡ 142 ΡΑ ⁶· mot· ’ ’5ῗῖοὲἒῗιῗοωῖ”5ῗᾶἶ“ιᾛξὶἵί
qaum, affectare hostem a, ο4, ¹¹¹hus cob'rcerp πο, 5 2.] manus
. 2. maner mffl518‚4‚3. m aliquo porrugnreqffdeeoetorstm
pactiong 1³7, ²⁹5² in societqte finibus, ᾳιηᾛυὲ,ιττΙιαειεέιιηιιἠι.κ “
9,3‚2.1n0ffie1o‚ smfidei'e't 'mollitis sumtibus aerariam

Ι

 

