l

“¹ RERUM ET VERBO'RUM. 631)

praefecturae conbulum'·praeto- praeoptare· nup'tiis gen'ero'sarum
rumque 25, ὁ, 4ζ a consulibus fitiam ‚equitius Romani 25, ια, ι, ³
praetoribusque delatae proe— · ¹Alios*constryitor hoc‘v'erbum
secturooaerontenimtolesproe- ' rominfinitivoetconjunctione
secturae inlexercitu variae, · quojrmoustious 8, 475. perire
‘ob imperatore deferri solitae. ¹'ipsi, qoafinnlonpordere', proe-

vrsigon. de antiq. yur. prov. optabant„

2, 2· ,. . praeponere regno honam existi}

praeficere aliquem olaffi 1, 4, ι. mationem ¹7³..42 3. praepositi
exercitui 11, 2, 4. ιὰ, 5, oprae· a Lacedaemonos triginta tyran-¹
fici im eriopari, potest. milit.⁴ ni, ,impositi cervicibus Athen„
samgar. [pa1rti1Asioe18‚3‚¹ 8, 1, 5. · “
2. alicui rei 14, o, 3, certos, ’ , , ,
a floribus qui non discedant ιο, Ρῗᾶθθ ’ΝῙῙΙΨ ¹⁸⁸¹ ‘'³⁰²¹'‘ ‘st ²5⁹ ἢ
9, 1.]' ὀ. ρυρὶιοοναιή ἓοηᾶασὲᾳτεε ⁴
ἓτῐαέἔῖἔῖἰτὲοξῖᾳξαῖἱὲἔυῶῃέε ’

t

praeferre. qui praeferendi sint,

.j¹.¹di⁰³¹”.⁰ ²3³ ιβ’ 4· [Pfflfef0 ‘sssoblr' ot, et omogistrotuin-
. 9¹ nemmem θ’ ¹³ ι’] ’· ῐεννέξαΐιιν, ιίη publiou'm ut( ,

Ρῑθρῆηἷΐθ·ἆῖῌῑῑῑῑὸΐθῐῑηθῑθῖΨΡθ’ praestetrintbecum respondet, ’ 1
ΠΜ) ysslu-“m ¹⁰50 P'saefifflfflm *dieitur-,prm Varro vde L. L.
est ¹52.7r5· , Festus iro: interro otus, si
praelium. o. proelium. v« prees sit‚illcrespo'n5

, , , , υ. Briffon.formul.·o.·otPollet.
praeturum ozctonae Marathooo hist, fon· Rom, mm 1,. 'fin‘

. ae Milfiqdilribumni ¹⁹ θ’ ¹· add. not,.et Salmas. demodss' '

et, praes. , ι

etseqq.praemiapropositffimi- usu!- ab, s
- litionis diligenter 'termolis or· „b , , 2 ,
. „amque 175 37 2· praem ma. prpesorl ere„ qo praoscr1psefat
¹ gno effooeolincuimo.23,21o‚6. ¹1¹⁸⁰‚,⁹2522²’ 45,
[Psaemiffi 'mpfffawfflm Pr⁰f praesonsftompus hoc desiderat
⁵⁰¹¹Pt⁰⁸ ⁰⁰¹¹‘lF'P'f--Vufflffs ²5² · 17, 8‚›4.proeoeriti bonosae
ι, nst]praemzaozrtutrsletore· quodnam gerebatur-25¹3, ι. χ
guam& {23:322 ¹:⁶⁶’5451’c’gs praesentes res regundoeffi' 6,
· . ’ ’ ⁶ o.·oppon.adversaelsuperrores
rona oleagma 8, 4, 13ooronoo ibid· in, praesenti 73 4³ ¹2· 25,
aureae ¹925’5' agfflb‘d* ⁰⁰' ¹ ια 5. mm. Tacit. in praesens.
5¹¹⁰nr¹⁹¹¹³ffi¹³²¹9'¹’¹,'⁸·⁰P¹ss' ¹[p'raesoote vulgo· 7'418‚·2. de '⁸ .
tura magmfioaet sepulcr: mo· mmm 7, 4, ι. m mus
¹ ”mmm ¹⁰⁹ 3⁰3 3: ω’ 5’ 4· c ahs-orites, quam promentes 25,
- ⁸u⁵²⁰¹³²³3¹⁰P⁰bl¹ffl .¹'¹b⁰¹'f“¹²¹¹¹’ 12 5. praesentes secundae res
oollocatw, et dotano fiharum 7, ’θ’ 2, his praesemihuq ἢ ὁ,

'3²31' 32081„ ¹ ἱ. ,ὲ 4.Ί3,,,9.,3Ι] *1¹¹¹
ῄτέεὴυῆῑῐᾶωῐη.ἑίὶ·ἆῦ eor'um ad· proeobntra. 'in praesentim· gom ,
· vontu18‚9‚'l;· '· , ’ ’ '·tompor3's„1,7‚6. obioiderzo-

‘pompm’ rma* ψ ⁷, ¹ ‘orooro&roffio
²‘ tegmem ιδ’ Μ’* mmm ’ osoff. ile υἷε. serm. 4, 33,“ io

¹1²3,w4.⁸¹1².⁰rc⁸11”m'ffiffifflsssg '. [J praesgotiarpmzolo om.. amo Ν
- ooo offiiss'ssfssssofofflssl 225³&er
³praeoccupatio] effdoffilffiudl'oco- ² Irlgrirffrurtcrrffl‘lqogitizc'3231ae [ἦ.
rum praeoccup'affioho‘ffl, ὃ, 6.’ proni: matous tomen ipsis ff

r N

 

