,γ ῃΕῃυμΗΕἨΒοΒυΜ, ⁶73 ‘

rum Romani¹ annos militiae studium. hiccum maximo studio . ·

signabant. Eoecl. ⁴¹ Κ compararet exercitum, μετὰ
stipulatio 25, 9. 5. in credenda σπυὸύε ι4, 4, ι. υ. not. Ernstii.

pecunia fc. Est enimstipuloe· incitabat omnesstudw suo, di. ι

tio (solennis acl interrogata ligantia sua 25, ι, 4. in armis
promissio) vinculum omnium plurimum studii oonfinmehat‚ ’

obligationum astrinfenda· operae 15, 2, 5. studium litte. , ,

rum, ut ait Brisson.
formul. &uem vid.Boqcl. add. gentis, mores ετΙ ερηεὶεετιιόιζ- ,
not. εΗ es.Buchner1. m} 7, 11, 3. prmcnpum, υο-

1, . ,, luntas, conatum, molitiones

'¹¹3¹‘⁸‘.;³f.·z¹.¹¹.{·;ss²²²z²5“;² τ. 22 ..‚ ψ’ ⁴» .
...ἵε 18, 1‚2.[*hirp,e1;1pintg·i: studiosus audiendi ιε, a, 231st-
mere, ex aliquo natos 18,·6, tergrum 25, ι, 2. st⁰d¹⁰?¹.⁰³·
3. ab origine ‘ ultima stirpis tome. qui tenentur cupzdztate

Rom. generatus, aprima gen. notitiae caton. 24. 3, 5. ' ¹

ἰὸν. 6. rarum arripere 24, 3, a. studia .

tisRom.origine25‚=1,1.sica studiosius. qui) studiosius armaio . ¹

1ὶᾶφέ lenumerare familiam αὖ, rentur ιφ, 3, 3. a
ι .

stramem ¹7, B. ‚0 [stulte multa conari 2338! 3.]’ ·

stratum, super qu„ aecum& ¹7, [stultitiam motoris admirari 15,
‘ 8, 2. [[stratae arboren, ὁ, 3. ⁶² δ’] ’
v.not.]1 [suaderem ld'negoffidaret 4, ,

strenuus bello 14, ι, 3. [vir for· 4) ¹· Γυᾶἆθῑῑὲῡθξῖῧθΰῑθῦῑῑὴ ut ,
· tis ac strenuus 14, 7, 1. »5, 7, 6, ³, 5. suafit hmo, ne ⁸2 mo· .
3. animo strenuo facere ¹4, 6,. verm& ⁶2 Μ

Μ, = · suavitasorisncvocis 25,.1,3.

= [[ῗΐψω8 fit ¹⁰2 9, Μ sermonis Latini 25, 4, ι. [1)οῶ ·

ὃῑτγιπομ, [Strymonis. penult. tices25,18,5.] ’ .
‘mmmmm‘ umiae 5⁹ ²⁹ sub tuam· mediatem, ue adiuvan-

²⁸ s . westgpeturumpallieeturce·
studerenotateonatum⁴,molun- tefam Graeciam w, 4. sub*

tatemu’n hist pervenere, quo divo 4, 5, 2. vid. supra divum. ·'

studuerant ¹6, θ, 5· venit (11¹⁰ sub im erio alicujus effe 18,
studuerat 14, 4, 4. studeo er· 7, 1. suf> radicibus 1nqnti25. in
suadere ιθ, 2, 4. [ῑιιὰεεὶηιιξ1 ci· ima parte 1, Μ. sub lpse pro· ι
vem facere 25, 33 ι. qui stude·- scriptione, ipso tempore pro· ,

bant‚formam ejus co noscere script. αθ, 12, 3. sac quoque
18, ¹n, π. [ῑυῲιὶῑ ἰηῐοῦἓοονε-τιίμ Suetonius Claud. 43. sub fxi. y
95 ¹· ⁰pr5ffl⁰r² 10, ⁶2 5· Ρῖᾶθ· hl vilae. Florus α, ιι. sub ad·
⁰⁰⁰¹¹pffl⁸0 ¹4» 7> ²· munit* 5¹¹¹· ventuhosh's. aliique. vidAEuclu .
perium 21, α, 2. (conficies, ner.thes.v.eub· ⁸

3ἓὶῗέῑίξὲ1ἷῗηῖἴξῖῑῖιι9ιῖε3ὦοῗ,ῗῒ subalare mlum, quod sub 'alis

piabat ιο, 1, 3.] studet por. gestatur 7, ιο, 5. ν. not·

tum intrare, σπεύδει, festinat. ,abducere ,ρ dam nb aliquo 7,

ffi‘t'ssebh'expmt· ’Μ’ ”1¹⁸ ’ ” 4. [subductus εἰ ’πμ gia·
tstts benevolennam et par· ss'ius 7, ω, 6,] · .,

tiumjauorem signif. stpdqro ,
aliem ιγ, 2, 5. rebus abemus suboffe. m nubesthaecazfg ‚unffi
§ffassigaeuzmcoiphiss'rss‘²· {Yhfftlofl’sz’bgffe credent σοι·

Tem-ss 1 ‚' 'Uu

 

