, ,
ma' Χ»ιΝυΕκ

Μ Δ ἡ. ΙΙΙ-..Ἦ

’ modum sedaret, nesoirellb, utpatrlamreeupbrare niteren-

8,],] - , - turdulorarentlbmpqin nim·

¹ doquodlemelannusll‘et25‚15‚2.

' ·, 3¹¹ *mmm l'fflflm’ ”29²⁶ 1⁸⁰⁶ maximenitebatur‚ut‚vehemew

'ullu‘ 523⁰ ‘3⁰mil'025 ¹3² 5· ⁹⁸ tersuadeble, suadendocqrpa·
¹²⁰²·[11⁰¹¹l¹'¹¹42l¹›⁶·l· ’ *baturcfficere‚u21‚4‚5. nma-

.“ Nicanor Callandriprnel'eclulPi·¹ liqna {⁰22quss Ηθηᾶθῖὲὴῧρ·
, raeeo pptitur'19‚2‚5. Ι · Palr‘lfflml‘ ³¹¹⁶¹¹l⁰⁸ ¹9‚3, ¹·

mfflnmmemmffimmwvffissfflffiffssaffffifflffi2ffiss
Μ 3'¹' s . strigoso: ist lehiuuslxpa
· ‘³¹50‘ ’Μ ¹4² 3⁹ ¹· l ' nftjll, 5, 6. sic Θήρ. metam.
nihjl neque insolenqntequne 5¹⁰· mudam cape praemla (accam.
·1llllsllzllfl‘lllsszll llll}llllsslzzlulll'z‘lttl
adli 25, [lm. υ. not. nihll illo ⁸0³· Pltssetlrussab. 46,4. Unde]
‚ sulpexcpl entiqeyfl, 1. nihil qa quaesq &⁸¹⁰ mles 3 Aut qllffiffl·
Ρῖῗῖιε est nohlllus1,5 5. pro, ho lecllll tantum corpom.

n us illo 'full eaqcelletqtlors „0b5155[pr‚4, 2, 7, ². 4, Μ, 7,
‘nullu pugna easuft ηοόιῑιον... 44518ιῶ3·ΰ·7ν1·24>ἰ2·]1)ΐο·
1²⁶ “luem saellfflslm‘ el ‘fh' pinquitaslo, ι, 2. nobiles po-
l⁰⁶¹¹²l sunl 2, “1⁰¹² ⁰! 3³¹¹S¹¹¹⁸ -1 pulo et'civp‘tatibus damnarat&
0lwv03. plu ⁰1⁰ leb-243⁰& cis invisi m, 4. 1sta fenqris
919· faelllmffl‘s'l' nwsququt sunt.- de cetero adceebnla-
⁸¹⁴⁰V¹“⁸,²¹⁸ ”Wlfflssflz ‘lu‘ml'f' temetgloriamtranfferturvo·
· mmmm sslf‘mmm‘l· ΨΜ eubulum. nobilis rex 14, δή·
2 ²l¹ssd0lllt‚ ‘luam Ul cel-⁰· ἃ· nobilis el clam polimatis st.
8²¹⁸& mm, abula quan} Pelllffll 1, 3. nobilis luter aequales 25,
ssllllssll ‘llzl·ul2¹2¹l³l¹'ff3 ¹⁵³· ”⁰l⁵¹⁰1¹²]⁰l⁶”'’⁸²⁴· [ll
llfflmfimfiffqwfflv ffiffifflffidffiffssffiffiffil
-llll‘lzl‘ss'¹3¹⁰2f‘3zllll m w. ‚
,tem arima, 1⁹3, l. nil Ba, 6·]
'y nihilo sepius 9, 2, 4. Jq, 8‚5. .. Ι -. ο
[alm 1.] 25, 22, 3. nllnlo se· noblhtarl re allqua, ammeta.
. gnius ιίμ, 4. nihilo magis ib. ritate obrem aliqu. u, ι, ι.

· 1¹0³ 37 .[¹¹l,l15,l⁰ minul Ἴ) ¹· ²5? nocere supplicibus, damnum in·
ln 3·] ¹¹¹l¹¹¹ ‚nffceffffifl ⁰⁰⁸¹· ferre17,4‚ss.«noeerl nonpolle

, m⁰m9¹⁴³l⁰² ”llll ‘³th ² ”⁰³¹ intelligebant 7¹, 4, 2. [nocendi

⁴1⁴²⁵²⁰P⁶r⁰⁶ pretmm25,21,5. ἵ locumnondama,l,2.]

Nilia flumen 18, 5, 1· nolle. exlstlsnolo amplius, quam
centum jugera 8, 4, 2. pro a·

nfihllitate aliquem praecurrere,
claritate et amplitudine& 1,3.

l[rljmifl·fi'ducia¹}'1‚321,·ff θζῗΰῖθῖὓ· triae caritate accipere orlis

301111727, 3⁶ lwefltlal 282 2.] ι terrarum divilias 1101015, 4³²3
[nimis remillus 11, ὃ, n] [[ηωι „ El‘fflnsloemif’ Pf⁰ll¹fflfll⁴¹
nimis7‚7‚i.]] Ι, neque manuseesanterdzxn·

nisiillefulffet‚ Spamfumrandn · mm ‘lillulzffgllguffilssrllll

suiffet,»17,6‚ ¹· ⁹· 011⁰· [αᾶἆο ’“ fidem ergapatqiam eluamaeons. l
ymmo, fl⁰‘1²¹⁰>,”⁰¹¹2 numffqam Buchndhesaurmmoreo.noluit
¹¹⁸⁸ Μ) {⁰¹⁸¹ (1³⁰3 ⁰¹⁸¹ 243, nonparere, parult7,4‚3. [noli ι
¹2²· ⁴ ’ - mevelleducer025,4‚2. nolite
' nm , anniti ut hoc velilludfiat. mihi darem, 1.] “

 

