158

senex

W

joribus precelse 14, 1, 1.11.
bue maximis gestis 7, 5, 7. de
rebus summis confilia capere,
i. e. cie summe rerum, siue
cie negotiis sumniam rerum
spectantibus, 18, 7, 1. [despe.
. rare 18, 9, 1.] Etiamne 111.
s 1111111 notat, utin il o res

1111111111 1, 1,1. de statu
imposito, rebusque acprouin·
ciis ordinatis. Quare ‚mox sy·
'. nonym. Chersoneso 1111111111
a. 4. sic 111 Macedoniae 11111.
pere, i. e. imperium, 18, 6,
1. 111111. Buchu. Pertinet buc
et istud.- megua commutatio
“ 11111111 horum imperio sacta
,eu 7, 5, 5.1. sommus. rem cx.
pedire , de difficili negotio 18,
9,1. rem 11111, roeesse pu-
gnae [7,1, 6.] ab, 8, 41111

mele gerere, 111 infelisiiute
belli, 11111111 πράττειν, 11111111
uersu fortuna, 1, 3, so 1, 5, 1.
113, 3,4. 14, 6, 1. 11, 1,1.
111 11 pejus administrata eli

1‚r.] rameoperduxit,ut 11,

b’, 11111114. ¹ 1

111 divina, (11111111 et immo-

, latione hostiur· 13, 1, 4. semi· ’,

11111111,ι,1.13,4,1.]

¹ 1,3.111.4,,3.[1.7,3.ἐ .,

v metticae 111, 1. 1. 11111 elli-
cae 13, 11, 1. quanquam Boe-
cleri MS. babet opes. 1. not.
res adversae, secundae, 7, b,
1181111119, 2, 1. exiles, ca-
lamitosae 18, 5, 1311111111-
rum, ecfertuna 1111111111-
teactae, quicquid antea actum

esset 8, 3, 1. 111 severas dis-

. serre in crastiuum 1113, 1. 11.

-bup Laconum 11111111, parti-
bus,'sb‚ 1, ¹a. rebus 1111111-
. quem re aliqua abalienare 17,
. 1, 5. omuibus optimis rebus
uti, in familiari 11. uite cul-
tuque 15, 13, 1. 1111111111-
rum ignorantia 17, 8, 5.1. bo·
uus. res 1111111117, 11, 4. res
et summam opponuntur 16. 1,
· 1. 11111 expositionem negotii,
¹ bae,inciicetapetiusqucmnur-
1111 111.. capita signif· [111

et ratio opp. 14, 1, or 111 siue
1111118111111111,1116111111, 1
nominibus eorum suppressis,
qui gesserunt 14, 8, 4. rem ex-
plorare, rei ueritatem 1, 7,1.
rem gestem comperirer ,3,
4. 111 nova, 1111. novus.

respublica 1111111111. 15, 4, 3.
31333331333
tota domi bellique tradite,
ut 'unius arbitrio gereretur,
pro ipsa administratione reip.
i’ Ξῖ 1131111ἕῖ3“ἷ..1ἓ“ξ1’2’
1ἶ reipubl. mutationes 25‚’ i: .
4. omnis procuratio 15, 3, 11.
fiilis, 'sss¹¹s2ss1‚s⁰¹’ss
1111, nescieritis 14, 18, 1: ieip.
causa inimicitias suscipere 14,
iai essemus sss:
blicee 'in'digentia 71νί1111111.
piis sublevata 17, 7, 1. 15,1,
4.“11111. sepeliere, aci ejus
administr· accedere 1, 1, 1. acl
rempubl. accedere 9, 1, 1. da
rep. nibil praeter gloriam 11-
pere 15, 3, 4. [respubl. uon be-
,¹¹5 geri potest multorum impe-
111111,6,4.11

1111111117, 6, 5. est religione de-
uotionis soluere, exsecratio-
nem in alicujus caputfectam
irritam reddere. Boecl· adde
Festum in resecr. ct 1 juniori·
bus, 1111111111111111111111111,
Turneb. aduersas. 18, 15. et
interpretes 111Ρ11111. Aul. 4,
7, 4ῑ 11 Ρ111. 1, 1, 48. 811111-
tus autem rectius esse ait re·
sacrare, quomedo etap. Pleut.
{pp cit. ec Pelium l. c. scri-
sur,

1111111111 pontem 1, 3, 4. olibi
dissolvere 2, 5, 1.

resciscere, vel, rescire, compe·

· rire 4, 3, 4. 14, a, 4. 18, 8, 6,

, proprie de occultorum etin
s erutorum¹ cognit. usurpari
recreeris, 19.

 

