tor INDEX

· ulus. quibus nullo spes soluti·

plerique liic solem pro gratio, conotus. juslegationio, quod ap.
. venustate, orte occipiunt: so· omnes entes sanctum est, in-

tis noel translationem vocobu- violabilem, 5, ι. ιι. nol. Sic,
li, nec libenter tamen* creclo, tem'plo deorum cancta habere
Nepotem ito scripsisse. virle- ιτ, 4, 7. sanctiora* jura patriae
tur enim milri, nescio quo ess'c duxit ‚h quom hospitii 13,
modo. inconcinne liic usur· 4, 3. oanotiffimo loeo 25, 3, ι.

Ρῦῒί· 30901313- sanctiffime aliquid colere oso, lta

cultor· commodo praef. ι. sol. 4.

tero iu vitiis ponitur 15, ι, o. sanctitas, integritas, φωρ.

e'altm [ι3, lt, 3.] Graius 23, 3, pon. avaritiae cl crudelitati
t. Pyrenaeus 23, 3, 3. 6, 4, ι. ·

ιἰΙιιιοΓι regio ι’4, 4, 2. sanguinesuoaliquemrcdtmorqab
, Acheronte ιο, ιο, 2. sangume
⁸⁸l⁸¹¹²r ‘illvm mart, undarum suorum cruentare manos 15, ιο,

&fluctuum Plenum·,'1¹³¹l¹b· ¹¹1' 3. [sanguinem fraternum ad·
salo navem tenere ιιι ancone spicere noluit 20, 1, 4,]

’ ²³ ⁸²7· ¹ [renuo-¹ eane meno 171'5’ ²·]

relinquitur, tnencli status αι’ [sanare. quod ad sanandum ιιι
dignitatis ι, 3, 2. solutis snae pertineret 25, 21, 5.]

causa id feeit, nlcssel tutior . . .
,ω’ ,Υ ,Ὀ [sinc 'P‘ „lutis 25, sopiens [vita ι3, li, 2.] sapten- ι
21, 6. solutis initium 8, ι, ι. ²⁹³ ⁸⁰Pl⁰¹¹¹3’ 4² ²·

’. θυξῑῙῑωῃ Petere ,252 1945· ⁸⁸· [sapienter nti temporibus 15, 3,
{¹:1¹5‚ggffiffleb'cfflffi t. sapienetm toto 20, 1, 2·]
. Ι3.] saluti eli ea ros, salutarie, [sapientjgpraestans13,3‚2,quan.

μ m;z;.?‚2‚t.sa1uotramiser- tecettpientioesit25‚oo‚5.] ¹
· vium libertatem anteferre, ei· l

, lnc ιο, ι, 3. sic reddere alicui Sardes, ttt‘be Lytl² 17, 3, 5. ι,
salutem 18, 12, 2. salutem fuga lta 1. [9‚ 5, 3.]

313333333ιίιῖἕᾶἑειξοιζξθὲῗξέέῗ Seffijie heli, l, 3. [sardiniensis ἒ
¹vortere ι4, 6, 8. satutem pu. · ΠΨ 11824‚1,3.] t

trinoctium pantaneia ejus sarmenta 23, 5,2, ,
· pernicie 15, 9, 1. pertimescere

, ’ 'de solute 15, 7, r.] ¹ [satelles ιο. ι, 4.] satellites Mn*

ἱΜΙιΙιὶιΓΘ “tt ¹³³ ²52 ²2 41 31.ῖῖ ‘te‘ titillo. 3333
⁸³¹Yffi· [Salvum (illum {ffel stu· niae nd tyrannico instituto
. deb& 19² ¹2 2⁷⁵⁸] ut ⁸³t¹⁸ habe· perlinci,' quod aliquoties tro·
¹ rent, ιι calvi ‘effe P⁰ff⁶J²² 15, dig in Politia-5 Aristotel, Boe·

θ’ 4* ”⁰¹⁸ ‘l‘ ‘’mm‘' ³⁶⁸²· 3θά oler.s1ne satellitibus tutum sc

ι ‘l‘ salust pugnantes· ιιοιι arbitratur tyrannus ¹32
. Samothracia 25, ιι, ἰ. 4²3·

· Samus·[7‚ 5, 3. eli. 15, ι, 2.] ιιιὶιιιιὶοὸιοιίι, eum signlfiso·
deficit ab Athen. 13, 3, ι. ea· scidit ιδ, ι,Χι.

'Qua' ¹’ ²⁸ ¹ ο ontio ‘eloquentiae t, 2, ι. [quod
concire. hoec conjunctio neoce- satie effet praefidii , dedit o, 8,
eitudmcm eorum sanxit 25, ιι), ὅ. non eatis' tutus 2, 8, 3. 7, ι,

. 4. υ. not. ι. ιιοιι sotis diligenter 8,4 l·

 

