¹670 mnu ’ “

1ηαῑηωαέ,4,ὅ. multis romis- convivati-1. 0⁹²7· aaa. δια.
Ι sisimpel 'tnA'etolosbe mpud- Phig. Tomqfiffivlfffflnffls'
⁰533? [ss'ss'tss‘ffl'ss'safflss'iss ‘5533355525 ⁰⁸* ⁷’

1. multis 25> Μ’] · hostiae 23, 2, ³· ι

δοτμῑιι illius Romam demi'gm· hostem juffifflmnq, 9, 4, 1‚l10.
' V¹t242¹2h stem effe alicui 1,l[‚ uthostem

· .¹¹⁰r⁹⁹⁹⁹⁹¹¹⁹.⁹ Q·1›.⁹¹¹¹⁹⁹1⁹⁹⁹¹⁰⁹1⁹¹⁹¹⁹2 {5³3¹‹551‘11ss⁵⁰v'2¹11÷²352²³1‚231¹28535.'
2³{g·ff;?2{⁰g¹⁵lgf¹l¹¹·¹}lu⁸ 25’ ⁵³ 7, 5, 5. [hostium ferro interire

ι, 3, 4.] pares effe hostes ne·

hortiCimonis M, 1. [hortossnon emaripeqderra Roffpnt ib.
hahuit Atticus 25, 143· ] 2 2. M⁸¹⁹¹¹¹¹¹¹ '¹0st0m ludlcfltuffl

hospes ex Arcadiaq, 10, 5. hospi· ἰὶῗζηΑιῖξέξιῗιῗεςᾚιςάἰῖξᾸῐιῖἶ Ἃ1ῑὲιίἷὲ
tes ad eum defendendum ‚wn- ceffit ibid. 9, 2. Enimvero eos,
” venerunt 13‚4‚2·hotpitemtanti qui contra qtn'a'm arma ce·
fecit, ut mallet eet. ib. ν. 3. pissent‚‘ ve α κβ. ⁸defecissent,
r ⁹ ‘resquenovasmo mmmmm
- hospitium. hospitio alicujus uti 5. m erat, hostes &senatujucli-
3, 3. hospitio alicuius contineri cari, inquit Briss'on. 2. formul.

6, ι, 5. υ. cont'meri. hospitium ubi plura vid. Boecl.

mihi est cum ino, cle Jure ²
Αωριζιιϊ 2‚8,3.5qqam hospitii, [11110 2232 4· mahg- ⁰· v 414·

. ancnoraiurapamaeduxiteffe ¹¹⁹²·23’7’4· ⁰⁰ ⁰¹³³&
23‚4‚3.i11udr00usavit, quod ssa] , , , ,
adversa· jus hospitii effet 23, hulusnwdh ul humsmods erat·
32‚3.·Antiquitus enim, atsere pt, Sequssf’ssmr ²? θῦν Md)
ιἰῖςεεεθὶῑὴῑῑῑὲεέὲῑῗκῑὲἕ. :f {zzzuzffssz‘a‘fzissssri‘ssssszssi
contrahi, ut' ab hospitib. di· ·17‚8‚4.] ·
midiatae affigerentur tesse- [humanae res no, 4, 4.]
rae mutuo: culusmodi tesse- humanit„ summa, g 4, hum,
'mma' qui-⁹ “ffff ‘1²⁰¹ &5¹²⁰ssstss nitate aliquem οειίυειῖο 7, 9, 3.
(quam οὔ “mmm dlllffenmj humanitate civitates omnes
sune asservabantur) agnam praestant mem 25, 3, 3, [ιω.
P⁰²⁶T⁰²² 5² *anquam '¹⁰⁸P‘35 manitate sua tyranni nomen
⁰²⁹¹& “mmm mm ¹⁸⁰59⁸520³ tegebat ιο, ι, 4. humanum et

{Wlff- '‘4²4¹‘ss ΜΡ Ῐω ad, Ῑῖ· doctriua 25, 4, ι. humaniutis
erosetzqmtranszbat, detque testimonium 25, 16, ι.]

⁸ fiospitalis reverentia religiose humare Quem, mmm alicu.
mmmm· 'mm‘ Bu⁰h¹¹⁰‘ ‘ jus cineres collectos humo o-

„mhzz‘zzaeazzssazz 222⁹ ⁹⁹⁹⁶ ¹⁰⁹ ἡ ⁴· ⁹·

nonprivatos modo, sedregess humum-nm „m bfimfflg ent,

viros rincipes et civitates so· . . . .
ῑίεοεΐξίεεεοοηίιιηςιη, velpa, oux non ad ΜιΙιιιᾶοω adnm

randaepo'tentiaevelstabilien- P³tf³f⁰t2 [mim ’ΜΨ ‘'fl'' '
dae caussa. Ceterum totam ΜΨ What] ¹>⁸⁹45¹¹¹¹¹¹¹F

-- hancremdemoreaejureho- ’ῗῖθῆὶἷῑῑθν υἰῑῖρΐ ¹57, 8» ²· hum:
“ spitii a . vetem, mm (ιθ Μ, ta, unfra dzgmtatem hones&

cessim ineacreligionehospi· ⁰¹3⁸· Wit‘! Pffifff· 5· humffiffl ,
' talis foederis copiose illustra· ἠΐων ΨῙΜΜ ²⁵2 ¹⁹⁹²?

· vit Jo. Guil. stuokiu· antiquit. Hympe's Darii pam· αι, 1, τ.
x

 

